# Copyright 2010-2024 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Notebook utilities for OR-Tools.

load("@ortools_notebook_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "ortools_notebook",
    srcs = ["ortools_notebook.py"],
    data = [
        "//ortools/graph/python:linear_sum_assignment.so",
        "//ortools/graph/python:max_flow.so",
        "//ortools/graph/python:min_cost_flow.so",
        "//ortools/sat/python:cp_model_helper.so",
    ],
    tags = ["manual"],
    deps = [
        "//ortools/linear_solver/python:model_builder",
        "//ortools/linear_solver/python:model_builder_helper",
        "//ortools/sat/colab:flags",
        "//ortools/sat/colab:visualization",
        "//ortools/sat/python:cp_model",
        "//ortools/sat/python:cp_model_numbers",
        requirement("notebook"),
        requirement("svgwrite"),
        requirement("plotly"),
    ],
)
