# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Description:
#   These files tells minizinc how to translate a minizinc file (.mzn)
#   into a flatzinc one (.fzn).
#
#   The name of each file is fixed, and each should describe how to
#   interpret a given predicate.

package(default_visibility = ["//visibility:public"])

# Definition files (.mzn).

filegroup(
    name = "minizinc_files",
    srcs = glob(["*.mzn"]),
)
