# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@protobuf//bazel:java_proto_library.bzl", "java_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@protobuf//bazel:py_proto_library.bzl", "py_proto_library")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//ortools/copts:configure_copts.bzl", "ORTOOLS_DEFAULT_COPTS", "ORTOOLS_DEFAULT_LINKOPTS", "ORTOOLS_TEST_COPTS")

package(default_visibility = ["//visibility:public"])

# OptionalBoolean
proto_library(
    name = "optional_boolean_proto",
    srcs = ["optional_boolean.proto"],
)

cc_proto_library(
    name = "optional_boolean_cc_proto",
    deps = [":optional_boolean_proto"],
)

py_proto_library(
    name = "optional_boolean_py_pb2",
    visibility = ["//visibility:public"],
    deps = [":optional_boolean_proto"],
)

cc_library(
    name = "affine_relation",
    hdrs = ["affine_relation.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/base:iterator_adaptors",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_library(
    name = "filelineiter",
    hdrs = ["filelineiter.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/base:bzip2file",
        "//ortools/base:file",
        "//ortools/base:gzipfile",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_library(
    name = "bitset",
    srcs = ["bitset.cc"],
    hdrs = ["bitset.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "@abseil-cpp//absl/flags:flag",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_library(
    name = "cached_log",
    srcs = ["cached_log.cc"],
    hdrs = ["cached_log.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = ["@abseil-cpp//absl/log:check"],
)

cc_library(
    name = "zvector",
    hdrs = ["zvector.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = ["@abseil-cpp//absl/log:check"],
)

cc_library(
    name = "permutation",
    hdrs = ["permutation.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_library(
    name = "saturated_arithmetic",
    hdrs = ["saturated_arithmetic.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":bitset",
        "//ortools/base:types",
        "@abseil-cpp//absl/base",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_library(
    name = "piecewise_linear_function",
    srcs = ["piecewise_linear_function.cc"],
    hdrs = ["piecewise_linear_function.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":saturated_arithmetic",
        "//ortools/base:dump_vars",
        "//ortools/base:mathutil",
        "//ortools/base:types",
        "@abseil-cpp//absl/algorithm:container",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/container:inlined_vector",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_library(
    name = "rational_approximation",
    srcs = ["rational_approximation.cc"],
    hdrs = ["rational_approximation.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = ["@abseil-cpp//absl/log:check"],
)

cc_library(
    name = "sorted_interval_list",
    srcs = ["sorted_interval_list.cc"],
    hdrs = ["sorted_interval_list.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":saturated_arithmetic",
        "//ortools/base:types",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/container:inlined_vector",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/numeric:int128",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_library(
    name = "string_array",
    hdrs = ["string_array.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = ["@abseil-cpp//absl/strings"],
)

cc_library(
    name = "tuple_set",
    hdrs = ["tuple_set.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/hash",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_library(
    name = "stats",
    srcs = ["stats.cc"],
    hdrs = ["stats.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/base:timer",
        "//ortools/port:sysinfo",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/time",
    ],
)

cc_library(
    name = "time_limit",
    srcs = ["time_limit.cc"],
    hdrs = ["time_limit.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":running_stat",
        "//ortools/base:base_export",
        "//ortools/base:threadpool",
        "//ortools/base:timer",
        "//ortools/base:types",
        "//ortools/base/macros:buildenv",
        "//ortools/base/macros:os_support",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/flags:flag",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/log:die_if_null",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/synchronization",
        "@abseil-cpp//absl/time",
    ],
)

cc_library(
    name = "sigint",
    srcs = ["sigint.cc"],
    hdrs = ["sigint.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/base:threadpool",
        "//ortools/base/macros:os_support",
        "@abseil-cpp//absl/log",
    ],
)

cc_library(
    name = "fp_utils",
    srcs = ["fp_utils.cc"],
    hdrs = ["fp_utils.h"],
    # -frounding-math is needed for code that uses IEEE-754 rounding modes.
    # You must also set this flag if you depend on this target and use its methods related to
    # IEEE-754 rounding modes.
    copts = select({
        "@rules_cc//cc/compiler:clang": ["-frounding-math"],
        "@rules_cc//cc/compiler:gcc": ["-frounding-math"],
        "//conditions:default": [],
    }) + ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":bitset",
        "@abseil-cpp//absl/base",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_library(
    name = "monoid_operation_tree",
    hdrs = ["monoid_operation_tree.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings:str_format",
    ],
)

cc_library(
    name = "return_macros",
    hdrs = ["return_macros.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_library(
    name = "running_stat",
    hdrs = ["running_stat.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = ["@abseil-cpp//absl/log:check"],
)

cc_library(
    name = "proto_tools",
    srcs = ["proto_tools.cc"],
    hdrs = ["proto_tools.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/base:murmur",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/numeric:int128",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@protobuf",
    ],
)

# helper library for the swig wrappers.
cc_library(
    name = "functions_swig_helpers",
    hdrs = ["functions_swig_helpers.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "functions_swig_test_helpers",
    testonly = True,
    hdrs = ["functions_swig_test_helpers.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
)

cc_library(
    name = "range_minimum_query",
    hdrs = ["range_minimum_query.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":bitset",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_library(
    name = "range_query_function",
    srcs = ["range_query_function.cc"],
    hdrs = ["range_query_function.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":range_minimum_query",
        "//ortools/base:types",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_library(
    name = "rev",
    hdrs = ["rev.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/base:strong_vector",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
    ],
)

# Parsers and readers.

cc_library(
    name = "qap_reader",
    srcs = ["qap_reader.cc"],
    hdrs = ["qap_reader.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":filelineiter",
        "//ortools/base:types",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_library(
    name = "sort",
    hdrs = ["sort.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "file_util",
    srcs = ["file_util.cc"],
    hdrs = ["file_util.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/base:file",
        "//ortools/base:gzipstring",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:status_builder",
        "@abseil-cpp//absl/status:status_macros",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/strings:string_view",
        "@protobuf",
    ],
)

proto_library(
    name = "file_util_test_proto",
    testonly = True,
    srcs = ["file_util_test.proto"],
)

proto_library(
    name = "status_proto",
    srcs = ["status.proto"],
)

cc_proto_library(
    name = "status_cc_proto",
    deps = [":status_proto"],
)

java_proto_library(
    name = "status_java_proto",
    deps = [":status_proto"],
)

py_proto_library(
    name = "status_py_pb2",
    deps = [":status_proto"],
)

go_proto_library(
    name = "status_go_proto",
    protos = [":status_proto"],
)

cc_proto_library(
    name = "file_util_test_cc_proto",
    testonly = True,
    deps = [":file_util_test_proto"],
)

cc_test(
    name = "file_util_test",
    size = "small",
    srcs = ["file_util_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":file_util",
        ":file_util_test_cc_proto",
        "//ortools/base:file",
        "//ortools/base:gmock_main",
        "//ortools/base:gzipstring",
        "//ortools/base:parse_test_proto",
        "//ortools/base:temp_file",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@protobuf",
    ],
)

cc_library(
    name = "random_engine",
    hdrs = ["random_engine.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
)

cc_library(
    name = "integer_pq",
    hdrs = ["integer_pq.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    visibility = ["//visibility:public"],
    deps = ["@abseil-cpp//absl/log:check"],
)

cc_library(
    name = "adaptative_parameter_value",
    hdrs = ["adaptative_parameter_value.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
)

cc_library(
    name = "lazy_mutable_copy",
    hdrs = ["lazy_mutable_copy.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
)

cc_library(
    name = "logging",
    srcs = ["logging.cc"],
    hdrs = ["logging.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    visibility = ["//visibility:public"],
    deps = [
        ":time_limit",
        "//ortools/base:timer",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
    ],
)

cc_library(
    name = "testing_utils",
    hdrs = ["testing_utils.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "@abseil-cpp//absl/log",
    ],
)

cc_library(
    name = "strong_integers",
    hdrs = ["strong_integers.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_library(
    name = "status_macros",
    hdrs = ["status_macros.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = ["@abseil-cpp//absl/status:status_macros"],
)

cc_library(
    name = "fp_roundtrip_conv",
    srcs = ["fp_roundtrip_conv.cc"],
    hdrs = ["fp_roundtrip_conv.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/base:status_builder",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:status_macros",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_library(
    name = "flat_matrix",
    hdrs = ["flat_matrix.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = ["@abseil-cpp//absl/types:span"],
)

cc_library(
    name = "fp_roundtrip_conv_testing",
    testonly = True,
    hdrs = ["fp_roundtrip_conv_testing.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = ["@abseil-cpp//absl/strings:string_view"],
)

cc_library(
    name = "parse_proto",
    srcs = ["parse_proto.cc"],
    hdrs = ["parse_proto.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@protobuf",
    ],
)

cc_library(
    name = "fixed_shape_binary_tree",
    hdrs = ["fixed_shape_binary_tree.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":strong_integers",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/numeric:bits",
    ],
)

cc_library(
    name = "solve_interrupter",
    srcs = ["solve_interrupter.cc"],
    hdrs = ["solve_interrupter.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/base:strong_int",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/base:nullability",
        "@abseil-cpp//absl/container:linked_hash_map",
        "@abseil-cpp//absl/functional:any_invocable",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/synchronization",
    ],
)

cc_library(
    name = "dense_set",
    hdrs = ["dense_set.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_library(
    name = "scheduling",
    hdrs = ["scheduling.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = ["@abseil-cpp//absl/log:check"],
)

cc_test(
    name = "dense_set_test",
    srcs = ["dense_set_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":dense_set",
        "//ortools/base:gmock_main",
        "//ortools/base:strong_int",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/random",
        "@abseil-cpp//absl/random:bit_gen_ref",
    ],
)

cc_binary(
    name = "dense_set_benchmark",
    srcs = ["dense_set_benchmark.cc"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":dense_set",
        "//ortools/base:benchmark_main",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/random",
        "@abseil-cpp//absl/random:bit_gen_ref",
        "@google_benchmark//:benchmark",
    ],
)

cc_test(
    name = "solve_interrupter_test",
    srcs = ["solve_interrupter_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":solve_interrupter",
        "//ortools/base:gmock_main",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "fp_roundtrip_conv_testing_test",
    srcs = ["fp_roundtrip_conv_testing_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":fp_roundtrip_conv",
        ":fp_roundtrip_conv_testing",
        "//ortools/base:gmock_main",
    ],
)

cc_test(
    name = "flat_matrix_test",
    srcs = ["flat_matrix_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":flat_matrix",
        ":random_engine",
        "//ortools/base:dump_vars",
        "//ortools/base:gmock_main",
        "@abseil-cpp//absl/base",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_binary(
    name = "flat_matrix_benchmark",
    srcs = ["flat_matrix_benchmark.cc"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":flat_matrix",
        ":random_engine",
        "//ortools/base:benchmark_main",
        "@abseil-cpp//absl/base",
        "@abseil-cpp//absl/log:check",
        "@google_benchmark//:benchmark",
    ],
)

cc_test(
    name = "status_macros_test",
    srcs = ["status_macros_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":status_macros",
        "//ortools/base:gmock_main",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:status_macros",
        "@abseil-cpp//absl/status:statusor",
    ],
)

cc_test(
    name = "logging_test",
    size = "small",
    srcs = ["logging_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":logging",
        "//ortools/base:gmock_main",
        "//ortools/port:scoped_std_stream_capture",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "lazy_mutable_copy_test",
    srcs = ["lazy_mutable_copy_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":lazy_mutable_copy",
        "//ortools/base:gmock_main",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "adaptative_parameter_value_test",
    srcs = ["adaptative_parameter_value_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":adaptative_parameter_value",
        "//ortools/base:gmock_main",
        "@abseil-cpp//absl/random",
    ],
)

cc_test(
    name = "random_engine_test",
    srcs = ["random_engine_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":random_engine",
        "//ortools/base:gmock_main",
    ],
)

cc_test(
    name = "rev_test",
    srcs = ["rev_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":rev",
        ":strong_integers",
        "//ortools/base:gmock_main",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/random:distributions",
    ],
)

cc_test(
    name = "range_query_function_test",
    srcs = ["range_query_function_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":range_query_function",
        "//ortools/base:gmock_main",
        "//ortools/base:types",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_test(
    name = "running_stat_test",
    size = "small",
    srcs = ["running_stat_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":running_stat",
        "//ortools/base:gmock_main",
    ],
)

cc_test(
    name = "fp_utils_test",
    size = "small",
    srcs = ["fp_utils_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":fp_utils",
        "//ortools/base:gmock_main",
        "//ortools/base:types",
        "@abseil-cpp//absl/base",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/random",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_binary(
    name = "fp_utils_benchmark",
    srcs = ["fp_utils_benchmark.cc"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":fp_utils",
        "//ortools/base:benchmark_main",
        "@abseil-cpp//absl/log:check",
        "@google_benchmark//:benchmark",
    ],
)

cc_test(
    name = "time_limit_test",
    size = "small",
    srcs = ["time_limit_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    flaky = 1,  # 2014-05-21: 102 failures over 10000 runs (forge, fastbuild).
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":testing_utils",
        ":time_limit",
        "//ortools/base:gmock_main",
        "//ortools/base:log_severity",
        "//ortools/base:threadpool",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/flags:flag",
        "@abseil-cpp//absl/log:log_streamer",
        "@abseil-cpp//absl/random",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/time",
    ],
)

cc_binary(
    name = "time_limit_benchmark",
    srcs = ["time_limit_benchmark.cc"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":time_limit",
        "//ortools/base:benchmark_main",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings",
        "@google_benchmark//:benchmark",
    ],
)

cc_test(
    name = "tuple_set_test",
    size = "small",
    srcs = ["tuple_set_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":tuple_set",
        "//ortools/base:gmock_main",
    ],
)

cc_test(
    name = "rational_approximation_test",
    size = "small",
    srcs = ["rational_approximation_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":fp_utils",
        ":rational_approximation",
        "//ortools/base:gmock_main",
    ],
)

cc_test(
    name = "saturated_arithmetic_test",
    srcs = ["saturated_arithmetic_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":saturated_arithmetic",
        ":strong_integers",
        "//ortools/base:gmock_main",
        "//ortools/base:types",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/numeric:int128",
        "@abseil-cpp//absl/random",
    ],
)

cc_binary(
    name = "saturated_arithmetic_benchmark",
    srcs = ["saturated_arithmetic_benchmark.cc"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":saturated_arithmetic",
        "//ortools/base:benchmark_main",
        "//ortools/base:types",
        "@abseil-cpp//absl/log",
        "@google_benchmark//:benchmark",
    ],
)

cc_test(
    name = "permutation_test",
    size = "small",
    srcs = ["permutation_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":permutation",
        "//ortools/base:gmock_main",
    ],
)

cc_test(
    name = "zvector_test",
    size = "large",
    srcs = ["zvector_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":zvector",
        "//ortools/base:gmock_main",
        "@abseil-cpp//absl/random",
    ],
)

cc_test(
    name = "cached_log_test",
    size = "small",
    srcs = ["cached_log_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":cached_log",
        "//ortools/base:gmock_main",
    ],
)

cc_test(
    name = "affine_relation_test",
    size = "small",
    srcs = [
        "affine_relation_test.cc",
    ],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":affine_relation",
        "//ortools/base:gmock_main",
    ],
)

cc_library(
    name = "status_streaming",
    srcs = ["status_streaming.cc"],
    hdrs = ["status_streaming.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    visibility = ["//visibility:public"],
    deps = [
        ":status_cc_proto",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings:cord",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:source_location",
    ],
)

cc_test(
    name = "status_streaming_test",
    srcs = ["status_streaming_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":status_cc_proto",
        ":status_streaming",
        "//ortools/base:gmock_main",
        "//ortools/base:log_severity",
        "@abseil-cpp//absl/log:scoped_mock_log",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/types:source_location",
    ],
)

cc_library(
    name = "random_subset",
    hdrs = ["random_subset.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/base:types",
        "@abseil-cpp//absl/algorithm:container",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/random:bit_gen_ref",
        "@abseil-cpp//absl/random:distributions",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_library(
    name = "data_path_resolver",
    srcs = ["data_path_resolver.cc"],
    hdrs = ["data_path_resolver.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    defines = ["ORTOOLS_USE_RUNFILES=1"],
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@rules_cc//cc/runfiles",
    ],
)

cc_test(
    name = "random_subset_test",
    srcs = ["random_subset_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    tags = ["noci"],
    deps = [
        ":random_engine",
        ":random_subset",
        ":testing_utils",
        "//ortools/algorithms:n_choose_k",
        "//ortools/base:dump_vars",
        "//ortools/base:gmock_main",
        "//ortools/base:log_severity",
        "//ortools/base:mathutil",
        "@abseil-cpp//absl/algorithm:container",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/numeric:int128",
        "@abseil-cpp//absl/random",
        "@abseil-cpp//absl/random:distributions",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/time",
    ],
)

cc_binary(
    name = "random_subset_benchmark",
    srcs = ["random_subset_benchmark.cc"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":random_subset",
        "//ortools/base:benchmark_main",
        "@abseil-cpp//absl/random",
        "@google_benchmark//:benchmark",
    ],
)
