/*! @file
* @author Laurent Perron <lperron@google.com>
* @author Corentin "Mizux" Le Molgat <corentinl@google.com>
*/

/*! @mainpage OR-Tools
This is the reference documentation for Google OR-Tools.

This repository contains several component:

@li @ref ortools/algorithms "Algorithms"
@li @ref ortools/graph "Graph"
@li @ref ortools/linear_solver "Linear Solver"
@li @ref ortools/math_opt "Math Opt"
@li @ref ortools/glop "GLOP"
@li @ref ortools/sat "SAT"
@li @ref ortools/pdlp "PDLP"
@li @ref ortools/constraint_solver "Constraint Solver"
@li @ref ortools/routing "Routing"
@li @ref ortools/packing "Packing"
@li @ref ortools/scheduling "Scheduling"

Misc:

@li @ref ortools/init "init"
@li @ref ortools/base "base"
@li @ref ortools/util "util"

*/
