# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

# Code specific to GLPK used in glpk_solver.cc.
package(default_visibility = ["//ortools/math_opt/solvers:__subpackages__"])

cc_library(
    name = "rays",
    srcs = ["rays.cc"],
    hdrs = ["rays.h"],
    target_compatible_with =
        select({
            "//ortools/linear_solver:use_glpk": [],
            "//conditions:default": ["@platforms//:incompatible"],
        }),
    deps = [
        "//ortools/base:logging",
        "//ortools/base:status_macros",
        "//ortools/glpk:glpk_computational_form",
        "//ortools/glpk:glpk_formatters",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@glpk",
    ],
)

cc_library(
    name = "glpk_sparse_vector",
    srcs = ["glpk_sparse_vector.cc"],
    hdrs = ["glpk_sparse_vector.h"],
    target_compatible_with =
        select({
            "//ortools/linear_solver:use_glpk": [],
            "//conditions:default": ["@platforms//:incompatible"],
        }),
    deps = [
        "//ortools/base:logging",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_test(
    name = "glpk_sparse_vector_test",
    srcs = ["glpk_sparse_vector_test.cc"],
    target_compatible_with =
        select({
            "//ortools/linear_solver:use_glpk": [],
            "//conditions:default": ["@platforms//:incompatible"],
        }),
    deps = [
        ":glpk_sparse_vector",
        "//ortools/base:gmock_main",
    ],
)

cc_library(
    name = "gap",
    srcs = ["gap.cc"],
    hdrs = ["gap.h"],
    target_compatible_with =
        select({
            "//ortools/linear_solver:use_glpk": [],
            "//conditions:default": ["@platforms//:incompatible"],
        }),
)

cc_test(
    name = "gap_test",
    srcs = ["gap_test.cc"],
    target_compatible_with =
        select({
            "//ortools/linear_solver:use_glpk": [],
            "//conditions:default": ["@platforms//:incompatible"],
        }),
    deps = [
        ":gap",
        "//ortools/base:gmock_main",
        "//ortools/util:fp_roundtrip_conv",
    ],
)
