# Copyright 2010-2024 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "ils_proto",
    srcs = ["ils.proto"],
    deps = [":enums_proto"],
)

cc_proto_library(
    name = "ils_cc_proto",
    deps = ["ils_proto"],
)

proto_library(
    name = "enums_proto",
    srcs = ["enums.proto"],
)

cc_proto_library(
    name = "enums_cc_proto",
    deps = [":enums_proto"],
)

# java_proto_library(
#     name = "enums_java_proto",
#     deps = [":enums_proto"],
# )

proto_library(
    name = "parameters_proto",
    srcs = ["parameters.proto"],
    deps = [
        ":enums_proto",
        ":ils_proto",
        "//ortools/constraint_solver:solver_parameters_proto",
        "//ortools/sat:sat_parameters_proto",
        "//ortools/util:optional_boolean_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

cc_proto_library(
    name = "parameters_cc_proto",
    deps = [":parameters_proto"],
)

# java_proto_library(
#     name = "parameters_java_proto",
#     deps = [":parameters_proto"],
# )

#py_proto_library(
#    name = "parameters_py_pb2",
#    deps = [":parameters_proto"],
#)
