#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    bazel run //bazel:ortools_requirements.update
#
absl-py==1.4.0
    # via -r bazel/ortools_requirements.in
black==23.7.0
    # via -r bazel/ortools_requirements.in
click==8.1.3
    # via black
distlib==0.3.7
    # via virtualenv
filelock==3.12.2
    # via virtualenv
mypy-extensions==1.0.0
    # via black
mypy-protobuf==3.5.0
    # via -r bazel/ortools_requirements.in
numpy==1.25.2
    # via
    #   -r bazel/ortools_requirements.in
    #   pandas
    #   scipy
packaging==23.1
    # via black
pandas==2.0.3
    # via -r bazel/ortools_requirements.in
pathspec==0.11.1
    # via black
platformdirs==3.10.0
    # via
    #   black
    #   virtualenv
protobuf==4.24.4
    # via
    #   -r bazel/ortools_requirements.in
    #   mypy-protobuf
python-dateutil==2.8.2
    # via pandas
pytz==2022.7.1
    # via pandas
scipy==1.11.1
    # via -r bazel/ortools_requirements.in
six==1.16.0
    # via python-dateutil
types-protobuf==4.24.0.0
    # via mypy-protobuf
tzdata==2023.3
    # via pandas
virtualenv==20.24.2
    # via -r bazel/ortools_requirements.in
