#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    bazel run //bazel:ortools_requirements.update
#
absl-py==2.2.2
    # via -r bazel/ortools_requirements.in
black==24.8.0
    # via -r bazel/ortools_requirements.in
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via black
distlib==0.4.0
    # via virtualenv
filelock==3.18.0
    # via virtualenv
idna==3.10
    # via requests
immutabledict==4.2.1
    # via -r bazel/ortools_requirements.in
mypy==1.6.1
    # via -r bazel/ortools_requirements.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
mypy-protobuf==3.5.0
    # via -r bazel/ortools_requirements.in
numpy==2.2.0
    # via
    #   -r bazel/ortools_requirements.in
    #   pandas
    #   scipy
packaging==25.0
    # via black
pandas==2.2.3
    # via -r bazel/ortools_requirements.in
pathspec==0.12.1
    # via black
platformdirs==4.3.8
    # via
    #   black
    #   virtualenv
protobuf==6.33.0
    # via
    #   -r bazel/ortools_requirements.in
    #   mypy-protobuf
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.4
    # via -r bazel/ortools_requirements.in
scipy==1.14.1
    # via -r bazel/ortools_requirements.in
six==1.17.0
    # via python-dateutil
svgwrite==1.4.3
    # via -r bazel/ortools_requirements.in
types-protobuf==6.30.2.20250703
    # via mypy-protobuf
typing-extensions==4.13.1
    # via
    #   -r bazel/ortools_requirements.in
    #   mypy
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
virtualenv==20.28.1
    # via -r bazel/ortools_requirements.in
