absl-py==1.4.0
protobuf==4.21.12
virtualenv==20.16.6
yapf==0.32.0

# Numpy dependencies
numpy==1.24.1
pandas==1.5.3
python_dateutil==2.8.2
pytz==2022.7.1
scipy==1.10.0
six==1.16

# Visualization deps
svgwrite==1.4.3
plotly==5.13.0
tenacity==8.1.0

# Notebook dependencies
anyio==3.6.2
apparmor==3.0.8
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blinker==1.5
Brlapi==0.8.4
Brotli==1.0.9
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
comm==0.1.2
credentialkit-client==1
crudini==0.9.3
cryptography==3.4.8
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
distro==1.8.0
duplicity==0.8.22
executing==1.2.0
fasteners==0.17.3
fastjsonschema==2.16.2
filelock==3.8.0
fqdn==1.5.1
future==0.18.2
gbulb==0.6.1
gpg==1.18.0
hg-evolve==10.6.0.dev0
httplib2==0.20.4
idna==3.3
iniparse==0.5
invoke==1.7.0
IPy==1.1
ipykernel==6.21.1
ipython==8.9.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyter_server==2.2.1
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
kernel-pruner==60
LibAppArmor==3.0.8
lockfile==0.12.2
louis==3.24.0
lz4==4.0.2+dfsg
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mercurial==6.2.2+hg61.d513ae93dff3
mistune==2.0.4
monotonic==1.6
mutagen==1.46.0
mypy-protobuf==3.4.0
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
oauthlib==3.2.1
obno==46
onboard==1.4.1
packaging==23.0
PAM==0.4.2
pandocfilters==1.5.0
paramiko==2.10.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pipdeptree==2.3.3
platformdirs==2.5.3
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==4.21.9
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.45.1
Pygments==2.13.0
PyGObject==3.42.2
pyinotify==0.9.6
PyJWT==2.4.0
PyKCS11==1.5.11
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.7
pyrsistent==0.19.3
pysmbc==1.0.23
python-apt==2.5.0
python-augeas==0.5.0
python-dateutil==2.8.2
python-debian==0.1.49
python-json-logger==2.0.4
python-networkmanager==2.2
pyudev==0.24.0
pyxattr==0.7.2
pyxdg==0.28
PyYAML==6.0
pyzmq==25.0.0
reboot-enforcer==0.1
reconfigure==0.1.81
rekey==1
requests==2.28.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
terminado==0.17.1
tinycss2==1.2.1
tornado==6.2
traitlets==5.9.0
types-protobuf==3.20.4.4
ufw==0.36.1
uri-template==1.2.0
urllib3==1.26.12
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.2
xdg==5
yt-dlp==2022.11.11
