cc_library(
    name = "libscip",
    srcs = [
#        "src/symmetry/compute_symmetry_bliss.cpp",
#        "src/nlpi/exprinterpret_cppad.cpp",
    ] + glob(
        [
            "src/*/*.c",
            "src/objscip/*.cpp",  # C++ wrappers.
        ],
        exclude = [
            "src/lpi/lpi_*.c",
            "src/tpi/tpi_openmp.c",
            "src/tpi/tpi_none.c",
            "src/nlpi/nlpi_filtersqp.c",
            "src/nlpi/nlpi_worhp.c",
            "src/scip/compr_xyz.c",
            "src/scip/sorttpl.c",
            "src/nlpi/exprinterpret_none.c",
        ],
    ),
    hdrs = glob([
        "src/*/*.h",
        "src/*/*.hpp",
    ]),
    copts = [
        "-Wunknown-pragmas",
        "-fexceptions",
        "$(STACK_FRAME_UNLIMITED)",  # src/scip/reader_cnf.c
        #"-DSCIP_WITH_ZLIB",
        "-DWITH_SCIPDEF",
        "-DSCIP_ROUNDING_FE",
        "-DTPI_TNYC",  # src/tpi/tpi_type_tny.h
        #"-DSYM=bliss",
        # Compile in thead-safe mode (required since we use TPI_TNYC). Note,
        # one does not technically need to add this, as SCIP code always
        # uses syntax like "#ifndef NPARASCIP". But let's be explicit here.
        "-DPARASCIP",
        "-Iexternal/scip/scip-7.0.1/src",
    ],
    defines = [
        # Scip 7.0.1 optionally depends on scip/config.h and
        # scip/scip_export.h that are generated by build system.
        #
        # We need every library and binary that depends on SCIP libraries to
        # define this macro. That is why we use `defines' here instead of
        # `copts' or `local_defines'.
        "NO_CONFIG_HEADER",
    ],
    features = ["-use_header_modules"],  # Incompatible with -fexceptions.
    #nocopts = "-Werror",  # Errors in soplex and scip includes.
    deps = [
        #"//third_party/zlib",
        #"//third_party/bliss:libbliss",
        #"//third_party/cppad:cppad_includes",
    ],
    visibility = ["//visibility:public"],
)