#include "epix.h"
using namespace ePiX;

int main(int argc, char **argv)
{

unitlength("1cm");
picture(10,10);
double radius = 0.3;
font_size("tiny");
bounding_box(P(-1,-1), P(98,97));

  //  Points:
  P P0(82,76);
  Circle C0(P0, radius);
  P P1(96,44);
  Circle C1(P1, radius);
  P P2(50,5);
  Circle C2(P2, radius);
  P P3(49,8);
  Circle C3(P3, radius);
  P P4(13,7);
  Circle C4(P4, radius);
  P P5(29,89);
  Circle C5(P5, radius);
  P P6(58,30);
  Circle C6(P6, radius);
  P P7(84,39);
  Circle C7(P7, radius);
  P P8(14,24);
  Circle C8(P8, radius);
  P P9(2,39);
  Circle C9(P9, radius);
  P P10(3,82);
  Circle C10(P10, radius);
  P P11(5,10);
  Circle C11(P11, radius);
  P P12(98,52);
  Circle C12(P12, radius);
  P P13(84,25);
  Circle C13(P13, radius);
  P P14(61,59);
  Circle C14(P14, radius);
  P P15(1,65);
  Circle C15(P15, radius);
  P P16(88,51);
  Circle C16(P16, radius);
  P P17(91,2);
  Circle C17(P17, radius);
  P P18(19,32);
  Circle C18(P18, radius);
  P P19(93,3);
  Circle C19(P19, radius);
  P P20(50,93);
  Circle C20(P20, radius);
  P P21(98,14);
  Circle C21(P21, radius);
  P P22(5,42);
  Circle C22(P22, radius);
  P P23(42,9);
  Circle C23(P23, radius);
  P P24(61,62);
  Circle C24(P24, radius);
  P P25(9,97);
  Circle C25(P25, radius);
  P P26(80,55);
  Circle C26(P26, radius);
  P P27(57,69);
  Circle C27(P27, radius);
  P P28(23,15);
  Circle C28(P28, radius);
  P P29(20,70);
  Circle C29(P29, radius);
  P P30(85,60);
  Circle C30(P30, radius);
  P P31(98,5);
  Circle C31(P31, radius);
  //  Edges:
  Segment L0(P0,P21);
  Segment L1(P21,P31);
  Segment L2(P31,P19);
  Segment L3(P19,P17);
  Segment L4(P17,P13);
  Segment L5(P13,P7);
  Segment L6(P7,P26);
  Segment L7(P26,P0);
  Segment L8(P0,P12);
  Segment L9(P12,P1);
  Segment L10(P1,P16);
  Segment L11(P16,P30);
  Segment L12(P30,P0);
  Segment L13(P0,P27);
  Segment L14(P27,P24);
  Segment L15(P24,P0);
  Segment L16(P0,P29);
  Segment L17(P29,P18);
  Segment L18(P18,P8);
  Segment L19(P8,P9);
  Segment L20(P9,P22);
  Segment L21(P22,P15);
  Segment L22(P15,P10);
  Segment L23(P10,P25);
  Segment L24(P25,P5);
  Segment L25(P5,P20);
  Segment L26(P20,P0);
  Segment L27(P0,P14);
  Segment L28(P14,P28);
  Segment L29(P28,P11);
  Segment L30(P11,P4);
  Segment L31(P4,P23);
  Segment L32(P23,P3);
  Segment L33(P3,P2);
  Segment L34(P2,P6);
  Segment L35(P6,P0);


begin(); // ---- Figure body starts here ----
  L0.draw();
  L1.draw();
  L2.draw();
  L3.draw();
  L4.draw();
  L5.draw();
  L6.draw();
  L7.draw();
  L8.draw();
  L9.draw();
  L10.draw();
  L11.draw();
  L12.draw();
  L13.draw();
  L14.draw();
  L15.draw();
  L16.draw();
  L17.draw();
  L18.draw();
  L19.draw();
  L20.draw();
  L21.draw();
  L22.draw();
  L23.draw();
  L24.draw();
  L25.draw();
  L26.draw();
  L27.draw();
  L28.draw();
  L29.draw();
  L30.draw();
  L31.draw();
  L32.draw();
  L33.draw();
  L34.draw();
  L35.draw();
  fill(White());
  C0.draw();
  C1.draw();
  C2.draw();
  C3.draw();
  C4.draw();
  C5.draw();
  C6.draw();
  C7.draw();
  C8.draw();
  C9.draw();
  C10.draw();
  C11.draw();
  C12.draw();
  C13.draw();
  C14.draw();
  C15.draw();
  C16.draw();
  C17.draw();
  C18.draw();
  C19.draw();
  C20.draw();
  C21.draw();
  C22.draw();
  C23.draw();
  C24.draw();
  C25.draw();
  C26.draw();
  C27.draw();
  C28.draw();
  C29.draw();
  C30.draw();
  C31.draw();
  fill(Red());
  C0.draw();
  fill(White());

end(); // ---- End figure; write output file ----

}
