{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
      "scoped_allocator": "cpp",
      "*.inc": "cpp",
      "vector": "cpp",
      "utility": "cpp",
      "__config": "cpp",
      "__nullptr": "cpp",
      "cstddef": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "optional": "cpp",
      "stdexcept": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "algorithm": "cpp",
      "memory": "cpp",
      "__bit_reference": "cpp",
      "__debug": "cpp",
      "__functional_base": "cpp",
      "__hash_table": "cpp",
      "__locale": "cpp",
      "__mutex_base": "cpp",
      "__split_buffer": "cpp",
      "__string": "cpp",
      "__threading_support": "cpp",
      "__tree": "cpp",
      "__tuple": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "cmath": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "functional": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "mutex": "cpp",
      "numeric": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "__errc": "cpp",
      "__node_handle": "cpp",
      "any": "cpp",
      "cfenv": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "csetjmp": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "new": "cpp",
      "valarray": "cpp"
    },
		"C_Cpp.clang_format_fallbackStyle": "Google",
		"C_Cpp.default.includePath": [
			"${workspaceRoot}",
			"${workspaceRoot}/ortools/gen",
			"${workspaceRoot}/dependencies/install/include",
		],
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.defines": [
			"USE_BOP",
			"USE_GLOP",
			"USE_CLP",
			"USE_CBC"
		],
		"C_Cpp.clang_format_style": "Google",
		"python.formatting.provider": "yapf",
		"python.pythonPath": "python3",
		"python.autoComplete.extraPaths": [
			"${workspaceRoot}",
			"${workspaceRoot}/ortools/gen",
			"${workspaceRoot}/dependencies/sources/protobuf-3.6.1/python",
		],
		"[cpp]": {
			"editor.tabSize": 2,
		},
		"[csharp]": {
			"editor.tabSize": 2,       
		},
		"[java]": {
			"editor.tabSize": 2,       
		},
		"[python]": {
			"editor.tabSize": 4,
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.view": "hierarchical",
	}
}