{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"scoped_allocator": "cpp",
			"*.inc": "cpp"
		},
		"C_Cpp.clang_format_fallbackStyle": "Google",
		"C_Cpp.default.includePath": [
			"${workspaceRoot}",
			"${workspaceRoot}/ortools/gen",
			"${workspaceRoot}/dependencies/install/include",
		],
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.defines": [
			"USE_BOP",
			"USE_GLOP",
			"USE_CLP",
			"USE_CBC"
		],
		"C_Cpp.clang_format_style": "Google",
		"python.formatting.provider": "yapf",
		"python.pythonPath": "python3",
		"python.autoComplete.extraPaths": [
			"${workspaceRoot}",
			"${workspaceRoot}/ortools/gen",
			"${workspaceRoot}/dependencies/sources/protobuf-3.6.1/python",
		],
		"[cpp]": {
			"editor.tabSize": 2,
		},
		"[csharp]": {
			"editor.tabSize": 2,       
		},
		"[java]": {
			"editor.tabSize": 2,       
		},
		"[python]": {
			"editor.tabSize": 4,
		},
	}
}