<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.ortools</groupId>
  <artifactId>ortools-java</artifactId>
  <version>7.3</version>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.9.0</version>
    </dependency>
  </dependencies>  
  <build>
    <directory>${project.basedir}</directory>
    <outputDirectory>${project.build.directory}/lib</outputDirectory>  
    <sourceDirectory>${project.basedir}/ortools</sourceDirectory>  
  </build>
</project>
