# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_java//java:java_library.bzl", "java_library")

package(default_visibility = ["//visibility:public"])

# Utilities to load native libraries in java or-tools.
java_library(
    name = "sat",
    srcs = [
        "AffineExpression.java",
        "AutomatonConstraint.java",
        "BoolVar.java",
        "CircuitConstraint.java",
        "ConstantExpression.java",
        "Constraint.java",
        "CpModel.java",
        "CpSolver.java",
        "CpSolverSolutionCallback.java",
        "CumulativeConstraint.java",
        "DoubleLinearExpr.java",
        "IntVar.java",
        "IntervalVar.java",
        "LinearArgument.java",
        "LinearExpr.java",
        "LinearExprBuilder.java",
        "Literal.java",
        "MultipleCircuitConstraint.java",
        "NoOverlap2dConstraint.java",
        "NotBoolVar.java",
        "ReservoirConstraint.java",
        "TableConstraint.java",
        "WeightedSumExpression.java",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/sat:cp_model_java_proto",
        "//ortools/sat:sat_parameters_java_proto",
        "//ortools/sat/java:sat",
        "//ortools/util/java:sorted_interval_list",
    ],
)
