# Copyright 2010-2022 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:private"])

cc_binary(
    name = "mathopt_solve",
    srcs = ["mathopt_solve_main.cc"],
    deps = [
        "//ortools/base",
        "//ortools/base:status_macros",
        "//ortools/math_opt:parameters_cc_proto",
        "//ortools/math_opt/core:solver_interface",
        "//ortools/math_opt/cpp:math_opt",
        "//ortools/math_opt/cpp:statistics",
        "//ortools/math_opt/io:mps_converter",
        "//ortools/math_opt/io:names_removal",
        "//ortools/math_opt/io:proto_converter",
        "//ortools/math_opt/solvers:cp_sat_solver",
        "//ortools/math_opt/solvers:glop_solver",
        "//ortools/math_opt/solvers:glpk_solver",
        "//ortools/math_opt/solvers:gscip_solver",
        "//ortools/math_opt/solvers:gurobi_solver",
        "//ortools/util:status_macros",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
        "@com_google_protobuf//:protobuf",
    ],
)
