11
11
...0...0...
...01.10...
...01.10...
00001110000
.1111.1111.
...1.2.1...
.1111.1111.
00001110000
...01.10...
...01.10...
...0...0...
# 
# Problem from
# Richard Kaye: How Complicated is Minesweeper?
# http://web.mat.bham.ac.uk/R.W.Kaye/minesw/ASE2003.pdf
# A splitter,page 35
# 131072 solutions.
#
#
# Copyright 2010 Hakan Kjellerstrand hakank@bonetmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
