# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("//bazel:or_java_wrap_cc.bzl", "or_java_wrap_cc")
load("//ortools/copts:configure_copts.bzl", "ORTOOLS_DEFAULT_COPTS", "ORTOOLS_DEFAULT_LINKOPTS", "ORTOOLS_TEST_COPTS")

package(default_visibility = [
    "//ortools/java/com/google/ortools/mathopt:__subpackages__",
    "//ortools/javatests/com/google/ortools/mathopt:__subpackages__",
])

cc_library(
    name = "solver",
    srcs = ["solver.cc"],
    hdrs = ["solver.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/math_opt:callback_cc_proto",
        "//ortools/math_opt:model_cc_proto",
        "//ortools/math_opt:model_parameters_cc_proto",
        "//ortools/math_opt:parameters_cc_proto",
        "//ortools/math_opt:result_cc_proto",
        "//ortools/math_opt/core:solver",
        "//ortools/math_opt/solvers:cp_sat_solver",
        "//ortools/math_opt/solvers:glop_solver",
        "//ortools/math_opt/solvers:gscip_solver",
        "//ortools/math_opt/solvers:gurobi_solver",
        "//ortools/math_opt/solvers:highs_solver",
        "//ortools/math_opt/solvers:pdlp_solver",
        "//ortools/util/java:java_swig_solve_interrupter",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "solver_test",
    srcs = ["solver_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":solver",
        "//ortools/base:gmock_main",
        "//ortools/math_opt:callback_cc_proto",
        "//ortools/math_opt:model_cc_proto",
        "//ortools/math_opt:model_parameters_cc_proto",
        "//ortools/math_opt:parameters_cc_proto",
        "//ortools/math_opt:result_cc_proto",
        "//ortools/math_opt/cpp:math_opt",
        "//ortools/math_opt/solvers:cp_sat_solver",
        "//ortools/math_opt/solvers:glop_solver",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/synchronization",
    ],
)

or_java_wrap_cc(
    name = "solver_swig",
    srcs = ["solver.swig"],
    java_deps = [
        "//ortools/math_opt:callback_java_proto",
        "//ortools/math_opt:model_java_proto",
        "//ortools/math_opt:model_parameters_java_proto",
        "//ortools/math_opt:parameters_java_proto",
        "//ortools/math_opt:result_java_proto",
        "//ortools/util/java:java_swig_solve_interrupter_swig",
        "@protobuf//java/core",
    ],
    package = "com.google.ortools.mathopt",
    swig_includes = [
        ":solver",
        "//ortools/base:base_swig",
        "//ortools/util/java:java_swig_solve_interrupter.swig",
        "//ortools/util/java:proto.i",
        "//ortools/util/java:status.swig",
    ],
    use_directors = True,
    visibility = [
        "//ortools/java/com/google/ortools:__pkg__",
        "//ortools/java/com/google/ortools/mathopt:__pkg__",
        "//ortools/javatests/com/google/ortools/mathopt:__pkg__",
    ],
    deps = [
        ":solver",
        "//ortools/math_opt:callback_cc_proto",
        "//ortools/math_opt:model_cc_proto",
        "//ortools/math_opt:model_parameters_cc_proto",
        "//ortools/math_opt:parameters_cc_proto",
        "//ortools/math_opt:result_cc_proto",
        "@abseil-cpp//absl/status:status_macros",
    ],
)
