# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_python//python:py_binary.bzl", "py_binary")

cc_binary(
    name = "simple_pdlp_program_cc",
    srcs = ["simple_pdlp_program.cc"],
    deps = [
        "//ortools/base",
        "//ortools/pdlp:iteration_stats",
        "//ortools/pdlp:primal_dual_hybrid_gradient",
        "//ortools/pdlp:quadratic_program",
        "//ortools/pdlp:solve_log_cc_proto",
        "//ortools/pdlp:solvers_cc_proto",
        "@eigen",
    ],
)

py_binary(
    name = "simple_pdlp_program_py",
    srcs = ["simple_pdlp_program.py"],
    main = "simple_pdlp_program.py",
    deps = [
        "//ortools/pdlp:solve_log_py_pb2",
        "//ortools/pdlp:solvers_py_pb2",
        "//ortools/pdlp/python:pdlp",
        requirement("numpy"),
        requirement("scipy"),
    ],
)
