# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@protobuf//bazel:java_proto_library.bzl", "java_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@protobuf//bazel:py_proto_library.bzl", "py_proto_library")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("//ortools/copts:configure_copts.bzl", "ORTOOLS_DEFAULT_COPTS", "ORTOOLS_DEFAULT_LINKOPTS", "ORTOOLS_TEST_COPTS")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "rank_one_update",
    hdrs = ["rank_one_update.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:lp_utils",
        "//ortools/lp_data:scattered_vector",
        "//ortools/lp_data:sparse",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_library(
    name = "pricing",
    hdrs = ["pricing.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/lp_data:lp_types",
        "//ortools/util:bitset",
        "//ortools/util:stats",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/random",
        "@abseil-cpp//absl/random:bit_gen_ref",
    ],
)

cc_test(
    name = "pricing_test",
    size = "small",
    srcs = ["pricing_test.cc"],
    copts = ORTOOLS_TEST_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":pricing",
        "//ortools/base:gmock_main",
        "//ortools/util:strong_integers",
        "@abseil-cpp//absl/random",
        "@abseil-cpp//absl/random:distributions",
    ],
)

cc_library(
    name = "basis_representation",
    srcs = ["basis_representation.cc"],
    hdrs = ["basis_representation.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":lu_factorization",
        ":parameters_cc_proto",
        ":rank_one_update",
        "//ortools/base:stl_util",
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:lp_utils",
        "//ortools/lp_data:permutation",
        "//ortools/lp_data:scattered_vector",
        "//ortools/lp_data:sparse",
        "//ortools/lp_data:sparse_column",
        "//ortools/util:return_macros",
        "//ortools/util:stats",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_library(
    name = "variables_info",
    srcs = ["variables_info.cc"],
    hdrs = ["variables_info.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:sparse",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_library(
    name = "entering_variable",
    srcs = ["entering_variable.cc"],
    hdrs = ["entering_variable.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":parameters_cc_proto",
        ":reduced_costs",
        ":status",
        ":update_row",
        ":variables_info",
        "//ortools/lp_data:lp_types",
        "//ortools/util:stats",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/random:bit_gen_ref",
    ],
)

cc_library(
    name = "parameters_validation",
    srcs = ["parameters_validation.cc"],
    hdrs = ["parameters_validation.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":parameters_cc_proto",
        "@abseil-cpp//absl/strings",
    ],
)

cc_library(
    name = "reduced_costs",
    srcs = ["reduced_costs.cc"],
    hdrs = ["reduced_costs.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":basis_representation",
        ":parameters_cc_proto",
        ":pricing",
        ":primal_edge_norms",
        ":update_row",
        ":variables_info",
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:lp_utils",
        "//ortools/lp_data:scattered_vector",
        "//ortools/lp_data:sparse",
        "//ortools/util:bitset",
        "//ortools/util:stats",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/random:bit_gen_ref",
    ],
)

cc_library(
    name = "preprocessor",
    srcs = ["preprocessor.cc"],
    hdrs = ["preprocessor.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":parameters_cc_proto",
        "//ortools/base:iterator_adaptors",
        "//ortools/base:strong_vector",
        "//ortools/lp_data",
        "//ortools/lp_data:lp_data_utils",
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:lp_utils",
        "//ortools/lp_data:matrix_scaler",
        "//ortools/lp_data:matrix_utils",
        "//ortools/lp_data:sparse",
        "//ortools/lp_data:sparse_column",
        "//ortools/util:fp_utils",
        "//ortools/util:logging",
        "//ortools/util:return_macros",
        "//ortools/util:stats",
        "//ortools/util:time_limit",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/functional:overload",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_library(
    name = "markowitz",
    srcs = ["markowitz.cc"],
    hdrs = ["markowitz.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":parameters_cc_proto",
        "//ortools/base:strong_vector",
        "//ortools/base:types",
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:permutation",
        "//ortools/lp_data:sparse",
        "//ortools/lp_data:sparse_column",
        "//ortools/util:stats",
        "@abseil-cpp//absl/container:inlined_vector",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings:str_format",
    ],
)

cc_library(
    name = "dual_edge_norms",
    srcs = ["dual_edge_norms.cc"],
    hdrs = ["dual_edge_norms.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":basis_representation",
        ":parameters_cc_proto",
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:lp_utils",
        "//ortools/lp_data:permutation",
        "//ortools/lp_data:scattered_vector",
        "//ortools/util:stats",
        "//ortools/util:time_limit",
    ],
)

cc_library(
    name = "revised_simplex",
    srcs = ["revised_simplex.cc"],
    hdrs = ["revised_simplex.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":basis_representation",
        ":dual_edge_norms",
        ":entering_variable",
        ":initial_basis",
        ":lu_factorization",
        ":parameters_cc_proto",
        ":pricing",
        ":primal_edge_norms",
        ":reduced_costs",
        ":status",
        ":update_row",
        ":variable_values",
        ":variables_info",
        "//ortools/base:strong_vector",
        "//ortools/graph_base:iterators",
        "//ortools/lp_data",
        "//ortools/lp_data:lp_print_utils",
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:lp_utils",
        "//ortools/lp_data:matrix_utils",
        "//ortools/lp_data:permutation",
        "//ortools/lp_data:scattered_vector",
        "//ortools/lp_data:sparse",
        "//ortools/lp_data:sparse_column",
        "//ortools/lp_data:sparse_row",
        "//ortools/util:logging",
        "//ortools/util:random_engine",
        "//ortools/util:return_macros",
        "//ortools/util:stats",
        "//ortools/util:time_limit",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/base:nullability",
        "@abseil-cpp//absl/cleanup",
        "@abseil-cpp//absl/flags:flag",
        "@abseil-cpp//absl/functional:overload",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/log:die_if_null",
        "@abseil-cpp//absl/log:vlog_is_on",
        "@abseil-cpp//absl/random",
        "@abseil-cpp//absl/random:bit_gen_ref",
        "@abseil-cpp//absl/random:seed_sequences",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_library(
    name = "initial_basis",
    srcs = ["initial_basis.cc"],
    hdrs = ["initial_basis.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":markowitz",
        "//ortools/base:types",
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:lp_utils",
        "//ortools/lp_data:sparse",
        "//ortools/lp_data:sparse_column",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_library(
    name = "variable_values",
    srcs = ["variable_values.cc"],
    hdrs = ["variable_values.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":basis_representation",
        ":dual_edge_norms",
        ":parameters_cc_proto",
        ":pricing",
        ":variables_info",
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:lp_utils",
        "//ortools/lp_data:scattered_vector",
        "//ortools/lp_data:sparse",
        "//ortools/util:stats",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_library(
    name = "update_row",
    srcs = ["update_row.cc"],
    hdrs = ["update_row.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":basis_representation",
        ":parameters_cc_proto",
        ":variables_info",
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:lp_utils",
        "//ortools/lp_data:scattered_vector",
        "//ortools/lp_data:sparse",
        "//ortools/util:stats",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_library(
    name = "lp_solver",
    srcs = ["lp_solver.cc"],
    hdrs = ["lp_solver.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":parameters_cc_proto",
        ":preprocessor",
        ":revised_simplex",
        ":variables_info",
        "//ortools/base:version",
        "//ortools/base/macros:os_support",
        "//ortools/linear_solver:linear_solver_cc_proto",
        "//ortools/lp_data",
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:lp_utils",
        "//ortools/lp_data:proto_utils",
        "//ortools/port:proto_utils",
        "//ortools/util:file_util",
        "//ortools/util:fp_utils",
        "//ortools/util:logging",
        "//ortools/util:testing_utils",
        "//ortools/util:time_limit",
        "@abseil-cpp//absl/base:nullability",
        "@abseil-cpp//absl/flags:flag",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/log:vlog_is_on",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@protobuf",
    ],
)

cc_library(
    name = "primal_edge_norms",
    srcs = ["primal_edge_norms.cc"],
    hdrs = ["primal_edge_norms.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":basis_representation",
        ":parameters_cc_proto",
        ":update_row",
        ":variables_info",
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:lp_utils",
        "//ortools/lp_data:scattered_vector",
        "//ortools/lp_data:sparse",
        "//ortools/util:stats",
        "//ortools/util:time_limit",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_library(
    name = "lu_factorization",
    srcs = ["lu_factorization.cc"],
    hdrs = ["lu_factorization.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":markowitz",
        ":parameters_cc_proto",
        "//ortools/base:log_severity",
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:lp_utils",
        "//ortools/lp_data:permutation",
        "//ortools/lp_data:scattered_vector",
        "//ortools/lp_data:sparse",
        "//ortools/lp_data:sparse_column",
        "//ortools/util:stats",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_library(
    name = "status",
    srcs = ["status.cc"],
    hdrs = ["status.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_library(
    name = "preprocessor_testing",
    testonly = True,
    srcs = ["preprocessor_testing.cc"],
    hdrs = ["preprocessor_testing.h"],
    copts = ORTOOLS_DEFAULT_COPTS,
    linkopts = ORTOOLS_DEFAULT_LINKOPTS,
    deps = [
        ":preprocessor",
        "//ortools/base:gmock",
        "//ortools/lp_data:lp_types",
        "//ortools/lp_data:lp_types_testing",
    ],
)

proto_library(
    name = "parameters_proto",
    srcs = ["parameters.proto"],
)

cc_proto_library(
    name = "parameters_cc_proto",
    deps = [":parameters_proto"],
)

java_proto_library(
    name = "parameters_java_proto",
    deps = [":parameters_proto"],
)

py_proto_library(
    name = "parameters_py_pb2",
    deps = [":parameters_proto"],
)
