# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Description: python wrapping of the code in ../

load("@pip_deps//:requirements.bzl", "requirement")
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension", "pybind_library")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//python:py_test.bzl", "py_test")

cc_library(
    name = "constraint_solver_doc",
    hdrs = ["constraint_solver_doc.h"],
    visibility = ["//visibility:public"],
)

pybind_extension(
    name = "constraint_solver",
    srcs = ["constraint_solver.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":constraint_solver_doc",
        "//ortools/constraint_solver:assignment_cc_proto",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:search_limit_cc_proto",
        "//ortools/util:piecewise_linear_function",
        "//ortools/util:tuple_set",
        "@abseil-cpp//absl/cleanup",
        "@abseil-cpp//absl/functional:function_ref",
        "@abseil-cpp//absl/strings",
        "@pybind11_protobuf//pybind11_protobuf:native_proto_caster",
    ],
)

pybind_library(
    name = "constraint_solver_lib",
    srcs = ["constraint_solver.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":constraint_solver_doc",
        "//ortools/constraint_solver:assignment_cc_proto",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:search_limit_cc_proto",
        "//ortools/util:piecewise_linear_function",
        "//ortools/util:tuple_set",
        "@abseil-cpp//absl/cleanup",
        "@abseil-cpp//absl/functional:function_ref",
        "@abseil-cpp//absl/strings",
        "@pybind11_protobuf//pybind11_protobuf:native_proto_caster",
    ],
)

py_test(
    name = "constraint_solver_test",
    size = "small",
    srcs = ["constraint_solver_test.py"],
    deps = [
        ":constraint_solver",
        requirement("absl-py"),
    ],
)

py_test(
    name = "constraint_solver_extension_test",
    size = "small",
    srcs = ["constraint_solver_extension_test.py"],
    deps = [
        ":constraint_solver",
        requirement("absl-py"),
        "//ortools/constraint_solver:search_limit_py_pb2",
        "//ortools/constraint_solver:solver_parameters_py_pb2",
    ],
)
