# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load(":code_samples.bzl", "code_sample_cc", "code_sample_java", "code_sample_py")

# Linear Solver
code_sample_cc(name = "assignment_mip")

code_sample_cc(name = "basic_example")

code_sample_cc(name = "bin_packing_mip")

code_sample_cc(name = "integer_programming_example")

code_sample_cc(name = "linear_programming_example")

code_sample_cc(name = "mip_var_array")

code_sample_cc(name = "multiple_knapsack_mip")

#code_sample_cc(name = "network_design_ilph")

code_sample_cc(name = "simple_lp_program")

code_sample_cc(name = "simple_mip_program")

code_sample_cc(name = "stigler_diet")

# Model Builder

code_sample_java(name = "AssignmentMb")

code_sample_java(name = "BinPackingMb")

code_sample_java(name = "CloneModelMb")

code_sample_java(name = "SimpleLpProgramMb")

code_sample_java(name = "SimpleMipProgramMb")

code_sample_py(name = "assignment_mb")

code_sample_py(name = "bin_packing_mb")

code_sample_py(name = "clone_model_mb")

code_sample_py(name = "simple_lp_program_mb")

code_sample_py(name = "simple_mip_program_mb")
