10
. . 1 5 2 6 7 8 . . 
. 1 5 2 . . 6 7 8 . 
1 5 2 . . . . 6 7 8 
5 2 . . . . . . 6 7 
2 . . . . . . . . 6 
4 10 . . . . . . 3 9 
. 4 10 . . . . 3 9 . 
. . 4 10 . . 3 9 . . 
. . . 4 10 3 9 . . . 
. . . . 4 9 . . . .
% Quasigroup completion problem. 
% This problem file is used by 
% http://www.hakank.org/comet/quasigroup_completion.co
% 
% Problem from http://www.cs.cornell.edu/gomes/QUASIdemo.html
% (n = 10)
% Pattern #3. 
% Coding:
%    dark red   = 1
%    light blue = 2 
%    dark blue  = 3 
%    light red  = 4
%    brown      = 5
%    green      = 6
%    pink       = 7
%    grey       = 8
%    black      = 9
%    yellow     = 10    
% There are 40944 solutions for this pattern.

