# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

# Code specific to Glpk solver used by linear_solver/ and math_opt/.
package(default_visibility = ["//ortools:__subpackages__"])

cc_library(
    name = "glpk_env_deleter",
    srcs = ["glpk_env_deleter.cc"],
    hdrs = ["glpk_env_deleter.h"],
    deps = [
        "//ortools/base",
        "@glpk",
    ],
)

cc_library(
    name = "glpk_formatters",
    srcs = ["glpk_formatters.cc"],
    hdrs = ["glpk_formatters.h"],
    deps = [
        "//ortools/base",
        "@abseil-cpp//absl/strings",
        "@glpk",
    ],
)

cc_library(
    name = "glpk_computational_form",
    hdrs = ["glpk_computational_form.h"],
    deps = [
        "@glpk",
    ],
)
