# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_java//java:java_binary.bzl", "java_binary")
load("//tools/testing:bintest.bzl", "bintest")

package(default_visibility = ["//visibility:public"])

java_binary(
    name = "AssignmentMb",
    srcs = ["AssignmentMb.java"],
    main_class = "com.google.ortools.linearsolver.samples.AssignmentMb",
    tags = [
        "not_build:arm",
        "not_run:arm",
    ],
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/java/com/google/ortools/modelbuilder",
        "//ortools/linear_solver/java:modelbuilder",
    ],
)

bintest(
    name = "AssignmentMbTest",
    srcs = [":AssignmentMbTest.bintest"],
    named_data = {"AssignmentMb": ":AssignmentMb"},
    tags = [
        "not_build:arm",
        "not_run:arm",
    ],
)

java_binary(
    name = "BinPackingMb",
    srcs = ["BinPackingMb.java"],
    main_class = "com.google.ortools.linearsolver.samples.BinPackingMb",
    tags = [
        "not_build:arm",
        "not_run:arm",
    ],
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/java/com/google/ortools/modelbuilder",
        "//ortools/linear_solver/java:modelbuilder",
    ],
)

bintest(
    name = "BinPackingMbTest",
    srcs = [":BinPackingMbTest.bintest"],
    named_data = {"BinPackingMb": ":BinPackingMb"},
    tags = [
        "not_build:arm",
        "not_run:arm",
    ],
)

java_binary(
    name = "CloneModelMb",
    srcs = ["CloneModelMb.java"],
    main_class = "com.google.ortools.linearsolver.samples.CloneModelMb",
    tags = [
        "not_build:arm",
        "not_run:arm",
    ],
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/java/com/google/ortools/modelbuilder",
        "//ortools/linear_solver/java:modelbuilder",
    ],
)

bintest(
    name = "CloneModelMbTest",
    srcs = [":CloneModelMbTest.bintest"],
    named_data = {"CloneModelMb": ":CloneModelMb"},
    tags = [
        "not_build:arm",
        "not_run:arm",
    ],
)

java_binary(
    name = "SimpleLpProgramMb",
    srcs = ["SimpleLpProgramMb.java"],
    main_class = "com.google.ortools.linearsolver.samples.SimpleLpProgramMb",
    tags = [
        "not_build:arm",
        "not_run:arm",
    ],
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/java/com/google/ortools/modelbuilder",
        "//ortools/linear_solver/java:modelbuilder",
    ],
)

bintest(
    name = "SimpleLpProgramMbTest",
    srcs = [":SimpleLpProgramMbTest.bintest"],
    named_data = {"SimpleLpProgramMb": ":SimpleLpProgramMb"},
    tags = [
        "not_build:arm",
        "not_run:arm",
    ],
)

java_binary(
    name = "SimpleMipProgramMb",
    srcs = ["SimpleMipProgramMb.java"],
    main_class = "com.google.ortools.linearsolver.samples.SimpleMipProgramMb",
    tags = [
        "not_build:arm",
        "not_run:arm",
    ],
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/java/com/google/ortools/modelbuilder",
        "//ortools/linear_solver/java:modelbuilder",
    ],
)

bintest(
    name = "SimpleMipProgramMbTest",
    srcs = [":SimpleMipProgramMbTest.bintest"],
    named_data = {"SimpleMipProgramMb": ":SimpleMipProgramMb"},
    tags = [
        "not_build:arm",
        "not_run:arm",
    ],
)
