Model CP is fun!:
  - Constraint: BoundsAllDifferent(C(1..9), P(0..9), I(1..9), S(0..9), F(1..9), U(0..9), N(0..9), T(1..9), R(0..9), E(0..9))
                failures=10, initial propagation runtime=320 us, demons=11, demon invocations=3204, total demon runtime=1722 us
  --- Demon: DelayedCallMethod_IncrementalPropagate(BoundsAllDifferent(C(1..9), P(0..9), I(1..9), S(0..9), F(1..9), U(0..9), N(0..9), T(1..9), R(0..9), E(0..9)))
             invocations=1384, failures=0, total runtime=1104 us, [average=0.80, median=1.00, stddev=0.71]
  --- Demon: CallMethod_PropagateValue(BoundsAllDifferent(C(1..9), P(0..9), I(1..9), S(0..9), F(1..9), U(0..9), N(0..9), T(1..9), R(0..9), E(0..9)), 0)
             invocations=8, failures=0, total runtime=8 us, [average=1.00, median=1.00, stddev=0.71]
  --- Demon: CallMethod_PropagateValue(BoundsAllDifferent(C(1..9), P(0..9), I(1..9), S(0..9), F(1..9), U(0..9), N(0..9), T(1..9), R(0..9), E(0..9)), 1)
             invocations=39, failures=0, total runtime=20 us, [average=0.51, median=0.00, stddev=0.67]
  --- Demon: CallMethod_PropagateValue(BoundsAllDifferent(C(1..9), P(0..9), I(1..9), S(0..9), F(1..9), U(0..9), N(0..9), T(1..9), R(0..9), E(0..9)), 2)
             invocations=177, failures=0, total runtime=75 us, [average=0.42, median=0.00, stddev=0.53]
  --- Demon: CallMethod_PropagateValue(BoundsAllDifferent(C(1..9), P(0..9), I(1..9), S(0..9), F(1..9), U(0..9), N(0..9), T(1..9), R(0..9), E(0..9)), 3)
             invocations=242, failures=1, total runtime=91 us, [average=0.38, median=0.00, stddev=0.63]
  --- Demon: CallMethod_PropagateValue(BoundsAllDifferent(C(1..9), P(0..9), I(1..9), S(0..9), F(1..9), U(0..9), N(0..9), T(1..9), R(0..9), E(0..9)), 4)
             invocations=221, failures=1, total runtime=60 us, [average=0.27, median=0.00, stddev=0.54]
  --- Demon: CallMethod_PropagateValue(BoundsAllDifferent(C(1..9), P(0..9), I(1..9), S(0..9), F(1..9), U(0..9), N(0..9), T(1..9), R(0..9), E(0..9)), 5)
             invocations=513, failures=8, total runtime=192 us, [average=0.37, median=0.00, stddev=0.51]
  --- Demon: CallMethod_PropagateValue(BoundsAllDifferent(C(1..9), P(0..9), I(1..9), S(0..9), F(1..9), U(0..9), N(0..9), T(1..9), R(0..9), E(0..9)), 6)
             invocations=308, failures=0, total runtime=74 us, [average=0.24, median=0.00, stddev=0.43]
  --- Demon: CallMethod_PropagateValue(BoundsAllDifferent(C(1..9), P(0..9), I(1..9), S(0..9), F(1..9), U(0..9), N(0..9), T(1..9), R(0..9), E(0..9)), 7)
             invocations=1, failures=0, total runtime=9 us, [average=9.00, median=9.00, stddev=0.00]
  --- Demon: CallMethod_PropagateValue(BoundsAllDifferent(C(1..9), P(0..9), I(1..9), S(0..9), F(1..9), U(0..9), N(0..9), T(1..9), R(0..9), E(0..9)), 8)
             invocations=1, failures=0, total runtime=1 us, [average=1.00, median=1.00, stddev=0.00]
  --- Demon: CallMethod_PropagateValue(BoundsAllDifferent(C(1..9), P(0..9), I(1..9), S(0..9), F(1..9), U(0..9), N(0..9), T(1..9), R(0..9), E(0..9)), 9)
             invocations=310, failures=0, total runtime=88 us, [average=0.28, median=0.00, stddev=0.47]
  - Constraint: SmallSum(Sum([, , N])(100..999), S(0..9), (I(1..9) * 10), P(0..9), (C(1..9) * 10)) == Sum([Sum([, , N]), S, , P, ])(120..1197)
                failures=224, initial propagation runtime=98 us, demons=6, demon invocations=4466, total demon runtime=828 us
  --- Demon: CallMethod_VarChanged(SmallSum(Sum([, , N])(100..999), S(0..9), (I(1..9) * 10), P(0..9), (C(1..9) * 10)) == Sum([Sum([, , N]), S, , P, ])(120..1197), 0)
             invocations=1959, failures=224, total runtime=281 us, [average=0.14, median=0.00, stddev=0.43]
  --- Demon: CallMethod_VarChanged(SmallSum(Sum([, , N])(100..999), S(0..9), (I(1..9) * 10), P(0..9), (C(1..9) * 10)) == Sum([Sum([, , N]), S, , P, ])(120..1197), 1)
             invocations=546, failures=0, total runtime=91 us, [average=0.17, median=0.00, stddev=0.39]
  --- Demon: CallMethod_VarChanged(SmallSum(Sum([, , N])(100..999), S(0..9), (I(1..9) * 10), P(0..9), (C(1..9) * 10)) == Sum([Sum([, , N]), S, , P, ])(120..1197), 2)
             invocations=332, failures=0, total runtime=66 us, [average=0.20, median=0.00, stddev=0.46]
  --- Demon: CallMethod_VarChanged(SmallSum(Sum([, , N])(100..999), S(0..9), (I(1..9) * 10), P(0..9), (C(1..9) * 10)) == Sum([Sum([, , N]), S, , P, ])(120..1197), 3)
             invocations=74, failures=0, total runtime=10 us, [average=0.14, median=0.00, stddev=0.34]
  --- Demon: CallMethod_VarChanged(SmallSum(Sum([, , N])(100..999), S(0..9), (I(1..9) * 10), P(0..9), (C(1..9) * 10)) == Sum([Sum([, , N]), S, , P, ])(120..1197), 4)
             invocations=15, failures=0, total runtime=2 us, [average=0.13, median=0.00, stddev=0.34]
  --- Demon: DelayedCallMethod_SumChanged(SmallSum(Sum([, , N])(100..999), S(0..9), (I(1..9) * 10), P(0..9), (C(1..9) * 10)) == Sum([Sum([, , N]), S, , P, ])(120..1197))
             invocations=1540, failures=0, total runtime=378 us, [average=0.25, median=0.00, stddev=0.46]
  - Constraint: SmallSum((T(1..9) * 1000), (R(0..9) * 100), (U(0..9) * 10), E(0..9)) == Sum([, , , E])(1000..9999)
                failures=170, initial propagation runtime=79 us, demons=5, demon invocations=2897, total demon runtime=592 us
  --- Demon: CallMethod_VarChanged(SmallSum((T(1..9) * 1000), (R(0..9) * 100), (U(0..9) * 10), E(0..9)) == Sum([, , , E])(1000..9999), 0)
             invocations=1, failures=0, total runtime=1 us, [average=1.00, median=1.00, stddev=0.00]
  --- Demon: CallMethod_VarChanged(SmallSum((T(1..9) * 1000), (R(0..9) * 100), (U(0..9) * 10), E(0..9)) == Sum([, , , E])(1000..9999), 1)
             invocations=1, failures=0, total runtime=0 us, [average=0.00, median=0.00, stddev=0.00]
  --- Demon: CallMethod_VarChanged(SmallSum((T(1..9) * 1000), (R(0..9) * 100), (U(0..9) * 10), E(0..9)) == Sum([, , , E])(1000..9999), 2)
             invocations=1213, failures=170, total runtime=222 us, [average=0.18, median=0.00, stddev=0.45]
  --- Demon: CallMethod_VarChanged(SmallSum((T(1..9) * 1000), (R(0..9) * 100), (U(0..9) * 10), E(0..9)) == Sum([, , , E])(1000..9999), 3)
             invocations=857, failures=0, total runtime=120 us, [average=0.14, median=0.00, stddev=0.35]
  --- Demon: DelayedCallMethod_SumChanged(SmallSum((T(1..9) * 1000), (R(0..9) * 100), (U(0..9) * 10), E(0..9)) == Sum([, , , E])(1000..9999))
             invocations=825, failures=0, total runtime=249 us, [average=0.30, median=0.00, stddev=0.50]
  - Constraint: SmallSum((F(1..9) * 100), (U(0..9) * 10), N(0..9)) == Sum([, , N])(100..999)
                failures=75, initial propagation runtime=77 us, demons=4, demon invocations=3095, total demon runtime=521 us
  --- Demon: CallMethod_VarChanged(SmallSum((F(1..9) * 100), (U(0..9) * 10), N(0..9)) == Sum([, , N])(100..999), 0)
             invocations=222, failures=0, total runtime=44 us, [average=0.20, median=0.00, stddev=0.40]
  --- Demon: CallMethod_VarChanged(SmallSum((F(1..9) * 100), (U(0..9) * 10), N(0..9)) == Sum([, , N])(100..999), 1)
             invocations=1043, failures=55, total runtime=147 us, [average=0.14, median=0.00, stddev=0.41]
  --- Demon: CallMethod_VarChanged(SmallSum((F(1..9) * 100), (U(0..9) * 10), N(0..9)) == Sum([, , N])(100..999), 2)
             invocations=864, failures=7, total runtime=130 us, [average=0.15, median=0.00, stddev=0.36]
  --- Demon: DelayedCallMethod_SumChanged(SmallSum((F(1..9) * 100), (U(0..9) * 10), N(0..9)) == Sum([, , N])(100..999))
             invocations=966, failures=13, total runtime=200 us, [average=0.21, median=0.00, stddev=0.42]
  - Constraint: Sum([Sum([, , N]), S, , P, ])(120..1197) == Sum([, , , E])(1000..9999)
                failures=99, initial propagation runtime=93 us, demons=1, demon invocations=3052, total demon runtime=434 us
  --- Demon: CallMethod_InitialPropagate(Sum([Sum([, , N]), S, , P, ])(120..1197) == Sum([, , , E])(1000..9999))
             invocations=3052, failures=99, total runtime=434 us, [average=0.14, median=0.00, stddev=0.43]
  - Constraint: cast(((I(1..9) * 10) + S(0..9)), CastVar<1>(10..99))
                failures=0, initial propagation runtime=16 us, demons=2, demon invocations=1677, total demon runtime=248 us
  --- Demon: CallMethod_InitialPropagate(cast(((I(1..9) * 10) + S(0..9)), CastVar<1>(10..99)))
             invocations=878, failures=0, total runtime=143 us, [average=0.16, median=0.00, stddev=0.39]
  --- Demon: CallMethod_Propagate(cast(((I(1..9) * 10) + S(0..9)), CastVar<1>(10..99)))
             invocations=799, failures=0, total runtime=105 us, [average=0.13, median=0.00, stddev=0.35]
  - Constraint: cast(((C(1..9) * 10) + P(0..9)), CastVar<0>(10..99))
                failures=0, initial propagation runtime=35 us, demons=2, demon invocations=176, total demon runtime=47 us
  --- Demon: CallMethod_InitialPropagate(cast(((C(1..9) * 10) + P(0..9)), CastVar<0>(10..99)))
             invocations=89, failures=0, total runtime=33 us, [average=0.37, median=0.00, stddev=0.61]
  --- Demon: CallMethod_Propagate(cast(((C(1..9) * 10) + P(0..9)), CastVar<0>(10..99)))
             invocations=87, failures=0, total runtime=14 us, [average=0.16, median=0.00, stddev=0.45]
