# Copyright 2010-2022 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Utilities to load native libraries in java or-tools.
java_library(
    name = "Loader",
    srcs = ["Loader.java"],
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:net_java_dev_jna_jna",
    ],
)

cc_binary(
    name = "libjniortools.so",
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/algorithms/java:knapsacksolver_cc",
        "//ortools/graph/java:graph_cc",
        "//ortools/init/java:init_cc",
        "//ortools/linear_solver/java:modelbuilder_cc",
        "//ortools/sat/java:sat_cc",
        "//ortools/util/java:sorted_interval_list_cc",
    ],
)

cc_binary(
    name = "libjniortools.dylib",
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/algorithms/java:knapsacksolver_cc",
        "//ortools/graph/java:graph_cc",
        "//ortools/init/java:init_cc",
        "//ortools/linear_solver/java:modelbuilder_cc",
        "//ortools/sat/java:sat_cc",
        "//ortools/util/java:sorted_interval_list_cc",
    ],
)

cc_binary(
    name = "jniortools.dll",
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/algorithms/java:knapsacksolver_cc",
        "//ortools/graph/java:graph_cc",
        "//ortools/init/java:init_cc",
        "//ortools/linear_solver/java:modelbuilder_cc",
        "//ortools/sat/java:sat_cc",
        "//ortools/util/java:sorted_interval_list_cc",
    ],
)
