# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Description: java wrapping of (some of) the code in ../, plus
# some generic utilities for SWIG java.

load("//bazel:swig_java.bzl", "java_wrap_cc")

# These .swig files are currently just included in other .swig files.
# TODO(user): Create dedicated java_wrap_cc rules and unit tests.
exports_files(
    [
        "absl_string_view.swig",
        "proto.i",
        "sorted_interval_list.swig",
        "tuple_set.swig",
        "vector.swig",
    ],
)

java_wrap_cc(
    name = "sorted_interval_list_swig",
    srcs = ["sorted_interval_list.swig"],
    package = "com.google.ortools.util",
    swig_includes = [
        ":vector.swig",
        "//ortools/base:base_swig",
    ],
    swig_opt = select({
        "@platforms//os:linux": "-DSWIGWORDSIZE64",
        "//conditions:default": "",
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/base",
        "//ortools/util:sorted_interval_list",
    ],
)
