<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <AssemblyName>Google.OrTools.Core</AssemblyName>
    <RootNamespace>Google.OrTools</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <authors>Google</authors>
    <licenseUrl>https://github.com/google/or-tools/blob/master/LICENSE-2.0.txt</licenseUrl>
    <projectUrl>https://developers.google.com/optimization</projectUrl>
    <description>.NET Assembly for the Operations Research Tools project</description>
    <copyright>Copyright 2016 Google, Inc</copyright>
    <tags>Operations Research Math Linear Constraint Programming C# .NET SWIG C++</tags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ortools\gen\com\google\ortools\properties\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />

    <Compile Include="..\..\ortools\gen\com\google\ortools\linearsolver\*.cs">
      <Link>linearsolver\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\ortools\com\google\ortools\linearsolver\*.cs">
      <Link>linearsolver\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\ortools\gen\com\google\ortools\constraintsolver\*.cs">
      <Link>constraintsolver\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\ortools\com\google\ortools\constraintsolver\*.cs">
      <Link>constraintsolver\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\ortools\gen\com\google\ortools\algorithms\*.cs">
      <Link>algorithms\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\ortools\com\google\ortools\algorithms\*.cs">
      <Link>algorithms\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\ortools\gen\com\google\ortools\graph\*.cs">
      <Link>graph\%(Filename)%(Extension)</Link>
    </Compile>
    
    <Compile Include="..\..\ortools\com\google\ortools\sat\*.cs">
      <Link>sat\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\ortools\gen\com\google\ortools\sat\*.cs">
      <Link>sat\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\ortools\com\google\ortools\util\*.cs">
      <Link>util\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\bin\$(NativeDllName)" Link="$(NativeDllName)">
      <PackagePath>runtimes/$(TargetRid)/native/$(NativeDllName)</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\tools\netstandard\OrTools.targets" Link="OrTools.targets">
      <PackagePath>build/OrTools.targets</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
