# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Code specific to XPRESS used in xpress_solver.cc.
package(default_visibility = ["//ortools/math_opt/solvers:__subpackages__"])

cc_library(
    name = "g_xpress",
    srcs = ["g_xpress.cc"],
    hdrs = ["g_xpress.h"],
    deps = [
        "//ortools/base:logging",
        "//ortools/base:source_location",
        "//ortools/base:status_macros",
        "//ortools/third_party_solvers:xpress_environment",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/log:die_if_null",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:span",
    ],
)
