# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("//bazel:run_binary_test.bzl", "run_binary_test")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "simple_glop_program_cc",
    srcs = ["simple_glop_program.cc"],
    deps = [
        "//ortools/base",
        "//ortools/base:numbers",
        "//ortools/glop:lp_solver",
        "//ortools/lp_data",
        "//ortools/lp_data:base",
    ],
)

run_binary_test(
    name = "simple_glop_program_cc_test",
    size = "small",
    binary = ":simple_glop_program_cc",
)
