# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@pip_deps//:requirements.bzl", "requirement")
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@rules_python//python:py_test.bzl", "py_test")

package(default_visibility = ["//visibility:public"])

pybind_extension(
    name = "mps_converter",
    srcs = ["mps_converter.cc"],
    visibility = ["//visibility:public"],
    deps =
        [
            "//ortools/math_opt:model_cc_proto",
            "//ortools/math_opt:model_parameters_cc_proto",
            "//ortools/math_opt:model_update_cc_proto",
            "//ortools/math_opt:result_cc_proto",
            "//ortools/math_opt/io:mps_converter",
            "@pybind11_abseil//pybind11_abseil:import_status_module",
            "@pybind11_abseil//pybind11_abseil:status_casters",
            "@pybind11_protobuf//pybind11_protobuf:native_proto_caster",
        ],
)

py_test(
    name = "mps_converter_test",
    srcs = ["mps_converter_test.py"],
    deps = [
        ":mps_converter",
        requirement("absl-py"),
        "//ortools/math_opt:model_py_pb2",
        "//ortools/math_opt/python:mathopt",
        "//ortools/math_opt/python/testing:compare_proto",
    ],
)
