# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cc_binary(
    name = "cvrptw",
    srcs = ["cvrptw.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:routing",
        "//ortools/routing/parsers:cvrptw_lib",
    ],
)

cc_binary(
    name = "cvrp_disjoint_tw",
    srcs = ["cvrp_disjoint_tw.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:routing",
        "//ortools/routing/parsers:cvrptw_lib",
    ],
)

cc_binary(
    name = "cvrptw_with_breaks",
    srcs = ["cvrptw_with_breaks.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/routing/parsers:cvrptw_lib",
        "@com_google_absl//absl/strings",
    ],
)

cc_binary(
    name = "cvrptw_with_resources",
    srcs = ["cvrptw_with_resources.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:routing",
        "//ortools/routing/parsers:cvrptw_lib",
    ],
)

cc_binary(
    name = "cvrptw_with_stop_times_and_resources",
    srcs = ["cvrptw_with_stop_times_and_resources.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:routing",
        "//ortools/routing/parsers:cvrptw_lib",
        "@com_google_absl//absl/strings",
    ],
)

cc_binary(
    name = "cvrptw_with_refueling",
    srcs = ["cvrptw_with_refueling.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:routing",
        "//ortools/routing/parsers:cvrptw_lib",
    ],
)
