# Copyright 2010-2022 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//ortools/math_opt:__subpackages__"])

cc_library(
    name = "solution_feasibility_checker",
    srcs = ["solution_feasibility_checker.cc"],
    hdrs = ["solution_feasibility_checker.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/base:mathutil",
        "//ortools/base:status_macros",
        "//ortools/math_opt/cpp:math_opt",
        "//ortools/util:fp_roundtrip_conv",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
    ],
)

cc_library(
    name = "linear_expr_util",
    srcs = ["linear_expr_util.cc"],
    hdrs = ["linear_expr_util.h"],
    deps = [
        "//ortools/math_opt/cpp:math_opt",
        "@com_google_absl//absl/algorithm:container",
    ],
)
