# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Python wrapper for graph libraries.
#
# shortest_paths.h is not wrapped; prefer using other, more complete libraries,
# such as:
# - graph-tool: https://graph-tool.skewed.de/
# - NetworkX: https://networkx.org/

load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")

pybind_extension(
    name = "linear_sum_assignment",
    srcs = ["linear_sum_assignment.cc"],
    deps = [
        "//ortools/graph:assignment",
    ],
)

pybind_extension(
    name = "max_flow",
    srcs = ["max_flow.cc"],
    deps = [
        "//ortools/graph:max_flow",
    ],
)

pybind_extension(
    name = "min_cost_flow",
    srcs = ["min_cost_flow.cc"],
    deps = [
        "//ortools/graph:min_cost_flow",
    ],
)
