# Copyright 2010-2024 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load(
    ":code_samples.bzl",
    "code_sample_cc_go_py",
    "code_sample_cc_py",
    "code_sample_go",
    "code_sample_java",
    "code_sample_py",
)

code_sample_py(name = "all_different_except_zero_sample_sat")

code_sample_cc_py(name = "assignment_sat")

code_sample_cc_py(name = "assignment_groups_sat")

code_sample_cc_py(name = "assignment_task_sizes_sat")

code_sample_cc_py(name = "assignment_teams_sat")

code_sample_cc_go_py(name = "assumptions_sample_sat")

code_sample_cc_go_py(name = "binpacking_problem_sat")

code_sample_py(name = "bin_packing_sat")

code_sample_py(name = "bool_and_int_var_product_sample_sat")

code_sample_cc_go_py(name = "bool_or_sample_sat")

code_sample_go(name = "boolean_product_sample_sat")

code_sample_py(name = "boolean_product_sample_sat")

code_sample_cc_go_py(name = "channeling_sample_sat")

code_sample_cc_py(name = "clone_model_sample_sat")

code_sample_cc_py(name = "cp_is_fun_sat")

code_sample_cc_py(name = "cp_sat_example")

code_sample_py(name = "cumulative_variable_profile_sample_sat")

code_sample_cc_go_py(name = "earliness_tardiness_cost_sample_sat")

code_sample_py(name = "index_first_boolvar_true_sample_sat")

code_sample_py(name = "interval_relations_sample_sat")

code_sample_cc_go_py(name = "interval_sample_sat")

code_sample_cc_py(name = "minimal_jobshop_sat")

code_sample_cc_go_py(name = "literal_sample_sat")

code_sample_cc_py(name = "multiple_knapsack_sat")

code_sample_cc_py(name = "non_linear_sat")

code_sample_cc_go_py(name = "no_overlap_sample_sat")

code_sample_cc_go_py(name = "nqueens_sat")

code_sample_cc_go_py(name = "nurses_sat")

code_sample_cc_go_py(name = "optional_interval_sample_sat")

code_sample_py(name = "overlapping_intervals_sample_sat")

code_sample_cc_go_py(name = "rabbits_and_pheasants_sat")

code_sample_py(name = "ranking_circuit_sample_sat")

code_sample_cc_go_py(name = "ranking_sample_sat")

code_sample_cc_go_py(name = "reified_sample_sat")

code_sample_cc_py(name = "schedule_requests_sat")

code_sample_py(name = "scheduling_with_calendar_sample_sat")

code_sample_cc_go_py(name = "search_for_all_solutions_sample_sat")

code_sample_py(name = "sequences_in_no_overlap_sample_sat")

code_sample_cc_go_py(name = "simple_sat_program")

code_sample_cc_go_py(name = "solution_hinting_sample_sat")

code_sample_cc_go_py(name = "solve_and_print_intermediate_solutions_sample_sat")

code_sample_cc_go_py(name = "solve_with_time_limit_sample_sat")

code_sample_cc_go_py(name = "step_function_sample_sat")

code_sample_cc_py(name = "stop_after_n_solutions_sample_sat")

code_sample_py(name = "transitions_in_no_overlap_sample_sat")

code_sample_java(name = "AssignmentGroupsSat")

code_sample_java(name = "AssignmentSat")

code_sample_java(name = "AssignmentTaskSizesSat")

code_sample_java(name = "AssignmentTeamsSat")

code_sample_java(name = "AssumptionsSampleSat")

code_sample_java(name = "BinPackingProblemSat")

code_sample_java(name = "BoolOrSampleSat")

code_sample_java(name = "ChannelingSampleSat")

code_sample_java(name = "CloneModelSampleSat")

code_sample_java(name = "CpIsFunSat")

code_sample_java(name = "CpSatExample")

code_sample_java(name = "EarlinessTardinessCostSampleSat")

code_sample_java(name = "IntervalSampleSat")

code_sample_java(name = "LiteralSampleSat")

code_sample_java(name = "MinimalJobshopSat")

code_sample_java(name = "MultipleKnapsackSat")

code_sample_java(name = "NQueensSat")

code_sample_java(name = "NoOverlapSampleSat")

code_sample_java(name = "NonLinearSat")

code_sample_java(name = "NursesSat")

code_sample_java(name = "OptionalIntervalSampleSat")

code_sample_java(name = "RabbitsAndPheasantsSat")

code_sample_java(name = "RankingSampleSat")

code_sample_java(name = "ReifiedSampleSat")

code_sample_java(name = "ScheduleRequestsSat")

code_sample_java(name = "SearchForAllSolutionsSampleSat")

code_sample_java(name = "SimpleSatProgram")

code_sample_java(name = "SolutionHintingSampleSat")

code_sample_java(name = "SolveAndPrintIntermediateSolutionsSampleSat")

code_sample_java(name = "SolveWithTimeLimitSampleSat")

code_sample_java(name = "StepFunctionSampleSat")

code_sample_java(name = "StopAfterNSolutionsSampleSat")
