load(":code_samples.bzl", "code_sample_cc")

code_sample_cc(name = "assignment_sat")

code_sample_cc(name = "assumptions_sample_sat")

code_sample_cc(name = "binpacking_problem_sat")

code_sample_cc(name = "bool_or_sample_sat")

code_sample_cc(name = "channeling_sample_sat")

code_sample_cc(name = "copy_model_sample_sat")

code_sample_cc(name = "cp_is_fun_sat")

code_sample_cc(name = "cp_sat_example")

code_sample_cc(name = "earliness_tardiness_cost_sample_sat")

code_sample_cc(name = "interval_sample_sat")

code_sample_cc(name = "literal_sample_sat")

code_sample_cc(name = "multiple_knapsack_sat")

code_sample_cc(name = "no_overlap_sample_sat")

code_sample_cc(name = "optional_interval_sample_sat")

code_sample_cc(name = "rabbits_and_pheasants_sat")

code_sample_cc(name = "ranking_sample_sat")

code_sample_cc(name = "reified_sample_sat")

code_sample_cc(name = "search_for_all_solutions_sample_sat")

code_sample_cc(name = "simple_sat_program")

code_sample_cc(name = "solution_hinting_sample_sat")

code_sample_cc(name = "solve_and_print_intermediate_solutions_sample_sat")

code_sample_cc(name = "solve_with_time_limit_sample_sat")

code_sample_cc(name = "step_function_sample_sat")

code_sample_cc(name = "stop_after_n_solutions_sample_sat")
