# Copyright 2010-2024 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cc_library(
    name = "mosekwrp",
    srcs = [
        "mosekwrp.cc",
    ],
    hdrs = [
        "mosekwrp.h",
    ],
    visibility = [
        "//ortools/math_opt:__subpackages__",
    ],
    deps = [
        "//ortools/base:logging",
        "//ortools/base:source_location",
        "//ortools/base:status_macros",
        "//ortools/math_opt/solvers:mosek_cc_proto",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/log:die_if_null",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
    ],
)

