CALLER_GRAPH=NO             # don't generate caller graph
CALL_GRAPH=NO               # don't generate call graph
CLASS_DIAGRAMS=YES          # generate an inheritance diagram
COLLABORATION_GRAPH=NO      # don't generate collaboration graph
DIRECTORY_GRAPH=YES         # don't generate directory dependecy graph
DOT_GRAPH_MAX_NODES=30      # cap workload
EXCLUDE_PATTERNS = *wrap*.cc *.pb.*
EXCLUDE_SYMBOLS=__gnu_cxx tthread *SWIGTYPE*
EXTRACT_ALL=YES             # assume everything is documented (generate maximum)
EXTRACT_ANON_NSPACES = NO   # Hide anonymous namespaces
EXTRACT_STATIC = NO         # document static members of a file
EXTRACT_PRIVATE = NO
FILE_PATTERNS=*.doxy *.cc *.h *.java *.cs *.py
GENERATE_HTML=YES
GENERATE_LATEX=NO           # don't generate LaTeX docs
GENERATE_LEGEND=NO          # generate graph legend for graphs
GENERATE_RTF=NO             # don't generate RTF documentation
GENERATE_TAGFILE=./output/or-tools.tag
GRAPHICAL_HIERARCHY=YES     # generate a graphical hierarchy instead of a textual one
GROUP_GRAPHS=NO             # don't generate a graph for groups
HAVE_DOT=NO                 # no "dot" tool around to generate graphs
HIDE_IN_BODY_DOCS=YES       # hide any documentation blocks inside a function
HIDE_UNDOC_RELATIONS=NO     # in graphs, don't hide relations to the undocumented target
HTML_EXTRA_FILES = README
HTML_OUTPUT=.               # dir to place html results (if relative, appended to OUTPUT_DIRECTORY)
INCLUDED_BY_GRAPH=YES       # don't generate included-by graph
INCLUDE_GRAPH=YES           # don't generate include depencies graph
INPUT                  = ../../src/algorithms ../../src/base ../../src/com ../../src/constraint_solver ../../src/gen ../../src/graph ../../src/linear_solver ../../src/util ../../examples/cpp ../../examples/csharp
INPUT_FILTER=./doxygenate.sh  # source code preprocessor (supplied by Doxy)
JAVADOC_AUTOBRIEF=YES       # interpret first line of comment as brief description
MAX_DOT_GRAPH_DEPTH=5       # cap workload
OUTPUT_DIRECTORY = ./output
PROJECT_NAME="OR-Tools Revision 2059"
RECURSIVE = YES
REFERENCED_BY_RELATION=NO   # don't generate info about usage of symbols (think of base!)
SHOW_DIRECTORIES=YES
SORT_BRIEF_DOCS=NO          # don't sort the brief documentation section (use order of declaration)
SORT_BY_SCOPE_NAME=YES      # sort classes using fully-qualified names
SORT_MEMBER_DOCS=YES        # sort the detailed documentation section
SOURCE_BROWSER=YES          # generate a list of all source files
STRIP_CODE_COMMENTS=NO      # don't strip out Doxygen-style comments
STRIP_FROM_PATH = /Users/lperron/Work
UML_LOOK=YES                # make inheritance and collaboration diagrams look like UML
GENERATE_TREEVIEW = YES
