# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Python wrapper for pdlp libraries.

load("@pip_deps//:requirements.bzl", "requirement")
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@rules_python//python:py_test.bzl", "py_test")

pybind_extension(
    name = "pdlp",
    srcs = ["pdlp.cc"],
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/linear_solver:linear_solver_cc_proto",
        "//ortools/pdlp:primal_dual_hybrid_gradient",
        "//ortools/pdlp:quadratic_program",
        "//ortools/pdlp:quadratic_program_io",
        "//ortools/pdlp:solvers_cc_proto",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@eigen",
        "@pybind11_protobuf//pybind11_protobuf:native_proto_caster",
    ],
)

py_test(
    name = "pdlp_test",
    size = "small",
    srcs = ["pdlp_test.py"],
    data = [":pdlp.so"],
    deps = [
        "//ortools/pdlp:solve_log_py_pb2",
        "//ortools/pdlp:solvers_py_pb2",
        requirement("absl-py"),
        requirement("numpy"),
        requirement("scipy"),
        "//ortools/linear_solver:linear_solver_py_pb2",
    ],
)
