# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Description: java wrapping of the C++ code at ../

load("@contrib_rules_jvm//java:defs.bzl", "java_junit5_test")
load("//bazel:swig_java.bzl", "java_wrap_cc")

java_wrap_cc(
    name = "modelbuilder",
    srcs = ["modelbuilder.swig"],
    module = "modelbuilder",
    package = "com.google.ortools.modelbuilder",
    swig_includes = [
        "//ortools/base:base_swig",
        "//ortools/util/java:vector.swig",
    ],
    visibility = ["//visibility:public"],
    deps = ["//ortools/linear_solver/wrappers:model_builder_helper"],
)

java_junit5_test(
    name = "ModelBuilderTest",
    srcs = ["ModelBuilderTest.java"],
    tags = ["unit"],
    test_class = "com.google.ortools.modelbuilder.ModelBuilderTest",
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/java/com/google/ortools/modelbuilder",
        "//ortools/linear_solver/java:modelbuilder",
        "@maven//:com_google_truth_truth",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
        "@maven//:org_junit_jupiter_junit_jupiter_engine",
        "@maven//:org_junit_jupiter_junit_jupiter_params",
        "@maven//:org_junit_platform_junit_platform_launcher",
        "@maven//:org_junit_platform_junit_platform_reporting",
    ],
)
