# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:or_java_wrap_cc.bzl", "or_java_wrap_cc")

package(default_visibility = ["//visibility:public"])

or_java_wrap_cc(
    name = "modelbuilder",
    srcs = ["modelbuilder.swig"],
    java_deps = ["@protobuf//java/core"],
    package = "com.google.ortools.modelbuilder",
    swig_includes = [
        "//ortools/base:base_swig",
        "//ortools/util/java:vector.swig",
    ],
    tags = [
        "not_build:arm",
        "not_run:arm",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/linear_solver:linear_solver_cc_proto",
        "//ortools/linear_solver/wrappers:model_builder_helper",
    ],
)
