# Description: java wrapping of the C++ code at ../

load("//bazel:swig_java.bzl", "ortools_java_wrap_cc")

ortools_java_wrap_cc(
    name = "modelbuilder",
    src = "modelbuilder.i",
    package = "com.google.ortools.modelbuilder",
    module = "modelbuilder",
    swig_opt = "-DUSE_LP_PARSER",
    swig_includes = [
        "//ortools/base:base_swig",
        "//ortools/util/java:vector_swig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/linear_solver/wrappers:model_builder_helper",
    ],
)