# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Description: python wrapping of the libraries in ../

load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@pip_deps//:requirements.bzl", "requirement")
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//python:py_test.bzl", "py_test")

# OSS solvers
bool_flag(
    name = "with_cbc",
    build_setting_default = False,
)

config_setting(
    name = "use_cbc",
    flag_values = {":with_cbc": "true"},
)

bool_flag(
    name = "with_scip",
    build_setting_default = True,
)

config_setting(
    name = "use_scip",
    flag_values = {":with_scip": "true"},
)

# knapsack_solver
cc_library(
    name = "knapsack_solver_doc",
    hdrs = ["knapsack_solver_doc.h"],
    visibility = ["//visibility:public"],
)

pybind_extension(
    name = "knapsack_solver",
    srcs = ["knapsack_solver.cc"],
    copts = select({
        ":use_cbc": ["-DUSE_CBC"],
        "//conditions:default": [],
    }) + select({
        ":use_scip": ["-DUSE_SCIP"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":knapsack_solver_doc",
        "//ortools/algorithms:knapsack_solver_lib",
    ],
)

py_test(
    name = "knapsack_solver_test",
    size = "small",
    srcs = ["knapsack_solver_test.py"],
    deps = [
        ":knapsack_solver",
        requirement("absl-py"),
    ],
)
