# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

package(default_visibility = ["//ortools/math_opt:__subpackages__"])

cc_library(
    name = "model_util",
    srcs = ["model_util.cc"],
    hdrs = ["model_util.h"],
    deps = [
        "//ortools/base:intops",
        "//ortools/math_opt/cpp:variable_and_expressions",
        "//ortools/math_opt/storage:linear_expression_data",
        "//ortools/math_opt/storage:model_storage",
        "//ortools/math_opt/storage:sparse_coefficient_map",
        "@abseil-cpp//absl/algorithm:container",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "model_util_test",
    srcs = ["model_util_test.cc"],
    deps = [
        ":model_util",
        "//ortools/base:gmock_main",
        "//ortools/base:intops",
        "//ortools/math_opt/constraints/quadratic:storage",
        "//ortools/math_opt/cpp:math_opt",
        "//ortools/math_opt/storage:linear_expression_data",
        "//ortools/math_opt/storage:model_storage",
        "//ortools/math_opt/storage:sparse_coefficient_map",
    ],
)
