# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "tsp",
    srcs = ["tsp.py"],
    deps = [
        requirement("absl-py"),
        requirement("svgwrite"),
        "//ortools/math_opt/python:mathopt",
    ],
)

py_binary(
    name = "basic_example",
    srcs = ["basic_example.py"],
    deps = [
        requirement("absl-py"),
        "//ortools/math_opt/python:mathopt",
    ],
)

py_binary(
    name = "linear_programming",
    srcs = ["linear_programming.py"],
    deps = [
        requirement("absl-py"),
        "//ortools/math_opt/python:mathopt",
    ],
)

py_binary(
    name = "integer_programming",
    srcs = ["integer_programming.py"],
    deps = [
        requirement("absl-py"),
        "//ortools/math_opt/python:mathopt",
    ],
)

py_binary(
    name = "advanced_linear_programming",
    srcs = ["advanced_linear_programming.py"],
    deps = [
        requirement("absl-py"),
        "//ortools/math_opt/python:mathopt",
    ],
)

py_binary(
    name = "cutting_stock",
    srcs = ["cutting_stock.py"],
    deps = [
        requirement("absl-py"),
        "//ortools/math_opt/python:mathopt",
    ],
)

py_binary(
    name = "facility_lp_benders",
    srcs = ["facility_lp_benders.py"],
    deps = [
        requirement("absl-py"),
        requirement("numpy"),
        "//ortools/math_opt/python:mathopt",
    ],
)

py_binary(
    name = "linear_regression",
    srcs = ["linear_regression.py"],
    deps = [
        requirement("absl-py"),
        requirement("numpy"),
        "//ortools/math_opt/python:mathopt",
    ],
)

py_binary(
    name = "smallest_circle",
    srcs = ["smallest_circle.py"],
    deps = [
        requirement("absl-py"),
        requirement("numpy"),
        "//ortools/math_opt/python:mathopt",
    ],
)

py_binary(
    name = "time_indexed_scheduling",
    srcs = ["time_indexed_scheduling.py"],
    deps = [
        requirement("absl-py"),
        "//ortools/math_opt/python:mathopt",
    ],
)

py_binary(
    name = "writing_seminar",
    srcs = ["writing_seminar.py"],
    deps = [
        requirement("absl-py"),
        "//ortools/math_opt/python:mathopt",
        "//ortools/math_opt/solvers:highs_solver",
    ],
)

py_binary(
    name = "hierarchical_objectives",
    srcs = ["hierarchical_objectives.py"],
    deps = [
        requirement("absl-py"),
        "//ortools/math_opt/python:mathopt",
    ],
)
