# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "dynamic_library",
    hdrs = ["dynamic_library.h"],
    linkopts = select({
        "@platforms//os:linux": ["-Wl,--no-as-needed -ldl"],
        "//conditions:default": [],
    }),
    deps = [
        "//ortools/base:logging",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_library(
    name = "gurobi_environment",
    srcs = ["gurobi_environment.cc"],
    hdrs = ["gurobi_environment.h"],
    deps = [
        ":dynamic_library",
        "//ortools/base",
        "@abseil-cpp//absl/base:no_destructor",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_library(
    name = "xpress_environment",
    srcs = ["xpress_environment.cc"],
    hdrs = ["xpress_environment.h"],
    deps = [
        ":dynamic_library",
        "//ortools/base",
        "//ortools/base:base_export",
        "//ortools/base:status_builder",
        "@abseil-cpp//absl/base",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/synchronization",
    ],
)
