load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cpmodel",
    srcs = [
        "cp_model.go",
        "cp_solver.go",
        "cp_solver_c.cc",
        "cp_solver_c.h",
        "domain.go",
    ],
    cdeps = [":cp_solver_c"],
    cgo = True,
    importpath = "github.com/google/or-tools/ortools/sat/go/cpmodel",
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/sat:cp_model_go_proto",
        "//ortools/sat:sat_parameters_go_proto",
        "@com_github_golang_glog//:glog",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "cpmodel_test",
    srcs = [
        "cp_model_test.go",
        "cp_solver_test.go",
        "domain_test.go",
    ],
    embed = [":cpmodel"],
    deps = [
        "//ortools/sat:cp_model_go_proto",
        "//ortools/sat:sat_parameters_go_proto",
        "@com_github_golang_glog//:glog",
        "@com_github_google_go_cmp//cmp",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)

cc_library(
    name = "cp_solver_c",
    srcs = ["cp_solver_c.cc"],
    hdrs = ["cp_solver_c.h"],
    deps = [
        "//ortools/sat:cp_model_cc_proto",
        "//ortools/sat:cp_model_solver",
        "//ortools/sat:sat_parameters_cc_proto",
        "//ortools/util:time_limit",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)
