# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Python wrapper for model_builder.
load("@pip_deps//:requirements.bzl", "requirement")
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

pybind_extension(
    name = "model_builder_helper",
    srcs = ["model_builder_helper.cc"],
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/linear_solver:linear_solver_cc_proto",
        "//ortools/linear_solver:model_exporter",
        "//ortools/linear_solver/wrappers:model_builder_helper",
        "@com_google_absl//absl/strings",
        "@eigen",
        "@pybind11_protobuf//pybind11_protobuf:native_proto_caster",
    ],
)

py_test(
    name = "model_builder_helper_test",
    srcs = ["model_builder_helper_test.py"],
    data = [
        "//ortools/linear_solver/testdata:large_model.mps.gz",
        "//ortools/linear_solver/testdata:maximization.mps",
    ],
    deps = [
        ":model_builder_helper",
        ":model_builder_numbers",
        "//ortools/linear_solver:linear_solver_py_pb2",
        requirement("absl-py"),
        requirement("numpy"),
        requirement("scipy"),
    ],
)

py_library(
    name = "model_builder_numbers",
    srcs = ["model_builder_numbers.py"],
    visibility = ["//visibility:public"],
    deps = [
        requirement("numpy"),
    ],
)

py_library(
    name = "model_builder",
    srcs = ["model_builder.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":model_builder_helper",
        ":model_builder_numbers",
        requirement("numpy"),
        requirement("pandas"),
        "//ortools/linear_solver:linear_solver_py_pb2",
    ],
)

py_test(
    name = "model_builder_test",
    srcs = ["model_builder_test.py"],
    data = [
        "//ortools/linear_solver/testdata:maximization.mps",
        "//ortools/linear_solver/testdata:small_model.lp",
    ],
    deps = [
        ":model_builder",
        requirement("absl-py"),
        requirement("pandas"),
        "//ortools/linear_solver:linear_solver_py_pb2",
    ],
)

py_binary(
    name = "solve_model",
    srcs = ["solve_model.py"],
    deps = [
        ":model_builder",
        requirement("absl-py"),
        "//ortools/linear_solver:linear_solver_py_pb2",
    ],
)
