# Copyright 2010-2024 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//ortools/math_opt/solvers:__subpackages__"])

cc_library(
    name = "gscip_solver_constraint_handler",
    srcs = ["gscip_solver_constraint_handler.cc"],
    hdrs = ["gscip_solver_constraint_handler.h"],
    deps = [
        "//ortools/base:linked_hash_map",
        "//ortools/base:protoutil",
        "//ortools/base:status_macros",
        "//ortools/gscip",
        "//ortools/gscip:gscip_callback_result",
        "//ortools/gscip:gscip_constraint_handler",
        "//ortools/math_opt:callback_cc_proto",
        "//ortools/math_opt:sparse_containers_cc_proto",
        "//ortools/math_opt/core:math_opt_proto_utils",
        "//ortools/math_opt/core:solver_interface",
        "//ortools/port:proto_utils",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/time",
        "@scip",
    ],
)
