************************************************************************
file with basedata            : j30_31.bas
initial value random generator: 2145833831
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  148
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       47        7       47
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8   9  23
   3        1          1           5
   4        1          3           6   7  10
   5        1          3          11  13  16
   6        1          2          18  19
   7        1          1          22
   8        1          1          11
   9        1          1          21
  10        1          3          12  14  15
  11        1          1          20
  12        1          2          16  26
  13        1          3          25  27  28
  14        1          2          17  31
  15        1          1          20
  16        1          2          23  29
  17        1          1          18
  18        1          1          24
  19        1          1          23
  20        1          1          21
  21        1          1          25
  22        1          1          26
  23        1          2          27  30
  24        1          1          25
  25        1          1          30
  26        1          1          28
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       5    7    6    5
  3      1     8       8    6    1    4
  4      1     6       7    4    9    4
  5      1     4       4    3    9    5
  6      1     2       1    8    8    1
  7      1     5      10    7    1    5
  8      1     7       4    9   10    6
  9      1     4       4    3    1    6
 10      1    10       3    8   10    4
 11      1     5       3    6    5    4
 12      1     1       7    1    8    4
 13      1     6       4   10    9    4
 14      1     5       8    5    2   10
 15      1     3      10    2    6    8
 16      1    10       1    4    1    9
 17      1     9       1    1    1    5
 18      1     5       9    2    3    3
 19      1     9       7    1    2   10
 20      1     5       7    7    5    2
 21      1     7       5    2    9    7
 22      1     1       1    8    9    3
 23      1     5       5    6    1    8
 24      1     5       7    1    7    5
 25      1     3       5    1    8    3
 26      1     8       5    8    9    9
 27      1     3       2    8   10    8
 28      1     1       6    6    3    8
 29      1     1       7    2    9    1
 30      1     4       4    4    2    7
 31      1     4      10    2    8   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   30   30   25   31
************************************************************************
