************************************************************************
file with basedata            : j30_31.bas
initial value random generator: 670867861
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  195
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56        7       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   8  14
   3        1          2           6  12
   4        1          1          21
   5        1          3           7  15  23
   6        1          2           9  22
   7        1          2          10  18
   8        1          2          18  20
   9        1          1          11
  10        1          3          17  26  27
  11        1          1          13
  12        1          1          25
  13        1          2          16  25
  14        1          1          16
  15        1          2          19  24
  16        1          1          28
  17        1          1          21
  18        1          2          24  28
  19        1          1          22
  20        1          1          29
  21        1          1          30
  22        1          2          30  31
  23        1          1          25
  24        1          2          27  31
  25        1          1          27
  26        1          1          28
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       5    7    7    2
  3      1     8       6    9    5    6
  4      1     5       7   10    5    9
  5      1     9       9    9   10    9
  6      1     7       9    8    4    5
  7      1     8       7    9    2    5
  8      1    10       4    9    2    9
  9      1     6       7    9   10    1
 10      1     1       9    2    2    6
 11      1    10       7    1    8    3
 12      1     6       4    7    9    6
 13      1     3       6    6    1    5
 14      1     6       2    5    6    3
 15      1     8       2    4    1   10
 16      1     2       4    4    1    8
 17      1     8       3   10    4   10
 18      1     6       6    7    3    7
 19      1     9       8   10    6    1
 20      1     6       3    8    6    9
 21      1     9       1    8    5    5
 22      1    10       4    3    4    4
 23      1     3       1    1   10    3
 24      1     4       4    9    8    1
 25      1    10       8    2    1    7
 26      1     4       2   10    2    8
 27      1     9       9    9   10    8
 28      1     9       5    8    6    9
 29      1     3       4    9    8    2
 30      1     9       5    7    7    9
 31      1     1       9    7    3    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   30   25   25
************************************************************************
