************************************************************************
file with basedata            : j30_33.bas
initial value random generator: 30905135
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  143
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       42       14       42
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6  15
   3        1          3           7  20  23
   4        1          2           8  13
   5        1          3           9  10  14
   6        1          2          30  31
   7        1          2           8  13
   8        1          3          10  11  16
   9        1          3          16  17  22
  10        1          3          19  26  27
  11        1          2          12  21
  12        1          3          14  22  29
  13        1          1          30
  14        1          1          26
  15        1          3          20  23  26
  16        1          1          18
  17        1          1          21
  18        1          2          25  28
  19        1          2          24  25
  20        1          2          27  29
  21        1          2          24  31
  22        1          1          27
  23        1          2          24  25
  24        1          1          30
  25        1          1          29
  26        1          1          28
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       4    0    0    0
  3      1     2       0    9    0    0
  4      1     1       0    0    0    5
  5      1     8       0    9    0    0
  6      1    10       0   10    0    0
  7      1     5       0    0    0    6
  8      1     4       2    0    0    0
  9      1     4       0    0    0    9
 10      1     5       3    0    0    0
 11      1     1       0    0    0    2
 12      1     9       4    0    0    0
 13      1    10       3    0    0    0
 14      1     4       3    0    0    0
 15      1     3       0    0    0    8
 16      1     1       0    0    0    2
 17      1     2       0    1    0    0
 18      1    10       0    9    0    0
 19      1     3       0    5    0    0
 20      1     8      10    0    0    0
 21      1     1       2    0    0    0
 22      1     3       6    0    0    0
 23      1     5       0    0    0    7
 24      1     7       0    8    0    0
 25      1     1       0    7    0    0
 26      1     6       6    0    0    0
 27      1     8       0    0    0    6
 28      1     8       0    0    0    4
 29      1     2       0    0    9    0
 30      1     2       2    0    0    0
 31      1     2       0    9    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   12    9    9
************************************************************************
