************************************************************************
file with basedata            : j30_33.bas
initial value random generator: 449876036
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  196
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       66        3       66
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   8  14
   3        1          3           5  16  17
   4        1          3          12  16  17
   5        1          3           7  10  13
   6        1          3           7  24  28
   7        1          2           9  11
   8        1          3          15  18  23
   9        1          1          31
  10        1          3          23  25  31
  11        1          2          18  30
  12        1          1          20
  13        1          2          21  24
  14        1          1          18
  15        1          1          21
  16        1          2          19  20
  17        1          3          26  28  30
  18        1          2          29  31
  19        1          2          24  27
  20        1          2          21  23
  21        1          3          22  26  30
  22        1          1          25
  23        1          1          27
  24        1          1          26
  25        1          1          27
  26        1          1          29
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    7    0    0
  3      1    10       0    0    0    5
  4      1     5       0    0    5    0
  5      1     1       0    2    0    0
  6      1     3       0    0    5    0
  7      1     5       0    0    0    4
  8      1     9       0    0    9    0
  9      1     5       0    3    0    0
 10      1    10       0    9    0    0
 11      1     8       0    0    0    5
 12      1     7       0    0    4    0
 13      1     2       0    9    0    0
 14      1     8       4    0    0    0
 15      1     3       0    0    8    0
 16      1     6       0    0    0    6
 17      1     1       0    5    0    0
 18      1    10       0    0    0    9
 19      1    10       2    0    0    0
 20      1     8       0    2    0    0
 21      1     9       0    0    8    0
 22      1     1       0    0    9    0
 23      1     3       0    0    3    0
 24      1     8       0    0    8    0
 25      1     6       4    0    0    0
 26      1     3       0    0    1    0
 27      1     9       7    0    0    0
 28      1     7       6    0    0    0
 29      1    10       0    0    0    5
 30      1    10       6    0    0    0
 31      1    10       0    2    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
    8   11   11    9
************************************************************************
