************************************************************************
file with basedata            : j30_32.bas
initial value random generator: 2089581197
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  140
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       44       18       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          11  24
   3        1          1          10
   4        1          3           5   7   8
   5        1          3           6  13  17
   6        1          2          25  30
   7        1          3          15  19  29
   8        1          2           9  27
   9        1          2          15  20
  10        1          2          12  14
  11        1          1          12
  12        1          3          16  18  31
  13        1          1          28
  14        1          1          19
  15        1          1          28
  16        1          1          19
  17        1          1          22
  18        1          1          21
  19        1          2          20  28
  20        1          1          23
  21        1          1          26
  22        1          1          26
  23        1          1          30
  24        1          2          25  27
  25        1          1          26
  26        1          1          29
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       9    8    5    9
  3      1     4       6    5    6    7
  4      1     5       2    9    4    5
  5      1     1       8    6    8    6
  6      1     1       2    7    5    9
  7      1     2       8    3    8    8
  8      1     7       3    7    2    2
  9      1     4       3   10    2    3
 10      1     4      10    5    5    3
 11      1     9       9    3    5    7
 12      1    10       4    6   10    2
 13      1     7       8    9    4    2
 14      1     2       9    8    9    3
 15      1     4       4    5    3    3
 16      1     2       8    5    9    1
 17      1     7       2    9    7    4
 18      1     9       4    6    6    4
 19      1     2       2    8    8    4
 20      1     5       8   10    3   10
 21      1     3       4    5    8   10
 22      1     8       6    3    7    8
 23      1     5      10    8   10    2
 24      1     4       4    4   10    1
 25      1     5       3    2    6    9
 26      1     2       2    8    3    3
 27      1     8       5    9    8    8
 28      1     1       5   10    7    4
 29      1     4       9    5   10   10
 30      1     1       4    1    5    3
 31      1     7       4    5    4    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   42   48   37   37
************************************************************************
