************************************************************************
file with basedata            : j30_17.bas
initial value random generator: 28123
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  158
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       38       26       38
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  11  15
   3        1          3           7   8  13
   4        1          3           5   9  10
   5        1          1          20
   6        1          1          30
   7        1          1          27
   8        1          3          12  19  27
   9        1          1          14
  10        1          2          16  25
  11        1          2          20  26
  12        1          1          14
  13        1          2          17  18
  14        1          1          17
  15        1          1          25
  16        1          2          21  22
  17        1          1          22
  18        1          2          20  22
  19        1          2          24  29
  20        1          2          23  25
  21        1          1          28
  22        1          1          23
  23        1          1          24
  24        1          1          30
  25        1          1          30
  26        1          1          31
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       4    0    0    0
  3      1     4      10    0    0    0
  4      1     6       0    0    0    3
  5      1     3       3    0    0    0
  6      1     8       0    0    0    8
  7      1     5       4    0    0    0
  8      1     9       0    1    0    0
  9      1     2       6    0    0    0
 10      1     7       0    0    0    1
 11      1     9       0    5    0    0
 12      1     2       0    7    0    0
 13      1     6       4    0    0    0
 14      1     3       0    8    0    0
 15      1     9       3    0    0    0
 16      1    10       0    0    0    5
 17      1     6       0    0    0    8
 18      1     5       0    0    0    7
 19      1     3       0    1    0    0
 20      1     7       0   10    0    0
 21      1     2       0    0    0    6
 22      1     7       2    0    0    0
 23      1     2       3    0    0    0
 24      1     3       0    9    0    0
 25      1     3       4    0    0    0
 26      1     7       0    0    4    0
 27      1     8       0    0    0    7
 28      1     3       0    8    0    0
 29      1     7       0    7    0    0
 30      1     2       0    7    0    0
 31      1     2       0    0    2    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   13    4   12
************************************************************************
