************************************************************************
file with basedata            : j30_29.bas
initial value random generator: 1768635613
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  159
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       44        6       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   9  15
   3        1          2           8  10
   4        1          3           6   7  22
   5        1          3          16  18  26
   6        1          1          24
   7        1          3          13  14  17
   8        1          2          11  25
   9        1          1          12
  10        1          1          18
  11        1          1          19
  12        1          2          20  31
  13        1          1          25
  14        1          2          15  19
  15        1          2          23  29
  16        1          1          24
  17        1          1          29
  18        1          1          27
  19        1          2          21  30
  20        1          1          24
  21        1          2          27  28
  22        1          1          26
  23        1          1          30
  24        1          1          27
  25        1          1          30
  26        1          1          28
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       3    8    4    4
  3      1    10       9    9    9    8
  4      1     7       9    4    4    2
  5      1     9       3    1    8    1
  6      1     2       4    9    9    6
  7      1     3       7    4    9    6
  8      1     8       7    1    5    9
  9      1     2       2    6    2    5
 10      1     3       7   10    8    7
 11      1     6       3    9    7    1
 12      1     8      10    6    9   10
 13      1     9       2   10    9    8
 14      1     2       7    5    5    4
 15      1     3       4    8    6    2
 16      1     8       1    6    2    8
 17      1     6      10    5    9    2
 18      1     9       1    8    3    6
 19      1     8       7    6    5    2
 20      1     1       5    7    5    8
 21      1     2       9    1    9    7
 22      1     7       9    1    8    6
 23      1    10       6    6    8    5
 24      1     1       3    8    1    3
 25      1     1       3    8    9    4
 26      1     5       3    6    9    8
 27      1     7       2    4    2    5
 28      1     6      10    5    9    1
 29      1     3       9    1    4    7
 30      1     5       5    7    2    2
 31      1     1       8    3    1    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   19   17   20   19
************************************************************************
