************************************************************************
file with basedata            : j30_35.bas
initial value random generator: 1018300451
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  163
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       47       11       47
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  12  19
   3        1          2           9  15
   4        1          3           6   7  10
   5        1          3           8  14  17
   6        1          2          13  14
   7        1          3          15  16  24
   8        1          1          13
   9        1          3          14  17  19
  10        1          3          11  15  22
  11        1          1          18
  12        1          1          22
  13        1          1          26
  14        1          3          16  23  29
  15        1          1          20
  16        1          1          30
  17        1          2          27  29
  18        1          1          21
  19        1          2          23  24
  20        1          2          26  28
  21        1          2          25  31
  22        1          2          23  28
  23        1          1          25
  24        1          3          26  27  28
  25        1          1          27
  26        1          2          29  31
  27        1          1          30
  28        1          2          30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       0    9    0    0
  3      1     5       0    0    7    0
  4      1    10       2    0    0    0
  5      1     8       0    0    0    8
  6      1     8       0    0    0    6
  7      1     5       0    0    9    0
  8      1     7       0    0    6    0
  9      1     8       0    0    0    3
 10      1     3       0    0    0    1
 11      1     9       0    2    0    0
 12      1     3       0    0    0    9
 13      1     6       0    0    2    0
 14      1     6       0    5    0    0
 15      1     8       0    0    0    6
 16      1     6       0    0    8    0
 17      1    10       8    0    0    0
 18      1     2       7    0    0    0
 19      1     6       0    1    0    0
 20      1     6       4    0    0    0
 21      1     4       0    0    0    9
 22      1     1       0    0    0    9
 23      1     2       0    0    0    7
 24      1     8       0    0    8    0
 25      1     5       0    8    0    0
 26      1     3       0    0    0    1
 27      1     5       0    2    0    0
 28      1     1       0    0    9    0
 29      1     3       0    0    0    3
 30      1     9       0    0    0    2
 31      1     2      10    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14    9   15   17
************************************************************************
