************************************************************************
file with basedata            : j30_34.bas
initial value random generator: 399284786
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  180
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       53       11       53
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           6  18
   3        1          3           5  15  22
   4        1          2           9  14
   5        1          3          10  16  18
   6        1          3           7  11  13
   7        1          2           8  23
   8        1          1          17
   9        1          2          21  27
  10        1          2          14  26
  11        1          3          12  15  31
  12        1          3          19  24  30
  13        1          2          14  19
  14        1          3          24  28  30
  15        1          2          20  30
  16        1          2          23  26
  17        1          2          29  31
  18        1          3          21  23  27
  19        1          2          20  25
  20        1          1          21
  21        1          1          26
  22        1          1          25
  23        1          2          25  31
  24        1          1          27
  25        1          1          28
  26        1          1          28
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       5    0    0    0
  3      1    10       5    0    0    0
  4      1    10       0    4    0    0
  5      1     8       0    7    0    0
  6      1     4       0    0    9    0
  7      1     7       0    0    0    2
  8      1     6       0    9    0    0
  9      1     5       0    2    0    0
 10      1     7       0    0    0    7
 11      1     2       0    1    0    0
 12      1    10       0    7    0    0
 13      1     5       9    0    0    0
 14      1     2       0    6    0    0
 15      1     2       0    0    4    0
 16      1     8       0    0    0    8
 17      1     1       0    0    9    0
 18      1    10       0    1    0    0
 19      1     8       0    0    0    4
 20      1     4       0    0    0    2
 21      1     3       0    0    0    9
 22      1     6       0    5    0    0
 23      1     8       0    8    0    0
 24      1     6       0    3    0    0
 25      1    10       0    0    0   10
 26      1     9       0    0    0   10
 27      1     3       0    0    5    0
 28      1     6       0    1    0    0
 29      1     1       2    0    0    0
 30      1     7       0    0    0    9
 31      1    10       0    0   10    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   20   10   15
************************************************************************
