************************************************************************
file with basedata            : j30_35.bas
initial value random generator: 1610040563
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  181
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55       10       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           9  13
   3        1          3           5   8  16
   4        1          1           6
   5        1          3           7  17  19
   6        1          3          12  14  26
   7        1          3           9  15  25
   8        1          2          10  13
   9        1          2          28  31
  10        1          3          11  21  31
  11        1          2          22  24
  12        1          2          22  27
  13        1          1          23
  14        1          3          18  19  28
  15        1          2          18  20
  16        1          3          17  18  24
  17        1          2          25  30
  18        1          2          21  29
  19        1          1          29
  20        1          2          26  28
  21        1          1          22
  22        1          1          30
  23        1          3          24  25  26
  24        1          1          27
  25        1          1          27
  26        1          1          31
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0    0    0    8
  3      1     5       0    8    0    0
  4      1     2       3    0    0    0
  5      1     3       0    0    0    6
  6      1     5       8    0    0    0
  7      1     1       0    0   10    0
  8      1     8       0    0    0    7
  9      1     5       0    0    0    9
 10      1     9       8    0    0    0
 11      1     8       4    0    0    0
 12      1     3       4    0    0    0
 13      1     5       0    0    0    9
 14      1    10       0    5    0    0
 15      1     4       0    0    2    0
 16      1     3       9    0    0    0
 17      1     7       0    9    0    0
 18      1     2       0    0    1    0
 19      1    10       6    0    0    0
 20      1     7       0    0    3    0
 21      1    10       1    0    0    0
 22      1     4       0    8    0    0
 23      1     3      10    0    0    0
 24      1     9       0    2    0    0
 25      1    10       0    0    3    0
 26      1     8       2    0    0    0
 27      1    10       0    0    0    2
 28      1     1       0    8    0    0
 29      1     6       0    0    0    5
 30      1     3       0    0    0    9
 31      1    10       2    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   20   13   10   17
************************************************************************
