************************************************************************
file with basedata            : j30_29.bas
initial value random generator: 1958
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  151
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       34       14       34
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  14  15
   3        1          3           6   7  16
   4        1          3           5  10  11
   5        1          3           9  19  21
   6        1          1          12
   7        1          1          13
   8        1          1          20
   9        1          1          29
  10        1          1          25
  11        1          1          18
  12        1          2          24  29
  13        1          1          20
  14        1          2          23  24
  15        1          2          17  31
  16        1          1          22
  17        1          1          23
  18        1          2          19  27
  19        1          1          20
  20        1          1          22
  21        1          2          23  27
  22        1          1          26
  23        1          2          25  28
  24        1          1          27
  25        1          2          26  29
  26        1          1          30
  27        1          1          28
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3      10   10    5    5
  3      1     2      10    2    3    8
  4      1     1       5    9    2    8
  5      1     7       3    2   10   10
  6      1     2       4    6   10    8
  7      1     1       1    7    2    1
  8      1     9      10    8    8    2
  9      1     8       8    4    4    3
 10      1     8       4    2    3    2
 11      1     8       2    9    2    5
 12      1     4       8    2    6    2
 13      1    10       9    1    2    6
 14      1     4       8    4   10    9
 15      1    10       4    6    4    1
 16      1     7       7    8    8    2
 17      1     1       3    3   10    3
 18      1     4       6    4    5    2
 19      1     9       3   10    2    2
 20      1     1       6    3    5    5
 21      1     4       1    6    3    4
 22      1     3       4    3   10    8
 23      1     5      10    9    5    6
 24      1     4       5    6    9   10
 25      1     3       6   10    9    4
 26      1     1       9    3   10    2
 27      1     7       4    1    3    7
 28      1     6       3    9    1    9
 29      1     9       7    6    6   10
 30      1     7       8    9    6    5
 31      1     3       1    2    7    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   19   18   19   17
************************************************************************
