************************************************************************
file with basedata            : j30_17.bas
initial value random generator: 1989763511
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  119
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       31       24       31
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          11  12  15
   3        1          3           5   8  16
   4        1          1          27
   5        1          3           6  12  14
   6        1          1           7
   7        1          2           9  28
   8        1          2          10  20
   9        1          2          13  21
  10        1          2          17  25
  11        1          2          25  28
  12        1          2          25  29
  13        1          3          22  23  31
  14        1          1          17
  15        1          1          24
  16        1          1          18
  17        1          1          26
  18        1          2          19  23
  19        1          1          22
  20        1          1          29
  21        1          1          31
  22        1          1          24
  23        1          1          24
  24        1          1          29
  25        1          1          30
  26        1          1          28
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    0    7    0
  3      1     4       0    0    1    0
  4      1     2       0    0    0    2
  5      1     1       0    0    6    0
  6      1     5       2    0    0    0
  7      1     1       0    0    0    6
  8      1     3       0    9    0    0
  9      1     5       0    8    0    0
 10      1     6       8    0    0    0
 11      1     6       0    0    7    0
 12      1     4       7    0    0    0
 13      1     1       8    0    0    0
 14      1     6       0    1    0    0
 15      1     5       0    0    0    2
 16      1     3       0    0    5    0
 17      1     3       0    2    0    0
 18      1     2       7    0    0    0
 19      1     3       0    8    0    0
 20      1     3       0    0    5    0
 21      1     7       0    0    0    2
 22      1     4       0    0    0    1
 23      1     8       0    0    0    5
 24      1     1       0    0    0    5
 25      1     8       0    9    0    0
 26      1     8       0    5    0    0
 27      1     5       0    9    0    0
 28      1     1       0    4    0    0
 29      1     5       0    4    0    0
 30      1     2       0    9    0    0
 31      1     1       0    0    0   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   11   11    9   11
************************************************************************
