************************************************************************
file with basedata            : j30_35.bas
initial value random generator: 1572403876
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  164
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       44       10       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  20  24
   3        1          3          11  14  24
   4        1          3           6   7   8
   5        1          2           9  14
   6        1          2           9  12
   7        1          1           9
   8        1          3          10  15  21
   9        1          2          13  19
  10        1          3          12  17  18
  11        1          3          15  16  22
  12        1          1          31
  13        1          2          15  29
  14        1          1          17
  15        1          1          28
  16        1          3          20  23  28
  17        1          1          27
  18        1          3          19  24  29
  19        1          1          28
  20        1          1          27
  21        1          3          23  25  26
  22        1          2          25  26
  23        1          1          31
  24        1          2          25  26
  25        1          1          30
  26        1          1          31
  27        1          2          29  30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       0    0   10    0
  3      1     5       0    0    0    5
  4      1     7       0    0    0    3
  5      1     6       0    0    9    0
  6      1     2       0    0    0    7
  7      1     9       0    2    0    0
  8      1     4       0    2    0    0
  9      1     9       9    0    0    0
 10      1     7       0    0    0    2
 11      1     3       0    0    0    8
 12      1    10       0    0    0    1
 13      1     6       0    0    8    0
 14      1     9       0    0    0    2
 15      1     4       0    0    3    0
 16      1     5       0    0    8    0
 17      1    10       0    0    3    0
 18      1    10       0    0    1    0
 19      1     5       0   10    0    0
 20      1    10       0    0    0    5
 21      1     1       0    1    0    0
 22      1     1       0   10    0    0
 23      1     8       0    0    0    2
 24      1    10       0    1    0    0
 25      1     3       9    0    0    0
 26      1     4       8    0    0    0
 27      1     3       0    0    3    0
 28      1     4       0    1    0    0
 29      1     3       0   10    0    0
 30      1     3       0    6    0    0
 31      1     2       0    6    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   18   11   14
************************************************************************
