************************************************************************
file with basedata            : j30_29.bas
initial value random generator: 1890869767
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  159
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       50       15       50
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  15  21
   3        1          2           8  24
   4        1          1           5
   5        1          2           7  22
   6        1          3          10  12  29
   7        1          1           9
   8        1          3           9  16  21
   9        1          2          13  14
  10        1          1          11
  11        1          1          24
  12        1          1          20
  13        1          1          19
  14        1          2          18  25
  15        1          2          17  18
  16        1          1          30
  17        1          1          31
  18        1          1          30
  19        1          1          20
  20        1          1          26
  21        1          2          26  28
  22        1          3          23  27  30
  23        1          1          25
  24        1          1          26
  25        1          1          29
  26        1          1          31
  27        1          2          28  29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1      10    1    5    8
  3      1     4       1   10    2    1
  4      1     5       7    7    3    4
  5      1     6      10    6    9    8
  6      1     2       3   10    4    3
  7      1     6       7    4    6   10
  8      1     1       5    8    7    7
  9      1     7       6   10    4    9
 10      1    10       9    1    3   10
 11      1     9       2    6    4    7
 12      1     9       9    8    7    6
 13      1    10       2    3    5    9
 14      1     8       2    4    9    5
 15      1    10       9    1    5    6
 16      1     7      10    7    4    5
 17      1     4      10    1    8   10
 18      1     2       6    5    3    8
 19      1     8       2   10    6    6
 20      1     2       4    9    6    3
 21      1     6       6    3   10    3
 22      1     1       3    9    1    3
 23      1    10       2    6    4    5
 24      1     2       5    4    6    2
 25      1     1       7   10    3    7
 26      1     3       2    6    5    9
 27      1     5      10    9    3    6
 28      1    10       3    1   10    5
 29      1     5       5   10    6    9
 30      1     2       1    6    9    2
 31      1     3       4    6    3    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   19   14   16   17
************************************************************************
