************************************************************************
file with basedata            : j30_27.bas
initial value random generator: 1861059627
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  152
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       67        2       67
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  14  17
   3        1          3           5   6  20
   4        1          1          24
   5        1          1          18
   6        1          3           8  19  21
   7        1          1          10
   8        1          2           9  16
   9        1          2          12  24
  10        1          1          11
  11        1          2          13  15
  12        1          1          14
  13        1          2          21  22
  14        1          2          25  31
  15        1          2          26  27
  16        1          1          29
  17        1          1          21
  18        1          1          29
  19        1          1          25
  20        1          1          24
  21        1          1          28
  22        1          1          23
  23        1          3          25  27  31
  24        1          2          26  31
  25        1          1          30
  26        1          1          28
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       7   10    3    0
  3      1     3       8    6    1    2
  4      1     7       9   10    0    9
  5      1     2      10    0    0    8
  6      1     3       1    3    2    0
  7      1     6       1   10    3    9
  8      1     7       9    0    3    0
  9      1     9       2    3    0    0
 10      1     9       7   10    5   10
 11      1     3       0    5    3    6
 12      1     1       0    4    7    3
 13      1     2       0    1    4    8
 14      1     5       2    7    0   10
 15      1     2       7    3    6    8
 16      1     5       7    3    6    0
 17      1     9       2    3    8    4
 18      1     3       5    9    4    6
 19      1     2       8    1    7    0
 20      1     3       4    2    6    0
 21      1     3       0    0    9    8
 22      1     8       0    5    8    0
 23      1     9       1    7   10    4
 24      1     4       9    3    0    1
 25      1     7       0    8    0    0
 26      1     3       8    1    3   10
 27      1     9       3    1    7    0
 28      1     9       8    7    6    5
 29      1     4       0    2    2    7
 30      1     5       0    9    8    4
 31      1     2       9    9    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   30   27   17   21
************************************************************************
