************************************************************************
file with basedata            : j30_17.bas
initial value random generator: 1343042737
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  149
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       37        0       37
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7  20
   3        1          1          22
   4        1          1          18
   5        1          3           6   9  10
   6        1          1          30
   7        1          3           8  11  21
   8        1          1          30
   9        1          3          13  14  16
  10        1          1          19
  11        1          1          12
  12        1          2          17  25
  13        1          2          21  23
  14        1          2          15  27
  15        1          1          28
  16        1          1          29
  17        1          1          24
  18        1          2          19  23
  19        1          1          31
  20        1          1          23
  21        1          1          24
  22        1          2          26  27
  23        1          2          26  31
  24        1          1          28
  25        1          2          27  28
  26        1          1          30
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       1    0    0    0
  3      1     3       0    0    0    2
  4      1    10       0    0    0    4
  5      1    10       0    0    1    0
  6      1     5       0   10    0    0
  7      1     1       0    3    0    0
  8      1     7       3    0    0    0
  9      1     4       0    0    0    1
 10      1     5       0    0    0    6
 11      1     7       0    0    0    6
 12      1    10       0    3    0    0
 13      1     2       0    7    0    0
 14      1     4       0    0    2    0
 15      1     5       0    5    0    0
 16      1     5       0    0    0    1
 17      1     4       0    0    0    4
 18      1     3       0    0    7    0
 19      1     7       0    0    0    3
 20      1     6       8    0    0    0
 21      1     2       0    0    2    0
 22      1     5       0    0    8    0
 23      1     8      10    0    0    0
 24      1     3       0    0    7    0
 25      1     3       5    0    0    0
 26      1     2       8    0    0    0
 27      1    10       0    0    5    0
 28      1     3       0    0    0    9
 29      1     5       8    0    0    0
 30      1     5       7    0    0    0
 31      1     1       5    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   11   12    9    9
************************************************************************
