************************************************************************
file with basedata            : j30_33.bas
initial value random generator: 394476208
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  129
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       44        7       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  10  11
   3        1          1           5
   4        1          3           6  10  21
   5        1          1          28
   6        1          3          11  14  25
   7        1          2           8  22
   8        1          3           9  15  21
   9        1          2          13  17
  10        1          3          12  18  24
  11        1          3          26  27  28
  12        1          3          13  19  20
  13        1          1          14
  14        1          3          26  27  28
  15        1          3          16  18  24
  16        1          2          19  23
  17        1          2          18  31
  18        1          1          19
  19        1          1          25
  20        1          3          23  30  31
  21        1          1          30
  22        1          1          30
  23        1          1          25
  24        1          2          26  29
  25        1          1          27
  26        1          1          31
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       7    0    0    0
  3      1     3       0    0    0    3
  4      1     9       1    0    0    0
  5      1     1       0    5    0    0
  6      1     7       0    6    0    0
  7      1     4       0    0    0    8
  8      1     4       0    0    6    0
  9      1     4       8    0    0    0
 10      1     3      10    0    0    0
 11      1     1       5    0    0    0
 12      1     6       0    9    0    0
 13      1     8       0   10    0    0
 14      1     5       1    0    0    0
 15      1     4       6    0    0    0
 16      1     9       0    0    7    0
 17      1     2       0    0    6    0
 18      1     5       0    0    5    0
 19      1     1       7    0    0    0
 20      1     1       0    5    0    0
 21      1     5       0    1    0    0
 22      1     3       0    0    0    2
 23      1     5       6    0    0    0
 24      1     2       0    0    8    0
 25      1    10       3    0    0    0
 26      1     1       0    0    4    0
 27      1     1       0    0    0    8
 28      1     3       0    9    0    0
 29      1     4       8    0    0    0
 30      1     9       0    0    6    0
 31      1     6       0    0    0    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   11   11    8
************************************************************************
