************************************************************************
file with basedata            : j30_28.bas
initial value random generator: 1350739460
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  166
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       47       26       47
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6  10
   3        1          1          26
   4        1          3           9  14  17
   5        1          2           8  24
   6        1          3           7  11  15
   7        1          2          22  25
   8        1          2          19  27
   9        1          1          21
  10        1          3          12  13  16
  11        1          2          22  25
  12        1          1          31
  13        1          1          27
  14        1          1          18
  15        1          1          30
  16        1          1          20
  17        1          1          30
  18        1          1          28
  19        1          2          21  29
  20        1          1          25
  21        1          2          23  28
  22        1          1          30
  23        1          1          26
  24        1          2          26  28
  25        1          1          29
  26        1          1          31
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       1    8    7    0
  3      1     6       0    0    9    9
  4      1    10       1   10    0    3
  5      1    10       9    5    9    8
  6      1     2       0    1    1    7
  7      1     9       3    2    9    7
  8      1     9       5    8   10    6
  9      1     7       0    6    6    9
 10      1     5       0    1   10    6
 11      1     5       0    3    8    8
 12      1     1       0    1    0   10
 13      1     9       7    0    1    0
 14      1     6       8    6    2    9
 15      1     7       2    6    6    0
 16      1     4       0    2    0    8
 17      1     4       9    5    2    1
 18      1     9       9    3    4    5
 19      1     1       5    0    1    5
 20      1     8       6    1    6    0
 21      1     3       6    1    0    9
 22      1     2       4    6    4    5
 23      1     5       7    4    9   10
 24      1     3       0    7    9    0
 25      1     1       9    9    0    0
 26      1    10       2    4    0   10
 27      1     8       0    0    0    7
 28      1     1       2    0    0    6
 29      1     5       5    8    6    6
 30      1     7       9    2    6    3
 31      1     8       0   10   10    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   42   39   51   44
************************************************************************
