************************************************************************
file with basedata            : j30_29.bas
initial value random generator: 86417597
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  137
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       52        6       52
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  23  27
   3        1          3           7  12  16
   4        1          2           8   9
   5        1          2           6  10
   6        1          3           7  13  25
   7        1          1          20
   8        1          1          14
   9        1          3          11  22  23
  10        1          3          15  18  29
  11        1          1          31
  12        1          1          19
  13        1          1          31
  14        1          2          17  26
  15        1          2          20  21
  16        1          1          21
  17        1          1          28
  18        1          1          24
  19        1          1          25
  20        1          1          26
  21        1          1          25
  22        1          2          27  29
  23        1          1          31
  24        1          1          28
  25        1          1          26
  26        1          1          28
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       8    4    7    7
  3      1     1       5    1    5    1
  4      1     8       1    4    1    3
  5      1     8       6    2    1    9
  6      1     9       1    2    8    6
  7      1     8       3    5    1    7
  8      1     6       9    4    9    6
  9      1     5       3    3    3    4
 10      1     1       9    5    3    1
 11      1     8       1   10    4    6
 12      1     4       2    3    7   10
 13      1     3       2    1   10    6
 14      1     1       3    9    1    3
 15      1     3       5    2    6    6
 16      1     1       3   10   10    8
 17      1     6      10    8    4    8
 18      1     1       2    1    4    5
 19      1     7       3    9    4    7
 20      1    10       8    4    3    5
 21      1     4      10    1    7    7
 22      1     2       3    5    5    7
 23      1    10       3    2    8    9
 24      1     2       3    1    3    7
 25      1     6       9    2    2    9
 26      1     2      10    1   10    1
 27      1     3       4    9    4    1
 28      1     7       8    4   10    1
 29      1     2       8   10    7    3
 30      1     2       9    7    8    1
 31      1     1       9    3    6    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   17   17   17
************************************************************************
