************************************************************************
file with basedata            : j30_31.bas
initial value random generator: 1335687044
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  137
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48        7       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  12  19
   3        1          3           5   6   7
   4        1          1          14
   5        1          2          11  29
   6        1          3          20  28  30
   7        1          2           9  16
   8        1          2          10  23
   9        1          1          17
  10        1          1          17
  11        1          1          22
  12        1          2          13  15
  13        1          3          17  26  28
  14        1          1          20
  15        1          2          20  26
  16        1          1          30
  17        1          2          18  27
  18        1          1          21
  19        1          1          29
  20        1          1          22
  21        1          1          24
  22        1          1          31
  23        1          1          27
  24        1          1          25
  25        1          1          29
  26        1          2          27  30
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10      10    7    8   10
  3      1     3       1    5    2   10
  4      1     7       3    3    4   10
  5      1     2       6    9    4    9
  6      1     5       3    4    7    5
  7      1     6      10    9    3    8
  8      1     7       7    2    3   10
  9      1     1       8    6   10    3
 10      1     3       8    7    5   10
 11      1     4      10    9   10    4
 12      1     8       1    7    5    6
 13      1     4       4    4    5    9
 14      1     6       9    4    2    7
 15      1     1       6    2   10    8
 16      1     3       7    9    4    7
 17      1     1       4    9    4    5
 18      1     2       2    6    9    8
 19      1     4       8    7    8    9
 20      1     4       4    3    2    6
 21      1     2       8    6    8    1
 22      1     4       2    6   10    4
 23      1     4       2    4    1    6
 24      1     1       3    6   10   10
 25      1    10       8   10    4    9
 26      1     4       3    2    2    4
 27      1    10       3    6    8    5
 28      1     7       9    5    1    6
 29      1    10       9    9    3    5
 30      1     2       8    5    5    8
 31      1     2       8    6    8    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   32   26   25   32
************************************************************************
