************************************************************************
file with basedata            : j30_34.bas
initial value random generator: 92139869
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  167
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       53       12       53
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   7  16
   3        1          3           8  22  25
   4        1          2           5   8
   5        1          3          10  21  31
   6        1          3          11  12  15
   7        1          2           9  18
   8        1          2          20  23
   9        1          3          13  22  23
  10        1          2          11  14
  11        1          2          13  17
  12        1          2          23  26
  13        1          2          27  28
  14        1          1          24
  15        1          1          18
  16        1          2          19  20
  17        1          3          19  26  27
  18        1          2          20  24
  19        1          1          22
  20        1          2          21  31
  21        1          2          29  30
  22        1          1          28
  23        1          1          31
  24        1          1          25
  25        1          2          26  27
  26        1          2          28  30
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       0    4    0    0
  3      1    10       4    0    0    0
  4      1     5       0    0    5    0
  5      1     8       6    0    0    0
  6      1     5       0    1    0    0
  7      1     9       0    0    0    1
  8      1     1       7    0    0    0
  9      1     8       1    0    0    0
 10      1     8       0    0    6    0
 11      1     6       0    0   10    0
 12      1     6       0    7    0    0
 13      1     6       0    0   10    0
 14      1     6       0    0    6    0
 15      1     1       1    0    0    0
 16      1     6       0    0    0    6
 17      1     1       0    0    1    0
 18      1     3       8    0    0    0
 19      1     7       0    7    0    0
 20      1    10      10    0    0    0
 21      1     8       0    0    0    2
 22      1    10       0    8    0    0
 23      1     8       0    0    0    2
 24      1     3       0    7    0    0
 25      1     3       3    0    0    0
 26      1     7       0    0    0    1
 27      1     7       1    0    0    0
 28      1     3       0    3    0    0
 29      1     5       0    0    6    0
 30      1     5       0    2    0    0
 31      1     1       0    1    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   11   13    7
************************************************************************
