************************************************************************
file with basedata            : j30_34.bas
initial value random generator: 1325230011
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  144
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       46       13       46
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           5   7
   3        1          3           5   6   7
   4        1          3          10  19  21
   5        1          2          10  24
   6        1          3           8  17  23
   7        1          1          12
   8        1          2           9  13
   9        1          3          11  14  16
  10        1          3          13  16  17
  11        1          1          27
  12        1          2          17  24
  13        1          2          14  26
  14        1          3          15  20  30
  15        1          1          18
  16        1          3          20  25  31
  17        1          3          18  20  25
  18        1          1          27
  19        1          1          27
  20        1          1          29
  21        1          1          22
  22        1          2          23  24
  23        1          2          25  26
  24        1          2          29  30
  25        1          1          30
  26        1          1          28
  27        1          1          31
  28        1          2          29  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0   10    0    0
  3      1     8       0    0    0    7
  4      1     5       0    4    0    0
  5      1     5       0    0    9    0
  6      1     1       0    7    0    0
  7      1     4       2    0    0    0
  8      1     2       0    0    4    0
  9      1     2       0    0    0    1
 10      1     2       0    0    0   10
 11      1     8      10    0    0    0
 12      1     7       0    1    0    0
 13      1     2       7    0    0    0
 14      1     6       0    0    7    0
 15      1     1       0    0   10    0
 16      1     2       0    0    1    0
 17      1     7       1    0    0    0
 18      1     7       0    6    0    0
 19      1     7       0    0    0    7
 20      1     5       0    0    4    0
 21      1     5       6    0    0    0
 22      1     8       3    0    0    0
 23      1    10       0    7    0    0
 24      1     2       8    0    0    0
 25      1    10       0    0    2    0
 26      1     1       0    0    0    8
 27      1     6       7    0    0    0
 28      1     5       8    0    0    0
 29      1     4       0    0    0    4
 30      1     2       0    0    0    4
 31      1     7       0    0    3    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   12   12   12
************************************************************************
