************************************************************************
file with basedata            : j30_17.bas
initial value random generator: 2141610655
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  123
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       38       29       38
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7   8
   3        1          1          11
   4        1          2           6  16
   5        1          2          15  23
   6        1          2          10  12
   7        1          3           9  14  25
   8        1          1          13
   9        1          1          24
  10        1          1          22
  11        1          3          14  16  24
  12        1          2          13  21
  13        1          3          17  24  30
  14        1          1          18
  15        1          2          16  29
  16        1          1          19
  17        1          1          18
  18        1          2          20  31
  19        1          1          28
  20        1          1          26
  21        1          1          28
  22        1          1          28
  23        1          1          27
  24        1          2          26  31
  25        1          1          30
  26        1          1          29
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0    0    0    4
  3      1     1       0    0    0   10
  4      1     9       4    0    0    0
  5      1     3       6    0    0    0
  6      1     1       3    0    0    0
  7      1     7       0    4    0    0
  8      1     1       0    0    0    2
  9      1     4      10    0    0    0
 10      1    10       0    0    0    2
 11      1     6       0    0   10    0
 12      1     2       0    0    0    6
 13      1     3       0    7    0    0
 14      1     1       0    0    3    0
 15      1     3       0    0    0    6
 16      1     1       0    0   10    0
 17      1     3       0    0    0    7
 18      1    10       0    0    0    9
 19      1     1       0    6    0    0
 20      1     3       5    0    0    0
 21      1     4       0    3    0    0
 22      1     2       8    0    0    0
 23      1     4       1    0    0    0
 24      1     2       3    0    0    0
 25      1     4       0    9    0    0
 26      1     6       0    0    0    7
 27      1     9       0    0    0    7
 28      1     2       0    0    0    5
 29      1     1       0    0    9    0
 30      1     1       0    0    9    0
 31      1     9       0    0    4    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   10   10   12
************************************************************************
