************************************************************************
file with basedata            : j30_35.bas
initial value random generator: 885480160
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  136
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       44       17       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          13  28
   3        1          1          10
   4        1          3           5   7  21
   5        1          3           6   9  12
   6        1          3           8  16  20
   7        1          2           9  10
   8        1          1          25
   9        1          3          16  17  18
  10        1          2          11  27
  11        1          2          15  22
  12        1          2          14  24
  13        1          3          19  22  23
  14        1          2          26  27
  15        1          1          18
  16        1          2          25  27
  17        1          3          19  22  23
  18        1          2          19  24
  19        1          1          31
  20        1          2          25  28
  21        1          2          23  24
  22        1          1          26
  23        1          1          29
  24        1          2          26  28
  25        1          2          30  31
  26        1          1          31
  27        1          1          29
  28        1          2          29  30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       7    0    0    0
  3      1     1       6    0    0    0
  4      1     3       0    1    0    0
  5      1    10       0    0    4    0
  6      1    10       0    0    0    4
  7      1     2       0    0    0    3
  8      1     2       0    0    8    0
  9      1     3       0    3    0    0
 10      1     3       0    0    0    8
 11      1     3       2    0    0    0
 12      1     4       0    0    0    1
 13      1     8       0    8    0    0
 14      1     2       0    0    0    8
 15      1     2       5    0    0    0
 16      1     1       0   10    0    0
 17      1     2       0    0    0    9
 18      1     7       0   10    0    0
 19      1     7       0    3    0    0
 20      1     3       0    0    6    0
 21      1     3       0    3    0    0
 22      1     8       0    0    4    0
 23      1     4       0    0    0    9
 24      1     8       0    0    0    1
 25      1    10      10    0    0    0
 26      1     5       0    4    0    0
 27      1     3       0    0    0   10
 28      1     5       5    0    0    0
 29      1     6       1    0    0    0
 30      1     8       0    0    3    0
 31      1     1       6    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   12   15   18
************************************************************************
