************************************************************************
file with basedata            : j30_32.bas
initial value random generator: 565135041
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  179
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       51       22       51
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  11  19
   3        1          1          16
   4        1          3           6   7  14
   5        1          3           8   9  12
   6        1          2          10  23
   7        1          1          24
   8        1          1          27
   9        1          1          22
  10        1          1          13
  11        1          1          21
  12        1          2          13  15
  13        1          3          18  25  26
  14        1          1          24
  15        1          2          17  22
  16        1          2          19  31
  17        1          1          20
  18        1          1          28
  19        1          1          29
  20        1          1          29
  21        1          1          28
  22        1          1          31
  23        1          1          30
  24        1          3          25  26  31
  25        1          2          28  30
  26        1          1          27
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       5    1    4    7
  3      1     1       3    9    2    2
  4      1     8       4    7    4    5
  5      1     2       4    4   10    7
  6      1     5       1    1    6    5
  7      1     8       9    4    2    6
  8      1     7       1    4    2    6
  9      1    10       2    4    2    3
 10      1     6       5    3   10    5
 11      1     4       4   10    8    3
 12      1     6       3   10    8    6
 13      1     4       1   10    9    4
 14      1     5       1    7    4    9
 15      1    10       6    8    1    3
 16      1     9       7    8    1    2
 17      1    10       5    3    2    4
 18      1     7       1    5    1    3
 19      1     3       2    6    2    7
 20      1     7      10    1   10    1
 21      1     5      10    8   10    8
 22      1     4      10   10    3    1
 23      1     7       8    2    3    7
 24      1     7       5    6    6    8
 25      1     5       9    7    4    5
 26      1     6       7   10    1    3
 27      1     4       9    5    6    5
 28      1     8       2    5    7    3
 29      1     9       4    8    5    9
 30      1     3       6    9    1    2
 31      1     2       5    6    8    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   41   48   37   50
************************************************************************
