************************************************************************
file with basedata            : j30_26.bas
initial value random generator: 2044747374
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  176
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       50       10       50
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           5
   3        1          2           7  11
   4        1          2           8  14
   5        1          2           6   9
   6        1          3          19  20  30
   7        1          2          16  17
   8        1          3          10  13  23
   9        1          1          27
  10        1          2          18  19
  11        1          2          12  31
  12        1          1          22
  13        1          3          15  22  25
  14        1          3          17  21  26
  15        1          1          21
  16        1          1          20
  17        1          1          20
  18        1          1          25
  19        1          1          31
  20        1          1          29
  21        1          2          24  28
  22        1          1          24
  23        1          1          27
  24        1          1          30
  25        1          1          28
  26        1          1          28
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       8    9   10    2
  3      1     5       1    4    8    9
  4      1     8       0    1    6    3
  5      1     3       6    1    0    8
  6      1     4       2    3    5    1
  7      1     1       9    0   10    3
  8      1     7       6    0    2    5
  9      1     2       5    7    5    0
 10      1     3       6    0    9    9
 11      1     3       7    7    3    0
 12      1    10       6    6    9    0
 13      1     7      10    2    3    0
 14      1     2       3    5    0    6
 15      1     8       0    4    7    9
 16      1    10       0    4    0    8
 17      1     9       7    4    0    6
 18      1     6       8    8    0    0
 19      1     6       6    0   10    8
 20      1     3       1    9    7    3
 21      1     3       3    0    1    0
 22      1    10       2    0    5    7
 23      1     7       8    0    6    1
 24      1    10       9    0    6    4
 25      1     9       0    0    2    7
 26      1     9       4    8    7    9
 27      1     7      10    0    5    0
 28      1     8       5   10    9    1
 29      1     2       0    3    0    8
 30      1     7       1    7    0    6
 31      1     5       9    1    4    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   27   17   22   21
************************************************************************
