************************************************************************
file with basedata            : j30_26.bas
initial value random generator: 872727585
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  163
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       41        1       41
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   8  16
   3        1          3           6  12  14
   4        1          3           9  10  25
   5        1          1           7
   6        1          2          19  27
   7        1          3          11  17  26
   8        1          1          30
   9        1          1          13
  10        1          3          14  18  20
  11        1          1          23
  12        1          1          21
  13        1          2          19  31
  14        1          2          15  24
  15        1          1          27
  16        1          1          18
  17        1          2          22  28
  18        1          1          27
  19        1          1          30
  20        1          1          29
  21        1          1          22
  22        1          1          29
  23        1          1          31
  24        1          2          26  28
  25        1          1          28
  26        1          1          29
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       3    0    1    0
  3      1     8       8    7    0    0
  4      1     1       2    2    5    2
  5      1     6       5    0    0   10
  6      1     6       7    2    1    5
  7      1     5       1    0    9    3
  8      1     6       3    6    1    0
  9      1     8       1    0    0    9
 10      1     1       4    5    2    1
 11      1     6       9    7    0    1
 12      1     8       2   10    5    4
 13      1     2       0    7    9    2
 14      1     5       0   10    8    8
 15      1     5       6    8    7    7
 16      1     5       0    4    7    0
 17      1     7       5    9    5    4
 18      1     9       0    8    9    5
 19      1     5       3    0    6    2
 20      1     6       3    4    0    5
 21      1     1       1    0    7    9
 22      1     8       0    9    6    7
 23      1     2      10    0    0    7
 24      1     6       3    2    4    9
 25      1     9       3   10    0    2
 26      1    10       4    7    0   10
 27      1     2       9    0    7    2
 28      1     4       4   10    7    5
 29      1     6       9    5    9    6
 30      1     3       0    0    1    8
 31      1     4       0   10    0    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   19   30   26   24
************************************************************************
