************************************************************************
file with basedata            : j30_32.bas
initial value random generator: 2136751123
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  147
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       44       22       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  12  13
   3        1          3           5   6   8
   4        1          1          21
   5        1          2          10  18
   6        1          3          11  16  22
   7        1          1          15
   8        1          2           9  14
   9        1          1          29
  10        1          1          30
  11        1          3          19  24  25
  12        1          1          31
  13        1          3          15  26  27
  14        1          1          20
  15        1          1          18
  16        1          2          17  29
  17        1          1          21
  18        1          1          23
  19        1          2          20  28
  20        1          1          29
  21        1          2          24  30
  22        1          1          25
  23        1          1          30
  24        1          1          28
  25        1          1          26
  26        1          1          28
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       9    9    4    1
  3      1     1       9    9   10    5
  4      1     4       4    8    6    3
  5      1    10       6   10    7    2
  6      1    10      10    8    9    2
  7      1     1       3    2   10    6
  8      1     1       6    1    7    2
  9      1     4       6    2    4    9
 10      1    10       1    3    6    9
 11      1     3       1    4    9    2
 12      1     1      10   10    9    2
 13      1     2       5    4    1    3
 14      1     3      10    1    2    3
 15      1    10       6    2    2    4
 16      1     3       5    3    1    5
 17      1     4      10    9    9   10
 18      1    10       4   10    7    4
 19      1     5       3    6    2    8
 20      1     5       1    3    5    4
 21      1     1       2    9    6    3
 22      1     6       4    8   10    1
 23      1     2       3    7    2    7
 24      1     4       8    1    7    5
 25      1     8       5    8    9    7
 26      1     5       2    6    4    2
 27      1     4       7    3    1    1
 28      1    10       5    1    6    3
 29      1    10       1    7    8    8
 30      1     4       7    2    5    3
 31      1     4       7    4    5   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   54   45   48   38
************************************************************************
