************************************************************************
file with basedata            : j30_30.bas
initial value random generator: 1697956826
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  144
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       44       17       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          27
   3        1          2           9  10
   4        1          3           5   7   8
   5        1          3           6  15  23
   6        1          2          14  30
   7        1          2          11  12
   8        1          1          18
   9        1          1          19
  10        1          2          13  20
  11        1          3          14  22  25
  12        1          3          14  16  24
  13        1          1          26
  14        1          1          21
  15        1          2          19  30
  16        1          1          17
  17        1          1          27
  18        1          2          27  28
  19        1          1          31
  20        1          1          24
  21        1          1          26
  22        1          1          26
  23        1          1          29
  24        1          1          30
  25        1          1          31
  26        1          2          28  29
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       8    1   10    6
  3      1     9       4    6    2    9
  4      1     5       2    4   10   10
  5      1     1       4    1    5    3
  6      1     1       4    1    3    9
  7      1     9       9    7    2    4
  8      1     5       6    5    1    8
  9      1     9       4    3    5    5
 10      1     4       9    2    9    5
 11      1     8      10   10    2    9
 12      1     7       9    6   10    3
 13      1     2       8    2    4    4
 14      1     3       4    9    6    6
 15      1     1       8    7    2    2
 16      1     8       9   10    1    5
 17      1     9       8    9    2   10
 18      1     8       7    3    1    4
 19      1     4       4   10    5    2
 20      1     5       3    7    3    4
 21      1     2       1   10    1    6
 22      1    10      10    2    6    2
 23      1     2       2    8    1    3
 24      1     4       3    3    2    3
 25      1     1       2    2    1    4
 26      1     6      10    1    7    5
 27      1     2       9    6    5    5
 28      1     4       3    1    5    8
 29      1     1       6    6   10    4
 30      1     2       7   10    7    3
 31      1     2       5    4    5    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   26   23   19   26
************************************************************************
