************************************************************************
file with basedata            : j30_29.bas
initial value random generator: 205109436
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  160
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       43       14       43
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           6  28
   3        1          3           8  10  11
   4        1          2           5  12
   5        1          1          16
   6        1          2           7  19
   7        1          1           9
   8        1          1          24
   9        1          2          13  22
  10        1          3          14  17  18
  11        1          1          20
  12        1          3          15  20  21
  13        1          1          25
  14        1          1          29
  15        1          2          17  22
  16        1          1          22
  17        1          2          26  31
  18        1          2          29  30
  19        1          2          23  26
  20        1          1          27
  21        1          2          23  24
  22        1          1          25
  23        1          1          30
  24        1          1          30
  25        1          1          31
  26        1          1          27
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       3    5    1    1
  3      1     8       7    2   10    6
  4      1     2       8    1    5    2
  5      1     1       5    9    9    2
  6      1    10       9    6    1    8
  7      1     7       1    7    5    9
  8      1     7       7    7    8    1
  9      1     7       6    3    6    7
 10      1     7       5    1    6    3
 11      1     4       1    9   10    3
 12      1     6       6    7   10    6
 13      1     4      10    9    2   10
 14      1     1      10    8    4    9
 15      1     7       3    7    9    4
 16      1    10      10   10    8    3
 17      1     2       8    1    8    1
 18      1     8       5    5    3    9
 19      1     1       5    9    8    3
 20      1     5       4    6    7    6
 21      1     5       8    4   10    8
 22      1     2       7    9    1    3
 23      1     3       7    3    7    9
 24      1     9       5    2    6    5
 25      1    10       4    7    1    7
 26      1    10       1    5    1    6
 27      1     7       7    6    7   10
 28      1     1       5    6    5    6
 29      1     4       1    7    3    4
 30      1     7       8    6    5   10
 31      1     3       6    1    5    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   17   18   20   18
************************************************************************
