************************************************************************
file with basedata            : j30_34.bas
initial value random generator: 1213365190
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  156
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       44        9       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  10  11
   3        1          3           7   9  11
   4        1          3           6   8  10
   5        1          3           6   7  16
   6        1          1          29
   7        1          2          13  14
   8        1          3          12  15  19
   9        1          3          15  20  25
  10        1          3          13  24  30
  11        1          1          20
  12        1          3          13  22  25
  13        1          2          17  31
  14        1          2          17  18
  15        1          1          30
  16        1          2          20  22
  17        1          1          23
  18        1          1          27
  19        1          1          22
  20        1          2          21  23
  21        1          1          26
  22        1          3          23  26  28
  23        1          1          29
  24        1          2          29  31
  25        1          2          27  28
  26        1          1          27
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       1    0    0    0
  3      1     3       0    4    0    0
  4      1    10       0    0    0    8
  5      1     5       0    0    0    1
  6      1     8       0    0    0    6
  7      1     2       5    0    0    0
  8      1     3       3    0    0    0
  9      1     7       0    0    0    8
 10      1     3       0    0    8    0
 11      1     4       8    0    0    0
 12      1    10       0    0    0    5
 13      1     9       7    0    0    0
 14      1     3      10    0    0    0
 15      1     7       0    0    9    0
 16      1     2       0    0    3    0
 17      1     1       0    0    0    4
 18      1     7       0    0    0    6
 19      1     8       7    0    0    0
 20      1     9       2    0    0    0
 21      1     2       0    5    0    0
 22      1     2       0    0    9    0
 23      1     2       0    0    0    5
 24      1     9       0    6    0    0
 25      1     6       0    8    0    0
 26      1     9       0    0    9    0
 27      1     7       0    0    1    0
 28      1     9       0    0    0    7
 29      1     1       0    7    0    0
 30      1     3       0    3    0    0
 31      1     3       6    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   10    9   13
************************************************************************
