************************************************************************
file with basedata            : j30_30.bas
initial value random generator: 1526905467
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  143
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       50       10       50
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  10  30
   3        1          2          15  16
   4        1          3           5   7  12
   5        1          1          20
   6        1          2           9  21
   7        1          3           8  11  16
   8        1          3          14  18  24
   9        1          3          17  18  29
  10        1          1          13
  11        1          2          13  20
  12        1          1          22
  13        1          1          25
  14        1          1          21
  15        1          1          30
  16        1          1          19
  17        1          1          28
  18        1          1          23
  19        1          2          21  23
  20        1          1          26
  21        1          1          27
  22        1          1          26
  23        1          1          31
  24        1          1          30
  25        1          1          26
  26        1          2          27  29
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       4    3    7    1
  3      1     8       9    7    9    4
  4      1     2       7    3    7    5
  5      1     6       8   10    3    6
  6      1     1       5    8   10    6
  7      1     7       7   10    8    9
  8      1     9       7   10    1    4
  9      1     1       4    6    8    3
 10      1     5       3    3    2    8
 11      1     3       6    1    1    7
 12      1     6       8    9    1    2
 13      1     1       8    3    6    3
 14      1     8       6   10   10   10
 15      1     5       6    6    1   10
 16      1     4       9    6    4    4
 17      1     3       6    3    3    8
 18      1     7       5    3    5    2
 19      1     7       4    7    3    8
 20      1     1       9    9    5    1
 21      1     1       6    4    3   10
 22      1     4       9    2    7    5
 23      1     2       3    7    6    8
 24      1     8       7    7    2    4
 25      1     4       7    9    8    9
 26      1     7       2    5    8   10
 27      1     5       6    4    1    6
 28      1     9      10   10    6   10
 29      1     3       9    8    9    2
 30      1     1       2    4    8    4
 31      1     9       3    1    2    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   28   29   22   28
************************************************************************
