************************************************************************
file with basedata            : j30_27.bas
initial value random generator: 778883819
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  152
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       38        0       38
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  10  11
   3        1          3           5   6   8
   4        1          1          13
   5        1          1          16
   6        1          1          15
   7        1          3           9  17  20
   8        1          2          21  22
   9        1          2          14  26
  10        1          1          12
  11        1          3          18  23  25
  12        1          1          15
  13        1          1          16
  14        1          2          22  30
  15        1          2          19  27
  16        1          1          24
  17        1          1          26
  18        1          2          21  24
  19        1          3          25  28  31
  20        1          1          25
  21        1          1          31
  22        1          1          29
  23        1          1          24
  24        1          1          30
  25        1          1          26
  26        1          1          29
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       4    0    2   10
  3      1     4       0    6    2    9
  4      1     6       8    0    5    1
  5      1     5       0    4    0    7
  6      1     6       8    7    3    2
  7      1     7       1    5    0    1
  8      1     3       2    7    4    1
  9      1    10       2    4    0    4
 10      1     4       9    6    6    4
 11      1     7       1    6    0    2
 12      1     7       7    5    7   10
 13      1     1       9    0    8    8
 14      1    10       0    1    1    0
 15      1     8       4    0    0    1
 16      1     6       6   10    0    0
 17      1     1       0    0    5    8
 18      1     1       0    7    0   10
 19      1     3       4    1    0    2
 20      1     9       7    1    0    1
 21      1     1       0    8    4    3
 22      1     1       0   10    0    6
 23      1     3       7   10    9    6
 24      1     6       1    5    4    6
 25      1     7      10    0    4    6
 26      1     2       8    9    4    2
 27      1     7       9    5    0    0
 28      1     8       1    5    4    6
 29      1     1       9    6    3    2
 30      1     6       0    3    9    0
 31      1     9       4   10    5    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   30   18   30
************************************************************************
