************************************************************************
file with basedata            : j30_27.bas
initial value random generator: 473669836
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  191
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       60        1       60
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          11
   3        1          2           6   8
   4        1          2           5   7
   5        1          1          27
   6        1          3          13  14  16
   7        1          1           8
   8        1          3           9  14  16
   9        1          2          10  12
  10        1          3          15  19  24
  11        1          1          23
  12        1          2          21  22
  13        1          3          20  24  30
  14        1          1          17
  15        1          2          17  28
  16        1          1          18
  17        1          1          25
  18        1          1          21
  19        1          1          26
  20        1          1          25
  21        1          2          27  31
  22        1          2          23  27
  23        1          1          31
  24        1          1          26
  25        1          1          31
  26        1          1          28
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       3    4    7    1
  3      1     8       0    0    0    3
  4      1     8       7    8    0    3
  5      1    10       6    1    7    0
  6      1     8       4    7    4    0
  7      1     7       9    1    4    4
  8      1     7       4    0    7    4
  9      1     1       2    9    5    2
 10      1     9       3    0    6    0
 11      1     7       7    7    4    7
 12      1     7       7    8    0    5
 13      1     9       0    1    1    0
 14      1     5       2    4    0    8
 15      1     5       2    0    7    5
 16      1     1       9    6    0    0
 17      1     9      10    1   10    7
 18      1     3      10    0    4   10
 19      1    10       6    0    1    3
 20      1     9       0    2    1    0
 21      1     3       0    7    2    2
 22      1     6       1    0    1    1
 23      1    10       5    2    5    6
 24      1     8       9    0    6   10
 25      1    10       0   10    0    0
 26      1     4       3    3    0    0
 27      1     1       8    2    4    2
 28      1     1       2    5   10    7
 29      1     9       4    2    9    8
 30      1    10       0    1    4    4
 31      1     4       7    1    8    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   17   19   22
************************************************************************
