************************************************************************
file with basedata            : j30_30.bas
initial value random generator: 677072906
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  143
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       34        8       34
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          15
   3        1          3           6   8  10
   4        1          1           5
   5        1          2           7  25
   6        1          3           9  13  19
   7        1          1          11
   8        1          2          14  23
   9        1          2          12  31
  10        1          3          16  20  26
  11        1          1          27
  12        1          2          17  22
  13        1          1          16
  14        1          2          18  20
  15        1          3          21  23  29
  16        1          2          22  28
  17        1          1          25
  18        1          2          24  30
  19        1          1          21
  20        1          1          22
  21        1          1          30
  22        1          1          25
  23        1          1          30
  24        1          1          28
  25        1          1          29
  26        1          1          31
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       2    2    6    2
  3      1     3      10    2    5    9
  4      1     5       3    4    4    8
  5      1     4      10    5    7    7
  6      1     3       5    5    8    8
  7      1     4       2    1    8    9
  8      1     1       6    3    6   10
  9      1     2      10   10   10    6
 10      1     4       6    5    6    8
 11      1     7       6    8   10    1
 12      1     1       9    7    1    5
 13      1     5       1    4    2    3
 14      1     7       9    9    6   10
 15      1     3       8    5    1    2
 16      1     4       6    4    6    9
 17      1     9       7    6    2    1
 18      1     5      10    3    4    8
 19      1     6       4    7    3    8
 20      1     5       2    1    7    9
 21      1    10       3    4    1    6
 22      1     6       8    6    3    7
 23      1     7       3    1    5    8
 24      1     5       5    9    1    2
 25      1     3       8    3    1    5
 26      1     1       7    3    5    4
 27      1     6       3    4    3   10
 28      1     3      10    7    3    4
 29      1     5       6   10    1   10
 30      1     6       1    8    5    9
 31      1     6       5    8    6    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   30   28   26   33
************************************************************************
