************************************************************************
file with basedata            : j30_30.bas
initial value random generator: 1300037887
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  178
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       58       14       58
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          20  27  28
   3        1          2           9  26
   4        1          3           5   7   8
   5        1          3           6  10  11
   6        1          1          25
   7        1          2          14  15
   8        1          1          28
   9        1          1          14
  10        1          1          16
  11        1          2          12  13
  12        1          1          30
  13        1          2          21  29
  14        1          1          17
  15        1          1          25
  16        1          1          19
  17        1          3          18  22  24
  18        1          1          27
  19        1          1          23
  20        1          2          21  29
  21        1          1          23
  22        1          2          23  25
  23        1          1          30
  24        1          1          31
  25        1          1          28
  26        1          1          27
  27        1          1          30
  28        1          2          29  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       2    7    9    1
  3      1     5       4    2    9    1
  4      1     9       5    8    1    1
  5      1     6      10    8    3   10
  6      1     1       6    3    1    7
  7      1     8       5   10    3    1
  8      1     3       9    6    3    4
  9      1     9       8   10    2    9
 10      1     6       7    3   10    8
 11      1     7       4    3    3    4
 12      1     1       7    8    2    6
 13      1     8       6    3    1    4
 14      1    10       7    4    5    5
 15      1     2       7    2    6    8
 16      1     8      10    4    1    9
 17      1     9       1    8    1    1
 18      1     6       6    8    4    8
 19      1    10      10    8   10   10
 20      1     9       2    1   10    6
 21      1     7       5   10    6    8
 22      1     1       6    8    7    9
 23      1     7       1    1    2    7
 24      1     4       4    7    7    9
 25      1     8       4    7    4    2
 26      1    10       8    1    1    4
 27      1     1      10    4    3    1
 28      1     5       3    5    6    9
 29      1     1       9    1    2    1
 30      1     8       4    2    5    2
 31      1     8       9    2    2    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   26   26   22   27
************************************************************************
