************************************************************************
file with basedata            : j30_33.bas
initial value random generator: 1932079095
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  162
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       53        2       53
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  12  13
   3        1          3           8   9  11
   4        1          2           5  14
   5        1          3           6  30  31
   6        1          2          10  23
   7        1          3           9  20  28
   8        1          1          20
   9        1          1          15
  10        1          1          24
  11        1          3          15  22  24
  12        1          1          16
  13        1          2          14  17
  14        1          2          21  30
  15        1          2          25  26
  16        1          3          18  19  26
  17        1          3          20  23  26
  18        1          2          27  31
  19        1          2          22  23
  20        1          2          21  25
  21        1          2          24  31
  22        1          2          25  28
  23        1          1          28
  24        1          1          27
  25        1          2          29  30
  26        1          1          27
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       0    0    4    0
  3      1     5       9    0    0    0
  4      1     1       0    0    3    0
  5      1     1       0    0    2    0
  6      1     2       8    0    0    0
  7      1     7       0    0    0    5
  8      1     8       0    0    0    7
  9      1     6       0    0    3    0
 10      1     7      10    0    0    0
 11      1     8       3    0    0    0
 12      1     9       1    0    0    0
 13      1     2       4    0    0    0
 14      1     8      10    0    0    0
 15      1     7       0    0    0    7
 16      1     6       0    0   10    0
 17      1     2       0    0    6    0
 18      1     4       0    0    9    0
 19      1     8       0    0    0   10
 20      1     9       0    0    2    0
 21      1    10       0    0    5    0
 22      1     4       8    0    0    0
 23      1     7       0    4    0    0
 24      1     2       0    3    0    0
 25      1     3       0   10    0    0
 26      1     1       0    0    8    0
 27      1     8       8    0    0    0
 28      1     2       0    0    1    0
 29      1     9       0    0    0    3
 30      1     3       0    0    9    0
 31      1     5       0    4    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   12   11   11
************************************************************************
