************************************************************************
file with basedata            : j30_27.bas
initial value random generator: 68553210
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  167
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       44        9       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          10  16  29
   3        1          3           5  12  15
   4        1          3           8  11  24
   5        1          3           6   7  22
   6        1          2          13  17
   7        1          1           9
   8        1          2          10  21
   9        1          2          24  26
  10        1          1          23
  11        1          1          21
  12        1          1          14
  13        1          1          20
  14        1          1          27
  15        1          1          20
  16        1          3          18  19  26
  17        1          2          20  23
  18        1          1          28
  19        1          1          31
  20        1          1          21
  21        1          1          25
  22        1          1          25
  23        1          1          28
  24        1          1          28
  25        1          1          31
  26        1          1          30
  27        1          1          29
  28        1          2          30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       0    6   10    9
  3      1     4       7   10    6    0
  4      1     7       0    8    7    6
  5      1     2       3    0    7    0
  6      1     6       2    1    2    6
  7      1     4       5   10    5    5
  8      1    10       6    0    0    3
  9      1    10       3    7    0    9
 10      1     5      10    9    4    2
 11      1     2       0    6    8    0
 12      1    10       8    1    1    3
 13      1     1       2    0    3    7
 14      1     3       5    0    8    0
 15      1     8       6    3   10    6
 16      1     9       2    4    3    6
 17      1     9       0    0    7    7
 18      1     7       8    0    0    0
 19      1     2       9    9    0    0
 20      1     8       9    7    9    2
 21      1     6       1    1    1    1
 22      1     6       2    1    0    7
 23      1     8       7    9    6    6
 24      1     1       1   10   10    9
 25      1     4       7    3    0    0
 26      1     1       0    7    1   10
 27      1    10       4    9    9    5
 28      1     1       9    5    2    8
 29      1    10       0    5    0    8
 30      1     3       2    0    8    5
 31      1     5       0    5    8    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   25   28   28   31
************************************************************************
