************************************************************************
file with basedata            : j30_29.bas
initial value random generator: 1190746582
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  176
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       45       22       45
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6  19
   3        1          2           8  20
   4        1          3          11  20  22
   5        1          1           7
   6        1          3           8   9  10
   7        1          1          14
   8        1          1          12
   9        1          3          16  25  26
  10        1          2          13  18
  11        1          1          21
  12        1          3          13  24  27
  13        1          2          15  28
  14        1          2          17  27
  15        1          1          26
  16        1          1          20
  17        1          1          24
  18        1          1          30
  19        1          1          24
  20        1          1          29
  21        1          1          26
  22        1          1          23
  23        1          1          25
  24        1          1          29
  25        1          1          30
  26        1          1          31
  27        1          2          29  30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       1    6    8    7
  3      1     1       8    2    6    9
  4      1     7       1    3    2    9
  5      1     5       2    9    4    2
  6      1     7       1    4    1    3
  7      1    10       1    4    3    5
  8      1     9       3    9    2    4
  9      1     9       8    6    6    6
 10      1     9       7    7    9    3
 11      1     9       5    9    8   10
 12      1     3       3    4    4    8
 13      1     7       6    3    2    1
 14      1     6       9    6    4    2
 15      1     5       1    7   10    7
 16      1     9       4    1    8    1
 17      1     8       1    6    2    1
 18      1     5       3    1    1    7
 19      1    10       5    7    3    7
 20      1     6       5    8    9    2
 21      1     7       4    7    9   10
 22      1     5       8    9    8    3
 23      1     7       8    3    5    5
 24      1     3       4    5    9    9
 25      1     5       5    4    7    8
 26      1     8       1    7    8    9
 27      1     1       8    5    7    7
 28      1     1       7    3   10    8
 29      1     5       9    2    8    6
 30      1     3       2    6    3    8
 31      1     3       8    1   10   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   17   16   16
************************************************************************
