************************************************************************
file with basedata            : j30_27.bas
initial value random generator: 1767221193
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  199
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56       27       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  10  11
   3        1          3           5   7  21
   4        1          3           6  17  22
   5        1          2          11  29
   6        1          1           9
   7        1          1          14
   8        1          2          13  27
   9        1          1          25
  10        1          3          12  24  27
  11        1          1          30
  12        1          1          18
  13        1          2          15  23
  14        1          3          20  26  29
  15        1          2          16  30
  16        1          1          17
  17        1          1          31
  18        1          1          19
  19        1          1          21
  20        1          1          23
  21        1          1          22
  22        1          1          29
  23        1          1          28
  24        1          1          25
  25        1          2          26  31
  26        1          1          30
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       7    6    0    0
  3      1     7       6    0    8    6
  4      1     8       0    1    9    1
  5      1     5       9    0    0    0
  6      1     6       0    2    5    4
  7      1     9       8   10    2    8
  8      1     8      10    6    3   10
  9      1     1       7    6    5    5
 10      1     3      10   10    2    4
 11      1    10       0    4    5    0
 12      1     7       4    6    9    0
 13      1     9       7    0   10    8
 14      1    10       0    8    6    1
 15      1     6      10    0    6    3
 16      1     7      10    0    0   10
 17      1     4       6    0    0    4
 18      1     6       9    3    5    0
 19      1    10       6    8    9    9
 20      1     5       7    2    1    0
 21      1     8       0    6   10    5
 22      1     3       6    8    9    7
 23      1    10       3    0    9    0
 24      1     7       0    8    9    0
 25      1     3       3    2    9    7
 26      1     4      10    4    0   10
 27      1     7       7    0    9    2
 28      1     2       2    4   10    8
 29      1    10       1    3    0   10
 30      1     9       2    6    6    4
 31      1     6       5    0    3    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   29   31   37   21
************************************************************************
