************************************************************************
file with basedata            : j30_35.bas
initial value random generator: 1106063249
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  148
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       39       18       39
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  16  18
   3        1          3           5  11  13
   4        1          2           6  18
   5        1          3          14  25  29
   6        1          3           9  11  15
   7        1          3           8   9  24
   8        1          3          12  17  21
   9        1          3          10  19  26
  10        1          3          22  23  28
  11        1          1          16
  12        1          3          20  25  26
  13        1          2          15  27
  14        1          1          27
  15        1          2          20  30
  16        1          1          30
  17        1          1          23
  18        1          3          19  22  25
  19        1          2          20  31
  20        1          1          29
  21        1          2          22  23
  22        1          1          31
  23        1          1          30
  24        1          1          28
  25        1          1          27
  26        1          1          28
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       0    0    0    3
  3      1     4       0    0    9    0
  4      1     1       0    0    0    1
  5      1     9       0    8    0    0
  6      1     9       0    3    0    0
  7      1     9       1    0    0    0
  8      1     5       0    0    0    8
  9      1     6       0    0    1    0
 10      1     4       0    0    5    0
 11      1     8       3    0    0    0
 12      1     1       6    0    0    0
 13      1     1       0    0    2    0
 14      1     2       8    0    0    0
 15      1     3       0    3    0    0
 16      1     6       0    0    8    0
 17      1     7       2    0    0    0
 18      1     2       0    0    0    5
 19      1     9       0    0    3    0
 20      1     5       0    0    5    0
 21      1     9       0    0    3    0
 22      1     1      10    0    0    0
 23      1     3       3    0    0    0
 24      1     2       0    9    0    0
 25      1    10       0    0    0    4
 26      1     1       0    0    0   10
 27      1     8       7    0    0    0
 28      1    10       0    0    0    8
 29      1     2       9    0    0    0
 30      1     5       0    0    0    8
 31      1     2       0    0    4    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   10   16   14
************************************************************************
