************************************************************************
file with basedata            : j30_26.bas
initial value random generator: 326214084
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  185
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       61        1       61
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           6
   3        1          2           5   7
   4        1          1          18
   5        1          1          12
   6        1          2           9  17
   7        1          2           8  16
   8        1          2          10  15
   9        1          2          11  13
  10        1          2          20  22
  11        1          1          16
  12        1          2          14  19
  13        1          3          16  23  25
  14        1          2          20  27
  15        1          1          24
  16        1          2          21  28
  17        1          2          19  21
  18        1          3          27  29  30
  19        1          1          26
  20        1          2          21  26
  21        1          1          24
  22        1          1          23
  23        1          1          26
  24        1          1          30
  25        1          1          31
  26        1          1          30
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       0    0    2    1
  3      1     9       1    8    1    6
  4      1     1       2    1    4    6
  5      1     4       4    6    0    9
  6      1     4       7    9    0    0
  7      1     8       8    4    7    0
  8      1     3       5    6    2    6
  9      1     3       0    6    7    7
 10      1     9       9    9    0    0
 11      1     6       2    0    5    0
 12      1     3       3    2    6    6
 13      1     5       6    4    9    2
 14      1     4       3    0    8    5
 15      1     9       3    5    5    9
 16      1     5       2    7    8    0
 17      1     9       1    4    4    0
 18      1     9       6    0    5    0
 19      1     7       5    8    5    6
 20      1     7       0    0    6    8
 21      1     8       7    4    8    0
 22      1     6       3    0    7    6
 23      1    10       8    0    8    2
 24      1     2       4    0    0    2
 25      1     1      10    8    1    1
 26      1     9      10    3    9    3
 27      1     3       0    8    3    0
 28      1     7      10    0    6    0
 29      1    10       6    4    6    8
 30      1     7       9    0    8    1
 31      1     9       0    7    8    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   19   23   24   17
************************************************************************
