************************************************************************
file with basedata            : j30_28.bas
initial value random generator: 1548005839
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  203
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55       22       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  18  19
   3        1          3           5  12  14
   4        1          3           6  10  15
   5        1          3           8   9  15
   6        1          2          11  13
   7        1          2          16  22
   8        1          1          25
   9        1          1          13
  10        1          2          20  27
  11        1          1          31
  12        1          1          13
  13        1          1          23
  14        1          1          26
  15        1          1          17
  16        1          1          23
  17        1          2          19  22
  18        1          1          27
  19        1          2          21  28
  20        1          1          29
  21        1          2          24  25
  22        1          1          23
  23        1          1          30
  24        1          1          31
  25        1          1          29
  26        1          1          27
  27        1          1          29
  28        1          2          30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       8    5    0    3
  3      1     6       0    7    2    6
  4      1     9       1    0    5    3
  5      1    10       4    5    0    3
  6      1     3       0    5    0    9
  7      1     3       9    3    3   10
  8      1    10       4    2    0    6
  9      1     8       8    5    2    4
 10      1     7      10    7    6    4
 11      1     5       7    8    8    7
 12      1     9       0    0    9    1
 13      1     5      10    9    3    0
 14      1    10       1    5    2    0
 15      1     4       5    2    0   10
 16      1     7       0    6    4    0
 17      1    10       0    4    2   10
 18      1     5      10   10    8    0
 19      1     2       0    0    6    0
 20      1     4       9    7    1    0
 21      1     3       9   10    3    1
 22      1     9       6   10    6    5
 23      1     2      10    2    6    2
 24      1     8       9    7    2    0
 25      1    10       0   10   10    3
 26      1     5       7    3    8    8
 27      1    10       6    1    0    0
 28      1     7       1    7    4    1
 29      1    10       0    0    5    2
 30      1     8       0    0    5    0
 31      1     7       7    6    2    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   40   38   29   35
************************************************************************
