************************************************************************
file with basedata            : j30_32.bas
initial value random generator: 663088952
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  153
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       51        6       51
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  11  15
   3        1          1          17
   4        1          3           8  12  14
   5        1          3           6   7   9
   6        1          1          12
   7        1          2          13  20
   8        1          1          22
   9        1          1          10
  10        1          1          19
  11        1          2          12  18
  12        1          1          30
  13        1          2          16  24
  14        1          1          19
  15        1          2          21  25
  16        1          1          23
  17        1          1          27
  18        1          1          19
  19        1          1          29
  20        1          2          24  30
  21        1          2          22  24
  22        1          2          23  26
  23        1          1          28
  24        1          1          26
  25        1          1          28
  26        1          1          29
  27        1          3          28  29  31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       4    6   10    3
  3      1     9       5    8    1    4
  4      1     9       1    1    1    2
  5      1     6       9    3    5    1
  6      1     1       3    7    1    6
  7      1     3      10    4   10   10
  8      1     3       6    2    3    6
  9      1     2       3    4    6   10
 10      1     2       6    2    1   10
 11      1    10       6    7    8    5
 12      1     5       3   10    4    8
 13      1     5       8    4    9    7
 14      1     4       5    3    3    7
 15      1     7       4    6    1    5
 16      1     1      10    9    3    3
 17      1     5       6    4    9   10
 18      1     3       9    5    3    6
 19      1     6       6    4    9    2
 20      1     2       8    4   10    4
 21      1    10       7    6    1   10
 22      1     8       3    5   10    7
 23      1     7       1    1   10    3
 24      1     4       8   10    9    3
 25      1     7      10    6    3    4
 26      1     1       8    8    4    5
 27      1     4       1    5    5    3
 28      1     5       5    4    2    1
 29      1     6       2    3    8    3
 30      1     7       1    6    4    5
 31      1     4       2    8    2    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   46   40   37   46
************************************************************************
