************************************************************************
file with basedata            : j30_32.bas
initial value random generator: 1264544214
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  181
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48        7       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          25
   3        1          3           5   6  13
   4        1          3           9  14  15
   5        1          3           7   8  16
   6        1          1          31
   7        1          3          11  17  28
   8        1          3          12  18  30
   9        1          2          10  27
  10        1          2          12  17
  11        1          1          14
  12        1          1          24
  13        1          1          30
  14        1          3          21  22  26
  15        1          1          20
  16        1          1          19
  17        1          1          21
  18        1          1          23
  19        1          1          31
  20        1          1          22
  21        1          1          25
  22        1          1          29
  23        1          1          27
  24        1          2          25  31
  25        1          1          29
  26        1          1          27
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       4    2    1    1
  3      1     5       5    4    8   10
  4      1    10       9    6    7    6
  5      1     4       3    4    3    4
  6      1     7       1    6    9   10
  7      1     9       6    8    8    2
  8      1     8       4    9    9    7
  9      1     8       9    5    8    4
 10      1    10       4    1    4    9
 11      1     9       6    9    5    2
 12      1     2       5    5    2    8
 13      1     2       2    8    8    4
 14      1     1       5    3    7    8
 15      1     2       7    9    9   10
 16      1     5       2    2    8    1
 17      1     5       2    4    7   10
 18      1     3       4    4    3   10
 19      1     4       2    2   10    2
 20      1     3       4    5    3   10
 21      1     8       3    1    9    7
 22      1     6       1    7   10    1
 23      1    10       1    3    1   10
 24      1     3       9    4    7    5
 25      1     3      10    9    1    2
 26      1     9       7    3    3    5
 27      1     4       8    1    2    9
 28      1    10       6    6    1    5
 29      1     4       8    4    4    4
 30      1     9       8    5    3    9
 31      1     9       7    2    7    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   29   39   51   43
************************************************************************
