************************************************************************
file with basedata            : j30_31.bas
initial value random generator: 1594625014
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  163
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48       14       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   7  11
   3        1          3           5   8  10
   4        1          3          12  13  17
   5        1          1          16
   6        1          2           9  14
   7        1          1          12
   8        1          1          24
   9        1          2          20  28
  10        1          2          19  25
  11        1          1          27
  12        1          1          23
  13        1          1          23
  14        1          2          15  22
  15        1          2          18  21
  16        1          2          20  22
  17        1          1          18
  18        1          1          26
  19        1          1          30
  20        1          1          27
  21        1          1          28
  22        1          1          25
  23        1          2          25  31
  24        1          2          29  31
  25        1          1          28
  26        1          1          30
  27        1          2          29  31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       1   10    9    9
  3      1     3       6    5    5   10
  4      1     6       4    5    4    1
  5      1     3       5    7    3    6
  6      1     3       7   10    5    8
  7      1     3      10    6    7    2
  8      1    10       6    9    9    2
  9      1     1       3    5    3    4
 10      1     5       3    4    5    6
 11      1     4       8    4    8    8
 12      1     5       7    7    9    2
 13      1     5       4    5    9    8
 14      1     8       5    5    5    5
 15      1     9       3    5    7    4
 16      1     5       5    5    2    6
 17      1     8       1   10    8    8
 18      1    10       6    2    8    5
 19      1    10       2    4    9    1
 20      1    10       6    2    5    6
 21      1     2       2    2    8    1
 22      1     3       3    9    9    8
 23      1     9       5   10    1    3
 24      1     5       2    4    2    3
 25      1     1       6    9    3    9
 26      1     8       9    4    6    1
 27      1     6       7    1    6    3
 28      1     7       2    8    1    3
 29      1     1       8    4    7    2
 30      1     3       6    6    2    3
 31      1     3       3    8   10    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   34   41   46   37
************************************************************************
