************************************************************************
file with basedata            : j30_31.bas
initial value random generator: 1902730480
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  176
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       47       11       47
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  10  17
   3        1          2           6  24
   4        1          1          13
   5        1          1          30
   6        1          3           7   8  12
   7        1          1          14
   8        1          3           9  11  18
   9        1          1          19
  10        1          1          15
  11        1          1          30
  12        1          2          25  27
  13        1          2          23  29
  14        1          1          19
  15        1          2          16  20
  16        1          1          23
  17        1          3          19  21  22
  18        1          1          26
  19        1          1          23
  20        1          1          31
  21        1          2          25  28
  22        1          2          25  27
  23        1          1          28
  24        1          1          29
  25        1          1          30
  26        1          1          27
  27        1          2          29  31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       1    9    2   10
  3      1     6       9    2    3    4
  4      1    10       8    2    3    1
  5      1     5       5   10    9    8
  6      1     2       5    6    2    2
  7      1     6       8    5    4    3
  8      1     7      10    2    6    3
  9      1     7       3    5    1    2
 10      1     3       7    3    3    3
 11      1    10       3    2    9    2
 12      1     1       7    5    8    7
 13      1     4       3    6    2    6
 14      1    10       8    8    8    7
 15      1    10       6    3    4    1
 16      1     7       7    9    7    6
 17      1     1      10    3    8    4
 18      1     4       6    3    1    7
 19      1     8       2    3    4    2
 20      1     6       8    8    9    4
 21      1    10       4    1    6    2
 22      1     5       3    7    2    8
 23      1     4       6    2    7    6
 24      1     6       5    4    3    4
 25      1     3       4    5    8    4
 26      1     4       1   10   10   10
 27      1    10       7    5    4    9
 28      1     1       3    5    4    6
 29      1     7       5    9    6   10
 30      1     3       7    7    9    5
 31      1    10      10    3    3    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   43   36   39   30
************************************************************************
