************************************************************************
file with basedata            : j30_17.bas
initial value random generator: 271693241
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  148
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       60       27       60
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7  13
   3        1          3           6  18  24
   4        1          1          19
   5        1          3           8   9  10
   6        1          3          11  13  22
   7        1          1          14
   8        1          1          29
   9        1          2          15  25
  10        1          1          12
  11        1          1          14
  12        1          1          16
  13        1          2          23  26
  14        1          1          30
  15        1          1          19
  16        1          3          17  21  22
  17        1          2          20  26
  18        1          1          28
  19        1          1          29
  20        1          1          25
  21        1          1          26
  22        1          3          23  27  29
  23        1          1          28
  24        1          1          31
  25        1          1          28
  26        1          1          27
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0   10    0    0
  3      1     3       0    3    0    0
  4      1     6       0    0    9    0
  5      1     8       8    0    0    0
  6      1     3       0    6    0    0
  7      1     2       0    8    0    0
  8      1     2       0    9    0    0
  9      1     1       0    5    0    0
 10      1     8       0   10    0    0
 11      1     4       0    5    0    0
 12      1     3       0    0    0    5
 13      1     2       0    1    0    0
 14      1     7       4    0    0    0
 15      1     6       0    0    5    0
 16      1     8       0    0    8    0
 17      1     5       0    0    1    0
 18      1     6       0    0    0    9
 19      1     8       0    0    7    0
 20      1     5       0    8    0    0
 21      1     2       0    0    8    0
 22      1     1       8    0    0    0
 23      1     3       0    0    0    1
 24      1     6       0    0    0    4
 25      1     5       0    1    0    0
 26      1    10       0    0    0    9
 27      1     8       0    4    0    0
 28      1     5       0    0    1    0
 29      1     5       0    0    8    0
 30      1     8       5    0    0    0
 31      1     6       0    0    0    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
    8   13   11   10
************************************************************************
