************************************************************************
file with basedata            : j30_30.bas
initial value random generator: 2103476829
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  177
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       58        3       58
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7  25
   3        1          2          10  12
   4        1          3           7   8  14
   5        1          1           6
   6        1          3           9  13  24
   7        1          3          15  16  31
   8        1          1          19
   9        1          2          11  22
  10        1          1          26
  11        1          2          16  21
  12        1          1          17
  13        1          2          18  27
  14        1          1          23
  15        1          1          22
  16        1          2          19  29
  17        1          1          20
  18        1          2          19  23
  19        1          1          30
  20        1          1          29
  21        1          1          30
  22        1          1          27
  23        1          1          28
  24        1          1          26
  25        1          1          29
  26        1          2          27  28
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       2   10    7    2
  3      1     9      10   10    8    8
  4      1     3       3    7    5    7
  5      1     5       1    1    6    5
  6      1    10      10    5    6    7
  7      1     4       8    6    7   10
  8      1     9       1    9    5    8
  9      1     3       2    9    3    6
 10      1     6       8   10    3    9
 11      1     2       8    9    2    7
 12      1     3       7    3    8    9
 13      1     2       3    2    2   10
 14      1     6       4    1    6    9
 15      1     8       8    7    3    8
 16      1     2       9    5    7    2
 17      1     5       3    5    3    3
 18      1     7      10    4    1    4
 19      1     4       6    9    2    2
 20      1     9       1    8    3   10
 21      1     6       3    9    3    5
 22      1     5       4    4    8    1
 23      1     7       8    6    9    6
 24      1     2       3    9    9    7
 25      1     8       9    7    9    8
 26      1    10       5    2    7    3
 27      1     2       8    4    2    9
 28      1     7       7    4    8    5
 29      1     8       1    7    7    2
 30      1     5       2    1    5    8
 31      1    10       5    5    7    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   22   23   24   30
************************************************************************
