************************************************************************
file with basedata            : j30_26.bas
initial value random generator: 1646887596
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  146
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       40       17       40
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6  13
   3        1          3          10  12  18
   4        1          2           6  28
   5        1          2           7  22
   6        1          2           8  26
   7        1          1          27
   8        1          3           9  11  14
   9        1          2          16  24
  10        1          2          15  19
  11        1          2          16  17
  12        1          1          24
  13        1          2          21  23
  14        1          1          15
  15        1          1          16
  16        1          1          30
  17        1          1          25
  18        1          1          30
  19        1          1          20
  20        1          1          28
  21        1          1          27
  22        1          1          26
  23        1          1          25
  24        1          1          25
  25        1          1          29
  26        1          2          27  31
  27        1          2          29  30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    7    0   10
  3      1     4       6    3    0    7
  4      1     4       0    1    7    1
  5      1    10      10    7    6    0
  6      1     1       7    1    7    7
  7      1     4       3    7    0    3
  8      1     9       0    7    0   10
  9      1     3       1   10    2    9
 10      1     1       6   10    1    0
 11      1     8       5    2   10   10
 12      1     8       0    0    7    3
 13      1     5       9    4    5    5
 14      1     3       0    2    0    9
 15      1     9       5    5    0   10
 16      1     6       5    5    9    6
 17      1     8       2   10    0    3
 18      1     2       0    2    6    1
 19      1     9       0   10    1    0
 20      1     1       5    5    9    7
 21      1     1       9    7    5   10
 22      1     2       8    4    9    0
 23      1     8       5   10    4    0
 24      1     1       9    3    9    7
 25      1     4       6    0    0    2
 26      1     1      10    0    9    0
 27      1     8      10    4    7   10
 28      1     8       9    6    0    4
 29      1     3       7    9    0    3
 30      1     6       9    5    3    0
 31      1     3       9    0    3    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   25   26   18   23
************************************************************************
