************************************************************************
file with basedata            : j30_17.bas
initial value random generator: 1678852456
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  184
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55       28       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  14  23
   3        1          1          29
   4        1          1           5
   5        1          1           8
   6        1          3           7  15  19
   7        1          3          13  20  24
   8        1          3           9  10  22
   9        1          1          26
  10        1          3          11  12  26
  11        1          1          17
  12        1          2          20  29
  13        1          3          16  18  21
  14        1          1          27
  15        1          2          16  25
  16        1          1          28
  17        1          1          29
  18        1          1          31
  19        1          1          26
  20        1          1          30
  21        1          1          25
  22        1          1          23
  23        1          2          25  31
  24        1          1          31
  25        1          1          28
  26        1          1          30
  27        1          1          28
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       7    0    0    0
  3      1    10       0    8    0    0
  4      1    10       0    5    0    0
  5      1     7       0    0   10    0
  6      1     6       0    0    0    5
  7      1     9       0    0    0    4
  8      1     7       0    0    4    0
  9      1     9       0    0    0   10
 10      1     4       0    0    0    4
 11      1     4       0    0    0    9
 12      1     9       0    0    3    0
 13      1     7       0    9    0    0
 14      1     9       0    0    0    9
 15      1     5       0    5    0    0
 16      1     7       0    0    0    9
 17      1     1       0    2    0    0
 18      1     7       0    0    0    3
 19      1     2       0    0    0   10
 20      1     9       0    7    0    0
 21      1     2       0    0    3    0
 22      1     7       0    2    0    0
 23      1     3       0    0    0    4
 24      1    10       0    0   10    0
 25      1     1       0    0    0    1
 26      1     4       5    0    0    0
 27      1     4       0    0    7    0
 28      1     1       0    0    1    0
 29      1    10       0    6    0    0
 30      1     9       0    0    0    6
 31      1     8       0    0    0   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
    7   11   11   15
************************************************************************
