************************************************************************
file with basedata            : j30_35.bas
initial value random generator: 2085301714
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  166
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       54       14       54
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           9  10  11
   3        1          3          14  21  30
   4        1          2           5  17
   5        1          3           6  15  25
   6        1          2           7   8
   7        1          2           9  26
   8        1          2          13  21
   9        1          3          16  22  24
  10        1          1          12
  11        1          1          18
  12        1          3          18  20  28
  13        1          3          19  23  29
  14        1          3          16  23  28
  15        1          2          18  20
  16        1          1          29
  17        1          2          24  25
  18        1          2          22  24
  19        1          3          20  26  27
  20        1          1          30
  21        1          2          23  28
  22        1          1          27
  23        1          2          26  27
  24        1          1          31
  25        1          1          30
  26        1          1          31
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       0    0    0    6
  3      1    10       0    0    0   10
  4      1    10       0    2    0    0
  5      1     4       2    0    0    0
  6      1     1       0   10    0    0
  7      1    10       0    5    0    0
  8      1     5       0    0    0   10
  9      1     3       0    5    0    0
 10      1     3       3    0    0    0
 11      1     1       0    0    1    0
 12      1     9       6    0    0    0
 13      1     5       0    0    0    3
 14      1     6       0    8    0    0
 15      1     8       0    0    0    1
 16      1     4       3    0    0    0
 17      1     9       6    0    0    0
 18      1     3       0    9    0    0
 19      1    10       2    0    0    0
 20      1    10       0    1    0    0
 21      1     3       0    0    6    0
 22      1     7       0    0    0    8
 23      1     3       0    6    0    0
 24      1     4       0    0    1    0
 25      1     3       0    7    0    0
 26      1     5       0    3    0    0
 27      1    10       0    4    0    0
 28      1     1       0    0    0    6
 29      1     2       0   10    0    0
 30      1     1       0    0    5    0
 31      1     9       0    0    7    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   16   11   14
************************************************************************
