************************************************************************
file with basedata            : j30_31.bas
initial value random generator: 1827932648
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  174
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       65       13       65
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           5
   3        1          2           6  11
   4        1          1          13
   5        1          3           7  11  19
   6        1          3          10  24  31
   7        1          1           8
   8        1          2           9  12
   9        1          3          13  25  27
  10        1          1          13
  11        1          2          15  16
  12        1          2          17  26
  13        1          1          14
  14        1          1          21
  15        1          1          20
  16        1          1          24
  17        1          2          18  27
  18        1          1          28
  19        1          1          22
  20        1          1          30
  21        1          2          23  28
  22        1          3          23  25  31
  23        1          1          30
  24        1          2          28  29
  25        1          1          29
  26        1          1          31
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       2    2    2    2
  3      1     4       1    9    1    1
  4      1     5       6   10    6    7
  5      1     6       7    4    9    3
  6      1     1       3    2    2    9
  7      1    10       6    1    5    2
  8      1     3       9    8    1    9
  9      1     7       2    9    8   10
 10      1     7       3    3    2    2
 11      1     8       6    5    3   10
 12      1     4       3    5    2    6
 13      1     1       7    9    3    9
 14      1    10       7    6    7   10
 15      1     3       6    2    5    4
 16      1     2       1    1    5    4
 17      1     6       9    9    1    6
 18      1     8       9    3    8    9
 19      1     5       5    1    1    4
 20      1     4       1    4    3    2
 21      1     5       3    1    4    7
 22      1     3       1    5    4    5
 23      1     4       3   10   10    1
 24      1     3       2    6    3    8
 25      1     6       2    7    4    7
 26      1     8       4    7    1    3
 27      1     9       3    3    9    6
 28      1     7       1    6    4    8
 29      1    10      10    1    1    4
 30      1    10       7    6   10    5
 31      1     9       7    7    4   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   23   25   25   32
************************************************************************
