************************************************************************
file with basedata            : j30_31.bas
initial value random generator: 1806331013
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  160
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       54        2       54
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          14  21  25
   3        1          1          16
   4        1          3           5   6   8
   5        1          3           7  11  13
   6        1          1          18
   7        1          2          10  12
   8        1          2           9  27
   9        1          1          25
  10        1          1          15
  11        1          1          17
  12        1          3          14  18  31
  13        1          1          20
  14        1          1          29
  15        1          1          28
  16        1          3          18  25  30
  17        1          3          19  22  23
  18        1          1          29
  19        1          2          21  30
  20        1          1          29
  21        1          1          27
  22        1          1          26
  23        1          1          24
  24        1          1          26
  25        1          1          31
  26        1          1          27
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       1    3    1   10
  3      1     6       6    9    2    1
  4      1     6       4    7    9    7
  5      1     5       4    1    1   10
  6      1     9       7   10    9    3
  7      1     5       4    8    2    9
  8      1     7       8    4    9    5
  9      1     3       3    2    4    4
 10      1     1       7    6    1    7
 11      1     6       5    5    5    8
 12      1     6       5    6    8    9
 13      1     8       1    5    2    7
 14      1     2       4    4    6    1
 15      1     2       7   10    9    4
 16      1     2       7    8   10    9
 17      1     4       9    5   10    3
 18      1     2       8    9    5    4
 19      1     9       3    7    4    4
 20      1     6       5    3    5    8
 21      1     6       2    1    2   10
 22      1     8       1    4    3    2
 23      1     5       3    5    5    7
 24      1     1       9    5    9    3
 25      1     4       7    8    2   10
 26      1    10       4    2    9    2
 27      1     5       1    9    6    7
 28      1     2      10    6    2    3
 29      1     6       2    7    3   10
 30      1     8       8    3    6    7
 31      1     8       3    1    6    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   23   27   25   32
************************************************************************
