************************************************************************
file with basedata            : j30_41.bas
initial value random generator: 377662011
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  149
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       45       15       45
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   8  11
   3        1          3           5   7  14
   4        1          3          11  16  17
   5        1          2          12  23
   6        1          2          24  26
   7        1          2          20  22
   8        1          3           9  10  17
   9        1          2          13  24
  10        1          3          15  16  24
  11        1          1          15
  12        1          3          20  22  31
  13        1          1          23
  14        1          1          25
  15        1          2          21  22
  16        1          3          18  23  29
  17        1          1          26
  18        1          2          19  21
  19        1          1          30
  20        1          2          25  29
  21        1          1          27
  22        1          1          28
  23        1          2          25  31
  24        1          2          27  28
  25        1          1          30
  26        1          2          27  28
  27        1          2          30  31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       7    3    5    0
  3      1     8       0    6    0    3
  4      1     7       1    4    8    5
  5      1     8       8    0   10    0
  6      1     3       6    2    0    7
  7      1     5       3    5    0    4
  8      1     9       0    0   10    3
  9      1     7       7    7   10    4
 10      1     8      10   10    8    0
 11      1     8       6    4    0    1
 12      1     4       6    6    7    4
 13      1    10       8    6    6    0
 14      1     5       4    0   10    7
 15      1     7       4    0    2    0
 16      1    10       8    8    5    2
 17      1     3      10    0    4    8
 18      1     1       2    6    5    5
 19      1     1       0    8    8   10
 20      1     7       4    4    7    4
 21      1     8       9    0    6    9
 22      1     4      10    3    7    0
 23      1     1       0    0    7    9
 24      1     1       9    0    0    3
 25      1     2       7    0    8    7
 26      1     2       0    2    5    7
 27      1     4       7    6    7    8
 28      1     8       4    0    9    2
 29      1     1       2    9    4   10
 30      1     2       3    0    1    4
 31      1     3       0    2    0    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   18   13   16   14
************************************************************************
