************************************************************************
file with basedata            : j30_39.bas
initial value random generator: 1706092996
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  146
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       46       28       46
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          11  15  19
   3        1          3           8  10  12
   4        1          3           5   6   7
   5        1          1          10
   6        1          3          18  20  23
   7        1          3           9  25  26
   8        1          3          21  27  29
   9        1          1          13
  10        1          2          20  23
  11        1          2          12  13
  12        1          2          14  16
  13        1          1          21
  14        1          3          17  23  24
  15        1          3          20  26  30
  16        1          1          17
  17        1          1          28
  18        1          2          19  22
  19        1          1          24
  20        1          3          21  22  29
  21        1          1          31
  22        1          1          27
  23        1          2          25  30
  24        1          2          28  30
  25        1          1          27
  26        1          1          28
  27        1          1          31
  28        1          2          29  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       3   10    7    0
  3      1     2       4    0    0    0
  4      1     4       0    0    0    4
  5      1     7       4    8    0    0
  6      1     9       0    8    1    3
  7      1     6       2    0    7    7
  8      1     3       0    9    2    2
  9      1     5       4    9    0    0
 10      1     9       0    0   10    1
 11      1     9       8    7    0    0
 12      1     6       0    9    7    0
 13      1     1       0    0    1    0
 14      1     1       0    0    0    1
 15      1     4       0    2    3    4
 16      1     3       4    0    0    0
 17      1     2       0    2    4    0
 18      1     3       8    7    0    0
 19      1     6       0    1    0    0
 20      1     6       3    6    0    2
 21      1     9      10    0    0    3
 22      1     6       0    2    0    0
 23      1     6       6    0    0    4
 24      1     3       0    7   10    0
 25      1     8      10    0    2    2
 26      1     5       5   10    9    0
 27      1     4       0    7    4    0
 28      1     1       0    0    9    5
 29      1     1       9    9    0    6
 30      1     5       0    7    3    0
 31      1     5       0    0    0    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   21   28   17   12
************************************************************************
