************************************************************************
file with basedata            : j30_45.bas
initial value random generator: 2108920652
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  134
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       51       22       51
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          13
   3        1          3           8  21  27
   4        1          2           5   9
   5        1          3           6  21  26
   6        1          3           7  10  15
   7        1          2          13  16
   8        1          1           9
   9        1          2          14  22
  10        1          2          11  13
  11        1          2          12  17
  12        1          3          14  18  27
  13        1          2          19  22
  14        1          3          16  20  24
  15        1          2          22  23
  16        1          1          25
  17        1          3          18  19  23
  18        1          2          20  24
  19        1          1          27
  20        1          1          25
  21        1          1          30
  22        1          2          28  29
  23        1          2          25  30
  24        1          2          30  31
  25        1          1          31
  26        1          2          28  29
  27        1          2          28  29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       6    9    9    5
  3      1     6       5    6    2    3
  4      1     1       2    3    3    2
  5      1     9       2   10    4    5
  6      1     1       4    9    4    8
  7      1     9      10    9    3    3
  8      1     2       2    4    4    5
  9      1     4       5    4    4    6
 10      1     2       8    7   10    7
 11      1     2       9    7    1    9
 12      1     4       4    2   10    1
 13      1     7       1    8    6    5
 14      1     9       8    9    4    7
 15      1     2       7    9    4    6
 16      1     2       5    6    5    8
 17      1     3       7    3    3    8
 18      1     7       1   10    2    9
 19      1     3       4    7    6    3
 20      1     8       9    4    2   10
 21      1     7       3    4    2    7
 22      1     5       9    3    9    3
 23      1     2       7    3    7    2
 24      1     4       5    2    8    3
 25      1     9       5    8    9    3
 26      1     7       5    5   10    1
 27      1     2       9    5   10    1
 28      1     2       9    5    5    4
 29      1     2       6    6    9    7
 30      1     3       4    5    7    4
 31      1     6       1    7    9   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   16   15   14
************************************************************************
