************************************************************************
file with basedata            : j30_43.bas
initial value random generator: 14450
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  146
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       43       14       43
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           5
   3        1          3           7  12  13
   4        1          2           6  12
   5        1          3          20  21  25
   6        1          2          19  24
   7        1          3           8   9  10
   8        1          3          16  21  29
   9        1          2          11  20
  10        1          3          14  18  23
  11        1          3          19  22  23
  12        1          1          28
  13        1          1          15
  14        1          3          15  19  22
  15        1          1          25
  16        1          1          17
  17        1          2          18  28
  18        1          1          31
  19        1          2          25  27
  20        1          1          22
  21        1          2          24  28
  22        1          3          26  27  30
  23        1          3          24  26  31
  24        1          1          30
  25        1          1          26
  26        1          1          29
  27        1          1          29
  28        1          2          30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       1    6    5    3
  3      1     4       0    6    3    6
  4      1     6       8   10   10    2
  5      1     6       2    1    2    1
  6      1     2       3    0    0    3
  7      1     3       0    0    4    0
  8      1     9       8    0    5    8
  9      1     9       1    4    2    0
 10      1     9       4    8    0    6
 11      1     2       2    9    0    9
 12      1     2       8    6    1    8
 13      1     3       2    6   10    8
 14      1     8       3    7    0    6
 15      1     9       7    5    7    0
 16      1    10       5    0    0    6
 17      1     2       1    6    3    3
 18      1     2       4    7    0    2
 19      1     9       5    0    5    7
 20      1    10       2    0    4    0
 21      1     4       0    0    3    0
 22      1     1       4    0    6    2
 23      1     2       4    4    8    3
 24      1     3       0    2    3    8
 25      1     5       2    8   10    8
 26      1     1       0    0    7    4
 27      1     2       4    1    7    1
 28      1     2       4    6    3    8
 29      1     4       6    5    0   10
 30      1     1       0   10    2    0
 31      1    10       6    5    1    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   21   18   23   21
************************************************************************
