************************************************************************
file with basedata            : j30_44.bas
initial value random generator: 16429574
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  135
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       40       16       40
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           9  11  12
   3        1          3           7  10  30
   4        1          3           5  10  23
   5        1          3           6  22  24
   6        1          2          21  29
   7        1          3           8  20  25
   8        1          2           9  14
   9        1          2          23  28
  10        1          3          13  16  17
  11        1          3          22  25  27
  12        1          3          19  21  30
  13        1          3          15  18  31
  14        1          2          17  31
  15        1          2          22  24
  16        1          2          19  27
  17        1          1          18
  18        1          1          27
  19        1          2          24  25
  20        1          1          21
  21        1          1          31
  22        1          1          26
  23        1          1          29
  24        1          1          26
  25        1          1          26
  26        1          1          28
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2      10    6    4    0
  3      1     2       1    2    7    0
  4      1     8       3    6    2    1
  5      1     1       9    8    5    5
  6      1     6       3    0    0    7
  7      1    10       0    2    0    1
  8      1     5       0    0    4    2
  9      1     1       8    8    0    6
 10      1     3       5    0    0    0
 11      1     4       9    1   10    8
 12      1    10      10    4    4    6
 13      1     8       0    3    1    2
 14      1     1       2    1    1    0
 15      1     8       3    9    0    2
 16      1     6       6    5    9    3
 17      1     1      10    0    1    5
 18      1     8       2    8    8    9
 19      1     7       2    0    5    0
 20      1     5       4    6    0    2
 21      1     1       9    8    3    0
 22      1     3       5   10    0    9
 23      1     5       0    7    7    7
 24      1     4       3   10    9    0
 25      1     3       3    8    9    2
 26      1     4       0   10    5    6
 27      1     4       0    0    3    5
 28      1     2       1    6    3    4
 29      1     3       0    1    0    4
 30      1     4       7    6    3    1
 31      1     6       4    0    8    5
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   25   28   23
************************************************************************
