************************************************************************
file with basedata            : j30_45.bas
initial value random generator: 171248091
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  188
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       53       29       53
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          25
   3        1          2           6  13
   4        1          3           5   7   9
   5        1          2           8  15
   6        1          3          11  24  25
   7        1          1          20
   8        1          3          10  18  23
   9        1          3          12  19  20
  10        1          2          19  22
  11        1          2          27  30
  12        1          3          14  21  26
  13        1          2          17  19
  14        1          3          16  22  23
  15        1          1          16
  16        1          3          17  24  27
  17        1          1          25
  18        1          3          21  26  31
  19        1          2          21  28
  20        1          2          23  27
  21        1          1          29
  22        1          2          24  29
  23        1          1          31
  24        1          2          28  30
  25        1          1          29
  26        1          1          30
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       8    3    4    7
  3      1     2       3   10    7    7
  4      1     2       2    8    1    8
  5      1    10       4    5    9    5
  6      1    10       9    4    4    7
  7      1     7       9    1    5    7
  8      1     6       5    3    5    1
  9      1    10       7    6    9    2
 10      1     6      10    9    6    5
 11      1     3       7    1    9    8
 12      1    10      10   10    6    8
 13      1     8       1    5    6    5
 14      1     3       6    2    3    1
 15      1     4       9    4    6    6
 16      1     7       8    6    9    5
 17      1     8      10    6   10    3
 18      1    10       2    2    9    8
 19      1     9       4    4    8    5
 20      1     6       1    1    9    1
 21      1     7       6    2    4    2
 22      1     9      10    8   10    8
 23      1     2      10    6   10    6
 24      1     8       9    6    9    8
 25      1     7       1    9    6    1
 26      1     3       9    1    8    9
 27      1     5       6    8   10    4
 28      1     5       5    4    1    8
 29      1     6       1    2    6    5
 30      1     2       7    2    4   10
 31      1     4       4    7    5    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   13   17   15
************************************************************************
