************************************************************************
file with basedata            : j30_39.bas
initial value random generator: 2051372709
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  151
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       53       21       53
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          10  15  31
   3        1          3          11  13  17
   4        1          3           5   6   7
   5        1          3          16  18  20
   6        1          3           8   9  12
   7        1          1          10
   8        1          1          16
   9        1          3          14  23  28
  10        1          2          11  27
  11        1          2          21  25
  12        1          3          16  19  25
  13        1          1          29
  14        1          2          30  31
  15        1          2          21  24
  16        1          3          22  23  24
  17        1          2          20  22
  18        1          1          29
  19        1          2          20  21
  20        1          2          23  27
  21        1          1          26
  22        1          1          26
  23        1          2          26  31
  24        1          1          27
  25        1          1          28
  26        1          1          30
  27        1          2          28  29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0    0    0    9
  3      1     1       0    2    0    0
  4      1     3      10    5    0    9
  5      1     1       2    0    2    3
  6      1     6       5    3    1    0
  7      1     2       1    9    3    7
  8      1     9       0    6   10    0
  9      1     5       0    0    6    0
 10      1     8       7    4    0    1
 11      1    10       0    3    0    7
 12      1     2       0    6    0    7
 13      1     3       8    0    9    0
 14      1     5       0    6    5    0
 15      1     1       0    4    0    0
 16      1     7       0    0    2    7
 17      1     7       0    0    0    2
 18      1     7       2    0    0    0
 19      1     4       0    7    2    0
 20      1     1       5    9    6    0
 21      1     7      10    0    0   10
 22      1     1       6    0    0    9
 23      1     5       0    0    1    0
 24      1    10       0    9    0    7
 25      1     8       5    5    0    0
 26      1     8       4    1    3    0
 27      1     3       0    9    0    2
 28      1     7       0    4    7    5
 29      1     4       8    3    0    0
 30      1     8       0    0    9    0
 31      1     5       7    0    0    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   18   20   18   21
************************************************************************
