************************************************************************
file with basedata            : j30_39.bas
initial value random generator: 1074283383
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  147
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48       22       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  10  12
   3        1          2           8  20
   4        1          3           5  11  13
   5        1          3           7  16  18
   6        1          3          15  17  22
   7        1          3           9  19  29
   8        1          3          10  14  31
   9        1          1          17
  10        1          2          29  30
  11        1          1          24
  12        1          3          15  22  25
  13        1          1          20
  14        1          2          17  23
  15        1          3          18  19  29
  16        1          3          19  22  25
  17        1          1          28
  18        1          1          26
  19        1          3          24  26  31
  20        1          3          21  23  31
  21        1          1          28
  22        1          1          23
  23        1          1          24
  24        1          1          27
  25        1          1          26
  26        1          1          27
  27        1          1          28
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       0    0    4    4
  3      1     4       5    2    0    0
  4      1     4       4    3    0    0
  5      1     9       8    0    0    2
  6      1     7       2   10    0    9
  7      1     6       3    0    2    7
  8      1     1       2    0    0    4
  9      1     8       0    0    2    0
 10      1     3       0    8    0    2
 11      1     8       0    0    8    5
 12      1     1       7    6    0    9
 13      1    10       0    0    1    7
 14      1     6       0    0    0    5
 15      1     4       0    2    9    0
 16      1     9       5    0    8    8
 17      1     8       9    0    2    0
 18      1     2       4    2    0    0
 19      1     5       0    0    5    1
 20      1     1       0    0    0   10
 21      1     3       2    7    0    0
 22      1     1       0    0    5   10
 23      1     3      10    0    1    1
 24      1     7       5    0    0    0
 25      1     5       2    3    0    4
 26      1     6       0   10    6    0
 27      1     3       0    0   10    0
 28      1     7       2    0    0    2
 29      1     2       8    0    0    6
 30      1     4       7    0    2    0
 31      1     3       1    0    0    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   20   16   30
************************************************************************
