************************************************************************
file with basedata            : j30_40.bas
initial value random generator: 1679484826
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  158
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       38        2       38
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   9  15
   3        1          3           6  17  29
   4        1          3           5   8  12
   5        1          1          14
   6        1          2          13  19
   7        1          2          14  30
   8        1          3          10  11  26
   9        1          3          21  25  26
  10        1          2          13  22
  11        1          2          19  29
  12        1          1          16
  13        1          2          27  28
  14        1          1          23
  15        1          3          18  19  25
  16        1          3          20  26  27
  17        1          2          22  30
  18        1          2          21  23
  19        1          2          22  27
  20        1          3          21  23  25
  21        1          1          24
  22        1          1          31
  23        1          1          24
  24        1          1          29
  25        1          2          28  31
  26        1          1          28
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       5    5    0    9
  3      1     8       1    8    0    0
  4      1     3       3    8    0    0
  5      1     1       0    0    1    7
  6      1     1       3    0    3    0
  7      1    10       7    8    0    3
  8      1     7       0    0    7    5
  9      1     4       9    8    0    9
 10      1     5       7    0    0    7
 11      1     4       1    0    0    0
 12      1     7      10    0    0    3
 13      1     6      10    9    0    0
 14      1     1       1    7   10    0
 15      1     6       0    0    0    6
 16      1     2       0    5    0    5
 17      1     4       8    0    0    3
 18      1     9       0    5    7    0
 19      1     5       0    4    0    5
 20      1     5       0    0    1    8
 21      1     5       0    0    9    5
 22      1     9       3    0    8    0
 23      1     7       3    1    0    0
 24      1     3       0    0    7    5
 25      1     9       2    0    0    0
 26      1     6       0    0    6    0
 27      1     3       0    5    0    2
 28      1     2       1    0    9    3
 29      1     1      10    0    1    2
 30      1     7       8    0    0    0
 31      1     9       5    0    6    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   34   26   26   33
************************************************************************
