************************************************************************
file with basedata            : j30_45.bas
initial value random generator: 572443400
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  188
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       52       20       52
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          10  11  29
   3        1          3           5   6   8
   4        1          3          11  12  13
   5        1          2           7  27
   6        1          3          10  21  23
   7        1          2          12  26
   8        1          3           9  14  15
   9        1          3          10  16  20
  10        1          1          30
  11        1          1          24
  12        1          2          14  20
  13        1          2          14  25
  14        1          2          22  28
  15        1          2          18  31
  16        1          3          17  25  28
  17        1          1          19
  18        1          1          26
  19        1          2          21  27
  20        1          2          22  24
  21        1          1          22
  22        1          2          29  31
  23        1          2          24  26
  24        1          2          28  30
  25        1          1          27
  26        1          1          29
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       1    6    4    9
  3      1     4       9    1    3    9
  4      1     1       3    4    8    5
  5      1     5       5    7    4    8
  6      1     7       2    9    1    7
  7      1     9       1    5    6    7
  8      1     8       8    6    8    3
  9      1     5       2    9    2   10
 10      1     6       9    5   10    7
 11      1    10       5    9    3    1
 12      1     2       7    5    5    8
 13      1    10       4    1    8    3
 14      1     4       1    1    9    7
 15      1     7      10    8    6    5
 16      1     5       1    7    6   10
 17      1     4       9    1    1    3
 18      1     9       1    4    5    4
 19      1     6       5    2    1   10
 20      1     6       2    9    5    4
 21      1    10      10    6    2    7
 22      1     7       1    3    5   10
 23      1     9       2    6    3    2
 24      1     9       4    8    4    9
 25      1     4      10   10    5    8
 26      1    10       7    6   10   10
 27      1     8       1    7    7   10
 28      1     6       2    6    5    3
 29      1     3       6    3    7    4
 30      1     6       5    5    3    5
 31      1     1       7   10    4   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   15   15   15
************************************************************************
