************************************************************************
file with basedata            : j30_38.bas
initial value random generator: 1407868835
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  146
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       42       20       42
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          11
   3        1          3           5   7  15
   4        1          3           6   8   9
   5        1          2          17  19
   6        1          3          10  13  24
   7        1          3          12  16  17
   8        1          3          13  18  23
   9        1          3          11  22  24
  10        1          2          26  30
  11        1          1          14
  12        1          2          13  29
  13        1          1          21
  14        1          2          19  21
  15        1          1          16
  16        1          2          18  28
  17        1          2          18  20
  18        1          2          21  22
  19        1          1          25
  20        1          3          22  23  28
  21        1          1          26
  22        1          1          27
  23        1          2          27  31
  24        1          2          25  26
  25        1          2          27  28
  26        1          1          31
  27        1          2          29  30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       2    0    9    0
  3      1     5       2    8    3    0
  4      1     7       6    7    0    0
  5      1    10       0    0    1    0
  6      1     1       0    8    0    0
  7      1     5       0    5    0    0
  8      1     1       6    0    0    6
  9      1     5       0    3    1    0
 10      1     9       0    0    0   10
 11      1     3       1    9    7    0
 12      1     7       2   10    0    8
 13      1     4       0    0    3    0
 14      1     2       7   10    0    0
 15      1     7       4    7    3    1
 16      1     6       0    7    9    0
 17      1     7       3   10    7   10
 18      1     8      10    0   10   10
 19      1     8       3    0    0    6
 20      1     8       0    4    6    0
 21      1     4       0    1    1    6
 22      1     5       0    0    4    0
 23      1     3       0    2    0    7
 24      1     5       0    1   10    0
 25      1    10       0    0    3    2
 26      1     3       4    0    1    3
 27      1     4       7    0    0    0
 28      1     3       0    1    3    0
 29      1     1       0    2    0    0
 30      1     3       0    0    6    6
 31      1     1       0    7    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   24   19   19
************************************************************************
