************************************************************************
file with basedata            : j30_45.bas
initial value random generator: 1425111852
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  180
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       54        2       54
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           7  13
   3        1          3          14  20  26
   4        1          3           5   8  17
   5        1          3           6   9  30
   6        1          3           7  14  21
   7        1          2          16  24
   8        1          3          10  14  24
   9        1          1          22
  10        1          2          11  28
  11        1          3          12  15  21
  12        1          1          19
  13        1          2          16  23
  14        1          2          16  23
  15        1          1          18
  16        1          2          28  29
  17        1          1          25
  18        1          1          25
  19        1          3          25  26  29
  20        1          2          21  24
  21        1          1          22
  22        1          2          23  27
  23        1          2          29  31
  24        1          2          27  28
  25        1          2          27  30
  26        1          1          30
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       9    9    8    4
  3      1    10       3    9    5   10
  4      1    10       6    5    5    9
  5      1     5       5    1    6    7
  6      1     6       1    7    6    6
  7      1     5       2    7    7    3
  8      1    10       9    9    3    2
  9      1     1       4    6    1    9
 10      1     2       2    7    9    3
 11      1     1       6    5    9    2
 12      1     5       9    3   10    4
 13      1     7       9    3    7    8
 14      1    10       6    2    7    3
 15      1     1       1    7    5    8
 16      1     9       3    8    4   10
 17      1     6      10    7    3    1
 18      1     7       2   10    3    4
 19      1     1       7    4    5    4
 20      1     3       8    7    1    5
 21      1     3       9    6    7    7
 22      1     5       5    9    7    7
 23      1     6       8    2    2    4
 24      1     4       2    1    8    5
 25      1     4       2    7    5    2
 26      1     8       7    1    5    6
 27      1    10       6   10    7    5
 28      1    10       5    2    1    6
 29      1    10       8   10    1   10
 30      1     7       2    2   10    2
 31      1     4      10    4    9    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   14   15   13
************************************************************************
