************************************************************************
file with basedata            : j30_39.bas
initial value random generator: 1976118924
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  172
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48        7       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   9  14
   3        1          3           7   8  10
   4        1          3           5  20  23
   5        1          2          10  18
   6        1          3          16  17  24
   7        1          1          11
   8        1          2          13  15
   9        1          2          26  30
  10        1          2          12  27
  11        1          3          13  28  29
  12        1          3          15  17  28
  13        1          3          18  23  25
  14        1          2          15  22
  15        1          2          19  21
  16        1          2          18  21
  17        1          1          21
  18        1          1          30
  19        1          1          24
  20        1          3          24  26  28
  21        1          1          31
  22        1          3          25  26  27
  23        1          1          30
  24        1          1          25
  25        1          1          31
  26        1          1          29
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    0    1    7
  3      1     8       0    1    0    0
  4      1     3      10    0    1    0
  5      1     9       0    0    1    6
  6      1     1       4    3    6    0
  7      1     5       6    0    0    0
  8      1     5       0    0    2    0
  9      1     4       0    0    0    4
 10      1     9       0    5   10   10
 11      1    10       1    0   10    2
 12      1     2       8    0    0    0
 13      1     1       6    2    0    0
 14      1     1       0    9    0    0
 15      1     8       0   10    3    0
 16      1     8       6    0    7    0
 17      1     7       0    9    8    0
 18      1     9       3    9    0    0
 19      1     4       4    8    0    7
 20      1     1       0    0    6    6
 21      1     9       0    9    6    8
 22      1    10       0    2    4    0
 23      1     4       7    0    0    9
 24      1     5       0    9    1    0
 25      1     5       0    0    0    8
 26      1     8       0    0    0    6
 27      1     2       8    0    4    4
 28      1     8       9    1    0    0
 29      1     9       4    6    7    0
 30      1     5       6    8    3    0
 31      1     3       5    7    0   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   28   25   16
************************************************************************
