************************************************************************
file with basedata            : j30_42.bas
initial value random generator: 36807046
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  165
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       47       25       47
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7  10
   3        1          3           5  21  22
   4        1          3           6  16  18
   5        1          3           9  19  25
   6        1          3           8  10  13
   7        1          3          12  23  24
   8        1          3          11  14  15
   9        1          1          17
  10        1          3          11  12  15
  11        1          1          30
  12        1          2          17  26
  13        1          2          27  29
  14        1          3          22  24  29
  15        1          2          22  23
  16        1          1          21
  17        1          1          28
  18        1          1          27
  19        1          1          20
  20        1          2          24  26
  21        1          1          23
  22        1          2          28  31
  23        1          2          25  30
  24        1          1          31
  25        1          1          26
  26        1          2          29  31
  27        1          1          28
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    8    5    4
  3      1     5       7    0    8    7
  4      1     3       0    0    7    2
  5      1     3       8    3    0    4
  6      1     4       3    5    2    1
  7      1     5       7    3    5   10
  8      1     4       6    8    2    0
  9      1     9       0    6   10    9
 10      1     9       6    9    8    7
 11      1     8       0    4    0    7
 12      1     4       1    0   10    7
 13      1     5       7    9    9    3
 14      1     4       9    1    2    2
 15      1     6       7    9    2    8
 16      1     3       7    6    3    0
 17      1     6       0   10    0    1
 18      1     3       3    5    0    8
 19      1     6       1    0    7    0
 20      1     9       5    7    7    0
 21      1     7       4    0   10    0
 22      1    10       5    0    1    8
 23      1     7       6    0    2    7
 24      1     1       1    5    8    0
 25      1     8       5    6    3    6
 26      1     2       0    4    2    6
 27      1     3       0    6    0    1
 28      1    10       2    5    7    0
 29      1     4       4    0    2    3
 30      1     2       0    8    5    2
 31      1     6       0    5    2    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   25   21   26   21
************************************************************************
