************************************************************************
file with basedata            : j30_18.bas
initial value random generator: 581514734
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  181
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       46       28       46
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   8  18
   3        1          1          16
   4        1          3           5   9  17
   5        1          3           6  12  19
   6        1          2          11  29
   7        1          3          10  14  28
   8        1          3          11  13  22
   9        1          2          15  18
  10        1          1          20
  11        1          1          24
  12        1          1          26
  13        1          1          26
  14        1          1          31
  15        1          1          26
  16        1          3          19  23  30
  17        1          1          22
  18        1          2          21  25
  19        1          1          29
  20        1          1          27
  21        1          1          27
  22        1          1          31
  23        1          1          24
  24        1          1          31
  25        1          1          28
  26        1          1          29
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0    0    7    0
  3      1     8       2    0    0    0
  4      1     5       0    0    0    9
  5      1     7       4    0    0    0
  6      1     1       0    0    8    0
  7      1     8       0    0    9    0
  8      1    10       0    0    0    7
  9      1     2       0    1    0    0
 10      1     8       1    0    0    0
 11      1    10       0    0    0    7
 12      1     5       0    1    0    0
 13      1     1       2    0    0    0
 14      1     4       0    5    0    0
 15      1     1       0    0    0    1
 16      1     7       0    2    0    0
 17      1     6       0    0    3    0
 18      1    10      10    0    0    0
 19      1     4       0    0    0    6
 20      1    10       0    0    3    0
 21      1     9       0    7    0    0
 22      1     6       0    0    8    0
 23      1     5       0    0    0   10
 24      1     3       0    2    0    0
 25      1     2       0    0    0    4
 26      1     4       1    0    0    0
 27      1     7       0    0    3    0
 28      1     9       6    0    0    0
 29      1    10      10    0    0    0
 30      1    10       4    0    0    0
 31      1     6       0    1    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13    8   11   19
************************************************************************
