************************************************************************
file with basedata            : j30_39.bas
initial value random generator: 1159437234
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  169
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       61       22       61
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   9  20
   3        1          2           5  11
   4        1          3          10  20  22
   5        1          3           6   8  31
   6        1          2          16  24
   7        1          2          18  26
   8        1          3          12  14  16
   9        1          3          11  23  29
  10        1          1          12
  11        1          1          27
  12        1          3          13  15  23
  13        1          3          17  19  21
  14        1          1          17
  15        1          1          18
  16        1          3          17  19  22
  17        1          3          25  26  28
  18        1          2          21  28
  19        1          3          25  26  30
  20        1          1          23
  21        1          1          25
  22        1          1          27
  23        1          2          24  27
  24        1          1          28
  25        1          1          29
  26        1          1          29
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    1    9    2
  3      1    10       2    0    0    0
  4      1     8       0    0    5    8
  5      1     3       0    3    6    8
  6      1     1      10    0    0    0
  7      1     8       5    0   10    1
  8      1    10       2    0    3    0
  9      1     1       0    2    5    8
 10      1     9       4    0    0    0
 11      1     4       0    1    5    0
 12      1    10       0    1   10    9
 13      1     4       9    0    6    0
 14      1     9       3    0    0    1
 15      1     5       1    0    2    7
 16      1     3       9    0    2    0
 17      1     7       0    0    0    6
 18      1     9       0    4    5    5
 19      1     2       0    0    5    0
 20      1     6       9    0    0    0
 21      1     1       9    3    0    0
 22      1     1       4    1    3    4
 23      1     1       9    6    2    0
 24      1     3       0    8    3    0
 25      1     6       0    3    0    0
 26      1     9       7    0    0    0
 27      1    10       0    3    5    0
 28      1     5       0    1    2    0
 29      1     6       0    5    0    1
 30      1     9       8    0    0    1
 31      1     3       0    0    9    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   10   22   15
************************************************************************
