************************************************************************
file with basedata            : j30_45.bas
initial value random generator: 342609635
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  190
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       50       19       50
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  24  29
   3        1          3          11  12  17
   4        1          3           5   6  10
   5        1          3           9  23  25
   6        1          2           7  18
   7        1          3          14  15  27
   8        1          3          12  13  19
   9        1          2          20  21
  10        1          1          19
  11        1          3          16  18  20
  12        1          2          14  30
  13        1          2          20  21
  14        1          1          25
  15        1          1          22
  16        1          1          31
  17        1          2          27  29
  18        1          3          22  29  30
  19        1          3          21  23  25
  20        1          1          27
  21        1          2          22  26
  22        1          1          28
  23        1          1          31
  24        1          2          26  30
  25        1          1          26
  26        1          1          28
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       1    5    1    3
  3      1    10       7    5    8    7
  4      1     7       5    4    4    7
  5      1     2      10   10   10    1
  6      1     9       4   10    9    5
  7      1     8       8    6    6    7
  8      1     6       6    3   10    2
  9      1     4       4    3   10    2
 10      1     9       4    7    5    7
 11      1     2       1    8    2    9
 12      1    10       5    7    3    2
 13      1     7       6    7    8    1
 14      1     2      10   10    9    4
 15      1     8      10    3    6    1
 16      1     5       2    5    8    1
 17      1     6       2    5    8    7
 18      1     7       9    7    3    8
 19      1    10       5    5    3    4
 20      1     7       3    3    2   10
 21      1     9       8   10    6    8
 22      1     5       9    9    5    1
 23      1     4      10    6    4    1
 24      1     7       9    1    6    5
 25      1     3       4    3    9    8
 26      1     2      10    5    5    5
 27      1     7      10    7    4   10
 28      1     2       1    9    6    1
 29      1     9       5    8    7    6
 30      1     6       9    3    6    4
 31      1     8       5    3    4    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   19   17   19   16
************************************************************************
