************************************************************************
file with basedata            : j30_37.bas
initial value random generator: 95940310
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  146
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       60       25       60
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  20  24
   3        1          1          11
   4        1          3           5  19  23
   5        1          1           9
   6        1          3           7   8  12
   7        1          3           9  10  13
   8        1          2          15  30
   9        1          2          14  17
  10        1          2          21  29
  11        1          1          24
  12        1          1          23
  13        1          2          14  21
  14        1          3          16  28  31
  15        1          2          16  28
  16        1          1          22
  17        1          3          18  22  25
  18        1          1          26
  19        1          3          20  22  24
  20        1          3          21  25  26
  21        1          2          30  31
  22        1          1          29
  23        1          1          27
  24        1          3          25  26  31
  25        1          2          27  30
  26        1          1          27
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       0    5    5    4
  3      1     2       5    0    2    0
  4      1     8       0    0    4    0
  5      1     1       3    5   10    3
  6      1     8       0    0    1    2
  7      1     4       0    0    0    2
  8      1    10       9    0   10    5
  9      1    10       8    1    0    6
 10      1     8       4    0    0    0
 11      1     3       0    0    0    2
 12      1    10       5    8    9    0
 13      1     1       8    5    0    0
 14      1     3       9    0    7    5
 15      1     2       2    3    2    0
 16      1     5      10    0    0    0
 17      1     6       9    0    5    8
 18      1     4       6    9    0    0
 19      1     1       0    0    3    1
 20      1     4       0    1    0    1
 21      1     2       0    4    0    1
 22      1     2       0    0    6    0
 23      1     6      10    6    0    0
 24      1     7       0   10    0    0
 25      1     5       0    2    7    0
 26      1     5      10    0    0    3
 27      1     5       7    0    2    0
 28      1     4       0    8    0    7
 29      1    10       6    0    0    8
 30      1     3       0    0    9   10
 31      1     3       0    5    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   12   12   11
************************************************************************
