************************************************************************
file with basedata            : j30_40.bas
initial value random generator: 326721286
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  181
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56       17       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           9  15  24
   3        1          3           5  22  23
   4        1          2           6  12
   5        1          3           8  14  30
   6        1          2           7  10
   7        1          3           9  20  22
   8        1          3          10  11  13
   9        1          1          14
  10        1          2          21  29
  11        1          1          26
  12        1          2          13  17
  13        1          3          18  21  24
  14        1          1          18
  15        1          3          16  17  19
  16        1          2          18  25
  17        1          2          25  27
  18        1          1          28
  19        1          2          23  28
  20        1          1          26
  21        1          1          31
  22        1          3          24  26  30
  23        1          3          25  27  30
  24        1          1          27
  25        1          1          31
  26        1          1          31
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       0    5    3    0
  3      1    10       0    6    0   10
  4      1     1       0    0   10    8
  5      1     5       1    3    0    0
  6      1     4       0    9    9    0
  7      1     3       6    2    0    6
  8      1     9       4    1    0    0
  9      1     8       4    6    0    0
 10      1     1       4    0    0    3
 11      1     9       0    8    0    2
 12      1     4       4    1    0   10
 13      1     8       3    3    1    0
 14      1     8       0    0    5    8
 15      1    10       7    0    0   10
 16      1     5       0   10    0    0
 17      1     8      10    0    0    0
 18      1     4       0    0    1    6
 19      1     1       0    0    0    8
 20      1     3       2    0    0    0
 21      1     2       0    5    0    7
 22      1     8       3    5    0    0
 23      1     7       0   10    0    0
 24      1     7       3    0    7    3
 25      1     4       9    1    2    0
 26      1     7       9    0    0    1
 27      1     4       0    6   10    6
 28      1    10       0   10    4    0
 29      1    10       0    3    0    0
 30      1     9       6   10    0   10
 31      1     8       6    9    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   22   32   14   30
************************************************************************
