************************************************************************
file with basedata            : j30_44.bas
initial value random generator: 1614370647
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  171
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       53       26       53
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  12  17
   3        1          3           8  10  11
   4        1          2           5  16
   5        1          1          14
   6        1          3           7   9  13
   7        1          3          18  21  23
   8        1          2          13  19
   9        1          2          10  11
  10        1          3          18  22  26
  11        1          3          15  28  30
  12        1          3          18  22  25
  13        1          2          14  22
  14        1          2          21  29
  15        1          1          27
  16        1          1          26
  17        1          3          19  24  27
  18        1          1          20
  19        1          2          20  29
  20        1          1          30
  21        1          1          25
  22        1          1          31
  23        1          1          27
  24        1          2          25  26
  25        1          2          28  30
  26        1          1          28
  27        1          2          29  31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       5    8   10    6
  3      1     2       0   10    6    7
  4      1     7      10   10    5    0
  5      1     5       8    6    5    0
  6      1     9       3    0    8    6
  7      1     9       0    8    5    0
  8      1     3       3   10    6    7
  9      1    10       0    3    0    4
 10      1    10       6    5    0    0
 11      1     6       8    0    5    2
 12      1     3       5    8    2    4
 13      1     7      10    6    0    7
 14      1     5       0    5    6    7
 15      1     8       4    8    8    0
 16      1     1       3    2    0    4
 17      1     7       2    3    0    0
 18      1     3       2    0    9    0
 19      1     3       2    7    9    5
 20      1     8       6    2    7    6
 21      1     9       6    3    2    3
 22      1     6       3    1    7    0
 23      1     3       3    4    3    4
 24      1     6       8    7    3    8
 25      1     7       4    9    1    2
 26      1     9       0    3    9    0
 27      1     2      10    1    1    5
 28      1     7       5    8    2    0
 29      1     1       5    0    0    8
 30      1     7       0    1   10    0
 31      1     6       0    0    7    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   28   37   35   24
************************************************************************
