************************************************************************
file with basedata            : j30_38.bas
initial value random generator: 819672242
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  159
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       50       15       50
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           6  26
   3        1          3           5  21  28
   4        1          3          12  14  24
   5        1          3           6   9  10
   6        1          3           7   8  20
   7        1          2          13  19
   8        1          3          12  19  23
   9        1          2          16  17
  10        1          3          11  15  18
  11        1          2          16  17
  12        1          1          30
  13        1          2          14  29
  14        1          1          25
  15        1          1          17
  16        1          3          24  26  31
  17        1          3          22  25  26
  18        1          3          19  22  23
  19        1          1          25
  20        1          2          22  30
  21        1          1          24
  22        1          1          27
  23        1          1          27
  24        1          1          29
  25        1          1          31
  26        1          1          27
  27        1          1          29
  28        1          2          30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       4    0    7    0
  3      1     6       2    0    5    0
  4      1     3      10    0    7    0
  5      1     4       0    5    0    7
  6      1     1       0    0    0    7
  7      1     6       0    0    0    3
  8      1     7       0    0    0    9
  9      1     9       0    3    0    0
 10      1     7       0    5    0    9
 11      1     5       5    0    0    1
 12      1    10       0    2    7    0
 13      1     7       9    9    0    0
 14      1     1       0    9    0    0
 15      1     4       0    2    6   10
 16      1     1       7    0    0    6
 17      1     9       8    0    7    2
 18      1     4       1    2    0    2
 19      1    10       0    6    9    1
 20      1     3      10    0    4    0
 21      1     7       0    9    7   10
 22      1     6       0    7    0    3
 23      1     4       0    0    0    8
 24      1     9       3    5    0    8
 25      1     2       0    3    7    0
 26      1     3       0    8    5    6
 27      1    10       2    9    7    0
 28      1     2       0    8    0    9
 29      1     3       0    0    0   10
 30      1     2       0    0    0    3
 31      1     9       0    4    7    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   17   16   16   21
************************************************************************
