************************************************************************
file with basedata            : j30_43.bas
initial value random generator: 1799045665
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  160
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       60       10       60
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6   8
   3        1          3           7  12  16
   4        1          3           9  11  26
   5        1          3           7   9  15
   6        1          3           9  19  20
   7        1          3          10  17  24
   8        1          1          27
   9        1          3          12  17  31
  10        1          1          13
  11        1          2          14  18
  12        1          2          28  29
  13        1          1          21
  14        1          2          20  21
  15        1          2          24  30
  16        1          2          23  25
  17        1          1          30
  18        1          2          20  21
  19        1          2          25  27
  20        1          2          22  24
  21        1          3          23  29  31
  22        1          1          23
  23        1          1          27
  24        1          1          31
  25        1          2          26  29
  26        1          1          28
  27        1          1          28
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       4    0    7    0
  3      1     6       4    3    2    0
  4      1     5       4    6    1    2
  5      1     6       9    3    4   10
  6      1     6       8    7    0   10
  7      1     6       6    8    3    7
  8      1     7       9    9    0    4
  9      1     1       7    7    9    4
 10      1     4       6    7   10    0
 11      1     1       0    7    7    2
 12      1     4       0    2    8    8
 13      1     3       2    8    9   10
 14      1     2       4   10    1    2
 15      1     7       6    0    2    0
 16      1     7       3    3    3    7
 17      1     8      10    0    6    5
 18      1     9       5    6    7    0
 19      1     1       3    0    2    0
 20      1     2       6   10    0    0
 21      1     7      10    3    6    2
 22      1     5       0    0    0    9
 23      1     5       0    7    0    5
 24      1     9       8   10    6    3
 25      1     4       8    2    0    9
 26      1     1       7   10    0    9
 27      1    10       8    6    0    0
 28      1    10       9    2    7    2
 29      1     7      10    1    4    0
 30      1     8       8    1    0    0
 31      1     8       0   10    4    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   33   33   22   28
************************************************************************
