************************************************************************
file with basedata            : j30_36.bas
initial value random generator: 15929
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  182
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       57        1       57
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           8
   3        1          3          10  12  24
   4        1          3           5   6  15
   5        1          3           7  11  26
   6        1          3           9  18  24
   7        1          1          17
   8        1          2           9  21
   9        1          3          20  23  28
  10        1          2          14  16
  11        1          3          13  14  25
  12        1          3          13  25  26
  13        1          1          29
  14        1          1          28
  15        1          2          18  19
  16        1          3          17  20  26
  17        1          3          18  19  27
  18        1          2          21  23
  19        1          2          23  31
  20        1          1          30
  21        1          1          22
  22        1          1          29
  23        1          1          29
  24        1          2          25  27
  25        1          1          31
  26        1          2          28  30
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       0    0    0   10
  3      1     8       9    0    0    0
  4      1     8       0    7    0    0
  5      1     7       0    0    9    0
  6      1     6       0    0    0    1
  7      1     7       0    0    0    2
  8      1     8       0    0    7    0
  9      1     7       0    2    0    0
 10      1    10       0    0    2    0
 11      1     5       0    0    0    1
 12      1     3       0    0    6    0
 13      1     3       0    6    0    0
 14      1     1       4    0    0    0
 15      1     1       0    0    7    0
 16      1     5       0    0    0    9
 17      1     9       0    1    0    0
 18      1     5       0    0    0    7
 19      1     1       7    0    0    0
 20      1     3       0    0    0    5
 21      1     9       0    0    3    0
 22      1     5       0    0   10    0
 23      1     6       0    0    7    0
 24      1     8       0    0    8    0
 25      1    10       0    0    6    0
 26      1     3       6    0    0    0
 27      1     8       0    0    9    0
 28      1     8       1    0    0    0
 29      1     6       8    0    0    0
 30      1     9       0   10    0    0
 31      1     6       0    0    7    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
    9   10   31   12
************************************************************************
