************************************************************************
file with basedata            : j30_43.bas
initial value random generator: 1558951217
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  169
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       66       18       66
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  11  12
   3        1          3           6  23  24
   4        1          3           5   6  10
   5        1          3           7  13  15
   6        1          3          25  27  29
   7        1          3           9  14  19
   8        1          1          26
   9        1          3          17  18  22
  10        1          2          11  16
  11        1          1          19
  12        1          3          15  17  21
  13        1          3          22  28  31
  14        1          1          20
  15        1          1          23
  16        1          3          18  21  27
  17        1          1          24
  18        1          1          26
  19        1          2          20  21
  20        1          2          24  25
  21        1          2          22  31
  22        1          1          23
  23        1          2          26  30
  24        1          1          28
  25        1          1          31
  26        1          1          29
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       9    9   10    8
  3      1     7       9    1    6    0
  4      1     4       5    0    8    4
  5      1     8       0    6    0    1
  6      1     1       8    9    5    4
  7      1     8       1   10    9    0
  8      1     6       2    3    0   10
  9      1     8       0    4    4    2
 10      1     8       9    0    7    3
 11      1     1       9    7    7    6
 12      1     1       2    6   10    1
 13      1     6       9    6    0    0
 14      1     6       1    0    8    3
 15      1     5       9    9    0    0
 16      1     3       4    1    3   10
 17      1     7       7   10    7    9
 18      1     4       1    0    0    9
 19      1     5       7    0   10    5
 20      1     8       3    2   10    5
 21      1     7       0    1    4    0
 22      1     8       0    8    1    1
 23      1    10       8    9    0    4
 24      1     5       0    0    2   10
 25      1     3       6    0   10    3
 26      1     8       7   10    0    5
 27      1     4       6    0    0    7
 28      1     2       8    0   10    3
 29      1     8       4    3    1    4
 30      1     9       8    0    5    5
 31      1     3       0    4    8    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   25   26   20   19
************************************************************************
