************************************************************************
file with basedata            : j30_36.bas
initial value random generator: 153838321
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  152
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       42        3       42
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   8  25
   3        1          1          31
   4        1          3           5   9  13
   5        1          3           6   7  23
   6        1          3          16  17  22
   7        1          3          11  16  28
   8        1          3           9  15  21
   9        1          2          10  24
  10        1          3          17  19  22
  11        1          1          12
  12        1          2          19  27
  13        1          3          14  20  26
  14        1          2          17  29
  15        1          1          29
  16        1          2          18  26
  17        1          3          18  27  31
  18        1          1          30
  19        1          1          30
  20        1          1          21
  21        1          2          22  24
  22        1          1          31
  23        1          2          24  25
  24        1          1          28
  25        1          2          26  28
  26        1          1          27
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0    0    1    0
  3      1     8       8    0    0    0
  4      1     6       0    0    0    9
  5      1     5       0    6    0    0
  6      1     4       0    0    0    9
  7      1     1       3    0    0    0
  8      1     6       0    0    0    7
  9      1    10       0    5    0    0
 10      1     2       0    0    0    1
 11      1     5       0    0    5    0
 12      1     3       6    0    0    0
 13      1     8       4    0    0    0
 14      1     7       0    4    0    0
 15      1     1       5    0    0    0
 16      1     3       0    0    0    3
 17      1     2       3    0    0    0
 18      1     8       0    3    0    0
 19      1     4       0    9    0    0
 20      1     8       0    2    0    0
 21      1     2       0   10    0    0
 22      1     3       0    7    0    0
 23      1    10       0    0    0    1
 24      1     7       0    0    1    0
 25      1     8       0    0    0    7
 26      1     2       0    0    0    4
 27      1    10       0    3    0    0
 28      1     5       0    0    9    0
 29      1     1       9    0    0    0
 30      1     1       0    0    3    0
 31      1     9       0    0    2    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   22   11   16
************************************************************************
