************************************************************************
file with basedata            : j30_36.bas
initial value random generator: 1402181352
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  173
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       70        7       70
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  20  25
   3        1          3           5  21  26
   4        1          3           8   9  10
   5        1          3           6  27  29
   6        1          2          17  22
   7        1          2          23  24
   8        1          1          11
   9        1          2          12  20
  10        1          2          22  28
  11        1          3          13  15  16
  12        1          3          17  19  31
  13        1          3          14  23  31
  14        1          1          19
  15        1          1          18
  16        1          3          18  19  25
  17        1          1          30
  18        1          2          20  24
  19        1          2          22  29
  20        1          1          23
  21        1          2          25  28
  22        1          1          30
  23        1          2          26  30
  24        1          2          26  27
  25        1          1          27
  26        1          1          28
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    0    8    0
  3      1     6       8    0    0    0
  4      1     9       8    0    0    0
  5      1     7       0    0    0    5
  6      1     3       9    0    0    0
  7      1     2       0    0    0    2
  8      1    10       0    7    0    0
  9      1     4       0    0    1    0
 10      1     2       8    0    0    0
 11      1     8       0    0    0    6
 12      1     7       0    0    0   10
 13      1     8       9    0    0    0
 14      1     8       0    0    1    0
 15      1     1       0    0    0    9
 16      1    10       0    0    0    5
 17      1     9       3    0    0    0
 18      1     3       4    0    0    0
 19      1     8       0    0    0   10
 20      1     3       5    0    0    0
 21      1     7       0    0    0    6
 22      1     7       0   10    0    0
 23      1     9       0    0    0    6
 24      1     2       0    2    0    0
 25      1     1       0    9    0    0
 26      1     4       3    0    0    0
 27      1     6       0    0    0    2
 28      1     7       0    0    0    2
 29      1     7       0    6    0    0
 30      1     8       3    0    0    0
 31      1     1       0    0    5    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   10    8   18
************************************************************************
