************************************************************************
file with basedata            : j30_44.bas
initial value random generator: 710489847
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  169
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48       22       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   7  17
   3        1          3          12  15  20
   4        1          2           5   6
   5        1          1          26
   6        1          2          10  13
   7        1          3           8  29  30
   8        1          3           9  11  22
   9        1          1          14
  10        1          3          15  16  18
  11        1          2          14  24
  12        1          2          19  21
  13        1          3          14  19  20
  14        1          2          23  26
  15        1          3          19  25  27
  16        1          1          22
  17        1          2          21  23
  18        1          3          22  26  28
  19        1          2          23  24
  20        1          1          30
  21        1          1          25
  22        1          2          24  27
  23        1          1          31
  24        1          1          31
  25        1          2          28  29
  26        1          1          27
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9      10    7    0    7
  3      1     7       8    0    1    7
  4      1     8       8    0    5    4
  5      1     6       1    9    0    5
  6      1     4       7    0   10    6
  7      1     2       9    0   10    5
  8      1     2       9    2   10    8
  9      1     4       9    3   10    2
 10      1     8       0   10    6    5
 11      1     6       0    1    0    5
 12      1     5       1    3    0    4
 13      1     2      10   10    1    9
 14      1     6       6    0    7    0
 15      1     1       0    5    5    8
 16      1     2       5    5    0    4
 17      1     5       2    6    4    4
 18      1     3       0    9    7    0
 19      1     6       7    8    9    9
 20      1    10      10    7    4    0
 21      1     9       1    3    0    0
 22      1     5      10    3    1    2
 23      1     9       2    2    3    2
 24      1     7       9    5    9    0
 25      1    10       8    5    0    3
 26      1     4       8    4    0    3
 27      1     7       2    7    0    5
 28      1     9       0    0    5    1
 29      1     3       8   10    3    0
 30      1     6       4    1    4    0
 31      1     4       5    0    0    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   41   39   27   30
************************************************************************
