************************************************************************
file with basedata            : j30_36.bas
initial value random generator: 177668812
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  172
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       51       28       51
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  11  25
   3        1          3           5   9  27
   4        1          3           6  10  12
   5        1          3           7  15  22
   6        1          2          17  23
   7        1          3          13  18  29
   8        1          1          26
   9        1          3          15  20  30
  10        1          3          18  20  21
  11        1          2          12  13
  12        1          2          14  19
  13        1          2          16  19
  14        1          1          24
  15        1          2          18  29
  16        1          3          17  23  26
  17        1          2          20  30
  18        1          1          19
  19        1          1          23
  20        1          1          31
  21        1          1          29
  22        1          2          24  25
  23        1          2          24  28
  24        1          1          31
  25        1          1          26
  26        1          2          28  30
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       0    5    0    0
  3      1     5       0    2    0    0
  4      1     8       0    3    0    0
  5      1     9       0    0    2    0
  6      1     1       0    0    1    0
  7      1     6       0    0    0    1
  8      1    10      10    0    0    0
  9      1    10       0    0    0    7
 10      1     7       0    3    0    0
 11      1    10       8    0    0    0
 12      1     2       0    0    3    0
 13      1    10       0    0    0    2
 14      1     3       0    5    0    0
 15      1     8       0    0    4    0
 16      1     1       5    0    0    0
 17      1     5       0    0    9    0
 18      1     7       0    0    3    0
 19      1     1       0    0    7    0
 20      1     3       0    0    0    4
 21      1     5       0    8    0    0
 22      1     6      10    0    0    0
 23      1    10       2    0    0    0
 24      1     2       5    0    0    0
 25      1     8       6    0    0    0
 26      1     5       0    0    0    4
 27      1     1       2    0    0    0
 28      1     2       0    9    0    0
 29      1     4       0    0    6    0
 30      1     7       0    0    5    0
 31      1     8       0    0    0    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   28   10    9    8
************************************************************************
