************************************************************************
file with basedata            : j30_18.bas
initial value random generator: 504775906
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  175
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       43        2       43
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          12  18  27
   3        1          2           6  10
   4        1          3           5   7  22
   5        1          2          14  30
   6        1          3           8  19  24
   7        1          3           9  11  23
   8        1          1          26
   9        1          3          13  20  31
  10        1          1          15
  11        1          1          25
  12        1          1          21
  13        1          1          17
  14        1          2          16  17
  15        1          1          23
  16        1          1          20
  17        1          1          25
  18        1          1          24
  19        1          1          21
  20        1          1          25
  21        1          1          22
  22        1          2          29  30
  23        1          1          28
  24        1          2          26  31
  25        1          1          29
  26        1          1          29
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    3    0    0
  3      1     4       0    3    0    0
  4      1     9       0    0    7    0
  5      1     5       1    0    0    0
  6      1    10       0    4    0    0
  7      1    10       0    3    0    0
  8      1     1       6    0    0    0
  9      1     1      10    0    0    0
 10      1     7       9    0    0    0
 11      1     2       0    0    0    2
 12      1     7       0    7    0    0
 13      1     6       3    0    0    0
 14      1     1       8    0    0    0
 15      1    10       0    0    0    3
 16      1     9       0    0    0    7
 17      1     4       0    8    0    0
 18      1     6       0    0    9    0
 19      1    10       0    2    0    0
 20      1     2       0    3    0    0
 21      1     5       0    3    0    0
 22      1     4       0    0    8    0
 23      1     7       0    0    2    0
 24      1     6       0    4    0    0
 25      1     4       0    0    0    8
 26      1    10       0    0    0    4
 27      1     4       7    0    0    0
 28      1     4       0    6    0    0
 29      1     3       5    0    0    0
 30      1    10       0    0    9    0
 31      1     8       0    1    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   13   13   12
************************************************************************
