************************************************************************
file with basedata            : j30_43.bas
initial value random generator: 1804668514
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  169
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55       29       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          10  21
   3        1          3           5  17  18
   4        1          3           6   8  29
   5        1          3           6   7  19
   6        1          1          31
   7        1          3           9  14  23
   8        1          2          11  27
   9        1          3          12  20  24
  10        1          1          25
  11        1          2          17  22
  12        1          1          13
  13        1          2          15  26
  14        1          2          15  16
  15        1          2          21  30
  16        1          3          20  21  22
  17        1          2          19  30
  18        1          2          20  25
  19        1          1          31
  20        1          2          26  28
  21        1          2          27  28
  22        1          1          24
  23        1          3          24  25  26
  24        1          1          30
  25        1          2          27  28
  26        1          1          29
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       5    4   10   10
  3      1     6       0    5    6    0
  4      1     4       7    7    8    0
  5      1     4       0    3    7    5
  6      1     8       0    5    5    0
  7      1     3       3    4    5   10
  8      1     5      10    7    7    2
  9      1     3       5    0    1    0
 10      1     4       4    5    0   10
 11      1     1       3    7    0   10
 12      1    10       0    3    8    0
 13      1     2       0    5    7    0
 14      1     7       1    6    8    5
 15      1     5       6    3    0    9
 16      1     2       0    1    4    8
 17      1     7       3    8    6    3
 18      1     1       5    6   10    0
 19      1    10       0    0    3    2
 20      1     3       0    4    8    5
 21      1     4       0    3    4    5
 22      1     1       3    4   10    0
 23      1    10       9    7    1   10
 24      1     5       0    8    0    5
 25      1    10       9    5    0    8
 26      1    10       9    2   10    0
 27      1     8       4    8   10   10
 28      1    10       8    0    5    2
 29      1     8       4    6    9    0
 30      1     9       9    5    3    4
 31      1     1       8    0    7    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   23   27   21
************************************************************************
