************************************************************************
file with basedata            : j30_38.bas
initial value random generator: 812739101
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  164
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       45        8       45
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   7   8
   3        1          1           5
   4        1          3           9  10  25
   5        1          1          12
   6        1          3          15  26  29
   7        1          3          11  19  20
   8        1          3          17  21  24
   9        1          1          23
  10        1          3          13  14  20
  11        1          3          17  22  30
  12        1          3          14  18  20
  13        1          3          15  16  24
  14        1          3          15  16  29
  15        1          1          31
  16        1          1          26
  17        1          1          28
  18        1          2          22  25
  19        1          3          21  25  28
  20        1          2          23  31
  21        1          1          22
  22        1          1          26
  23        1          1          27
  24        1          2          27  30
  25        1          1          30
  26        1          1          31
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       1    7    3    0
  3      1    10       0    5    0    9
  4      1     3       0    0    0    9
  5      1     1       2    0   10    5
  6      1    10       7    0    8    3
  7      1    10       0    0    3    1
  8      1     1       6    0    4    0
  9      1     9       6    0    9    3
 10      1     3       0    0    0    8
 11      1    10       0    7    0    3
 12      1     6       7    0    0    0
 13      1     4       7    4    0    0
 14      1     6       0    8    0   10
 15      1     3       3    0    9    0
 16      1     9       0    8    0    5
 17      1     4       0    7    0    0
 18      1     9       7    8    4    0
 19      1     4       0    6    0    0
 20      1     1       0    6    0    0
 21      1     2       0    0    0    7
 22      1     4       3    7    0    0
 23      1     5       0    0    0    2
 24      1     3       0    8    0    1
 25      1     3       0    1    4    7
 26      1     4       9    4    0    7
 27      1     4       0    9    0   10
 28      1     2      10    3    0    0
 29      1    10       7    2    0    9
 30      1     8       5    4    3    0
 31      1     9       0    3    0    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   18   22   20   18
************************************************************************
