************************************************************************
file with basedata            : j30_42.bas
initial value random generator: 45209655
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  132
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       41       27       41
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   7  13
   3        1          2          15  27
   4        1          2           5  10
   5        1          1          18
   6        1          3           9  24  31
   7        1          3           8  12  19
   8        1          3          18  21  26
   9        1          2          14  23
  10        1          3          11  17  19
  11        1          3          21  28  29
  12        1          2          22  23
  13        1          2          16  29
  14        1          2          17  20
  15        1          3          21  22  26
  16        1          1          31
  17        1          2          22  26
  18        1          2          23  27
  19        1          2          24  27
  20        1          2          25  29
  21        1          1          24
  22        1          1          25
  23        1          1          30
  24        1          1          25
  25        1          1          30
  26        1          1          28
  27        1          2          28  31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       9    3    0    6
  3      1     4       3    5    6    1
  4      1    10      10    0    0    0
  5      1     2       1    3    0    2
  6      1    10       4    7    3    9
  7      1     4      10    7    1    0
  8      1     5       5    8    0    3
  9      1     4       7    8    2    0
 10      1    10       6    2    2    7
 11      1     3       5    0    4    2
 12      1     7       7    8    1    0
 13      1     9       4    7    3    6
 14      1     5       8    6    3    3
 15      1     3       0    7    0    7
 16      1     2       5    0    3   10
 17      1     2       3   10    8    6
 18      1     3       5    0    1    4
 19      1     5       4    3    6    9
 20      1     4       8    8    0    6
 21      1     7       0    3    0    0
 22      1     1       0    7    0    0
 23      1     1       6    8   10    4
 24      1     3       7    8    0    8
 25      1     5       9   10    0    3
 26      1     1       0    8    3    3
 27      1     1       0    0    6    4
 28      1     4       7    7    8    0
 29      1     1      10    0    8    5
 30      1     3       2    0    4    8
 31      1     6       2    5    9    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   20   23   18   20
************************************************************************
