************************************************************************
file with basedata            : j30_41.bas
initial value random generator: 26725342
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  185
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       59       19       59
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  13  20
   3        1          3           6   7   8
   4        1          2           5  15
   5        1          2          11  22
   6        1          3          10  15  20
   7        1          2          10  12
   8        1          2           9  30
   9        1          3          14  17  20
  10        1          3          11  16  26
  11        1          1          18
  12        1          3          13  22  24
  13        1          1          21
  14        1          3          16  19  26
  15        1          1          26
  16        1          1          22
  17        1          2          25  29
  18        1          2          24  28
  19        1          1          23
  20        1          2          28  31
  21        1          2          23  30
  22        1          1          27
  23        1          2          25  28
  24        1          2          25  27
  25        1          1          31
  26        1          2          27  31
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8      10    3    2   10
  3      1     4       7    8    0    1
  4      1     2       1    8   10    0
  5      1     5       5    0    3    7
  6      1     9       4    8    0    2
  7      1     7       4    3    0    8
  8      1     7       8   10    4    8
  9      1     7       0    2    0    0
 10      1     6       7    0    3    0
 11      1     8       1    8    0    5
 12      1    10       1    7    0    8
 13      1     5       7    2    0    0
 14      1     3       1    7   10    3
 15      1     4       0    9    3    7
 16      1    10       4    2    0    3
 17      1    10       3    4    7    6
 18      1    10       7    3    1    3
 19      1     5       0    2    9    1
 20      1     4       2   10    9    8
 21      1     1       3    4    6    2
 22      1     6       9   10    5    0
 23      1     1       4    0   10    4
 24      1     9       8    2    0    8
 25      1     4       0    5    7    0
 26      1     9       6    3    9    0
 27      1     3       2    0   10    0
 28      1     4       1    7    9    3
 29      1    10      10    4    0    0
 30      1     5       0   10    0    4
 31      1     9       8    5    9    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   15   15   14
************************************************************************
