************************************************************************
file with basedata            : j30_42.bas
initial value random generator: 1778595858
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  174
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       64       10       64
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          11  16  28
   3        1          3           5  10  11
   4        1          3           6   8   9
   5        1          1          20
   6        1          1           7
   7        1          1          13
   8        1          3          12  20  21
   9        1          3          15  17  21
  10        1          1          29
  11        1          1          27
  12        1          2          16  22
  13        1          1          14
  14        1          3          18  20  24
  15        1          2          19  23
  16        1          2          24  31
  17        1          2          22  23
  18        1          3          25  26  27
  19        1          3          22  24  25
  20        1          2          23  26
  21        1          1          25
  22        1          2          26  30
  23        1          1          31
  24        1          2          27  30
  25        1          2          28  30
  26        1          2          28  29
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       7    3    4    0
  3      1     3       7    5    9    0
  4      1    10       0    5    6    0
  5      1     6       2    4    0    7
  6      1     9       7    7    3    0
  7      1     2       7    6    9    0
  8      1     8       0    9   10   10
  9      1     6       0    0    1    3
 10      1     7       0    5    2    0
 11      1     3       8    1    7    3
 12      1     9       7    0   10    3
 13      1    10       9    2    0    5
 14      1     4       5    8    7    3
 15      1     5       0    0    9    0
 16      1     1       2    2    0    4
 17      1     3       2    1    3    1
 18      1     6       5    0    7    3
 19      1     4       8    7    5    6
 20      1     8       0    7    5    8
 21      1     4       4    9    9    0
 22      1     5       3    6    1    2
 23      1     5       4    4    0    8
 24      1     5       2    1    0    0
 25      1     5       1    6    5    0
 26      1    10       0    0    3    3
 27      1     2      10    2    4    0
 28      1     2       7    3   10    7
 29      1     9       5   10    0    4
 30      1     8       4   10    2    1
 31      1     9       1    8    8    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   19   17   24   12
************************************************************************
