************************************************************************
file with basedata            : j30_39.bas
initial value random generator: 500811863
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  171
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63        3       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          13  16  19
   3        1          2          11  30
   4        1          3           5  14  29
   5        1          2           6  10
   6        1          3           7   8   9
   7        1          2          15  18
   8        1          2          17  21
   9        1          2          15  22
  10        1          3          12  13  16
  11        1          3          24  25  29
  12        1          1          21
  13        1          2          18  21
  14        1          1          23
  15        1          3          16  20  27
  16        1          1          31
  17        1          1          19
  18        1          3          20  27  30
  19        1          3          20  26  27
  20        1          2          24  25
  21        1          1          22
  22        1          2          23  25
  23        1          2          24  26
  24        1          1          31
  25        1          1          28
  26        1          1          30
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       5    0    0    8
  3      1     6       0    0    0    9
  4      1    10       0    8    4    0
  5      1     1      10    7    0    0
  6      1     7       4    0    0    7
  7      1    10       0    0    6    6
  8      1     5       3    7   10    0
  9      1     6       0   10    8    0
 10      1     4       7    0    3    0
 11      1     8       0    1    0    5
 12      1     8       9    0    0    9
 13      1    10       6   10    0    0
 14      1     3       6    0    4    6
 15      1     6       0   10   10    7
 16      1     3       3    9    0    0
 17      1     7       6    0    3    0
 18      1     4       0    0    2    0
 19      1     4       7    0    0    0
 20      1     3       0    0    5    0
 21      1     5       0    5    7    4
 22      1     3       0    1    1    8
 23      1     1       5    8   10    2
 24      1     3       0    8    7    0
 25      1     9       0    1    5   10
 26      1     3       0    0    0    1
 27      1     3       7    0    2    0
 28      1     8       0    0    4   10
 29      1     9       0    0    2    0
 30      1     7       0    0    0    4
 31      1     9       0    8    7    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   22   21   16
************************************************************************
