************************************************************************
file with basedata            : j30_37.bas
initial value random generator: 1584011060
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  159
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       52       10       52
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           7
   3        1          3           5   9  14
   4        1          3           6   8  11
   5        1          2          10  15
   6        1          3          12  22  25
   7        1          3          14  20  22
   8        1          1          17
   9        1          3          13  23  24
  10        1          2          19  20
  11        1          2          24  26
  12        1          1          18
  13        1          1          29
  14        1          1          16
  15        1          3          16  22  23
  16        1          2          24  25
  17        1          3          19  21  25
  18        1          1          20
  19        1          2          26  27
  20        1          2          21  27
  21        1          3          23  26  28
  22        1          1          30
  23        1          1          31
  24        1          1          27
  25        1          1          28
  26        1          2          30  31
  27        1          1          28
  28        1          3          29  30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       0    6    0    0
  3      1     9       2    4    8    0
  4      1     2       0    5    0    0
  5      1     5       7    0    0    0
  6      1     8       4    9    0    0
  7      1     2       0    6    0    1
  8      1     6       0    3    5    2
  9      1     1       4    0    0    9
 10      1     3       0   10    0    0
 11      1     6       2    0    9   10
 12      1     7       0    0    6    1
 13      1     8       4    8    9    6
 14      1     8       0    5    2    0
 15      1     7       6    8    5    0
 16      1     5       0    1    5    2
 17      1     7       0   10    0    0
 18      1     1       3    9    0    0
 19      1     4       0    0    0    5
 20      1     8       4    5    8    8
 21      1     5       0    0    1    0
 22      1     6       6    0    3    8
 23      1     3       0    0    3    2
 24      1     5       0    6    3    1
 25      1     6       4    0    1    0
 26      1     1       0    0    0    8
 27      1    10       3    0    4    0
 28      1     7       0    4    9    0
 29      1     3       8    0    0    0
 30      1     4       0    1    1    0
 31      1     4       0    8    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
    9   16   12   12
************************************************************************
