************************************************************************
file with basedata            : j30_18.bas
initial value random generator: 513455047
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  161
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       42        6       42
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           5  13
   3        1          3           6  11  21
   4        1          3           9  12  14
   5        1          3           8  16  18
   6        1          3           7   8  19
   7        1          2          10  17
   8        1          1          25
   9        1          1          20
  10        1          1          24
  11        1          1          15
  12        1          1          15
  13        1          1          19
  14        1          1          27
  15        1          1          20
  16        1          1          25
  17        1          1          26
  18        1          1          23
  19        1          2          20  28
  20        1          1          22
  21        1          2          23  25
  22        1          1          31
  23        1          2          24  26
  24        1          1          31
  25        1          1          29
  26        1          3          29  30  31
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       8    0    0    0
  3      1     9       7    0    0    0
  4      1     8       5    0    0    0
  5      1     7       0    0    2    0
  6      1     7       2    0    0    0
  7      1     6       1    0    0    0
  8      1     3       0    0    0    6
  9      1     4      10    0    0    0
 10      1     2       0    0    6    0
 11      1     3       0    0    0    8
 12      1     6       2    0    0    0
 13      1     7       0    0    0    6
 14      1     3      10    0    0    0
 15      1     2       3    0    0    0
 16      1     1       0    7    0    0
 17      1     7       0    0    8    0
 18      1     4       0    0    9    0
 19      1     4       3    0    0    0
 20      1     7       0    0    5    0
 21      1     5       5    0    0    0
 22      1     3       0    0   10    0
 23      1     8       0    2    0    0
 24      1     9       0    0    3    0
 25      1     7       0    0    0    4
 26      1     5       0    0    0    7
 27      1     9       0    1    0    0
 28      1     7       0    0    2    0
 29      1     7       8    0    0    0
 30      1     8       0    0    0    9
 31      1     1       0    0    0    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   20    7   16   13
************************************************************************
