************************************************************************
file with basedata            : j30_18.bas
initial value random generator: 249004761
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  151
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       41       19       41
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          17
   3        1          3           5  11  16
   4        1          1           7
   5        1          3           6   9  19
   6        1          2           8  14
   7        1          2          10  13
   8        1          3          12  18  23
   9        1          2          14  22
  10        1          2          24  25
  11        1          1          15
  12        1          1          28
  13        1          3          15  21  31
  14        1          1          28
  15        1          1          20
  16        1          1          26
  17        1          2          18  24
  18        1          1          30
  19        1          1          26
  20        1          2          29  30
  21        1          1          22
  22        1          1          27
  23        1          1          31
  24        1          1          27
  25        1          1          26
  26        1          1          27
  27        1          2          28  29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    0    9    0
  3      1     2       8    0    0    0
  4      1     6       9    0    0    0
  5      1     2       8    0    0    0
  6      1     1       0    0    0    2
  7      1     1       3    0    0    0
  8      1     4       0    7    0    0
  9      1     2       4    0    0    0
 10      1    10       0    0    0    4
 11      1     4       0    0    1    0
 12      1    10       0    0    5    0
 13      1     4       0    7    0    0
 14      1     8       0    0    0    8
 15      1     9       0    8    0    0
 16      1     1       0    0    3    0
 17      1     3       6    0    0    0
 18      1     4       3    0    0    0
 19      1     2       0    0    0    5
 20      1     7       0    5    0    0
 21      1    10       5    0    0    0
 22      1     2       0    0    0    7
 23      1     8       0    0    0    8
 24      1    10       0    8    0    0
 25      1     1       0    7    0    0
 26      1     7       0    5    0    0
 27      1     1       0    5    0    0
 28      1    10       0    0    1    0
 29      1     9       0    0    0    3
 30      1     3       0    6    0    0
 31      1     4       0    0    0    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   16   11   14
************************************************************************
