************************************************************************
file with basedata            : j30_44.bas
initial value random generator: 402225882
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  161
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55        4       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           9
   3        1          3           5   8  16
   4        1          1          15
   5        1          3           6   9  19
   6        1          3           7  10  31
   7        1          2          11  12
   8        1          2          14  23
   9        1          1          13
  10        1          3          18  21  23
  11        1          3          13  15  26
  12        1          2          13  20
  13        1          2          17  22
  14        1          3          17  18  20
  15        1          3          17  20  23
  16        1          1          26
  17        1          1          24
  18        1          1          22
  19        1          2          27  30
  20        1          2          28  29
  21        1          2          24  26
  22        1          2          25  29
  23        1          3          24  25  27
  24        1          1          30
  25        1          1          28
  26        1          2          27  28
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       3    5    0    3
  3      1     5       8    1    7    0
  4      1     4       0    3    7    3
  5      1     7       2    5    9    2
  6      1     5       4    3    5    5
  7      1     8       5    6    8    9
  8      1    10       0    1    0    2
  9      1    10       0    9    1   10
 10      1     8       9    2    1    2
 11      1     4       8    0    8    0
 12      1     4       4    3    0    0
 13      1     4       2    0    4    5
 14      1     8       8   10    9    4
 15      1     9       3   10    0    0
 16      1     2       9    0    7    0
 17      1     9       8    9    5    5
 18      1     1       0   10    4   10
 19      1     5       0    0    2    7
 20      1     2       8    9    4    2
 21      1     4       0    1   10    9
 22      1     2       3    1    0    0
 23      1     6       9    3   10    4
 24      1     6       8    0    7    0
 25      1     4       9    4    8    3
 26      1     6       5    0    8    3
 27      1     6       5    4    4    0
 28      1     1       4    1    0   10
 29      1     4       2    0   10    0
 30      1     2       7    8    2    6
 31      1     9       2    3    0    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   25   30   22   29
************************************************************************
