************************************************************************
file with basedata            : j30_41.bas
initial value random generator: 1764191519
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  162
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       38        3       38
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   7   9
   3        1          3          10  13  19
   4        1          3           5  11  15
   5        1          3           8  20  31
   6        1          3          12  14  16
   7        1          1          22
   8        1          2          16  21
   9        1          3          17  18  23
  10        1          3          20  23  24
  11        1          1          17
  12        1          2          15  26
  13        1          3          14  20  24
  14        1          2          15  18
  15        1          3          17  25  30
  16        1          1          22
  17        1          1          28
  18        1          1          27
  19        1          2          21  25
  20        1          2          27  29
  21        1          1          29
  22        1          2          23  27
  23        1          1          30
  24        1          2          25  26
  25        1          1          31
  26        1          1          31
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       0    0    0    2
  3      1     9      10    0    0    3
  4      1     5       5    4    7    7
  5      1     2       0    0    6    2
  6      1     7       4    8    0    3
  7      1     9       1    9    1   10
  8      1     6       4   10    2    4
  9      1     7       5    6   10    7
 10      1    10      10    0    9    8
 11      1     6       5    8    6    9
 12      1     5       0    7   10    0
 13      1    10       1    0    0    3
 14      1     5       6    0    2    8
 15      1     6       4    3    5    0
 16      1    10       9    2    8    5
 17      1     2       0    7    3    2
 18      1     5       9    9    1    3
 19      1    10       0    9    4    2
 20      1     9       0    5    3    9
 21      1     3       2    0    3    7
 22      1     1       6    2    0    4
 23      1     7       9   10    0    0
 24      1     2       3   10    2    0
 25      1     2       1    7    9    0
 26      1     9       5    0    7   10
 27      1     8       4   10    0    9
 28      1     1       2    4    1    0
 29      1     1      10    5    0    9
 30      1     1       5    1    9    1
 31      1     3       8    0    7    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   17   14   16
************************************************************************
