************************************************************************
file with basedata            : j30_41.bas
initial value random generator: 121661459
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  156
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       41       27       41
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   9  13
   3        1          2           5   8
   4        1          2          10  16
   5        1          3           7  15  24
   6        1          1          29
   7        1          3          12  19  27
   8        1          3          12  14  29
   9        1          3          11  19  20
  10        1          3          11  17  18
  11        1          2          22  27
  12        1          1          16
  13        1          3          18  22  25
  14        1          3          16  19  23
  15        1          1          31
  16        1          2          22  25
  17        1          3          21  26  30
  18        1          1          26
  19        1          1          28
  20        1          3          21  24  25
  21        1          1          23
  22        1          1          28
  23        1          1          27
  24        1          1          26
  25        1          1          28
  26        1          2          29  31
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       7    9    0   10
  3      1     5       0    1    8    0
  4      1     7       8    5    7    1
  5      1     5       1    8    0    0
  6      1     4       9   10    9    6
  7      1     6       4    0    2    2
  8      1     2      10    3    9    5
  9      1     2       0    0    1    3
 10      1     5       9    1    4    0
 11      1     9       0    0    8    7
 12      1     1      10    8    8    0
 13      1     8       9    0    6    8
 14      1     6       5    5    9    0
 15      1    10       7    0    3    8
 16      1     9       2   10    4    2
 17      1     4       0    7    4    8
 18      1     8       0    1    1    9
 19      1     4       7    0    5    1
 20      1     1       0    6    1    6
 21      1     6      10    2    2    8
 22      1     1       7    9    9    5
 23      1     4       8    5    1    1
 24      1     6       0    9    1    0
 25      1     3      10   10    0    0
 26      1    10       2    3    1    5
 27      1     6       9    0    6    9
 28      1     5       4    0    8    3
 29      1     5       9    7    6    0
 30      1     1       0    1    1    0
 31      1     3       5    2    0    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   17   14   16   17
************************************************************************
