************************************************************************
file with basedata            : j30_42.bas
initial value random generator: 14206
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  147
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       59        3       59
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   8  15
   3        1          2           9  16
   4        1          3           5   6  26
   5        1          1           7
   6        1          1          20
   7        1          3          10  11  14
   8        1          3          13  20  24
   9        1          3          14  21  22
  10        1          3          16  19  25
  11        1          2          12  17
  12        1          3          13  18  24
  13        1          2          29  31
  14        1          2          23  25
  15        1          1          30
  16        1          1          17
  17        1          3          18  22  23
  18        1          3          20  27  29
  19        1          3          23  28  30
  20        1          1          21
  21        1          1          31
  22        1          2          27  28
  23        1          1          24
  24        1          1          27
  25        1          1          28
  26        1          1          30
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0    0    2    2
  3      1     3       5    7   10    7
  4      1     9       6    7    4    0
  5      1     2       3    5    0    1
  6      1    10       2    0    5    4
  7      1     4       6    8    1    9
  8      1     6       1    1    5    1
  9      1     3      10    0    7    8
 10      1     8       7    4    0    9
 11      1     6       0    8    5    0
 12      1     6       9    0    0    0
 13      1     2       8    3    9    6
 14      1     8       9    4    1    2
 15      1     3       9   10    0    7
 16      1     9       2   10    0    4
 17      1     6       3    5    2    0
 18      1     1       6    0    0    9
 19      1     2       9    7    0    5
 20      1     2       3    2    0    0
 21      1     6       7    9    6    3
 22      1     2       4    7    0    7
 23      1     7       3    2    7   10
 24      1     7       1    0    6    0
 25      1     4       5    0    3    5
 26      1     5       5    3    6    0
 27      1     2       2    4    5    2
 28      1     4       5   10    6    1
 29      1     3       1    0    4    0
 30      1     2       0    8    6   10
 31      1     5       4    9    9    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   18   16   15   18
************************************************************************
