************************************************************************
file with basedata            : j30_36.bas
initial value random generator: 449407320
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  157
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       41       24       41
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           6
   3        1          3           5   8  19
   4        1          3           7   9  13
   5        1          2           9  16
   6        1          3          10  11  12
   7        1          3          14  18  24
   8        1          3          17  26  28
   9        1          1          22
  10        1          2          18  19
  11        1          2          15  18
  12        1          2          14  27
  13        1          1          26
  14        1          1          21
  15        1          2          19  27
  16        1          1          21
  17        1          2          20  23
  18        1          3          21  26  27
  19        1          3          20  23  31
  20        1          1          29
  21        1          1          23
  22        1          2          25  28
  23        1          2          25  29
  24        1          2          25  28
  25        1          1          30
  26        1          2          29  30
  27        1          2          30  31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       2    0    0    0
  3      1     4       0    0    4    0
  4      1     8       0    7    0    0
  5      1     6       0    1    0    0
  6      1     3       0    2    0    0
  7      1     3       0    0    0    7
  8      1     9       0    0    6    0
  9      1     2       0    2    0    0
 10      1     6       1    0    0    0
 11      1     8       0    0    8    0
 12      1     4       0    0    1    0
 13      1     9       0    0    8    0
 14      1     4       0    0    0    1
 15      1    10       0    8    0    0
 16      1     9       0    0    0    5
 17      1     4       0    0    6    0
 18      1    10       7    0    0    0
 19      1     9       8    0    0    0
 20      1     9       0    0    1    0
 21      1     9       0    5    0    0
 22      1     7       0    5    0    0
 23      1     3       0    0    1    0
 24      1     2       0    0   10    0
 25      1     4       0    8    0    0
 26      1     7       0    0    0   10
 27      1     1      10    0    0    0
 28      1     2       0    0    9    0
 29      1     1       0    1    0    0
 30      1     1       0    0    0    8
 31      1     2       0    0    7    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   18   13   32   12
************************************************************************
