************************************************************************
file with basedata            : j30_18.bas
initial value random generator: 1295193165
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  170
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       51       22       51
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           6
   3        1          3           5  14  29
   4        1          1          17
   5        1          3           8  19  24
   6        1          3           7  11  14
   7        1          1          18
   8        1          3           9  13  15
   9        1          1          10
  10        1          1          21
  11        1          2          12  16
  12        1          2          18  20
  13        1          1          21
  14        1          1          23
  15        1          1          18
  16        1          1          25
  17        1          1          30
  18        1          1          28
  19        1          2          23  27
  20        1          3          22  24  26
  21        1          1          26
  22        1          2          25  27
  23        1          1          26
  24        1          1          31
  25        1          2          30  31
  26        1          1          28
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       3    0    0    0
  3      1     2       3    0    0    0
  4      1     9       8    0    0    0
  5      1     3       0    0    3    0
  6      1    10       0    0    0    6
  7      1     2       2    0    0    0
  8      1     2      10    0    0    0
  9      1    10       0    0    4    0
 10      1     5       0    0    3    0
 11      1     2       0    0    4    0
 12      1     5       0    9    0    0
 13      1     3       7    0    0    0
 14      1     4       5    0    0    0
 15      1     8       0    0    6    0
 16      1     3       8    0    0    0
 17      1     4       6    0    0    0
 18      1     3       0    0    6    0
 19      1    10       0    0   10    0
 20      1     3       0    6    0    0
 21      1     8       0    0    0    5
 22      1    10       0    0    6    0
 23      1     8       0    5    0    0
 24      1     8       0    0    0    7
 25      1     6       0    7    0    0
 26      1    10       0    0    1    0
 27      1     9       0    0    0    5
 28      1     1       0    0    8    0
 29      1     9       0    0    5    0
 30      1     9       2    0    0    0
 31      1     1       0    6    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   12   18   10
************************************************************************
