************************************************************************
file with basedata            : j30_37.bas
initial value random generator: 20015
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  171
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       60       13       60
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   8  10
   3        1          1          15
   4        1          2          10  14
   5        1          2           6  16
   6        1          1           7
   7        1          3           9  11  12
   8        1          2          18  23
   9        1          3          18  27  29
  10        1          3          26  29  30
  11        1          3          13  21  26
  12        1          3          19  22  25
  13        1          3          17  23  28
  14        1          2          15  21
  15        1          2          16  19
  16        1          1          17
  17        1          1          22
  18        1          2          20  25
  19        1          3          20  23  27
  20        1          1          28
  21        1          2          24  31
  22        1          1          24
  23        1          2          24  31
  24        1          2          29  30
  25        1          1          26
  26        1          1          28
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       3    0    0    0
  3      1     9       0    5    3    6
  4      1     2       0    0    4    0
  5      1    10       2    0    1    0
  6      1    10       4    6    4    0
  7      1     1       0    0    0    6
  8      1     9       6    0    4    0
  9      1     8       2    8    5    0
 10      1     7       0    0    9    7
 11      1     5       9    0    3    0
 12      1     2       5    8    0    3
 13      1     4       1    0    5    1
 14      1     4       0    4    0    0
 15      1     1       9    5    0    0
 16      1     7       0    9    4    1
 17      1     6       6    0    1    0
 18      1     3       9    9    2    0
 19      1     8       0    0   10    3
 20      1     5       0    4    0    0
 21      1     9       0    3    0    0
 22      1     5       2    0    0    0
 23      1     8       0    4    0    0
 24      1     9       4    0    5    6
 25      1     3       0    0    6    0
 26      1     7       2    0    6    1
 27      1     6       0    0    8    0
 28      1     2      10    6    0    0
 29      1     1       7    0    8    0
 30      1     5       7   10    1    4
 31      1    10       0    9    8    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   11   12   12    8
************************************************************************
