************************************************************************
file with basedata            : j30_36.bas
initial value random generator: 1722594969
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  157
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       61       16       61
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          17  21
   3        1          3           9  10  11
   4        1          3           5   7  25
   5        1          3           6   8  10
   6        1          3          12  13  20
   7        1          3          14  16  18
   8        1          2          19  28
   9        1          2          19  28
  10        1          2          23  30
  11        1          3          16  17  18
  12        1          3          17  22  23
  13        1          2          15  29
  14        1          2          19  27
  15        1          2          18  31
  16        1          1          20
  17        1          2          24  30
  18        1          1          21
  19        1          2          21  31
  20        1          2          22  24
  21        1          1          30
  22        1          1          26
  23        1          1          24
  24        1          1          26
  25        1          1          29
  26        1          1          27
  27        1          1          28
  28        1          2          29  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       1    0    0    0
  3      1     2       9    0    0    0
  4      1     4       0    0    0    7
  5      1     7       0    0   10    0
  6      1     2       8    0    0    0
  7      1     9       5    0    0    0
  8      1     1       0    9    0    0
  9      1     2       0    0    4    0
 10      1     8       0    0    0    7
 11      1     3       0    4    0    0
 12      1     6       0   10    0    0
 13      1     4       5    0    0    0
 14      1     6       0    0   10    0
 15      1     6       0    0    0    7
 16      1     6       8    0    0    0
 17      1     6       0    3    0    0
 18      1     2       6    0    0    0
 19      1     9       0    9    0    0
 20      1     3       0    0    0    1
 21      1     3       7    0    0    0
 22      1     8       4    0    0    0
 23      1     8       0    0    0    6
 24      1    10       0    0    4    0
 25      1     1       7    0    0    0
 26      1     8       0    0    1    0
 27      1     2       0    9    0    0
 28      1    10       0    0    0    5
 29      1     3       0    0    0    6
 30      1     4       0    5    0    0
 31      1     4       9    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   12   10   14
************************************************************************
