************************************************************************
file with basedata            : j30_38.bas
initial value random generator: 1104790911
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  185
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55        7       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          22  30
   3        1          3           5   6  11
   4        1          1          17
   5        1          3           7  19  26
   6        1          3           8  12  22
   7        1          3          10  13  14
   8        1          3           9  18  25
   9        1          2          15  16
  10        1          3          12  18  28
  11        1          3          15  19  29
  12        1          1          31
  13        1          2          18  24
  14        1          2          20  21
  15        1          2          21  30
  16        1          2          17  20
  17        1          3          19  24  26
  18        1          2          21  30
  19        1          1          27
  20        1          1          23
  21        1          1          31
  22        1          2          25  27
  23        1          2          24  27
  24        1          1          28
  25        1          1          26
  26        1          1          28
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0    0    6    1
  3      1     1       7    0    0    8
  4      1     9       0    0    2    4
  5      1     5       3    0    0    3
  6      1     2       4    9    0    0
  7      1     2       0    0   10    9
  8      1     5       0    8    0    2
  9      1     6       0   10    0    5
 10      1     7       0    5    5    3
 11      1     3       0    0    7   10
 12      1     1       0    9    9    7
 13      1     7       1   10    0    0
 14      1     7       0    8    0    0
 15      1     4       2    0    1    0
 16      1     8      10   10    0    0
 17      1     9       6    0    2    0
 18      1     9       7    0    6    6
 19      1     9       6    0    0    8
 20      1     3       3    0    4    0
 21      1     9       5    0    0    0
 22      1     6       4    0    4    0
 23      1     5      10    6    9    0
 24      1     9       0    0    2    0
 25      1     6       7   10    0    3
 26      1     7       4    0    0    4
 27      1     6       6    1    5    0
 28      1     7       0    8    0    7
 29      1     6       1    1    0    0
 30      1     8       0    5    0    0
 31      1     9       5    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   18   22   15   15
************************************************************************
