************************************************************************
file with basedata            : j30_38.bas
initial value random generator: 2085897837
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  174
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       61        5       61
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           9  17
   3        1          3           6  16  21
   4        1          3           5  10  21
   5        1          3           8  13  14
   6        1          2           7   8
   7        1          3          10  11  15
   8        1          2           9  12
   9        1          1          20
  10        1          1          31
  11        1          1          30
  12        1          1          31
  13        1          3          19  23  25
  14        1          2          20  24
  15        1          3          18  19  26
  16        1          2          22  24
  17        1          2          25  27
  18        1          2          23  28
  19        1          2          20  22
  20        1          1          29
  21        1          3          22  23  24
  22        1          2          27  29
  23        1          2          27  30
  24        1          1          25
  25        1          1          28
  26        1          1          28
  27        1          1          31
  28        1          2          29  30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       6    7    0    0
  3      1    10       0    0    6    6
  4      1    10       0    0    0    3
  5      1     6       1    5    8    0
  6      1     6       3    0    1    0
  7      1    10       0    7    0    0
  8      1     7       0    0    5    0
  9      1     3       7    0    8    0
 10      1     9       0    9    1    0
 11      1     5       5    0    6    0
 12      1     1       0    9    2   10
 13      1     3       6    4    2    0
 14      1     4       6    0    0    0
 15      1     5       0    6    0    2
 16      1     4       1    8    0    2
 17      1     6       0    0    3    0
 18      1     1       0    6    0    6
 19      1     8       6    2    4    7
 20      1     7       0    8    0    6
 21      1     1       0    0    0    7
 22      1     9       0    4    0    5
 23      1     1       8   10    2    0
 24      1     3       9    6    1    0
 25      1     6       3    0    9    0
 26      1     2       6    5    0    0
 27      1     5       5    0    8    4
 28      1     9       0    3    0    0
 29      1     9       0    3    0    0
 30      1    10       0    2   10    6
 31      1     8       0    0    0    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   18   15   14
************************************************************************
