************************************************************************
file with basedata            : j30_42.bas
initial value random generator: 1452732288
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  147
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       49       16       49
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           5
   3        1          3           7  16  23
   4        1          3           7  10  11
   5        1          3           6   8  13
   6        1          3           9  14  23
   7        1          2          20  24
   8        1          2          15  21
   9        1          3          16  24  31
  10        1          3          18  21  24
  11        1          3          12  25  27
  12        1          1          17
  13        1          1          15
  14        1          2          17  29
  15        1          2          20  22
  16        1          2          27  28
  17        1          2          18  21
  18        1          3          19  20  28
  19        1          1          22
  20        1          1          26
  21        1          1          28
  22        1          1          26
  23        1          1          25
  24        1          2          27  30
  25        1          3          26  29  30
  26        1          1          31
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       6    0    3    0
  3      1     3       5    8    5    9
  4      1     7       0   10    9    1
  5      1     3       0    9    0    0
  6      1     9       9    3    9    7
  7      1     7       7    0    9    8
  8      1     7       0    2    4    7
  9      1     8       8    0    1    8
 10      1     9       8    1    5    7
 11      1     7       6    2   10    1
 12      1     3       0    3    6    0
 13      1     6       7    1    0    3
 14      1     2       4    0    4    0
 15      1     6       9    6    6    6
 16      1     4       3    0    2    0
 17      1    10      10    3    2    6
 18      1     1       0    9    1    6
 19      1     4       0    9    9    5
 20      1     9       6    7    7    6
 21      1     1       8    4    0    8
 22      1     2       1    5    8   10
 23      1     9       8    0    7    4
 24      1     1       3    6    7    8
 25      1     2       0    0    5    8
 26      1     3       7    2    9    8
 27      1     1       0    7    0    9
 28      1     2       7   10   10    2
 29      1     3       0    3    0    0
 30      1     6       5    6    7    0
 31      1     8      10    0    6   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   20   24   22
************************************************************************
