************************************************************************
file with basedata            : j30_38.bas
initial value random generator: 1478521967
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  194
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       52        7       52
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   8  23
   3        1          3           8  14  17
   4        1          3           6   9  13
   5        1          3           7  20  21
   6        1          3           7  11  20
   7        1          1          14
   8        1          3          10  12  16
   9        1          3          24  25  26
  10        1          2          13  22
  11        1          3          16  18  28
  12        1          3          15  18  25
  13        1          1          27
  14        1          2          18  22
  15        1          1          30
  16        1          2          19  25
  17        1          1          19
  18        1          1          19
  19        1          2          27  30
  20        1          1          24
  21        1          2          22  24
  22        1          1          27
  23        1          1          31
  24        1          2          28  31
  25        1          1          30
  26        1          2          28  31
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    0    8    1
  3      1     1       0    8    6    5
  4      1     2       9    2    0    5
  5      1     9       0    3    0    3
  6      1     8       0    0    0    1
  7      1     5       0    3    0    9
  8      1     5       0    7    5    0
  9      1     6       0    0    0    7
 10      1     4       8    9    1    3
 11      1     8       0   10    0    3
 12      1     4       0    0    0    8
 13      1    10       0    2    5    0
 14      1     9       0    0    9    0
 15      1     2       0    0    0    4
 16      1     7       8    0    1    2
 17      1     6       0    6    7    6
 18      1     1       0    0    8    0
 19      1     9       8    0    0    9
 20      1    10       0   10    0    0
 21      1     7       1    3    0    8
 22      1    10       0    0    8    1
 23      1    10       0    0    4   10
 24      1     9       0    3    0    0
 25      1     3       0    0    6    0
 26      1     5       0   10    0    7
 27      1     5       2    0    8   10
 28      1     7       6    0   10    1
 29      1     8       5    0    0    0
 30      1     8       5    5   10    0
 31      1    10       7    0    3    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   21   21   22
************************************************************************
