************************************************************************
file with basedata            : j30_37.bas
initial value random generator: 878037328
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  174
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       53        3       53
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          10  11  15
   3        1          3           5   8  12
   4        1          1          19
   5        1          3           6   7   9
   6        1          3          14  20  28
   7        1          3          13  16  30
   8        1          1          22
   9        1          3          11  17  26
  10        1          2          12  18
  11        1          1          23
  12        1          1          26
  13        1          3          19  22  24
  14        1          2          21  27
  15        1          3          16  17  25
  16        1          3          19  23  29
  17        1          3          22  28  29
  18        1          2          20  21
  19        1          1          31
  20        1          2          24  25
  21        1          1          25
  22        1          1          23
  23        1          1          31
  24        1          1          26
  25        1          1          30
  26        1          1          27
  27        1          2          29  31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       0    5    7    7
  3      1     9       0    8    5    4
  4      1     5       0   10    0    8
  5      1     6       0    6   10    2
  6      1     4       2    0    0   10
  7      1     9       5    0    4    0
  8      1     7       0    0    7    0
  9      1     4       0    0   10    0
 10      1     8       0    1    0    0
 11      1    10       2    0    0    8
 12      1     4       2    0    0    0
 13      1    10       0    7    5    0
 14      1     2       9    0    0    0
 15      1     8       0    7    0    1
 16      1     9       0    5    0    0
 17      1    10       0   10    0    7
 18      1     3       8    2    0    0
 19      1    10      10    6    0    6
 20      1     4       0    0    0    8
 21      1     5       0    2    4    0
 22      1     3       0    0    6    0
 23      1     6       5    3    8    0
 24      1     5       7    1    8    0
 25      1     6       0    6    7    6
 26      1     4       0    0    0   10
 27      1     4       9    0    1    0
 28      1     4       0    8    9    1
 29      1     5       0    0    3    0
 30      1     3       7   10    9    1
 31      1     6       9    0    5    5
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   14   13   13
************************************************************************
