************************************************************************
file with basedata            : j30_40.bas
initial value random generator: 9713
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  159
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       53        5       53
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           8  27
   3        1          3           5   6   7
   4        1          3           9  12  19
   5        1          3           8   9  23
   6        1          2          11  20
   7        1          2          20  25
   8        1          3          10  14  21
   9        1          2          10  21
  10        1          3          13  15  28
  11        1          3          12  15  17
  12        1          1          24
  13        1          2          16  18
  14        1          3          16  29  30
  15        1          1          16
  16        1          1          31
  17        1          1          22
  18        1          1          30
  19        1          3          20  25  26
  20        1          2          28  29
  21        1          1          30
  22        1          2          23  24
  23        1          1          31
  24        1          3          25  26  29
  25        1          1          27
  26        1          1          27
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       1    0    2    0
  3      1     7       4    0    0    5
  4      1     1       1    3    0    0
  5      1     8       5    2    0    8
  6      1    10       3    0    0    0
  7      1     8       4    0    3    7
  8      1     3       0    3    8    0
  9      1     7       0    1    0   10
 10      1     4       8    0    5    0
 11      1     1       0    7    0    6
 12      1     6       0    0    2    4
 13      1     7       1    3    8    0
 14      1     3       8    3    0    0
 15      1     1       0    0    2    2
 16      1     2       0    7    4    6
 17      1     1       0    0    1    9
 18      1     6       0    7    4    6
 19      1     6       0    0    0    2
 20      1     4       0   10    0    0
 21      1    10       7    1    9    0
 22      1     2       0    9   10    3
 23      1     9       0    1    4    0
 24      1     3       0    4    1    0
 25      1     2       3    0    0    3
 26      1     3       5    0    9    0
 27      1    10       0    0    0    2
 28      1     3       0    5   10    0
 29      1     5       0    0    0    4
 30      1     8       0    8    0    0
 31      1    10       0    9    0    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   23   30   23
************************************************************************
