************************************************************************
file with basedata            : j30_42.bas
initial value random generator: 2114974858
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  162
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56        0       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          17
   3        1          1           9
   4        1          2           5  13
   5        1          3           6   7  19
   6        1          3          10  14  21
   7        1          3           8  22  25
   8        1          3          11  12  15
   9        1          2          10  18
  10        1          3          15  17  28
  11        1          2          29  31
  12        1          1          24
  13        1          2          26  29
  14        1          2          16  25
  15        1          1          23
  16        1          2          23  31
  17        1          1          30
  18        1          3          20  21  25
  19        1          2          21  22
  20        1          3          22  24  26
  21        1          2          23  26
  22        1          2          27  28
  23        1          1          24
  24        1          1          27
  25        1          2          28  30
  26        1          2          27  31
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       3    0    0    3
  3      1     9       6    5   10    1
  4      1     8       7    9    6    4
  5      1     6       9    1    9    8
  6      1     2       5    3    2    0
  7      1     3       0    1    9    7
  8      1     9       5    1   10    3
  9      1     9       5    0    7    2
 10      1     4       7    5    3    6
 11      1     6       0    8    7   10
 12      1     5      10    6   10    9
 13      1    10       4    2    4   10
 14      1     8      10    4    3    8
 15      1     2       3    5    3    0
 16      1     9       6    5    2    0
 17      1     2       7    0    4    9
 18      1     3       4    0    0    9
 19      1     1       5    0    9    2
 20      1     2       9    0    0    5
 21      1    10      10    5   10    6
 22      1     7       0    4    3    0
 23      1     7       6    1    2    0
 24      1     9       6    0    0    0
 25      1     6      10    0    0    0
 26      1     6       7    4    0    8
 27      1     2       3    0    1    0
 28      1     1       0    7   10    5
 29      1     7       1    0    0    6
 30      1     5       9    7   10    8
 31      1     2       9    7    9    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   26   21   25   21
************************************************************************
