************************************************************************
file with basedata            : j30_37.bas
initial value random generator: 287474081
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  155
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       43       17       43
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           7  20
   3        1          1          11
   4        1          3           5   6  10
   5        1          3          14  18  25
   6        1          3           7  14  16
   7        1          3           8  11  13
   8        1          3           9  21  25
   9        1          1          12
  10        1          1          22
  11        1          2          15  17
  12        1          3          22  26  27
  13        1          2          19  28
  14        1          2          21  27
  15        1          3          19  24  26
  16        1          3          17  19  23
  17        1          1          22
  18        1          1          24
  19        1          1          27
  20        1          1          26
  21        1          2          23  28
  22        1          1          30
  23        1          2          24  30
  24        1          1          29
  25        1          3          28  29  30
  26        1          2          29  31
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       0    4    1    6
  3      1     3       0    1    0    0
  4      1     3       8    1    5    0
  5      1     8       8    0    0    0
  6      1     3       2    0    3    0
  7      1     1       0    3    8    0
  8      1     9       4    7    0    0
  9      1     4       8    6    0    0
 10      1     3       5    0    4    5
 11      1     1       7    2    7    0
 12      1     8       0    0    0    8
 13      1     8       0   10    0   10
 14      1    10      10    3    0    0
 15      1     5       0    9    4    0
 16      1     6       9    0    3    2
 17      1     4      10    4    3    0
 18      1     7       0    2   10    3
 19      1     6       0    7    0    3
 20      1     4       0    3    0    0
 21      1     5       0    9    9    0
 22      1     8       0    4    4    0
 23      1     8       5    0    6    0
 24      1     2       5    0    0    0
 25      1     3       1    4    0    0
 26      1     5       7    3    0    0
 27      1     1       3    3    0    7
 28      1     5       8    0    0    6
 29      1     6       0    0    5    0
 30      1     6       0    1    0    0
 31      1     6       6    0    0    5
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   15   11   11
************************************************************************
