************************************************************************
file with basedata            : j30_38.bas
initial value random generator: 1327474147
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  155
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       46       16       46
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  10  18
   3        1          2           8  30
   4        1          3           6   7  10
   5        1          3           9  12  23
   6        1          2          19  23
   7        1          2          11  17
   8        1          3          13  17  20
   9        1          3          11  14  19
  10        1          3          13  15  17
  11        1          3          20  25  27
  12        1          2          16  26
  13        1          1          29
  14        1          3          20  21  28
  15        1          1          22
  16        1          1          22
  17        1          2          22  24
  18        1          3          21  25  27
  19        1          1          31
  20        1          2          24  29
  21        1          1          24
  22        1          1          31
  23        1          1          28
  24        1          1          31
  25        1          1          28
  26        1          1          27
  27        1          1          30
  28        1          2          29  30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       6    0   10    0
  3      1     8      10    0    0    1
  4      1     5       6    0    0    2
  5      1    10       0    0    6    4
  6      1     4       0    4    7    7
  7      1     2       5    0    8    0
  8      1     3       0    0    2    0
  9      1     6       0    0    0    3
 10      1     2       8    0    0    6
 11      1     6       0    6    2    0
 12      1     7       6    0   10    0
 13      1     3       6    6    9    0
 14      1     6       0    6    0    0
 15      1     9       0    7    0    4
 16      1     4       0    0   10    1
 17      1     7       5    0    2    0
 18      1     3       4    0    0    2
 19      1     1       0    0    6    6
 20      1     5      10    1    2    9
 21      1     5       5    0    1    0
 22      1     9       6    0    0    1
 23      1     5       6    0    0    8
 24      1     3       1    0    0    5
 25      1     4       0    0    5    2
 26      1     9       0    8    0    5
 27      1     3       0   10    0    2
 28      1     1       8    0    8    0
 29      1     4       5    0    0    5
 30      1     5       0    7    6    2
 31      1     6       0    0    9    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   20   15   18   13
************************************************************************
