************************************************************************
file with basedata            : j30_43.bas
initial value random generator: 1288226397
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  173
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       62       22       62
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   8  11
   3        1          3           5   9  20
   4        1          3          13  15  16
   5        1          3           6  13  14
   6        1          2          12  22
   7        1          1          23
   8        1          2          10  25
   9        1          2          13  14
  10        1          3          19  21  31
  11        1          2          18  24
  12        1          1          17
  13        1          3          19  21  23
  14        1          2          23  24
  15        1          3          17  22  30
  16        1          2          19  28
  17        1          1          18
  18        1          1          25
  19        1          1          29
  20        1          3          27  28  30
  21        1          3          22  27  30
  22        1          1          29
  23        1          1          26
  24        1          1          31
  25        1          2          26  27
  26        1          1          28
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       8    0    0    9
  3      1     7       3    0    1    9
  4      1     6      10    7    6    9
  5      1     4       7    6    8   10
  6      1     6      10    4    7    0
  7      1     7       6    6    0    9
  8      1     9       0    8    3    7
  9      1     9       2    2   10    4
 10      1     3       1    9    3    8
 11      1     7       5    7    9    6
 12      1     8       0    0    2   10
 13      1     1       1   10   10    4
 14      1     5       1    7    4    1
 15      1     5      10    1    0    6
 16      1     5       5    6    7    6
 17      1    10       7    3    3    7
 18      1     5       0    0    2    8
 19      1     1       5    0    6    5
 20      1    10       0    5    0    1
 21      1     2       4    0    6    8
 22      1     7       3    4    0    0
 23      1     8       5    5    9    0
 24      1     4      10    3    9    0
 25      1     4       1    5    0   10
 26      1     9       0    8    0    4
 27      1     8       9    4    0    0
 28      1     5       1    6    0    3
 29      1    10       0    3    0    2
 30      1     4       0    6   10    6
 31      1     1       5    6    6    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   28   32   29   37
************************************************************************
