************************************************************************
file with basedata            : j30_41.bas
initial value random generator: 21932
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  175
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63       28       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  14  19
   3        1          3           5   6  16
   4        1          2           7  12
   5        1          3          11  22  25
   6        1          3          14  20  30
   7        1          1          26
   8        1          3           9  10  13
   9        1          3          15  23  24
  10        1          3          16  21  28
  11        1          1          18
  12        1          3          15  17  31
  13        1          2          15  17
  14        1          2          23  27
  15        1          1          28
  16        1          2          29  30
  17        1          1          18
  18        1          2          20  24
  19        1          3          20  27  30
  20        1          1          23
  21        1          1          25
  22        1          2          24  31
  23        1          1          26
  24        1          1          26
  25        1          1          27
  26        1          1          28
  27        1          2          29  31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       6    2    1   10
  3      1     7       5    0    1    7
  4      1     9       9    0    0    0
  5      1     3       0    2   10    3
  6      1     4       6    5    0    0
  7      1     9       4    0    0    7
  8      1    10       7    0    0    3
  9      1     3       6    9    7    0
 10      1     4       6    3    0    0
 11      1     7       0    3    8    0
 12      1     8       3    1    2    1
 13      1     6       4    0    3    8
 14      1     6       1    4    4    5
 15      1    10       4    5    0    3
 16      1     9       2    2    7    0
 17      1     6       9   10    5   10
 18      1     7       4    9    1    8
 19      1     3       0    8    7    8
 20      1     7      10    4    0    3
 21      1     2      10    3    2    2
 22      1     4       5    6    0    7
 23      1     4       7    0    2    2
 24      1     7       7    7    4   10
 25      1     3       9    7    7    4
 26      1     9      10    5    5    2
 27      1     4       1    6    3    0
 28      1     3       9    9    4    0
 29      1     2       7    5    3    1
 30      1     1       9   10    0   10
 31      1     9       5    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   13   12   14
************************************************************************
