************************************************************************
file with basedata            : j30_37.bas
initial value random generator: 696239996
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  152
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       42       15       42
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           5
   3        1          3           5  10  13
   4        1          3          11  12  13
   5        1          3           6   7   8
   6        1          3           9  20  24
   7        1          2           9  14
   8        1          1          19
   9        1          3          22  27  31
  10        1          2          14  16
  11        1          1          31
  12        1          1          18
  13        1          3          15  21  30
  14        1          3          17  26  28
  15        1          2          16  19
  16        1          1          25
  17        1          1          22
  18        1          3          22  25  26
  19        1          3          23  24  25
  20        1          2          23  30
  21        1          2          23  24
  22        1          2          29  30
  23        1          1          27
  24        1          2          26  31
  25        1          1          27
  26        1          1          29
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       4    0    3    8
  3      1     2       7    0    6    0
  4      1     9       7    0    7    4
  5      1     1       0    4    0    8
  6      1     5       0   10    0    0
  7      1     2       3    0    4    0
  8      1     2       0    8    0    0
  9      1     6       0    0    0    1
 10      1     4       0    3    5    1
 11      1    10       4    0    0    6
 12      1     7       7    0    0    0
 13      1     7       7    0    4    0
 14      1     2       0   10    2    0
 15      1     9       2    0    0    7
 16      1     3       7    0    0   10
 17      1     8       0    0    6    6
 18      1     7       8    0    0    0
 19      1     4       9   10    9    0
 20      1     6       6    7   10    0
 21      1     9       0   10    4    0
 22      1     7       3    0    0    0
 23      1     4       1    3    0    2
 24      1     2       0    7    8    6
 25      1     4       0    0    0    4
 26      1     6       4    0    2    7
 27      1     4      10    4    0    0
 28      1     2       3    0    7    0
 29      1     3       1    9    0    0
 30      1     7       8    2    0    0
 31      1     2       5    0    0    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   12   12   12
************************************************************************
