************************************************************************
file with basedata            : j30_38.bas
initial value random generator: 1649281483
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  177
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       72       10       72
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  17  18
   3        1          3           5   6  12
   4        1          3          10  22  24
   5        1          2           7  14
   6        1          2           9  14
   7        1          2          10  13
   8        1          3          10  11  25
   9        1          1          17
  10        1          3          15  23  27
  11        1          1          15
  12        1          1          24
  13        1          3          15  18  24
  14        1          3          16  18  22
  15        1          2          19  20
  16        1          3          17  21  27
  17        1          1          28
  18        1          1          29
  19        1          1          30
  20        1          1          21
  21        1          2          26  30
  22        1          2          26  30
  23        1          2          29  31
  24        1          2          27  31
  25        1          1          26
  26        1          2          28  31
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       4   10    5    0
  3      1     6       0    0    7    0
  4      1     5       0    5    0    9
  5      1     8       4    8    0    0
  6      1     5       0    2    0    0
  7      1    10       0    0    9    0
  8      1     7       0    0    9    5
  9      1     6       3    0   10    0
 10      1     9       3    3    4    2
 11      1     8       0    8    0    6
 12      1    10       0    3    0    0
 13      1     5       0    6    0    3
 14      1     3       7    0    0    0
 15      1     6       0    0    3    2
 16      1     3       2    0    3    0
 17      1     1       6    0    0   10
 18      1     7       0    0    8    3
 19      1     2       7    9    7    3
 20      1     8       0    0    0    2
 21      1     9       6    0    1    0
 22      1     1       9    0    3    0
 23      1     4       0    6    2    6
 24      1     9       3   10    0   10
 25      1     3       9    0    4    2
 26      1     5       2    2    0    0
 27      1     6       0    1    0    3
 28      1    10       0    0    0    3
 29      1     1       0    0    7    8
 30      1     4       0    5    0   10
 31      1     6       4    4    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   17   19   16
************************************************************************
