************************************************************************
file with basedata            : j30_46.bas
initial value random generator: 1656939075
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  170
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       54       18       54
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  10  12
   3        1          2           5   6
   4        1          3           7   8  15
   5        1          2          11  13
   6        1          3          11  16  27
   7        1          3          12  16  19
   8        1          1           9
   9        1          3          14  21  27
  10        1          1          18
  11        1          3          15  23  25
  12        1          1          22
  13        1          3          17  22  29
  14        1          3          16  25  30
  15        1          1          28
  16        1          1          28
  17        1          3          19  23  24
  18        1          2          20  24
  19        1          2          21  26
  20        1          3          25  26  31
  21        1          1          31
  22        1          1          23
  23        1          1          26
  24        1          2          27  30
  25        1          1          28
  26        1          1          30
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       2    1    3    7
  3      1     5       7    3    4   10
  4      1     1       7    6   10    1
  5      1     9       4    8    4   10
  6      1     4       3    9    7   10
  7      1     6       3    9   10    9
  8      1     3       8    9   10    9
  9      1     8       3    7    4    9
 10      1    10       4    3    6    4
 11      1     4       2    4    2    1
 12      1     6       9    6    5   10
 13      1    10       2    7    9    1
 14      1     9      10    5    4   10
 15      1     5       4    8    6    3
 16      1     1       2    1    1    6
 17      1    10       2    3   10    8
 18      1     2       5    7    9    2
 19      1     4      10    2    2    9
 20      1     4       9    3    1    2
 21      1     7       8    5    7    3
 22      1     3       7    5   10    5
 23      1     8       7    5   10   10
 24      1     9       8    1    1    4
 25      1     7       7   10    6   10
 26      1     7       6    6    7    8
 27      1     2      10    9    7   10
 28      1     9       8    2    9    2
 29      1     6       7    6    2    9
 30      1     5       1    8    8    8
 31      1     5      10    3    1    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   22   23   21   27
************************************************************************
