************************************************************************
file with basedata            : j30_19.bas
initial value random generator: 2001995697
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  180
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       46       19       46
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6  12
   3        1          2           7  17
   4        1          3           8  15  25
   5        1          1           8
   6        1          1          18
   7        1          3          10  16  27
   8        1          3           9  11  13
   9        1          2          26  29
  10        1          1          13
  11        1          3          18  21  30
  12        1          2          14  24
  13        1          1          20
  14        1          1          19
  15        1          1          18
  16        1          3          21  22  23
  17        1          1          31
  18        1          1          19
  19        1          1          22
  20        1          1          30
  21        1          1          31
  22        1          1          28
  23        1          1          31
  24        1          1          28
  25        1          1          28
  26        1          1          30
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       0    0    0   10
  3      1     7       0    0    3    0
  4      1     9       6    0    0    0
  5      1     6       0    0    0    7
  6      1     8       7    0    0    0
  7      1     7       0    7    0    0
  8      1     9       0    5    0    0
  9      1    10       2    0    0    0
 10      1     8       0   10    0    0
 11      1     4       0    0    5    0
 12      1     8       0    0    3    0
 13      1     9       0    0   10    0
 14      1     8       0    0    0   10
 15      1     3       7    0    0    0
 16      1     4       0    0    0    1
 17      1     1       0    0    0    9
 18      1     8       0    4    0    0
 19      1     1       0    8    0    0
 20      1    10       3    0    0    0
 21      1     9       0    0    1    0
 22      1     6       0    0    8    0
 23      1     3       0    0    9    0
 24      1     9       0    0    0    8
 25      1     4       0    0    0    9
 26      1     8       0    0    2    0
 27      1     1       6    0    0    0
 28      1     2       0    5    0    0
 29      1     4       0    1    0    0
 30      1     5       0    0    0    7
 31      1     8      10    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   14   13   22
************************************************************************
