************************************************************************
file with basedata            : j30_50.bas
initial value random generator: 2012402513
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  143
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       42        6       42
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  13  14
   3        1          3           5   6   9
   4        1          3          14  17  18
   5        1          3          10  11  12
   6        1          3           7  20  22
   7        1          2          10  17
   8        1          3           9  15  16
   9        1          3          24  29  30
  10        1          3          13  14  25
  11        1          2          16  17
  12        1          3          15  16  23
  13        1          3          15  27  28
  14        1          3          19  23  24
  15        1          2          19  26
  16        1          2          18  24
  17        1          3          19  21  23
  18        1          3          20  21  22
  19        1          1          29
  20        1          3          26  28  31
  21        1          1          25
  22        1          1          25
  23        1          2          27  28
  24        1          1          27
  25        1          3          26  30  31
  26        1          1          29
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0    0    0   10
  3      1     7       0    0    5    0
  4      1     5       0    0    0    6
  5      1     2       0   10    0    0
  6      1     3       0    0    8    0
  7      1     3       0    0    0   10
  8      1     8       0    0    0    1
  9      1     3       0    0    2    0
 10      1     2       0    0    0    6
 11      1     2       4    0    0    0
 12      1     1       0    0    0    9
 13      1     4       0    6    0    0
 14      1     5       0    3    0    0
 15      1     7       0    0    0    7
 16      1     6       0    0    0    3
 17      1     8       0    0    5    0
 18      1     1       0    0   10    0
 19      1     2       0    0    0    3
 20      1     6       0    0    2    0
 21      1     6       0    0    1    0
 22      1     9       0   10    0    0
 23      1     5       0    1    0    0
 24      1     5       0    0    0    6
 25      1     3       7    0    0    0
 26      1     6       0    5    0    0
 27      1     9       0    0    0   10
 28      1    10       0    0   10    0
 29      1     3       0    0    6    0
 30      1     6       0    0    6    0
 31      1     3       0    5    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
    7   15   13   13
************************************************************************
