************************************************************************
file with basedata            : j30_51.bas
initial value random generator: 763192378
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  158
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       59       20       59
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   8   9
   3        1          3           7  11  18
   4        1          3           5   7   8
   5        1          3          21  22  24
   6        1          2           7  10
   7        1          2          12  14
   8        1          3          13  15  20
   9        1          3          10  12  14
  10        1          3          15  16  20
  11        1          2          14  24
  12        1          3          16  21  25
  13        1          3          17  19  21
  14        1          2          29  30
  15        1          1          17
  16        1          2          19  28
  17        1          3          18  24  28
  18        1          3          22  23  25
  19        1          2          23  27
  20        1          3          22  26  30
  21        1          3          23  26  28
  22        1          2          27  31
  23        1          1          30
  24        1          2          25  26
  25        1          1          29
  26        1          2          27  31
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       6    0    0    0
  3      1    10       0    8    0    0
  4      1     2       4    0    0    0
  5      1     3       5    0    0    0
  6      1     2       6    0    0    0
  7      1     1       0    0    0   10
  8      1     3       0    9    0    0
  9      1     5       9    0    0    0
 10      1    10       0    0    1    0
 11      1     9       0    0    0    3
 12      1     9       0    5    0    0
 13      1     3       0    0    2    0
 14      1     5       0    0    0   10
 15      1     1       0    0    0    8
 16      1     6       6    0    0    0
 17      1     6       2    0    0    0
 18      1     9       0    0    0    9
 19      1     5       0    7    0    0
 20      1     2       7    0    0    0
 21      1     9       0    5    0    0
 22      1     3       1    0    0    0
 23      1     5       0    0    4    0
 24      1     8       3    0    0    0
 25      1     2       0    0    6    0
 26      1     3       9    0    0    0
 27      1    10       0    0   10    0
 28      1     2       0    0    3    0
 29      1     8       0    0    0    5
 30      1     1       0    0    3    0
 31      1     9       0    0    0    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   15   13   16
************************************************************************
