************************************************************************
file with basedata            : j30_19.bas
initial value random generator: 2048985771
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  177
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       57       20       57
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          16
   3        1          3           5   9  20
   4        1          3           6   8  13
   5        1          3           7  17  19
   6        1          1          23
   7        1          1          12
   8        1          2          17  26
   9        1          2          10  12
  10        1          3          11  15  26
  11        1          1          28
  12        1          1          22
  13        1          2          14  22
  14        1          1          18
  15        1          1          21
  16        1          1          27
  17        1          1          27
  18        1          1          30
  19        1          1          28
  20        1          3          25  29  31
  21        1          1          22
  22        1          2          24  27
  23        1          1          28
  24        1          2          25  31
  25        1          1          30
  26        1          1          29
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0    0    5    0
  3      1     1       1    0    0    0
  4      1     6       0    0    8    0
  5      1     6       7    0    0    0
  6      1     1       0    0    6    0
  7      1     1       0    0    6    0
  8      1     6       0    0    2    0
  9      1     6       0    2    0    0
 10      1     6       0    0    0    4
 11      1     7       5    0    0    0
 12      1     2       0    3    0    0
 13      1     8      10    0    0    0
 14      1    10       4    0    0    0
 15      1     3       0    0    6    0
 16      1     9       0    8    0    0
 17      1     8       0    0    0   10
 18      1    10       6    0    0    0
 19      1     8       1    0    0    0
 20      1     4       0    0    0    8
 21      1    10       0    0    0    3
 22      1    10       0    0    3    0
 23      1     5       0    0    0    1
 24      1     9       0    0    9    0
 25      1     2       0    7    0    0
 26      1     5       0    0    0    8
 27      1     4       0    0    2    0
 28      1     4       0    0    0    6
 29      1     5       0    8    0    0
 30      1    10       0    0    0    7
 31      1     8       0    0    4    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   10   12   18
************************************************************************
