************************************************************************
file with basedata            : j30_51.bas
initial value random generator: 1587609172
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  158
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48       27       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  10  16
   3        1          3          11  18  20
   4        1          2           5   8
   5        1          3           6   7  17
   6        1          3          12  15  21
   7        1          3          11  13  14
   8        1          3           9  12  17
   9        1          3          14  20  21
  10        1          3          15  22  28
  11        1          3          16  23  24
  12        1          3          19  25  26
  13        1          3          16  18  24
  14        1          2          22  28
  15        1          2          20  30
  16        1          2          19  27
  17        1          3          18  21  26
  18        1          3          19  30  31
  19        1          1          29
  20        1          2          25  27
  21        1          3          23  24  28
  22        1          3          23  25  26
  23        1          1          30
  24        1          1          27
  25        1          1          29
  26        1          1          29
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       0    0    0    7
  3      1     6       3    0    0    0
  4      1     4       6    0    0    0
  5      1     8       8    0    0    0
  6      1     4       0    0    0    7
  7      1     1       0    0    6    0
  8      1     4       0    0    0    3
  9      1     3       0    9    0    0
 10      1    10       0    0    7    0
 11      1     3       0    0    0    8
 12      1     3       9    0    0    0
 13      1     1       0    8    0    0
 14      1     7       0    0    0   10
 15      1     4       0    0    0    1
 16      1    10       0    0    0   10
 17      1     3       0    7    0    0
 18      1     6       0    1    0    0
 19      1     4       0    9    0    0
 20      1     5       0    0    0    8
 21      1     5       0    4    0    0
 22      1     9       0    0    8    0
 23      1     4       0    0    8    0
 24      1     9       0    0    1    0
 25      1     2       0    0    0    6
 26      1     6       0    2    0    0
 27      1     9       0    0    8    0
 28      1    10       0    1    0    0
 29      1     2       0    5    0    0
 30      1     6       0    1    0    0
 31      1     9       0    0    0    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10   13   14   21
************************************************************************
