************************************************************************
file with basedata            : j30_51.bas
initial value random generator: 1264741273
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  174
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63        2       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   8  14
   3        1          2           7  21
   4        1          3           5   6   9
   5        1          3          15  18  28
   6        1          3           7  10  20
   7        1          3          13  15  17
   8        1          3          12  13  16
   9        1          2          11  15
  10        1          3          11  13  21
  11        1          3          17  18  22
  12        1          3          18  20  21
  13        1          2          22  25
  14        1          3          16  22  25
  15        1          3          19  23  24
  16        1          3          23  27  31
  17        1          3          19  28  30
  18        1          1          31
  19        1          2          26  29
  20        1          3          24  26  27
  21        1          3          24  25  26
  22        1          1          23
  23        1          1          30
  24        1          1          30
  25        1          2          27  28
  26        1          1          31
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       9    0    0    0
  3      1     1       0    0    0   10
  4      1     7       0    0    0    7
  5      1     1       0    0    0    2
  6      1     9       0    0    0    2
  7      1     9       0    0    0    1
  8      1     6       5    0    0    0
  9      1     5       0    6    0    0
 10      1     8       9    0    0    0
 11      1    10       0    8    0    0
 12      1     9       4    0    0    0
 13      1     1       0    2    0    0
 14      1    10       5    0    0    0
 15      1     5       5    0    0    0
 16      1    10       0    5    0    0
 17      1    10       0    0    0    7
 18      1     5       5    0    0    0
 19      1     8       0    0    8    0
 20      1     8       7    0    0    0
 21      1     2       1    0    0    0
 22      1     1       0    2    0    0
 23      1     8       0    0    0   10
 24      1     7       0    0    0   10
 25      1     2       4    0    0    0
 26      1     7       1    0    0    0
 27      1     6       6    0    0    0
 28      1     8       0    0    3    0
 29      1     2       0    0    2    0
 30      1     2       0    6    0    0
 31      1     4       0    0    0    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14    9   10   22
************************************************************************
