************************************************************************
file with basedata            : j30_47.bas
initial value random generator: 243045792
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  173
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       49       29       49
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          16  18  19
   3        1          3           6  13  15
   4        1          3           5   7  28
   5        1          2           8  12
   6        1          3           9  12  23
   7        1          2          14  17
   8        1          2          16  18
   9        1          2          10  11
  10        1          1          17
  11        1          1          29
  12        1          3          18  19  26
  13        1          3          27  28  31
  14        1          2          15  22
  15        1          2          23  30
  16        1          2          23  30
  17        1          3          19  21  24
  18        1          2          20  25
  19        1          1          25
  20        1          1          24
  21        1          1          26
  22        1          2          25  26
  23        1          1          24
  24        1          1          31
  25        1          1          27
  26        1          3          27  30  31
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       9    1    8    9
  3      1     2       7   10    5    2
  4      1     6       8    6   10   10
  5      1    10      10    7    1    4
  6      1     1       5    3    8    7
  7      1     8       5    7    7    3
  8      1     6       3    5    8    7
  9      1     8       9    1    1    9
 10      1     8       7    6    7   10
 11      1     1       7    4    6    2
 12      1     1       6    4    8   10
 13      1     4       1    5    8    2
 14      1     3       5    4    6    3
 15      1     4       7    5    3    8
 16      1     5       2    8    6    4
 17      1     7       8    8    8    9
 18      1     6       1    5    8   10
 19      1     5       6    8    2    5
 20      1     6       1   10    2    2
 21      1    10       7    9    7    2
 22      1     8       5    2    8    3
 23      1     8       4    5    8    5
 24      1     2       1   10    5    9
 25      1     8       1    8    4    9
 26      1     4       7    6    7    9
 27      1     2       8    1    8   10
 28      1    10       6    1    4    5
 29      1     6       5    8    9    8
 30      1     9       7   10    3    6
 31      1     7      10    3    3    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   30   25   27   24
************************************************************************
