************************************************************************
file with basedata            : j30_47.bas
initial value random generator: 2017157398
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  190
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       58       19       58
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          16  17  28
   3        1          3           5   7  10
   4        1          3           6  17  23
   5        1          3           8  12  13
   6        1          3          15  21  25
   7        1          2           9  26
   8        1          3          23  26  30
   9        1          3          11  14  21
  10        1          1          16
  11        1          1          22
  12        1          1          19
  13        1          1          19
  14        1          2          16  27
  15        1          1          24
  16        1          1          31
  17        1          2          18  31
  18        1          3          22  24  26
  19        1          3          20  22  24
  20        1          2          23  25
  21        1          2          27  28
  22        1          1          25
  23        1          2          28  31
  24        1          2          29  30
  25        1          1          27
  26        1          1          29
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       4    6    9    8
  3      1    10       2    3    6   10
  4      1     6       3    7    8    8
  5      1     6       5    1    7    4
  6      1     8       7   10    6    7
  7      1     3      10   10    9    4
  8      1    10       2    4    7    3
  9      1     5       8    6    3    1
 10      1     8       6   10   10    4
 11      1    10       2    4    2    8
 12      1     5       1    6    6    7
 13      1    10       4    7   10    8
 14      1     5       5    1    1    9
 15      1    10      10    6    1    7
 16      1     6       1    4    6    6
 17      1     7       8    6    3    4
 18      1     5       1    5    6    3
 19      1     8       3    9    6    7
 20      1     9       6    9    1    3
 21      1     6       7    4    6    1
 22      1     5       7    3    4    5
 23      1     5       9    4    2    5
 24      1     1       5   10    3    2
 25      1     7       9    7    6    3
 26      1     2       2    3    7   10
 27      1     3       6    7    3    8
 28      1     4       8    5    1    5
 29      1     6       9    7    2    6
 30      1     5       6    3    2    2
 31      1     6       2   10   10    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   29   34   33   35
************************************************************************
