************************************************************************
file with basedata            : j30_51.bas
initial value random generator: 398608393
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  180
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       58        6       58
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           9  10  25
   3        1          3           5   6   8
   4        1          3           7   8   9
   5        1          3          11  13  14
   6        1          3           9  10  22
   7        1          3          12  13  15
   8        1          3          19  20  26
   9        1          2          12  14
  10        1          2          19  31
  11        1          3          12  15  16
  12        1          2          27  30
  13        1          3          17  22  31
  14        1          3          21  23  26
  15        1          3          20  21  26
  16        1          2          17  18
  17        1          3          19  23  25
  18        1          1          20
  19        1          2          21  30
  20        1          2          22  23
  21        1          1          27
  22        1          2          24  25
  23        1          2          24  29
  24        1          1          28
  25        1          2          27  28
  26        1          3          28  29  31
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    0    2    0
  3      1     2       0    0    0    1
  4      1     4       0    0    1    0
  5      1     5       0    0    0    3
  6      1     9       0    0    1    0
  7      1     7       0    0    9    0
  8      1     9       1    0    0    0
  9      1     3       4    0    0    0
 10      1    10       0    0    0    9
 11      1     3       0    1    0    0
 12      1     8       0    4    0    0
 13      1     1       2    0    0    0
 14      1     8       0    0    0    6
 15      1     6       0    0   10    0
 16      1     5       0    3    0    0
 17      1     3       0    0    7    0
 18      1     5       0    8    0    0
 19      1     7       1    0    0    0
 20      1     8       4    0    0    0
 21      1    10       0    0    5    0
 22      1     8       0    0    0   10
 23      1     1       0    8    0    0
 24      1     2       0    0    1    0
 25      1     9       0    0    1    0
 26      1     6       0    0    0    1
 27      1     9       9    0    0    0
 28      1     3       0    0    9    0
 29      1     4       0    0    0    8
 30      1    10       0   10    0    0
 31      1     6       2    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
    9   11   15   14
************************************************************************
