************************************************************************
file with basedata            : j30_49.bas
initial value random generator: 1225495227
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  149
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       43       25       43
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  11  13
   3        1          3           5   7  16
   4        1          3           5   9  13
   5        1          3          12  14  21
   6        1          3          10  17  26
   7        1          3           8  13  23
   8        1          3          12  15  30
   9        1          3          14  16  19
  10        1          3          14  16  24
  11        1          3          12  26  27
  12        1          2          17  20
  13        1          3          15  17  24
  14        1          3          15  18  25
  15        1          2          22  29
  16        1          3          23  25  29
  17        1          1          22
  18        1          1          20
  19        1          3          21  25  26
  20        1          1          29
  21        1          3          22  23  24
  22        1          1          31
  23        1          2          28  31
  24        1          2          27  28
  25        1          2          27  30
  26        1          1          28
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       4    0    0    0
  3      1     7       8    0    0    0
  4      1     8      10    0    0    0
  5      1     5       0    0    0    8
  6      1     7       0    0    6    0
  7      1     5       0    0    0    1
  8      1     1       0    5    0    0
  9      1     1       0    0    0    1
 10      1     4       0    0    2    0
 11      1    10       2    0    0    0
 12      1     2       0    0   10    0
 13      1     8       3    0    0    0
 14      1     7       0   10    0    0
 15      1     1       0   10    0    0
 16      1     5       0    0    1    0
 17      1     2       0    0    6    0
 18      1     3       0    0    7    0
 19      1     1       3    0    0    0
 20      1     1       0    0    5    0
 21      1     7       0    0    3    0
 22      1     4      10    0    0    0
 23      1     7       7    0    0    0
 24      1     8       8    0    0    0
 25      1     7       0    0   10    0
 26      1     4       0    0    0   10
 27      1     7       6    0    0    0
 28      1     4       0    8    0    0
 29      1     5       0    5    0    0
 30      1     7       2    0    0    0
 31      1     7       0    0    6    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   11   11   10
************************************************************************
