************************************************************************
file with basedata            : j30_46.bas
initial value random generator: 832637169
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  204
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63       10       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           6   8
   3        1          1          11
   4        1          2           5  11
   5        1          1           8
   6        1          3           7  14  17
   7        1          3           9  15  16
   8        1          2          10  22
   9        1          2          13  28
  10        1          3          12  18  23
  11        1          1          13
  12        1          3          16  25  27
  13        1          2          27  30
  14        1          3          21  26  29
  15        1          1          20
  16        1          2          24  26
  17        1          3          18  19  21
  18        1          2          20  26
  19        1          3          20  22  24
  20        1          3          25  27  30
  21        1          1          23
  22        1          1          25
  23        1          1          24
  24        1          1          31
  25        1          2          29  31
  26        1          2          28  31
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       8   10    7    4
  3      1     8       1    5    2    7
  4      1     6       8    5    1   10
  5      1     3       2    2   10    4
  6      1     4       6    7    4    7
  7      1    10      10    4    6    8
  8      1     5       7    7    1    8
  9      1    10       9    9    9   10
 10      1    10       3    6    6    8
 11      1     7       9    1    4    1
 12      1     6       7    9    3    4
 13      1     5       8    5    3    3
 14      1    10       9    8    6    5
 15      1     4       5   10    5    6
 16      1     9       8    3   10    9
 17      1     7       2   10    4    5
 18      1     6       1    1    3    5
 19      1     8       6    3    8    1
 20      1     7       3    3    1    5
 21      1     9       8    1    4    4
 22      1    10       5    7    5    4
 23      1     4       3    2    8    5
 24      1     4       4    6    3    7
 25      1     3       4    1    4    9
 26      1    10       1    8    8    4
 27      1     2       1    8    6    4
 28      1     3       9    3    5    9
 29      1     8       8    3    9    4
 30      1    10      10    6    8    4
 31      1     6       7    5    3   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   22   22   22
************************************************************************
