************************************************************************
file with basedata            : j30_49.bas
initial value random generator: 30843
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  193
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       62        4       62
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          12  16  26
   3        1          3           8  13  22
   4        1          3           5   6  12
   5        1          3          14  18  22
   6        1          2           7   8
   7        1          3          13  18  22
   8        1          3           9  10  19
   9        1          3          11  14  15
  10        1          3          15  20  23
  11        1          2          17  25
  12        1          3          13  17  19
  13        1          3          14  20  30
  14        1          1          24
  15        1          2          21  25
  16        1          2          19  21
  17        1          2          18  23
  18        1          3          21  24  27
  19        1          3          20  23  28
  20        1          2          24  29
  21        1          1          31
  22        1          2          26  28
  23        1          1          27
  24        1          1          31
  25        1          2          26  28
  26        1          3          27  29  30
  27        1          1          31
  28        1          2          29  30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0    0    0    9
  3      1     8       0    0    0    7
  4      1     4       0    7    0    0
  5      1     4       0    3    0    0
  6      1     6       0    0    9    0
  7      1     5       0    0    3    0
  8      1     7      10    0    0    0
  9      1     2       0    0    7    0
 10      1     5       0    0    7    0
 11      1     1       1    0    0    0
 12      1     9       0    0    5    0
 13      1     9       0    0    0    5
 14      1     5       9    0    0    0
 15      1    10       0    0    0    3
 16      1     8       0    0    8    0
 17      1    10       0    0    0    1
 18      1     2       0    0    0    7
 19      1     8       0    0    0    4
 20      1     8       0    5    0    0
 21      1     9       0    4    0    0
 22      1     1       0    0    2    0
 23      1     3       3    0    0    0
 24      1     7       3    0    0    0
 25      1    10       0    0    3    0
 26      1     6       0    0    0    9
 27      1     5       0    0    0    7
 28      1    10       0    0    4    0
 29      1    10       0    0    0    9
 30      1    10       2    0    0    0
 31      1     8       0    2    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10    7   12   10
************************************************************************
