************************************************************************
file with basedata            : j30_50.bas
initial value random generator: 77941883
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  158
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       60       18       60
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  12  19
   3        1          3           5   7  11
   4        1          3          11  13  30
   5        1          3           8   9  13
   6        1          3          14  23  27
   7        1          2          12  26
   8        1          3          14  17  18
   9        1          3          10  12  18
  10        1          3          15  19  21
  11        1          1          26
  12        1          3          16  17  20
  13        1          3          14  16  22
  14        1          2          25  28
  15        1          3          16  17  20
  16        1          1          24
  17        1          1          30
  18        1          2          21  28
  19        1          3          20  22  30
  20        1          3          23  24  28
  21        1          2          22  24
  22        1          3          23  25  26
  23        1          2          29  31
  24        1          2          25  27
  25        1          1          31
  26        1          2          27  29
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       0   10    0    0
  3      1     4       0    4    0    0
  4      1     2       0    6    0    0
  5      1     4       0    0    8    0
  6      1     5       3    0    0    0
  7      1     2      10    0    0    0
  8      1     9       0    0    3    0
  9      1     4       0    6    0    0
 10      1     5       8    0    0    0
 11      1     2       0    0    0    3
 12      1     3       4    0    0    0
 13      1     3       0    0    5    0
 14      1     5       9    0    0    0
 15      1     6       0    0    0   10
 16      1     7       0    0    0    7
 17      1     6       0    1    0    0
 18      1    10       0    3    0    0
 19      1     5       0    0    1    0
 20      1     4       0    0    6    0
 21      1     6       2    0    0    0
 22      1     6       4    0    0    0
 23      1     8       0    0    0    8
 24      1     4       0    8    0    0
 25      1     8       0    6    0    0
 26      1     8       0    8    0    0
 27      1     3       0    0    2    0
 28      1     8       0    9    0    0
 29      1     5       8    0    0    0
 30      1     2       0    0    0    5
 31      1    10       1    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   15    8   11
************************************************************************
