************************************************************************
file with basedata            : j30_49.bas
initial value random generator: 1818104881
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  156
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       52       11       52
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6   8
   3        1          3          11  16  18
   4        1          2           9  14
   5        1          3           7  10  11
   6        1          3          12  18  22
   7        1          3           9  12  16
   8        1          3          15  18  26
   9        1          3          15  22  29
  10        1          3          16  17  25
  11        1          3          14  19  20
  12        1          3          13  20  24
  13        1          3          14  17  21
  14        1          3          15  23  29
  15        1          2          25  27
  16        1          3          19  23  24
  17        1          2          27  28
  18        1          1          21
  19        1          2          22  26
  20        1          3          21  23  25
  21        1          2          28  29
  22        1          1          28
  23        1          1          31
  24        1          1          26
  25        1          1          30
  26        1          2          27  31
  27        1          1          30
  28        1          2          30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0    7    0    0
  3      1     4       9    0    0    0
  4      1     4       0   10    0    0
  5      1     9       0    0    1    0
  6      1    10       0    0   10    0
  7      1    10       0    0   10    0
  8      1     3       0    0    0    1
  9      1     5       0    0    0    6
 10      1     6       0    0    8    0
 11      1     5       0    0    0    1
 12      1     2       0    0    0    3
 13      1     3      10    0    0    0
 14      1     3       0    0    0    3
 15      1     1       0    0    0    7
 16      1     7       0    8    0    0
 17      1     6       0    0    0    6
 18      1     5       7    0    0    0
 19      1     2       0    0    0    3
 20      1     8       8    0    0    0
 21      1     6       0    0    1    0
 22      1     8       0    0    6    0
 23      1     8       0    0    0    9
 24      1     8       0    3    0    0
 25      1     2       0    5    0    0
 26      1     8       4    0    0    0
 27      1     1       0    0    8    0
 28      1     6       3    0    0    0
 29      1     6       0    0    7    0
 30      1     6       0    8    0    0
 31      1     1       0    1    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   11   14   10
************************************************************************
