************************************************************************
file with basedata            : j30_53.bas
initial value random generator: 1066605707
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  158
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       49       26       49
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          10  15  16
   3        1          3           7  11  16
   4        1          3           5   6  30
   5        1          3          14  18  19
   6        1          3           8  12  15
   7        1          3           9  13  17
   8        1          3           9  17  20
   9        1          3          14  24  25
  10        1          3          14  19  20
  11        1          3          13  22  23
  12        1          3          20  21  26
  13        1          3          15  18  30
  14        1          1          22
  15        1          3          19  27  31
  16        1          1          23
  17        1          3          18  21  22
  18        1          2          24  28
  19        1          2          21  26
  20        1          3          25  28  31
  21        1          1          24
  22        1          2          26  27
  23        1          3          25  30  31
  24        1          1          29
  25        1          1          27
  26        1          1          28
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0    0    0    3
  3      1     2      10    0    0    0
  4      1     8       0    7    7    0
  5      1     4       2    0    9    6
  6      1     3       0    0    8    0
  7      1     4       0    5    0    0
  8      1     1       9    0    0    0
  9      1     5       0    0    3    0
 10      1     3       4    0    8    0
 11      1     4       2    0    4    4
 12      1     2       5    3    2    2
 13      1     8       0   10    1    0
 14      1    10       5    9    0    9
 15      1     3       0    4    0    5
 16      1     9       2    3    0    0
 17      1     2       0    0    0    3
 18      1     2       1    0    0    0
 19      1     7       1    0    0    4
 20      1    10       0    0   10    0
 21      1     6       0    0    6    1
 22      1     4       0    1    5    3
 23      1     9       0    5    3    4
 24      1    10       6    0    0    2
 25      1     8       0    0    2    1
 26      1     3       0    0    0    8
 27      1     2       3    5    1   10
 28      1     5       0    4    0    5
 29      1     9       8    2    0    0
 30      1     8      10   10   10    7
 31      1     4       4    0    9    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   12   13   12
************************************************************************
