************************************************************************
file with basedata            : j30_54.bas
initial value random generator: 1034020417
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  170
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56       10       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6  11
   3        1          3          14  17  23
   4        1          3           5  16  26
   5        1          3           7   8   9
   6        1          3           7  10  13
   7        1          3          12  15  23
   8        1          3          10  13  14
   9        1          3          15  19  28
  10        1          3          17  18  22
  11        1          3          16  23  29
  12        1          2          17  20
  13        1          3          19  27  28
  14        1          3          15  19  31
  15        1          3          18  22  24
  16        1          3          20  21  25
  17        1          2          25  29
  18        1          2          21  27
  19        1          2          20  21
  20        1          2          22  24
  21        1          1          30
  22        1          1          30
  23        1          2          24  25
  24        1          1          30
  25        1          1          31
  26        1          2          27  28
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       2    0    9    0
  3      1     1      10    0    6    0
  4      1     7       0    8    0    9
  5      1     2       0    3    0    0
  6      1     8       5    0    0    7
  7      1     8       0    0    6   10
  8      1     4       0    0    0    7
  9      1     5       0    0    0    2
 10      1     3       0    9    1    4
 11      1     4       0    8    0    0
 12      1     1       0    0    3    0
 13      1     9       0    6    5    5
 14      1     9       8    0    6    0
 15      1     3       3    0    0    0
 16      1     4       0    3    7    0
 17      1     2       7    6    0    2
 18      1     7       0    3    2    3
 19      1     7       4    7    1   10
 20      1     7       6    0    2    8
 21      1    10      10    2    0    7
 22      1     1       0    9    6    5
 23      1     7       5    0    0    5
 24      1     9       0   10    0    0
 25      1     7       0    0   10    2
 26      1     9       0    0    0    7
 27      1     8       0    0   10    0
 28      1     3       2    2    4    0
 29      1     1       2    8    0    4
 30      1     9       4    0    0    0
 31      1     8       0    0    2    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   16   16   18
************************************************************************
