************************************************************************
file with basedata            : j30_47.bas
initial value random generator: 571509591
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  166
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       58       19       58
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          14  19
   3        1          1          23
   4        1          3           5   9  11
   5        1          3           6  18  21
   6        1          2           7  10
   7        1          3           8  12  19
   8        1          3          13  15  22
   9        1          2          15  16
  10        1          2          14  19
  11        1          1          18
  12        1          3          17  24  26
  13        1          2          20  28
  14        1          3          15  24  27
  15        1          1          23
  16        1          3          21  26  27
  17        1          2          25  27
  18        1          1          23
  19        1          3          20  25  30
  20        1          1          24
  21        1          1          30
  22        1          1          26
  23        1          1          31
  24        1          1          29
  25        1          2          28  31
  26        1          2          29  31
  27        1          2          28  30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       3    8    1    4
  3      1     7       7    8    1    2
  4      1     4       9    7    8    5
  5      1     8       9    9    9    2
  6      1     9       7   10    2    4
  7      1     3       3    3    3    4
  8      1     9       1    7    7    5
  9      1    10       3    9    1    2
 10      1     6       2   10    8    9
 11      1     2       4    7    7    4
 12      1     7       8    3    2    5
 13      1     9       6    5   10    4
 14      1    10       8    6    3    5
 15      1     9       2    9   10    5
 16      1     4       6    5   10    1
 17      1     5       2    2    9    2
 18      1     3       6    3    8    4
 19      1     3      10   10    1    6
 20      1     2       4    3    6    9
 21      1     3       1    5    4    5
 22      1     3       2    2    9    4
 23      1    10       1    5    4    5
 24      1     7       3    2    3    5
 25      1     9       1    5    1    9
 26      1     1       5    2   10    5
 27      1     2       5    4    7    8
 28      1     1       3    9   10    8
 29      1     3       9    9    6    1
 30      1     8       2    1    4   10
 31      1     2       3   10    8    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   22   32   25   26
************************************************************************
