************************************************************************
file with basedata            : j30_19.bas
initial value random generator: 25847
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  205
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       72        3       72
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           6
   3        1          1          19
   4        1          1           5
   5        1          3           7  10  11
   6        1          1          23
   7        1          3           8   9  12
   8        1          2          13  18
   9        1          2          14  16
  10        1          2          13  26
  11        1          2          17  29
  12        1          2          20  27
  13        1          2          15  21
  14        1          2          15  18
  15        1          1          25
  16        1          2          28  31
  17        1          1          18
  18        1          3          22  24  30
  19        1          1          28
  20        1          1          28
  21        1          1          29
  22        1          1          25
  23        1          1          29
  24        1          2          25  26
  25        1          1          27
  26        1          1          27
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       0    0    0    2
  3      1     1       0    8    0    0
  4      1     4       0    0   10    0
  5      1     6       7    0    0    0
  6      1     2       0    0    7    0
  7      1    10       0    0    5    0
  8      1     7       0    0    0    2
  9      1     1       0    0    0    7
 10      1    10       0    0    1    0
 11      1     6       0   10    0    0
 12      1     9       8    0    0    0
 13      1     7       0    0    0    4
 14      1     6       0    0    1    0
 15      1     9       0    0    0   10
 16      1     9       9    0    0    0
 17      1    10       0    0    7    0
 18      1    10       0    0    0    9
 19      1    10       0    5    0    0
 20      1    10       6    0    0    0
 21      1     8       0    0    9    0
 22      1     1       0    0    5    0
 23      1    10       0    1    0    0
 24      1    10       0    0    3    0
 25      1     6       0    5    0    0
 26      1     8       0    3    0    0
 27      1     8       0    8    0    0
 28      1     5       0    0    5    0
 29      1     5       0    0    0    7
 30      1     1       0    0    3    0
 31      1     9       0    0    2    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   14   15   16
************************************************************************
