************************************************************************
file with basedata            : j30_48.bas
initial value random generator: 731389630
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  144
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       35        0       35
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  12  20
   3        1          2          11  16
   4        1          3           9  11  13
   5        1          3           6   7   8
   6        1          1          19
   7        1          3          14  23  24
   8        1          2          10  11
   9        1          3          15  16  30
  10        1          1          17
  11        1          1          17
  12        1          3          21  24  25
  13        1          2          18  22
  14        1          1          29
  15        1          1          19
  16        1          2          17  31
  17        1          3          18  19  26
  18        1          1          21
  19        1          1          29
  20        1          2          21  22
  21        1          1          28
  22        1          2          23  24
  23        1          2          25  27
  24        1          3          26  27  30
  25        1          2          26  31
  26        1          1          28
  27        1          2          28  31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       2    5    2    8
  3      1     4       6    7    6    9
  4      1     2       5    8    7    3
  5      1     2      10    5    4    3
  6      1     5       3    7    7    4
  7      1     6       4    1    2    4
  8      1     4       1    4    3    8
  9      1    10       4    1    3    7
 10      1     7       1    7    1    4
 11      1     7       4    6   10    4
 12      1     9       7    2    7    3
 13      1     5       8    9    9   10
 14      1     3       7    6    3    9
 15      1     2      10    5    2    2
 16      1     3       2    2    1    1
 17      1     5       3    7    9    8
 18      1     3       4   10    6    3
 19      1     3      10    2    5    2
 20      1     5       7    2    6    3
 21      1     1       8    8    6    4
 22      1     5       5    7    1   10
 23      1     6      10    7    1    3
 24      1     9       1   10    1    2
 25      1     3      10    1    6    4
 26      1     8       6    3    8   10
 27      1     3       8    2    4    8
 28      1     2       4    7    1    3
 29      1     4       1    2    8    9
 30      1     8       8    3    2    3
 31      1     9       5    8    8   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   42   37   43   48
************************************************************************
