************************************************************************
file with basedata            : j30_54.bas
initial value random generator: 53074419
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  186
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       62       14       62
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  14  28
   3        1          3           6   7   8
   4        1          3          14  17  25
   5        1          3           6   9  13
   6        1          3          15  17  27
   7        1          3          10  11  22
   8        1          3          16  19  20
   9        1          3          12  19  22
  10        1          3          13  18  19
  11        1          2          12  14
  12        1          3          15  17  18
  13        1          2          15  23
  14        1          2          21  29
  15        1          3          20  24  30
  16        1          3          21  22  28
  17        1          1          20
  18        1          3          21  23  24
  19        1          2          24  27
  20        1          2          26  31
  21        1          1          27
  22        1          3          23  26  30
  23        1          1          25
  24        1          2          25  26
  25        1          1          29
  26        1          1          29
  27        1          1          31
  28        1          2          30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       0    0    7    0
  3      1     4       0    0    0    2
  4      1     2       0    8    3    0
  5      1     7       0    4    0    0
  6      1     1       0    0    2    7
  7      1     8       2    8    0    1
  8      1    10       0    0    3    8
  9      1     7       0    0    0    7
 10      1     4       5    0    9    0
 11      1     8       0    0    6    8
 12      1    10       0    3    0    7
 13      1     5       0    0    4    0
 14      1     2       5    0    1    0
 15      1     5       9    0    0    0
 16      1     9       0    0    0    8
 17      1     1       0    5    2    6
 18      1     7       5    5    0    0
 19      1     6       9    1    7    4
 20      1     3       0    4    3    0
 21      1     1       1    0    2    0
 22      1     9       0    3    3    4
 23      1     8       0    4   10    6
 24      1     9       1    3    0    0
 25      1     9       0    0   10    0
 26      1    10       0    9    8    3
 27      1     9       9    5    1    6
 28      1     5       0    2    0    0
 29      1     6       0    2    5    7
 30      1    10       0    0   10   10
 31      1     6       0    6    0    5
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   12   18   20
************************************************************************
