************************************************************************
file with basedata            : j30_50.bas
initial value random generator: 992379301
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  176
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       67       14       67
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          10  12  13
   3        1          3           9  14  15
   4        1          3           5   6   8
   5        1          3           7  10  11
   6        1          3          15  25  28
   7        1          2          16  20
   8        1          3          12  17  19
   9        1          2          10  19
  10        1          3          18  25  26
  11        1          3          13  14  19
  12        1          3          16  23  26
  13        1          2          15  20
  14        1          3          16  17  27
  15        1          2          18  26
  16        1          2          21  29
  17        1          2          18  20
  18        1          1          23
  19        1          3          24  27  28
  20        1          3          21  23  28
  21        1          1          22
  22        1          2          24  25
  23        1          1          24
  24        1          1          30
  25        1          2          30  31
  26        1          2          27  31
  27        1          1          29
  28        1          3          29  30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       9    0    0    0
  3      1     8       0    6    0    0
  4      1     3       0    8    0    0
  5      1     9       0    0    0    9
  6      1     7       0    6    0    0
  7      1     7       0    1    0    0
  8      1    10       0    0    0    4
  9      1     3       2    0    0    0
 10      1     3       2    0    0    0
 11      1    10       4    0    0    0
 12      1     8       0    9    0    0
 13      1    10       0    1    0    0
 14      1     9       0    0    9    0
 15      1    10       0    9    0    0
 16      1     9       2    0    0    0
 17      1     4       0    0    1    0
 18      1     7       0    0    0    9
 19      1     3       0   10    0    0
 20      1    10      10    0    0    0
 21      1     8       0    0    0   10
 22      1     9       0    0    2    0
 23      1     7       0    0    0    6
 24      1     1       0    9    0    0
 25      1     1       4    0    0    0
 26      1     2       7    0    0    0
 27      1     2       0    7    0    0
 28      1     1       0    0    0    9
 29      1     7       0    7    0    0
 30      1     2       1    0    0    0
 31      1     4       9    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   12    9   19
************************************************************************
