************************************************************************
file with basedata            : j30_47.bas
initial value random generator: 432421621
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  155
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48        7       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  25  26
   3        1          3           9  17  19
   4        1          3           6   7   8
   5        1          3          11  16  21
   6        1          3          10  12  25
   7        1          3          12  14  22
   8        1          3          11  20  25
   9        1          1          24
  10        1          2          16  19
  11        1          3          14  15  27
  12        1          2          13  30
  13        1          2          16  24
  14        1          1          28
  15        1          1          17
  16        1          2          27  29
  17        1          3          18  29  31
  18        1          1          23
  19        1          2          20  26
  20        1          1          21
  21        1          2          22  23
  22        1          1          28
  23        1          1          30
  24        1          1          26
  25        1          1          30
  26        1          2          28  29
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       3    3    5    9
  3      1     2       3    6    5    2
  4      1     6       1    1   10    6
  5      1     1       2    4    1    2
  6      1     3       8    6    1    2
  7      1     2       6    2    1    8
  8      1     7       6    5    3    1
  9      1     6       8    8   10    2
 10      1     3      10    8    4    9
 11      1     2       4    1    9    7
 12      1     7      10    8    1   10
 13      1     5       7    2    1    1
 14      1     9       1    1    3    3
 15      1    10       2    8    9    8
 16      1     2       6    5    1    8
 17      1     5       1    1    6    7
 18      1     3       9    4    3    3
 19      1     5       5    3    7    5
 20      1     4       3    6    9    7
 21      1     4       2    7    2    2
 22      1     7       8    5    5    5
 23      1     5       6   10    3    5
 24      1     3       2    5    6    1
 25      1     6       4    9   10    2
 26      1     6       2    2    2    5
 27      1     6       5    2    8    1
 28      1     7       6    7    5    5
 29      1    10       8    8    5    2
 30      1     6       5   10    3    8
 31      1     9      10    9    9    5
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   23   23   25   23
************************************************************************
