************************************************************************
file with basedata            : j30_47.bas
initial value random generator: 10662
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  145
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       43        7       43
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  10  28
   3        1          3           6   9  11
   4        1          3           7  11  24
   5        1          3          17  19  22
   6        1          3           8  15  22
   7        1          2          20  21
   8        1          3          20  23  25
   9        1          2          27  28
  10        1          2          13  24
  11        1          2          12  27
  12        1          1          18
  13        1          3          14  18  19
  14        1          1          16
  15        1          3          18  23  31
  16        1          1          25
  17        1          3          20  29  30
  18        1          1          21
  19        1          2          21  25
  20        1          1          31
  21        1          2          26  29
  22        1          1          31
  23        1          2          24  26
  24        1          1          27
  25        1          1          26
  26        1          1          30
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       9    5    1    9
  3      1     7       3    7   10    8
  4      1     1       7    4   10    4
  5      1     7      10    6    3    4
  6      1     7       1    7    3    3
  7      1     1       2   10    9    1
  8      1     7      10    9   10    8
  9      1     4       4   10    7    7
 10      1     4       4    4    9    9
 11      1     2       4    9    5    7
 12      1     1       8    2    4    9
 13      1     1       7    2    6    6
 14      1     6       9    2   10    3
 15      1     1       2   10    6    8
 16      1     7       1   10    2    3
 17      1     9      10    4    1    6
 18      1     3       9    7    8    4
 19      1    10       4    5    1    1
 20      1     3       9    5    2    4
 21      1    10       6    1    6    5
 22      1     8       9   10   10    1
 23      1     1       5    2    9    4
 24      1     6       4    4    1    5
 25      1     1       6    8    8    2
 26      1     3       4    5    7    5
 27      1     9      10    1    7    1
 28      1     8       7    5    7    3
 29      1     3      10    5   10    6
 30      1     6       9    5    8    8
 31      1     8       8    4    2    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   38   40   30   24
************************************************************************
