************************************************************************
file with basedata            : j30_47.bas
initial value random generator: 1470172101
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  163
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63        1       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          13  26  28
   3        1          3           5   9  12
   4        1          3           6   8  15
   5        1          3           7  18  22
   6        1          1          20
   7        1          3          11  16  28
   8        1          3          10  11  21
   9        1          3          11  18  21
  10        1          2          19  25
  11        1          1          26
  12        1          2          14  21
  13        1          3          17  30  31
  14        1          1          31
  15        1          2          19  27
  16        1          3          20  23  29
  17        1          1          22
  18        1          3          25  26  28
  19        1          1          22
  20        1          1          24
  21        1          2          23  31
  22        1          1          29
  23        1          1          24
  24        1          1          25
  25        1          1          27
  26        1          2          27  29
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       5    7   10    5
  3      1     7       5    4   10    7
  4      1     1      10    3    2    7
  5      1     4      10    3    6    8
  6      1     2       1    9    9    2
  7      1     6       6    6    8    3
  8      1     8      10    6    8    7
  9      1     5       8    6    8    5
 10      1     4      10   10    1    9
 11      1     1       7   10    8    5
 12      1     7       9   10   10    5
 13      1     5      10   10    6    7
 14      1     4       8    4    1    8
 15      1     9       4   10   10    9
 16      1     9       8    1    4    6
 17      1     4      10   10    3    6
 18      1     2      10    6    1    7
 19      1     7       9    2    5    4
 20      1     8       8    3    7    1
 21      1     3       4    7   10    8
 22      1    10       1    1    8    1
 23      1     2       3    5    4    7
 24      1     7      10   10    4    5
 25      1    10       5    9    4    1
 26      1     7       9    3    1    3
 27      1     8       4    9    2    6
 28      1     7       9    5    3    6
 29      1     2       2    7    4    3
 30      1     4       4    3    7    7
 31      1     9      10   10    7   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   39   37   35   32
************************************************************************
