************************************************************************
file with basedata            : j30_55.bas
initial value random generator: 1626938759
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  164
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55        5       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  15  21
   3        1          3           5   6  10
   4        1          2           8  12
   5        1          3           9  18  23
   6        1          3           9  14  16
   7        1          3          13  22  23
   8        1          3          14  16  17
   9        1          2          11  17
  10        1          3          12  14  19
  11        1          3          19  21  26
  12        1          3          13  21  27
  13        1          2          18  20
  14        1          3          18  26  28
  15        1          3          17  19  20
  16        1          3          20  22  24
  17        1          3          22  24  31
  18        1          1          25
  19        1          3          27  29  31
  20        1          2          25  30
  21        1          3          25  28  29
  22        1          1          26
  23        1          1          24
  24        1          2          27  29
  25        1          1          31
  26        1          1          30
  27        1          1          28
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0    8    0    0
  3      1     2       0    2    8    0
  4      1     8       0    0    8    3
  5      1     6       2    8    0    0
  6      1     2       0    1    0    0
  7      1     6       0    4    0    7
  8      1    10      10    9    1    2
  9      1     4       0    3    0    8
 10      1     1       5    8    7    0
 11      1     5       3    5    2    0
 12      1     1       0    0    0    1
 13      1     6       0    2    0    0
 14      1     8       0    0    7    8
 15      1     1       2    0    0    8
 16      1     6       0    0    0    4
 17      1     4      10    0    3    0
 18      1     6       4    0    0    6
 19      1     4       0    6    0    0
 20      1     3       7   10    0    1
 21      1     3       0    6    0    6
 22      1     9       0    2    0    0
 23      1     8       3    7    0    0
 24      1     9       0    5    5    0
 25      1     7       2    9    0    2
 26      1     1       0    5    3    4
 27      1     9       3    0    6    0
 28      1     9       2    0    3    0
 29      1     3       0    3    5    8
 30      1     4       0    7    7    9
 31      1     9       0    0    0    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   24   14   20
************************************************************************
