************************************************************************
file with basedata            : j30_48.bas
initial value random generator: 119402372
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  197
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       57       22       57
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          21  26  27
   3        1          3           5   9  10
   4        1          3           6  12  13
   5        1          3           7   8  11
   6        1          3          15  18  19
   7        1          1          17
   8        1          3          12  13  14
   9        1          1          30
  10        1          3          23  24  28
  11        1          2          22  29
  12        1          1          21
  13        1          2          15  16
  14        1          3          17  20  25
  15        1          1          23
  16        1          2          18  21
  17        1          1          23
  18        1          3          24  27  30
  19        1          2          20  28
  20        1          1          22
  21        1          2          24  29
  22        1          2          26  30
  23        1          1          31
  24        1          1          31
  25        1          2          26  27
  26        1          1          31
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       6    3    5    5
  3      1     9       9   10   10    9
  4      1     9       8   10    2    9
  5      1     1       6    4    1    4
  6      1     6       4    2    5   10
  7      1     7      10    3    1    5
  8      1     8       6    1   10    3
  9      1     9       6    8    1    6
 10      1     5       9    2    9    3
 11      1    10       3    8    4   10
 12      1     2       4    5    1    2
 13      1     3       7    1    3    6
 14      1     9      10    8    3    4
 15      1     6      10    2    6    2
 16      1     2       3    1    8    6
 17      1     3      10    7    2    2
 18      1     9       4    3    6    2
 19      1     8       6   10    5    5
 20      1     7       8    8    8    2
 21      1     9       5   10    9    4
 22      1     7       1   10    7    5
 23      1     1       5    7    1    1
 24      1    10       3   10    2    5
 25      1     9       1    1    1    6
 26      1     7       4    6    2    6
 27      1     9       8   10   10    9
 28      1     4      10   10    8    2
 29      1     4       2    3    1    3
 30      1    10       6    9    2    1
 31      1     9      10    2    1    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   38   35   30   37
************************************************************************
