************************************************************************
file with basedata            : j30_49.bas
initial value random generator: 648495634
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  185
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55       14       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  22  24
   3        1          3           6   7   9
   4        1          3          10  13  15
   5        1          3           8  13  16
   6        1          3          12  13  17
   7        1          3          11  12  20
   8        1          3          14  15  21
   9        1          3          12  20  26
  10        1          3          14  16  17
  11        1          3          14  15  24
  12        1          3          24  27  29
  13        1          2          18  28
  14        1          3          19  23  29
  15        1          3          23  26  27
  16        1          3          18  20  25
  17        1          3          19  22  23
  18        1          2          19  21
  19        1          1          30
  20        1          1          28
  21        1          2          26  31
  22        1          2          27  30
  23        1          1          25
  24        1          1          25
  25        1          2          28  30
  26        1          1          29
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0   10    0    0
  3      1     2       0    0    0    8
  4      1     6       0    0    0    1
  5      1     8       7    0    0    0
  6      1     8       0    6    0    0
  7      1     2      10    0    0    0
  8      1     2       8    0    0    0
  9      1     6       0    0    2    0
 10      1     6       0    8    0    0
 11      1     7       6    0    0    0
 12      1     1       0    0    0    6
 13      1     1       0    9    0    0
 14      1    10       0    0    0    2
 15      1    10       0    0    3    0
 16      1     6       0    0    5    0
 17      1     7       0    0    3    0
 18      1     9       0    0    0   10
 19      1     8       0    8    0    0
 20      1     9       0    0    0    7
 21      1     8       0    0    0    4
 22      1     3       0    0    0    8
 23      1     2       0    9    0    0
 24      1     9       6    0    0    0
 25      1     7       0    1    0    0
 26      1     5       0    6    0    0
 27      1     7       0    0    3    0
 28      1    10       0   10    0    0
 29      1     5       0    0    7    0
 30      1     5       3    0    0    0
 31      1     6       0    0    0    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   11   13    7   12
************************************************************************
