************************************************************************
file with basedata            : j30_50.bas
initial value random generator: 1183973018
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  164
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       47       22       47
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  10  15
   3        1          3           5   6  10
   4        1          3           6   7  12
   5        1          3          12  13  14
   6        1          3           9  24  30
   7        1          3          11  14  24
   8        1          3          12  13  18
   9        1          3          15  16  20
  10        1          3          16  22  31
  11        1          3          13  15  22
  12        1          3          16  19  23
  13        1          3          17  19  23
  14        1          3          19  21  23
  15        1          2          25  26
  16        1          1          28
  17        1          3          21  29  31
  18        1          3          21  24  25
  19        1          2          20  27
  20        1          1          26
  21        1          1          27
  22        1          2          25  27
  23        1          3          26  29  30
  24        1          1          28
  25        1          1          28
  26        1          1          31
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       0    0    4    0
  3      1    10       0    0    5    0
  4      1     7       0    3    0    0
  5      1     1       0    0    5    0
  6      1     6       0    0    9    0
  7      1     8       0    6    0    0
  8      1     7       0    0    5    0
  9      1    10       0    0    2    0
 10      1     8       0    0    0    6
 11      1     1       0    2    0    0
 12      1     4       5    0    0    0
 13      1     3       0    0    0    7
 14      1     4       0    0    7    0
 15      1     6       0    8    0    0
 16      1     4       1    0    0    0
 17      1     9       1    0    0    0
 18      1     6       0    0    4    0
 19      1     8       0    0    0    9
 20      1     6       0    2    0    0
 21      1     3       0    5    0    0
 22      1     1       5    0    0    0
 23      1     1       9    0    0    0
 24      1     7       0    0    1    0
 25      1     4       0    1    0    0
 26      1     6       0    4    0    0
 27      1     8       1    0    0    0
 28      1     7       5    0    0    0
 29      1     4       0    0    0    9
 30      1     2       0   10    0    0
 31      1     6       4    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10   13   15   11
************************************************************************
