************************************************************************
file with basedata            : j30_49.bas
initial value random generator: 120276395
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  184
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       76        5       76
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   9  14
   3        1          3           7  18  20
   4        1          3          12  23  24
   5        1          3           6   7  15
   6        1          3           8  10  12
   7        1          3          16  17  21
   8        1          3          11  13  20
   9        1          3          11  12  13
  10        1          3          18  21  23
  11        1          3          17  22  27
  12        1          1          19
  13        1          3          17  18  23
  14        1          2          24  29
  15        1          1          20
  16        1          2          19  26
  17        1          3          19  25  28
  18        1          3          22  25  30
  19        1          1          29
  20        1          3          21  24  28
  21        1          2          22  25
  22        1          1          31
  23        1          3          26  27  28
  24        1          2          27  31
  25        1          2          26  31
  26        1          1          29
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    0    6    0
  3      1    10       7    0    0    0
  4      1     8       9    0    0    0
  5      1     9       0    0    0   10
  6      1     7       0    0    4    0
  7      1     1       0    0    0    6
  8      1     4       0    5    0    0
  9      1     1       0    0   10    0
 10      1     4       0   10    0    0
 11      1     8       0    0    0    2
 12      1     5       0   10    0    0
 13      1    10       0    5    0    0
 14      1     5       0    0    6    0
 15      1     6       7    0    0    0
 16      1     5       0    0    0    4
 17      1     4       0    0    0    8
 18      1     3       0    0    0    6
 19      1     4       0    2    0    0
 20      1    10       5    0    0    0
 21      1    10       0    0    3    0
 22      1     1       0    6    0    0
 23      1     7       9    0    0    0
 24      1     5       7    0    0    0
 25      1     8       4    0    0    0
 26      1     9       0    0    5    0
 27      1     1       0    3    0    0
 28      1    10       9    0    0    0
 29      1    10       1    0    0    0
 30      1     1       5    0    0    0
 31      1     9       0    0    9    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10   13   11   11
************************************************************************
