************************************************************************
file with basedata            : j30_49.bas
initial value random generator: 816475913
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  173
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       53        9       53
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          11  20  28
   3        1          2           6  10
   4        1          3           5   7  10
   5        1          3           8   9  21
   6        1          3          11  21  26
   7        1          3          12  13  21
   8        1          3          15  16  19
   9        1          3          11  13  23
  10        1          3          14  20  25
  11        1          2          18  22
  12        1          3          14  17  22
  13        1          3          19  22  31
  14        1          3          15  16  30
  15        1          2          18  23
  16        1          3          24  27  31
  17        1          3          18  19  23
  18        1          1          27
  19        1          3          20  25  27
  20        1          2          24  26
  21        1          3          24  28  30
  22        1          1          25
  23        1          2          26  28
  24        1          1          29
  25        1          1          30
  26        1          1          29
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    0    0    2
  3      1     6       0    0    0    8
  4      1     7       0    0    0    2
  5      1     6       4    0    0    0
  6      1    10       0    0    8    0
  7      1     7       0    6    0    0
  8      1    10       0    0    0    9
  9      1     4       0    7    0    0
 10      1     6       2    0    0    0
 11      1     8       1    0    0    0
 12      1     8       0    4    0    0
 13      1     8       1    0    0    0
 14      1     4       0    0    0    7
 15      1     2      10    0    0    0
 16      1     5       2    0    0    0
 17      1     2       0    1    0    0
 18      1     8       0    0    0    4
 19      1     1       0    0    6    0
 20      1     2       0    0    1    0
 21      1     7       0    8    0    0
 22      1     6       0    3    0    0
 23      1     9       4    0    0    0
 24      1     1       0    0    3    0
 25      1     5      10    0    0    0
 26      1     5       0    0    8    0
 27      1     2       0    0    2    0
 28      1     7       2    0    0    0
 29      1     2       0    0    3    0
 30      1    10       7    0    0    0
 31      1     9       0    0    0    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   11   10    8   10
************************************************************************
