************************************************************************
file with basedata            : j30_46.bas
initial value random generator: 1067328949
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  171
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       52       11       52
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  17  20
   3        1          3           7  13  15
   4        1          3           5  12  28
   5        1          3           6  15  23
   6        1          1           9
   7        1          2          19  28
   8        1          3          11  16  30
   9        1          2          10  13
  10        1          2          11  14
  11        1          2          18  22
  12        1          2          15  26
  13        1          1          21
  14        1          2          21  22
  15        1          2          25  27
  16        1          1          19
  17        1          3          19  27  28
  18        1          1          25
  19        1          3          23  25  26
  20        1          2          22  23
  21        1          1          24
  22        1          1          29
  23        1          2          29  31
  24        1          2          26  27
  25        1          1          31
  26        1          2          29  31
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8      10    3    4    9
  3      1     3       2    8    9    1
  4      1     5      10    9    7    3
  5      1     4       5   10    9    3
  6      1     7       8   10    5    9
  7      1    10       8    8   10    7
  8      1     2      10    7    9    7
  9      1     3       3    6    2    2
 10      1     1       8    6    8    1
 11      1     4      10    8    7    2
 12      1     8       6    2    8   10
 13      1     3      10    6    7    2
 14      1     7      10    6    9    9
 15      1     6       2    2    6    6
 16      1     7       6    6    6   10
 17      1    10       1    5    3    2
 18      1     5       4    5    2    4
 19      1     4       9   10    8    3
 20      1     6       1    8    9    5
 21      1     1       8    6    5    1
 22      1     8       1   10    8    8
 23      1    10      10   10   10    5
 24      1     7       2    6    6    2
 25      1    10       9    6    7    2
 26      1     3       3    8    9    9
 27      1     9       6    1    3    8
 28      1     1       5    9    4    9
 29      1    10       8    8    6    5
 30      1     8       2    8    5    5
 31      1     1       6    6    5    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   25   25   29   27
************************************************************************
