************************************************************************
file with basedata            : j30_48.bas
initial value random generator: 486684940
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  177
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       65       26       65
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6  15
   3        1          2           7   8
   4        1          3           7   9  17
   5        1          3          21  25  27
   6        1          3          11  12  13
   7        1          3          14  19  21
   8        1          3          17  18  21
   9        1          3          10  11  14
  10        1          1          12
  11        1          1          16
  12        1          2          16  18
  13        1          2          17  27
  14        1          3          22  23  26
  15        1          1          31
  16        1          2          23  24
  17        1          1          25
  18        1          2          20  23
  19        1          1          20
  20        1          2          24  26
  21        1          1          29
  22        1          2          24  25
  23        1          1          31
  24        1          1          31
  25        1          2          28  29
  26        1          1          27
  27        1          2          28  29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       6    2   10    9
  3      1    10       1    1    3    9
  4      1     9       2    9    3    5
  5      1     6       7    4    3    3
  6      1     9       6    9    8    9
  7      1     3       9    3    2    8
  8      1     4       1    4    7    2
  9      1     4       8    5    2    6
 10      1     7       8    4    6    6
 11      1     6       8    1    4    1
 12      1    10       1    5    8    9
 13      1     4      10   10    1    7
 14      1     3       4    4    5    3
 15      1     1       1    4    7    5
 16      1     7       9   10    9    9
 17      1    10       5    1    5    5
 18      1     1       9    9    4    6
 19      1     1       5    5    8    3
 20      1     4       1    4    8    2
 21      1     6       9   10    3    5
 22      1     8      10    4    1    9
 23      1     8      10    1    7    5
 24      1     4       7    4    6    8
 25      1     1       1    2    9    1
 26      1     9       8    2   10    7
 27      1    10       3    2    5    8
 28      1     2       7    3    6    5
 29      1     8       5    9    6    7
 30      1     9       5    7    3    8
 31      1     3       4    5   10    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   45   30   37   33
************************************************************************
