************************************************************************
file with basedata            : j30_50.bas
initial value random generator: 6228
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  185
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63       27       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  24  28
   3        1          3           6  13  15
   4        1          3           5   7   8
   5        1          3           9  13  14
   6        1          3          16  19  22
   7        1          3          10  11  12
   8        1          3          13  18  26
   9        1          3          16  18  28
  10        1          2          15  22
  11        1          2          17  22
  12        1          3          17  18  25
  13        1          2          16  31
  14        1          3          20  25  27
  15        1          3          17  19  23
  16        1          1          21
  17        1          3          20  24  31
  18        1          3          21  23  31
  19        1          3          20  21  24
  20        1          1          28
  21        1          1          27
  22        1          3          23  25  27
  23        1          2          29  30
  24        1          2          26  29
  25        1          1          26
  26        1          1          30
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0   10    0    0
  3      1     3       0    0    6    0
  4      1    10       0    0    0    4
  5      1     4       0    0    0    8
  6      1    10       0    9    0    0
  7      1    10       0    0    4    0
  8      1     3       0    0    0    8
  9      1     3       0    0    9    0
 10      1     8       0    4    0    0
 11      1     8       0    0    6    0
 12      1     7       9    0    0    0
 13      1     1       0    0    0    4
 14      1    10       0    0    0    4
 15      1     7       0    0    0    8
 16      1     3      10    0    0    0
 17      1    10       3    0    0    0
 18      1     4       3    0    0    0
 19      1     4       0   10    0    0
 20      1    10       0    0    6    0
 21      1     7       0    0    0    7
 22      1    10       0    0    0    1
 23      1    10       8    0    0    0
 24      1     4       0    0    6    0
 25      1     2       0    0    2    0
 26      1     1       0    0   10    0
 27      1     7       6    0    0    0
 28      1     2       0    3    0    0
 29      1     2       0    0    9    0
 30      1    10       0    0    9    0
 31      1     5       0    0    0   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   15   14   14
************************************************************************
