************************************************************************
file with basedata            : j30_19.bas
initial value random generator: 1620423141
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  177
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       57       16       57
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   8   9
   3        1          2           7  24
   4        1          1           5
   5        1          2          14  31
   6        1          1          13
   7        1          2          10  12
   8        1          2          11  19
   9        1          2          14  28
  10        1          3          15  16  21
  11        1          1          27
  12        1          1          26
  13        1          3          18  20  26
  14        1          3          16  17  22
  15        1          2          22  25
  16        1          1          25
  17        1          1          25
  18        1          1          22
  19        1          1          28
  20        1          1          28
  21        1          1          30
  22        1          2          23  29
  23        1          1          30
  24        1          1          31
  25        1          1          26
  26        1          1          27
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    0    0    8
  3      1     4       0    5    0    0
  4      1     2       5    0    0    0
  5      1    10       0    0    0    8
  6      1     1       0    0    0   10
  7      1     1       3    0    0    0
  8      1     5       0    0    5    0
  9      1     8      10    0    0    0
 10      1     3       0    0    0    2
 11      1     9       0    0    0    3
 12      1     9       0    0    0    5
 13      1     5       5    0    0    0
 14      1     6       0    0    0   10
 15      1     4       4    0    0    0
 16      1     7       0    6    0    0
 17      1     6       0    0    0    7
 18      1     4       6    0    0    0
 19      1    10       0    0    7    0
 20      1     5       0    0    3    0
 21      1     8       0    0    1    0
 22      1     2       0    2    0    0
 23      1     8       1    0    0    0
 24      1     3       0    1    0    0
 25      1     7       0    5    0    0
 26      1     7       0    0    0    3
 27      1     4       0    0    7    0
 28      1     9       0    0    0    9
 29      1     9       0    0    6    0
 30      1     7       0    0    9    0
 31      1     5       0    0    2    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16    7   12   19
************************************************************************
