************************************************************************
file with basedata            : j30_46.bas
initial value random generator: 16323
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  143
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       40       22       40
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  11  16
   3        1          3           5  10  12
   4        1          3           8  19  22
   5        1          2           6  15
   6        1          2          22  31
   7        1          3           9  23  28
   8        1          3          14  18  25
   9        1          3          13  26  30
  10        1          2          17  21
  11        1          3          18  20  22
  12        1          2          17  23
  13        1          2          19  31
  14        1          2          20  21
  15        1          2          21  27
  16        1          1          17
  17        1          1          24
  18        1          2          24  28
  19        1          1          29
  20        1          1          29
  21        1          1          23
  22        1          2          24  25
  23        1          1          31
  24        1          2          27  30
  25        1          2          26  28
  26        1          1          27
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       3    9    6    8
  3      1    10       8    2    8    2
  4      1     5       8    6    4    3
  5      1     4       4    8    1    9
  6      1     3       7    2    8    2
  7      1     7       4    7    4    4
  8      1     1       9    3    3    3
  9      1     2       7    1    8    1
 10      1     6       1    5    5   10
 11      1     1       1    8    3    6
 12      1    10       5    3    7    5
 13      1     6       5    4   10    5
 14      1     4      10    5    8    2
 15      1     8       9   10    3   10
 16      1     8       5   10    3    7
 17      1     9       2    1    5    2
 18      1     5       9    7    8    1
 19      1     2       3    3    2    1
 20      1     1       6   10    5    3
 21      1     5       8    6    3   10
 22      1     1       1    1    3   10
 23      1     6       3    9    7    4
 24      1     1       4    2    9    7
 25      1     4       9    1    2    4
 26      1     9       8    7    1   10
 27      1     5       4    6    1   10
 28      1     6       8    5    3    6
 29      1     4       3    6    5   10
 30      1     6       6    9    3    9
 31      1     2       2    8    6    5
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   25   22   23   21
************************************************************************
