************************************************************************
file with basedata            : j30_54.bas
initial value random generator: 1799262262
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  151
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       53        5       53
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          12  14  27
   3        1          3           5  18  19
   4        1          3           7   8  10
   5        1          3           6   7   9
   6        1          3          12  13  16
   7        1          3          21  23  30
   8        1          3          11  18  20
   9        1          3          10  12  20
  10        1          3          21  25  27
  11        1          3          14  15  31
  12        1          3          17  21  22
  13        1          3          20  23  27
  14        1          3          16  19  26
  15        1          3          16  17  19
  16        1          1          24
  17        1          2          24  26
  18        1          1          25
  19        1          2          22  23
  20        1          2          22  25
  21        1          1          28
  22        1          2          28  30
  23        1          1          24
  24        1          1          29
  25        1          2          26  31
  26        1          2          29  30
  27        1          2          28  31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       0    4    0    0
  3      1     3       9    0    0    0
  4      1     6       0    9    0    5
  5      1     8       1    0    0    2
  6      1     1       0    1    2    6
  7      1    10       0    4    8    2
  8      1     5       0    0    7    2
  9      1    10       7   10   10   10
 10      1     2       4    0    0    0
 11      1     3       4    0    0    1
 12      1     3      10    4    0    0
 13      1     1       0    9    0    0
 14      1    10       0    6    0    0
 15      1     3       5    0    0    1
 16      1     2       0    9    9    0
 17      1    10       0    0    1    7
 18      1     1      10    0    0    0
 19      1     6       7    4    6    0
 20      1     8       3    9    6    0
 21      1     2       0    0    0    8
 22      1     4       5    5    0    0
 23      1     9       2    0    7    0
 24      1     2       1    0    5    0
 25      1     4       0    8    8    1
 26      1     1       0    4    2    3
 27      1     7       6    2    0    0
 28      1    10       6    8    0   10
 29      1     9       2    0    0    8
 30      1     4       0    0    0    9
 31      1     6       0    0    1    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   17   16   19
************************************************************************
