************************************************************************
file with basedata            : j30_54.bas
initial value random generator: 1607978738
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  185
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56       12       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           6  10
   3        1          3           5   7  16
   4        1          3           6   8   9
   5        1          3           6   9  15
   6        1          3          12  14  31
   7        1          2          11  21
   8        1          3          10  17  19
   9        1          2          12  13
  10        1          3          15  18  20
  11        1          3          23  27  31
  12        1          2          19  21
  13        1          3          14  17  28
  14        1          3          19  20  22
  15        1          3          22  24  31
  16        1          3          17  20  28
  17        1          3          18  25  26
  18        1          2          27  29
  19        1          1          24
  20        1          3          23  24  26
  21        1          3          22  28  29
  22        1          2          23  26
  23        1          1          25
  24        1          2          25  29
  25        1          1          30
  26        1          1          27
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       0    9    0    0
  3      1     3       0    4    0    8
  4      1     5       0    4    0    0
  5      1     7       9    0    8    0
  6      1     4       9    3    0    3
  7      1     8       0    0    0    1
  8      1     8       1    4    0    5
  9      1     4       1    4    0    0
 10      1     6       8    0    0    8
 11      1     8       7    7    0    0
 12      1     8       5    5    1    1
 13      1     2      10    0    5    1
 14      1    10       0    0    1   10
 15      1     9       0    5    8    0
 16      1     8       0    4   10    0
 17      1     7       4    0    0    0
 18      1     7       8    0    0    0
 19      1     3       5    6    6    0
 20      1     9       7    8    0    0
 21      1     4       0    7    4   10
 22      1     2       0    7    4    0
 23      1     4       3    0    0    0
 24      1     6       5    5    0    0
 25      1     2       5    0   10    7
 26      1    10       0    0    5    0
 27      1     9       0    2    8    8
 28      1    10       0    7   10    0
 29      1     6       0    0    9    5
 30      1     2       4    8    0    0
 31      1     6       0    0   10    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   20   19   20   15
************************************************************************
