************************************************************************
file with basedata            : j30_50.bas
initial value random generator: 1236646590
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  163
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       51        2       51
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  18  19
   3        1          3           5   6  10
   4        1          3           8  10  21
   5        1          3           7   9  16
   6        1          3          11  13  15
   7        1          3          13  30  31
   8        1          3          12  13  16
   9        1          3          11  19  25
  10        1          3          14  24  25
  11        1          3          14  21  28
  12        1          2          17  20
  13        1          2          14  23
  14        1          1          29
  15        1          3          16  17  21
  16        1          3          23  26  27
  17        1          1          18
  18        1          3          22  24  25
  19        1          3          20  22  31
  20        1          2          23  24
  21        1          2          22  27
  22        1          1          29
  23        1          1          29
  24        1          2          26  28
  25        1          3          26  27  28
  26        1          1          30
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0    0    0    9
  3      1     5       0    0    0    1
  4      1     4       0    0    7    0
  5      1     6       0    0    0    8
  6      1     9       0    2    0    0
  7      1     8       0    3    0    0
  8      1     1       2    0    0    0
  9      1     9       0    0    2    0
 10      1     5       0    0    0    6
 11      1    10       0    9    0    0
 12      1     9       0    0    9    0
 13      1     6       2    0    0    0
 14      1     7       0    0    7    0
 15      1     1      10    0    0    0
 16      1     5       0    6    0    0
 17      1     1       0    0    0    5
 18      1     4       0    9    0    0
 19      1    10       2    0    0    0
 20      1     4       5    0    0    0
 21      1     3       8    0    0    0
 22      1     8       0    0    5    0
 23      1     7       0    0    0    1
 24      1     2       2    0    0    0
 25      1     7       0    0    0   10
 26      1     7       8    0    0    0
 27      1     8       0    4    0    0
 28      1     2       0    0    3    0
 29      1     4       0    0    1    0
 30      1     8       0    0    0   10
 31      1     1       0    8    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   14   12   12
************************************************************************
