************************************************************************
file with basedata            : j30_53.bas
initial value random generator: 1343851832
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  171
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       50       15       50
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   8  13
   3        1          3          12  17  20
   4        1          3           5   6  13
   5        1          3           9  14  15
   6        1          3           7  17  23
   7        1          3           8  15  20
   8        1          2          11  21
   9        1          3          10  20  23
  10        1          3          12  17  18
  11        1          2          12  14
  12        1          2          16  27
  13        1          3          23  25  27
  14        1          3          18  24  26
  15        1          3          18  21  25
  16        1          1          19
  17        1          2          19  29
  18        1          1          27
  19        1          3          22  24  28
  20        1          3          21  22  28
  21        1          2          24  26
  22        1          2          25  26
  23        1          3          29  30  31
  24        1          1          30
  25        1          1          31
  26        1          1          31
  27        1          2          28  29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       0    1   10    0
  3      1     6       6    0    3    0
  4      1     2       6    3    8    6
  5      1     1       5    0    2    0
  6      1     3       7    0    0    0
  7      1     7       0    5    5    3
  8      1     4       0   10    0    0
  9      1     7       8   10    0    0
 10      1    10       7    5    6    0
 11      1     1       1    0    7    0
 12      1     5       0    1    0    3
 13      1    10       0    9    0    0
 14      1    10       0    0    0    8
 15      1     8       0    0    5    2
 16      1     2       0    0    8    0
 17      1     3       6    0   10    0
 18      1    10       0    6    2    0
 19      1     2       4    6    2    9
 20      1    10       0    8    0    2
 21      1    10       2    0    0    0
 22      1     6       1    4    4    0
 23      1    10       0    0    2    1
 24      1     7       6    0    9    0
 25      1    10       7    0    6    0
 26      1     4       3    0    0    0
 27      1     2       0    0    3    1
 28      1     6       0    0    0    2
 29      1     4       4    0    7    4
 30      1     5       6    3    0    0
 31      1     1       8    2    3    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10   14   12   10
************************************************************************
