************************************************************************
file with basedata            : j30_51.bas
initial value random generator: 513952754
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  166
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56        8       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          12  14
   3        1          3           5  10  11
   4        1          3           6   9  22
   5        1          3           7   8  13
   6        1          2          10  16
   7        1          3          12  14  15
   8        1          2          14  22
   9        1          2          19  27
  10        1          3          21  24  28
  11        1          3          12  13  15
  12        1          3          18  20  23
  13        1          3          19  20  26
  14        1          3          21  25  26
  15        1          3          16  21  22
  16        1          3          17  23  26
  17        1          2          18  20
  18        1          2          19  27
  19        1          3          24  25  28
  20        1          2          25  30
  21        1          2          23  29
  22        1          2          24  28
  23        1          2          30  31
  24        1          1          29
  25        1          1          29
  26        1          2          27  31
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       4    0    0    0
  3      1     1       7    0    0    0
  4      1     9       0    0    0    5
  5      1     5       0    0    0    3
  6      1     2       0    0   10    0
  7      1     1       0    0    0    7
  8      1     1       0    5    0    0
  9      1     9       0    0    1    0
 10      1     9       0    0    0    7
 11      1     5       0    6    0    0
 12      1     6       0    4    0    0
 13      1     1       0    0    1    0
 14      1     6       6    0    0    0
 15      1     6       0    0    5    0
 16      1     5       0    0   10    0
 17      1     5       0    4    0    0
 18      1    10       0    9    0    0
 19      1     6       0    0    1    0
 20      1     2       0    0    0    6
 21      1     8       0    0    0    4
 22      1     3       0    0    0    9
 23      1     9       0    0    3    0
 24      1     3       0    0    0    6
 25      1     7       0    0    8    0
 26      1     3       0    0    0    7
 27      1     7       8    0    0    0
 28      1    10       0    0    0    8
 29      1     3       5    0    0    0
 30      1     8       4    0    0    0
 31      1     7       0    0   10    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10    9   14   14
************************************************************************
