************************************************************************
file with basedata            : j30_55.bas
initial value random generator: 1053931599
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  200
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       67       13       67
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          11  22  24
   3        1          3           5   8  15
   4        1          3           6  12  18
   5        1          3           7  10  11
   6        1          3           9  14  29
   7        1          3           9  14  19
   8        1          3          11  13  25
   9        1          2          16  25
  10        1          3          20  21  28
  11        1          1          30
  12        1          3          14  16  21
  13        1          3          17  18  19
  14        1          3          17  26  28
  15        1          3          19  20  21
  16        1          2          17  24
  17        1          1          23
  18        1          3          20  24  26
  19        1          1          29
  20        1          2          22  23
  21        1          3          22  23  25
  22        1          2          29  31
  23        1          1          27
  24        1          2          27  28
  25        1          1          26
  26        1          1          27
  27        1          2          30  31
  28        1          2          30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       5    0    1    0
  3      1     4       6    0    1    3
  4      1     6       3    0    0    0
  5      1     8       7    0    4    2
  6      1     8       0    0    9    0
  7      1     8       0    0    4    0
  8      1     3       7    0    4    5
  9      1     9       7    0    0    5
 10      1     7       8    9    7    0
 11      1     2       0    9    2   10
 12      1     6       3    3    0    3
 13      1     5       0    0    3    8
 14      1     8       9    0    0    0
 15      1     9      10    2    0    0
 16      1     8       1    0   10    4
 17      1    10       3    0    0    0
 18      1     5       0   10    9    7
 19      1     3       5   10    0    0
 20      1     8       1    8    0    0
 21      1     9       8    0    0    0
 22      1     7       9    0    0    0
 23      1     6       6    0    8    4
 24      1    10       0    3    7    0
 25      1     8       1    3    0    0
 26      1    10       2   10    0    0
 27      1     5       0   10    3    0
 28      1     6       0    9    0    2
 29      1     2      10    0    0    1
 30      1     9       0    0    1    0
 31      1     5       0    0    6    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   25   24   25   15
************************************************************************
