************************************************************************
file with basedata            : j30_51.bas
initial value random generator: 1191797523
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  149
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       60       10       60
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          12  19  25
   3        1          2           5  10
   4        1          3           8   9  15
   5        1          3           6  16  19
   6        1          3           7  11  17
   7        1          3          13  20  27
   8        1          3          13  16  28
   9        1          3          10  14  17
  10        1          3          11  12  20
  11        1          3          13  18  22
  12        1          3          16  22  30
  13        1          2          21  30
  14        1          3          18  19  25
  15        1          3          17  21  26
  16        1          2          29  31
  17        1          3          20  24  29
  18        1          3          21  23  26
  19        1          3          22  23  26
  20        1          1          25
  21        1          1          24
  22        1          2          24  28
  23        1          1          27
  24        1          1          31
  25        1          1          30
  26        1          1          27
  27        1          2          28  31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       0    0    0    2
  3      1     2       0    0    5    0
  4      1     7       0    0   10    0
  5      1     7       8    0    0    0
  6      1     4       0    0    3    0
  7      1     3       5    0    0    0
  8      1     2       0    0    2    0
  9      1     5       0    0    0    3
 10      1     8       0    4    0    0
 11      1    10       8    0    0    0
 12      1     6       0    0    1    0
 13      1     7       1    0    0    0
 14      1     8       0    0    0    6
 15      1     9       0    0   10    0
 16      1     7       0    0    2    0
 17      1     6       3    0    0    0
 18      1     9       0    0    6    0
 19      1     4       0    0    0   10
 20      1     1       9    0    0    0
 21      1     3       0    1    0    0
 22      1     5       0    0    0    4
 23      1     3      10    0    0    0
 24      1     2       0    8    0    0
 25      1     4       0    0    9    0
 26      1     1       0    0    8    0
 27      1     9       0   10    0    0
 28      1     6       8    0    0    0
 29      1     3       0    0    0    3
 30      1     1       0    0    6    0
 31      1     6       0    3    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   16   14   10
************************************************************************
