************************************************************************
file with basedata            : j30_48.bas
initial value random generator: 1150338102
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  174
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       54        5       54
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  12  16
   3        1          1           8
   4        1          3           6  13  22
   5        1          3           7  10  23
   6        1          3           9  14  21
   7        1          3          11  13  17
   8        1          3           9  14  16
   9        1          1          24
  10        1          2          19  25
  11        1          2          29  31
  12        1          1          23
  13        1          1          21
  14        1          3          15  20  26
  15        1          3          25  27  28
  16        1          2          26  31
  17        1          3          18  20  28
  18        1          3          21  27  30
  19        1          1          22
  20        1          2          24  30
  21        1          2          25  29
  22        1          1          24
  23        1          1          26
  24        1          1          27
  25        1          1          31
  26        1          1          28
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       1    2    5    3
  3      1     9       3   10    6   10
  4      1     6       2    2    4    7
  5      1     1       2    8    7    3
  6      1     1       9    7    5    4
  7      1    10       3    3   10    5
  8      1     7       8    5   10    6
  9      1     5       4    7    1    7
 10      1     4       6    3    9    5
 11      1     9       8    2    8    4
 12      1    10       9    5    3    1
 13      1     6       7    9    6    9
 14      1     4       9    9    3    8
 15      1     7       5   10    1    5
 16      1     7      10    2    9    3
 17      1     8       7    4    8    8
 18      1     1       2    5    2   10
 19      1     4       1    2   10   10
 20      1     4      10    9    9    4
 21      1     7       3    1    8    1
 22      1     2       2    3    3    3
 23      1     1       3    5    6   10
 24      1     9       5   10    1    7
 25      1    10       5   10    6    7
 26      1     9       7    4    3    8
 27      1    10      10    9    1   10
 28      1     7       8    6   10    4
 29      1     2       3    6    2    9
 30      1     1       9    9    9    2
 31      1     3       2    7    9    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   37   30   36   34
************************************************************************
