************************************************************************
file with basedata            : j30_46.bas
initial value random generator: 1009702117
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  187
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       65       13       65
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  21  29
   3        1          3           5   6  20
   4        1          3           8   9  18
   5        1          1           7
   6        1          2          13  14
   7        1          2          10  16
   8        1          3          12  25  26
   9        1          1          11
  10        1          3          12  15  17
  11        1          2          19  24
  12        1          1          28
  13        1          3          15  19  27
  14        1          3          15  24  27
  15        1          2          21  28
  16        1          2          19  23
  17        1          1          22
  18        1          2          20  24
  19        1          1          21
  20        1          2          23  31
  21        1          3          25  26  31
  22        1          3          23  27  29
  23        1          1          30
  24        1          1          29
  25        1          1          30
  26        1          1          30
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8      10    9    4    7
  3      1     8       9    5    9    9
  4      1     5       8   10    8    1
  5      1     2       8    5    3   10
  6      1     6      10    2    8    6
  7      1    10       7    1    9    5
  8      1     8       1    7    6    1
  9      1     6      10    3    8    7
 10      1     5       2    5   10    5
 11      1     3       2   10    6    7
 12      1     6       6    2    2    7
 13      1     7       9    2    3    3
 14      1     3       5    6    3    4
 15      1    10       1    1    2   10
 16      1    10      10    5    6    4
 17      1    10       7    1    8    6
 18      1     3       7    9    3    5
 19      1     1       6    2    6    6
 20      1     5       2    2    9    2
 21      1     9       1    1    1    3
 22      1     7       9    5    7    8
 23      1     2       8    2    2    1
 24      1     5       2    2    5    5
 25      1     7       7   10    3   10
 26      1     8       1   10    7    4
 27      1     9       9   10    7    7
 28      1     8       3    6    7   10
 29      1     9       6    9   10    2
 30      1     1       5    9    7    3
 31      1     6       2    8    6   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   23   25   25   20
************************************************************************
