************************************************************************
file with basedata            : j30_48.bas
initial value random generator: 1078159959
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  134
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       44        5       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           9
   3        1          1          23
   4        1          3           5   9  11
   5        1          3           6   7   8
   6        1          3          16  19  23
   7        1          2          13  18
   8        1          3          10  12  20
   9        1          1          22
  10        1          2          16  17
  11        1          2          15  24
  12        1          2          14  17
  13        1          2          17  21
  14        1          3          18  24  26
  15        1          2          22  29
  16        1          1          28
  17        1          3          24  25  27
  18        1          2          22  23
  19        1          3          20  27  30
  20        1          1          21
  21        1          2          25  26
  22        1          1          28
  23        1          3          27  30  31
  24        1          2          28  29
  25        1          1          31
  26        1          1          31
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       7    1    3   10
  3      1     4      10   10    3    4
  4      1     5       8    5    7    8
  5      1     3      10    6    7    8
  6      1     8       5    8    5    5
  7      1     2       3    1   10    9
  8      1     1       3    1    5    4
  9      1     5       3    5    7    1
 10      1     1       8    6    8   10
 11      1     3       2    5    2    9
 12      1     6       4    4    3    3
 13      1     6       5    9    7    8
 14      1     3       5    9    8    4
 15      1     2       7    7    5    7
 16      1     8       8    1    9   10
 17      1     6       5   10   10    9
 18      1     3       4    6    3    1
 19      1     4       9    6    5    8
 20      1     2       6    5    4    1
 21      1     6       5    4   10    3
 22      1     5       1    6    1    6
 23      1     3       2    8    3    5
 24      1     2       6    1    1    5
 25      1     7       9    5    7    3
 26      1     4       4    1    1    3
 27      1     2       9   10    1    1
 28      1    10       9    5    3    5
 29      1     6       2    6    9    5
 30      1     8       1    8    3    3
 31      1     5       8    8   10    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   30   31   38   35
************************************************************************
