************************************************************************
file with basedata            : j30_46.bas
initial value random generator: 237830509
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  178
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       44       11       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   9  24
   3        1          3           6  21  30
   4        1          3           5   9  13
   5        1          3          11  19  22
   6        1          3          10  14  18
   7        1          3           8  16  17
   8        1          1          23
   9        1          3          12  15  19
  10        1          2          16  26
  11        1          3          18  24  27
  12        1          1          27
  13        1          2          20  27
  14        1          2          15  29
  15        1          1          16
  16        1          1          31
  17        1          1          25
  18        1          1          23
  19        1          2          20  21
  20        1          2          23  28
  21        1          1          29
  22        1          3          25  26  31
  23        1          2          26  31
  24        1          2          25  28
  25        1          1          30
  26        1          1          29
  27        1          1          28
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       8   10    8    7
  3      1     3       3    7    7    3
  4      1     2       8    8    7    7
  5      1     7      10    6    1    8
  6      1     6       8    2    5    1
  7      1     6       2    7    1    3
  8      1     4       1    5    2    1
  9      1     8      10    7    5    1
 10      1     2       9    4    9    7
 11      1     4       5    6    8    4
 12      1     7       8    1    6    7
 13      1    10      10    6    4    1
 14      1     8       6    8    7    3
 15      1     5       7    9    2   10
 16      1     1       6    5    4    8
 17      1     9      10    5    5   10
 18      1     1       6    8   10    8
 19      1     7       5    3    8    1
 20      1     7       8    4    6    1
 21      1     6       1    8    3   10
 22      1     8       6    2    4   10
 23      1     8       3    5    5    1
 24      1     9       1   10    6    3
 25      1     8       8    1   10    9
 26      1     3      10    9    9    5
 27      1     6       9    5   10    8
 28      1     9       7    8    5    7
 29      1     9       4   10    5    1
 30      1     8       6    7    2   10
 31      1     5       3    1    2    5
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   35   27   32   27
************************************************************************
