************************************************************************
file with basedata            : j30_52.bas
initial value random generator: 1947058846
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  169
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       59       19       59
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  10  11
   3        1          3           6  13  18
   4        1          3           5   8   9
   5        1          3          12  17  19
   6        1          3          10  16  23
   7        1          2          14  22
   8        1          3          17  20  23
   9        1          3          10  14  15
  10        1          1          21
  11        1          3          12  16  18
  12        1          3          13  23  24
  13        1          2          30  31
  14        1          3          19  21  25
  15        1          2          16  24
  16        1          3          19  20  21
  17        1          3          18  22  24
  18        1          2          26  29
  19        1          1          27
  20        1          2          22  27
  21        1          1          28
  22        1          2          25  26
  23        1          3          25  26  29
  24        1          2          27  31
  25        1          2          30  31
  26        1          1          28
  27        1          2          28  29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0    1    0    0
  3      1     4       0    0    9    0
  4      1    10       0    0    8    0
  5      1     7       7    0    0    0
  6      1     2       4    0    0    0
  7      1     6       0    6    0    0
  8      1     9       0   10    0    0
  9      1     8       0    9    0    0
 10      1     8       0   10    0    0
 11      1     7       0    0    0    3
 12      1     2       8    0    0    0
 13      1     7       0    0    0    2
 14      1     6       0    0    0    8
 15      1     3       0    0    7    0
 16      1     6       0    0    8    0
 17      1     9       5    0    0    0
 18      1     7       0    0    0    5
 19      1     5       0    6    0    0
 20      1     7       0    0   10    0
 21      1     4       1    0    0    0
 22      1     9       0    0    0    4
 23      1     9       0    0    2    0
 24      1     1       0    0    0    2
 25      1     3       0    9    0    0
 26      1     5       0    1    0    0
 27      1     5       0    0    0    1
 28      1     8       7    0    0    0
 29      1     3       0    0    8    0
 30      1     3       0    0    0   10
 31      1     3       0    5    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
    8   20   17   10
************************************************************************
