************************************************************************
file with basedata            : j30_51.bas
initial value random generator: 5366
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  179
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       57       17       57
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  11  12
   3        1          3           5   7  22
   4        1          3           8  10  16
   5        1          3           6   9  17
   6        1          2          14  24
   7        1          3          15  19  21
   8        1          3          13  14  15
   9        1          3          18  20  27
  10        1          3          15  19  25
  11        1          3          16  17  20
  12        1          3          13  18  23
  13        1          3          19  20  22
  14        1          2          18  30
  15        1          2          17  26
  16        1          3          21  22  23
  17        1          1          28
  18        1          1          31
  19        1          1          29
  20        1          1          21
  21        1          2          25  31
  22        1          2          24  27
  23        1          3          24  25  27
  24        1          2          26  31
  25        1          2          26  28
  26        1          2          29  30
  27        1          2          28  29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       6    0    0    0
  3      1     6       0    8    0    0
  4      1     2       0    0    7    0
  5      1     6       0    0    1    0
  6      1     4       0    8    0    0
  7      1     4       0    2    0    0
  8      1     7       0    5    0    0
  9      1     3       9    0    0    0
 10      1     8       0    1    0    0
 11      1     5       0    0    0    7
 12      1    10       0    0    3    0
 13      1     6      10    0    0    0
 14      1    10       1    0    0    0
 15      1     7       5    0    0    0
 16      1     4       6    0    0    0
 17      1     9       0    0    0    5
 18      1     5       0    0    2    0
 19      1     4       0    9    0    0
 20      1     6       0    7    0    0
 21      1     1       0    0    0    9
 22      1     4       0    5    0    0
 23      1     8       0    7    0    0
 24      1     6       2    0    0    0
 25      1     2       0    1    0    0
 26      1     5       0    0    0   10
 27      1     9       0    0    9    0
 28      1    10       0    6    0    0
 29      1     3       0    0    8    0
 30      1    10       0    0    4    0
 31      1     7       0    0    4    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   17   22   12   10
************************************************************************
