************************************************************************
file with basedata            : j30_53.bas
initial value random generator: 658970014
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  198
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       59       22       59
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6  15
   3        1          3           7  13  18
   4        1          3          14  15  26
   5        1          3           8  11  13
   6        1          3          10  11  18
   7        1          3           9  11  14
   8        1          3          18  19  20
   9        1          2          12  15
  10        1          3          13  17  22
  11        1          3          20  27  28
  12        1          3          16  19  22
  13        1          2          21  23
  14        1          2          23  25
  15        1          1          16
  16        1          2          17  27
  17        1          3          21  24  30
  18        1          2          27  28
  19        1          3          21  24  26
  20        1          2          22  23
  21        1          2          25  28
  22        1          3          24  25  26
  23        1          2          30  31
  24        1          1          31
  25        1          1          29
  26        1          1          29
  27        1          1          30
  28        1          2          29  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       9    0    0    0
  3      1     8       9    4   10    0
  4      1    10       4    6   10    0
  5      1     2       4    0    0    0
  6      1     9       5    0    0    5
  7      1     9       0   10    6    0
  8      1     2       1    0    6    0
  9      1     9       0    0    4    7
 10      1    10       0    5    0    0
 11      1    10       3    3    0    0
 12      1     8       0    9    0    1
 13      1     9       0    5    6    0
 14      1     9       0    0    8    0
 15      1     3       0    0    8    0
 16      1     6       1    0    0    1
 17      1     6       7    0    6    2
 18      1    10       9    5    0    0
 19      1     9       0    0   10    4
 20      1     2       0    0    5    6
 21      1     4       0    0    0    5
 22      1    10       0    5    0   10
 23      1     1       3    2    1    4
 24      1     9       4    0    0    3
 25      1     5       0    0    5    5
 26      1     2       0    0    0    3
 27      1     8       0    7    0    0
 28      1     8       1    3    3    0
 29      1     1       4    2    0    0
 30      1     8       4    7    2    6
 31      1     1       0   10    4    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   12   12   12
************************************************************************
