************************************************************************
file with basedata            : j30_54.bas
initial value random generator: 723161170
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  153
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63       25       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  11  22
   3        1          3           5   9  10
   4        1          3           6  12  20
   5        1          3           7  13  19
   6        1          3          10  11  15
   7        1          3          14  21  31
   8        1          3          10  12  18
   9        1          3          15  20  26
  10        1          3          16  21  27
  11        1          3          19  24  25
  12        1          3          16  17  24
  13        1          3          15  16  18
  14        1          3          17  22  24
  15        1          3          17  28  30
  16        1          2          23  31
  17        1          1          29
  18        1          2          23  25
  19        1          3          21  23  27
  20        1          3          22  25  29
  21        1          1          26
  22        1          1          30
  23        1          1          26
  24        1          1          27
  25        1          1          31
  26        1          1          28
  27        1          2          28  30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0    0    0    9
  3      1     3      10    8   10    6
  4      1     4       0    0    0    1
  5      1     9       7    6    0    0
  6      1     6       0    7    9    0
  7      1     4      10    0    2    6
  8      1     7      10    3    0    0
  9      1     2       5    8    0    5
 10      1     2       2    0    4    7
 11      1     4       6    2    7    0
 12      1     9       0    6    1    8
 13      1     7       5    0    0    0
 14      1     2       4    5    0    0
 15      1     3       7    0    9    0
 16      1     1       0    0    5    4
 17      1     1       5    0    1    4
 18      1     6       0    0    0    6
 19      1     6       6    7    0   10
 20      1     1       0    0    2    0
 21      1     2       0   10    0   10
 22      1     3       0    6    0    0
 23      1     8       0    5    3    0
 24      1     2       0    8    7    0
 25      1     3       0    7    0    5
 26      1     9       0    0    0    9
 27      1     5       4    0    9    3
 28      1    10       0    7    0    9
 29      1     9       3    0    0    0
 30      1    10       0    0    0    4
 31      1     5       4    0    9    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   21   16   16   18
************************************************************************
