************************************************************************
file with basedata            : j30_48.bas
initial value random generator: 377290810
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  187
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       60        1       60
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           6   8
   3        1          3           5   6   7
   4        1          3          16  18  22
   5        1          3          11  12  25
   6        1          1           9
   7        1          3          12  16  20
   8        1          2           9  16
   9        1          3          10  22  26
  10        1          3          23  25  29
  11        1          2          14  22
  12        1          3          13  15  31
  13        1          2          17  24
  14        1          2          15  21
  15        1          1          27
  16        1          2          17  19
  17        1          1          27
  18        1          2          26  29
  19        1          1          25
  20        1          3          23  27  29
  21        1          1          31
  22        1          2          24  28
  23        1          1          24
  24        1          1          30
  25        1          2          28  30
  26        1          1          28
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       2    3    9    6
  3      1     9      10    4    1    6
  4      1     8       5    9    2    6
  5      1     6       4    6    3    6
  6      1     1       2    5    8    7
  7      1    10       2   10    8    5
  8      1    10       5    3    4    6
  9      1    10       4    3    2    7
 10      1     8       9    5    4    3
 11      1     4       4    4    7    7
 12      1    10       1    7    7    5
 13      1     4       6    5    2    6
 14      1     8       3    2    5   10
 15      1     9       3    5    7    5
 16      1     1       1    5    8    7
 17      1    10       5    3    6    3
 18      1     1       8    8    2    7
 19      1     4       7    9    9    2
 20      1     2       9    1    9    1
 21      1     7       4    5    9    4
 22      1     2       4    3    4    7
 23      1     8       5    3    2    8
 24      1     6       5    4    9    1
 25      1     5       3    6    1    5
 26      1     6       4    2   10    7
 27      1     5       4    3   10    9
 28      1     2       1    9    9    3
 29      1     7       7    3    7    2
 30      1     8       6    3   10    3
 31      1     6      10    5    6    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   30   25   36   32
************************************************************************
