************************************************************************
file with basedata            : j30_47.bas
initial value random generator: 1659488124
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  152
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       46       18       46
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           9  21
   3        1          3           6   7  10
   4        1          2           5  15
   5        1          3           8  13  16
   6        1          2          13  25
   7        1          3          11  12  20
   8        1          1          22
   9        1          3          24  28  30
  10        1          1          15
  11        1          1          22
  12        1          3          13  14  17
  13        1          2          22  29
  14        1          3          23  24  28
  15        1          2          18  23
  16        1          3          19  21  23
  17        1          3          18  21  26
  18        1          2          19  28
  19        1          1          24
  20        1          1          30
  21        1          2          25  27
  22        1          1          26
  23        1          1          31
  24        1          2          25  31
  25        1          1          29
  26        1          1          27
  27        1          1          30
  28        1          2          29  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       9    5    5    4
  3      1     5       1    3   10    4
  4      1     9      10    1    7    5
  5      1     9       3    8    3    2
  6      1     2       1   10    2    5
  7      1     6       5    1    2    3
  8      1     4       9    8    2    5
  9      1     1       1    1   10    6
 10      1     2       6    1    9    6
 11      1     6       3   10    4    9
 12      1    10       3    9    8    7
 13      1     2       5    5    5    4
 14      1    10       1    1    2    7
 15      1     9       3    9    7    2
 16      1     2       9    7    3    9
 17      1     4       8    1    5    3
 18      1     4       4    7    7    7
 19      1     3       8    7    4    7
 20      1     4       4    5   10    8
 21      1     6       6    4    9    3
 22      1     1       9    1    5    4
 23      1     9       4    6    8    6
 24      1     5       4    1   10    8
 25      1     7       2   10    7    4
 26      1     7       8    2    7    9
 27      1    10       4    9    9    2
 28      1     4       2   10   10    8
 29      1     2       4    4    7   10
 30      1     1       3    6    6    8
 31      1     3       5    8   10    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   19   32   29   24
************************************************************************
