************************************************************************
file with basedata            : j30_48.bas
initial value random generator: 1938883576
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  169
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       54        4       54
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  11  23
   3        1          3          18  19  25
   4        1          3           6   7  13
   5        1          3           8  10  25
   6        1          2          20  26
   7        1          3           9  10  14
   8        1          1          17
   9        1          2          19  22
  10        1          3          26  28  30
  11        1          2          12  13
  12        1          1          29
  13        1          2          15  20
  14        1          3          16  18  25
  15        1          2          17  21
  16        1          2          22  24
  17        1          1          18
  18        1          2          24  30
  19        1          1          30
  20        1          1          28
  21        1          2          24  27
  22        1          3          23  27  31
  23        1          1          28
  24        1          1          31
  25        1          2          26  27
  26        1          1          31
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9      10    6    9    4
  3      1     6       8    8    2    5
  4      1    10       1    1    3    4
  5      1     3       3    9    8    8
  6      1     1       7    3    9    9
  7      1     9       6    2    8    6
  8      1     6       2    8    8    8
  9      1     5       1    9    7   10
 10      1     2       4    6    6    8
 11      1     6       2    2    6    1
 12      1     1      10    3    2   10
 13      1     3      10   10    8    6
 14      1     9       5   10    9    6
 15      1     1       3    9    9    3
 16      1     2       8    6    4   10
 17      1    10      10    4    6   10
 18      1     4       7   10    3    3
 19      1     6       2   10    1    3
 20      1     4       3    3    7    6
 21      1     7       1    6    4    4
 22      1     2       9   10    5    5
 23      1     8       8    8    1    1
 24      1    10       9    4    9    9
 25      1     6       3    3    8    4
 26      1     2       7    4    9    4
 27      1     9       2    1    4    2
 28      1    10       6    8    1    4
 29      1     4       5    7    3   10
 30      1     9       5    6    6    4
 31      1     5       3    4    2    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   31   38   39   44
************************************************************************
