************************************************************************
file with basedata            : j30_52.bas
initial value random generator: 1890980174
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  171
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       64       19       64
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  10  22
   3        1          3          16  18  26
   4        1          3           6   8   9
   5        1          3           6   7   9
   6        1          3          12  15  25
   7        1          3          13  17  19
   8        1          3          10  11  16
   9        1          3          12  17  19
  10        1          2          15  21
  11        1          3          14  19  25
  12        1          2          18  21
  13        1          3          21  23  25
  14        1          3          15  17  20
  15        1          3          23  24  29
  16        1          2          20  31
  17        1          3          18  28  29
  18        1          1          24
  19        1          2          23  24
  20        1          1          22
  21        1          2          26  27
  22        1          1          28
  23        1          2          27  30
  24        1          1          27
  25        1          3          26  28  29
  26        1          2          30  31
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       0    0    9    0
  3      1     1       0    0    0    4
  4      1     7       0    0    0    7
  5      1     6       0    0    0   10
  6      1     8       0    0    0    1
  7      1     6       0    7    0    0
  8      1    10       0    0    0   10
  9      1     2       0    0    0    8
 10      1     7       8    0    0    0
 11      1     6       9    0    0    0
 12      1     2       0    0    6    0
 13      1     3       0    0    0    5
 14      1     8       0    0    2    0
 15      1     4       0    5    0    0
 16      1     1       0    0    0   10
 17      1     4       0    9    0    0
 18      1     2       0    0    0   10
 19      1     2       6    0    0    0
 20      1    10       0    0    0    3
 21      1     6       0    0    0    4
 22      1    10      10    0    0    0
 23      1     8       0    0    8    0
 24      1     2       0    0    5    0
 25      1     8       7    0    0    0
 26      1     9       0    0    0    2
 27      1    10       0    8    0    0
 28      1     7       0    0    0    4
 29      1     3       0    9    0    0
 30      1     6       0    0    5    0
 31      1     8       0    0    1    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   21   14   13   20
************************************************************************
