************************************************************************
file with basedata            : j30_52.bas
initial value random generator: 325105487
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  168
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       59        7       59
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           9  11  18
   3        1          3           7  17  23
   4        1          3           5   6   7
   5        1          3           8  10  16
   6        1          3          13  15  25
   7        1          3          13  20  30
   8        1          3          19  21  24
   9        1          2          10  16
  10        1          3          12  14  17
  11        1          3          16  17  24
  12        1          3          15  23  24
  13        1          1          18
  14        1          3          20  21  30
  15        1          3          19  20  21
  16        1          2          23  28
  17        1          3          22  27  31
  18        1          3          19  22  26
  19        1          1          27
  20        1          2          22  28
  21        1          1          26
  22        1          1          29
  23        1          1          25
  24        1          2          25  26
  25        1          3          27  30  31
  26        1          1          28
  27        1          1          29
  28        1          2          29  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       0    0    0    2
  3      1     2       0    0    2    0
  4      1     6       0    0    0    3
  5      1     9       0    7    0    0
  6      1     4       0   10    0    0
  7      1     6       0    0    8    0
  8      1     2       0    0    4    0
  9      1     2       0    0    3    0
 10      1     8       0    0    0    7
 11      1     9       9    0    0    0
 12      1     7       0    0    0    7
 13      1     7       4    0    0    0
 14      1     9       9    0    0    0
 15      1     9       0    2    0    0
 16      1    10       6    0    0    0
 17      1     5       0    0    9    0
 18      1     5       0    0    8    0
 19      1     4       0    0    0    9
 20      1     7       0    0    0    4
 21      1     4       5    0    0    0
 22      1     9       7    0    0    0
 23      1     6       0    0    2    0
 24      1     2       0    0    0    7
 25      1     2       3    0    0    0
 26      1     5       0    0    3    0
 27      1     2       0    0    0    2
 28      1     3       6    0    0    0
 29      1     4       0    9    0    0
 30      1     8       0    0    0   10
 31      1     8       0    7    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   17   17   23
************************************************************************
