************************************************************************
file with basedata            : j30_20.bas
initial value random generator: 1764687799
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  170
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       57       28       57
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6   7
   3        1          2          13  23
   4        1          2           9  11
   5        1          3          10  15  20
   6        1          1           8
   7        1          1          31
   8        1          2          12  16
   9        1          1          13
  10        1          1          17
  11        1          2          12  15
  12        1          1          22
  13        1          1          14
  14        1          1          18
  15        1          1          29
  16        1          2          19  22
  17        1          1          23
  18        1          1          25
  19        1          2          21  24
  20        1          1          25
  21        1          2          26  27
  22        1          2          23  24
  23        1          1          31
  24        1          1          25
  25        1          2          26  28
  26        1          3          29  30  31
  27        1          1          28
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       8    0    0    0
  3      1     3       0    0    0    6
  4      1     4       0   10    0    0
  5      1     7       4    0    0    0
  6      1     4       0    0    0    8
  7      1     3       2    0    0    0
  8      1     1      10    0    0    0
  9      1     2       0    0    0    9
 10      1    10       0    3    0    0
 11      1     8       0    1    0    0
 12      1     4       0    9    0    0
 13      1     8       0    8    0    0
 14      1     1       0    5    0    0
 15      1     3       0    0    0    8
 16      1     1       0    0    8    0
 17      1     6       0    0    0    7
 18      1     8       0    0   10    0
 19      1    10       0   10    0    0
 20      1     4       8    0    0    0
 21      1     8       4    0    0    0
 22      1     5       0    4    0    0
 23      1     9       2    0    0    0
 24      1     9       0    0    3    0
 25      1    10       0    0    0   10
 26      1     1       0    2    0    0
 27      1     6       0    8    0    0
 28      1     9       0    3    0    0
 29      1     7       0    0    0    5
 30      1     8       0    1    0    0
 31      1    10       0    0    4    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   30   13   17
************************************************************************
