************************************************************************
file with basedata            : j30_62.bas
initial value random generator: 1864343718
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  182
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       60       21       60
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7   9
   3        1          2           6  13
   4        1          3          12  13  21
   5        1          3           8  15  17
   6        1          3          12  16  21
   7        1          3          11  14  27
   8        1          3          10  14  27
   9        1          3          11  12  15
  10        1          3          16  20  31
  11        1          3          13  17  30
  12        1          3          18  20  26
  13        1          2          16  20
  14        1          2          21  25
  15        1          3          22  23  31
  16        1          2          19  22
  17        1          3          19  24  26
  18        1          3          19  23  24
  19        1          2          25  28
  20        1          1          22
  21        1          2          26  30
  22        1          2          24  28
  23        1          2          27  28
  24        1          1          25
  25        1          1          29
  26        1          2          29  31
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       9    2    4    2
  3      1     9       7    2    6    8
  4      1     3       7    1    6    9
  5      1     1      10    2    2    4
  6      1     9       7    1    7    6
  7      1     2       2    8    2   10
  8      1     7       2    5    1    5
  9      1    10       6    8    2    6
 10      1    10       7    7    4    7
 11      1     4       1   10    4    2
 12      1     5       3    6    3    1
 13      1     9       6    5    3    5
 14      1     2       4    4    6   10
 15      1    10       3    7    6    7
 16      1     6       6    2    1    8
 17      1     8       3    6    8    2
 18      1     8       6    4    2    4
 19      1     8       4    1    6    7
 20      1     4       2   10    6    6
 21      1     3       5    9    8    2
 22      1     5       6    2    5    6
 23      1     6       7    9    4    3
 24      1    10       4    4    4    5
 25      1     8       9    5    2   10
 26      1     1       2    5   10    3
 27      1     8       3    5   10    9
 28      1     6       8   10    1    5
 29      1     5      10   10    5    3
 30      1     7       6    7    4    6
 31      1     5       1    5    4    5
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   19   25   21   20
************************************************************************
