************************************************************************
file with basedata            : j30_56.bas
initial value random generator: 1498348141
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  173
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       46       25       46
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  11  20
   3        1          3           6   7  14
   4        1          3           5   9  21
   5        1          3          10  15  28
   6        1          3          11  12  13
   7        1          2           8  19
   8        1          3          10  16  17
   9        1          3          10  14  22
  10        1          3          13  18  31
  11        1          3          18  21  25
  12        1          3          20  23  25
  13        1          1          24
  14        1          3          19  25  26
  15        1          3          16  17  19
  16        1          2          22  27
  17        1          2          18  23
  18        1          1          26
  19        1          3          23  24  31
  20        1          3          21  24  28
  21        1          2          22  26
  22        1          1          30
  23        1          1          29
  24        1          1          29
  25        1          3          27  28  30
  26        1          2          27  30
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    0    2    0
  3      1     1       2    7    0    7
  4      1     5       0    7    0    0
  5      1     6       9    0    3   10
  6      1    10       6    0    0    0
  7      1    10       8    0    0    5
  8      1     4       0    1    0    4
  9      1     9       9    2    0    0
 10      1     2       0    0    0    9
 11      1     4      10    5    0    2
 12      1     6       1   10    0    0
 13      1     7       3    0    5    9
 14      1     9      10    4    0    0
 15      1     9      10    0    8    3
 16      1     6       0    7    1    7
 17      1     5       0    0    0    4
 18      1     2       0    0    0    2
 19      1     8       7    2    0    0
 20      1     9       8    0    3    1
 21      1     6       5    1    5    0
 22      1     5       0    0    0    9
 23      1     4       8    0    0    0
 24      1    10       0    5    9    4
 25      1     2       0    0    5    2
 26      1     3       0    9    7    5
 27      1     3       0    1   10    0
 28      1     6       0    0   10    0
 29      1     5       0    0    5   10
 30      1     4       2    0   10    0
 31      1     7       7    0    2    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   32   20   31   23
************************************************************************
