************************************************************************
file with basedata            : j30_60.bas
initial value random generator: 571065133
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  183
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63       24       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  17  20
   3        1          3           5   6  11
   4        1          3           9  11  14
   5        1          3          14  16  22
   6        1          2           7  18
   7        1          3          10  13  15
   8        1          3           9  11  14
   9        1          3          13  16  24
  10        1          3          12  16  22
  11        1          3          12  18  21
  12        1          3          23  30  31
  13        1          3          19  27  29
  14        1          2          18  26
  15        1          2          20  29
  16        1          3          19  21  23
  17        1          3          19  23  27
  18        1          3          24  25  31
  19        1          1          26
  20        1          2          22  24
  21        1          2          25  28
  22        1          2          26  28
  23        1          1          25
  24        1          2          27  28
  25        1          1          29
  26        1          1          31
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       3    0    0    5
  3      1    10       6    8    4    3
  4      1     6       3    1    1    4
  5      1     9       5    5    1    4
  6      1     4       3    9    1    7
  7      1     8       3    1    6    1
  8      1     3       2    4   10    0
  9      1     4       3    0    6    0
 10      1     7       6    0    7   10
 11      1     5       5    0    9    5
 12      1     2       9    0    9    0
 13      1     1       3    3    0    0
 14      1    10       6    3    8    4
 15      1     9       1    0    6    0
 16      1     1       0    2    5    1
 17      1     8       6   10    6   10
 18      1     6      10    8    6    5
 19      1     9      10    0    5    0
 20      1     2       0   10    2    8
 21      1     5       1   10    0   10
 22      1     1       0    0    6    3
 23      1     5       5    6    2    0
 24      1    10       7   10    3    3
 25      1     4       5    6    3    9
 26      1     6       3    4    3   10
 27      1     7       9    6    0    0
 28      1     8       0    5    1    0
 29      1    10      10    0    7    2
 30      1    10       0    0    9    2
 31      1     4       8    3    0    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   31   34   28   26
************************************************************************
