************************************************************************
file with basedata            : j30_60.bas
initial value random generator: 1911372593
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  152
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56       29       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7   8
   3        1          3           5   8  16
   4        1          3          13  15  24
   5        1          3           6  12  23
   6        1          2          20  21
   7        1          3           9  16  20
   8        1          3           9  10  17
   9        1          3          11  13  15
  10        1          3          13  18  22
  11        1          1          14
  12        1          3          15  17  21
  13        1          3          23  25  28
  14        1          2          19  21
  15        1          2          26  27
  16        1          3          22  25  27
  17        1          3          19  20  26
  18        1          3          19  23  24
  19        1          1          27
  20        1          3          25  29  30
  21        1          1          22
  22        1          1          24
  23        1          1          31
  24        1          3          26  28  31
  25        1          1          31
  26        1          2          29  30
  27        1          1          28
  28        1          2          29  30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2      10    9    2    5
  3      1     2      10    7    8    3
  4      1    10       0    0   10    0
  5      1     6       2    1    8    0
  6      1     1       2    9    0    3
  7      1     2       2    5    6    0
  8      1     9       8    4   10    9
  9      1     1       0    6   10    9
 10      1     6       2    5    0    0
 11      1    10       0   10    0    6
 12      1     6       8   10    6    4
 13      1     7       3    0   10    0
 14      1     5       0    3    6    8
 15      1     7       4    4    2    0
 16      1    10       7    3    9   10
 17      1    10       5    0    5    6
 18      1     4       7    2    3    4
 19      1     4       6   10    0    8
 20      1     8       6    6    0   10
 21      1     6       0    7    0    2
 22      1     4       5    6    0    2
 23      1     1       4    4    5    2
 24      1     5       2    4    5    2
 25      1     2       7    5    4    1
 26      1     5       0    7    8    2
 27      1     1       8    0    7    8
 28      1     8       5    0    9    9
 29      1     6       7    0    0    0
 30      1     1       1    3    9    0
 31      1     3       5    0    7    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   25   28   37   26
************************************************************************
