************************************************************************
file with basedata            : j30_63.bas
initial value random generator: 138720539
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  175
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       50       16       50
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  10  16
   3        1          3           5   6  12
   4        1          3          17  19  21
   5        1          3          11  14  17
   6        1          3           8   9  13
   7        1          1           8
   8        1          3          11  18  24
   9        1          3          22  23  27
  10        1          3          11  17  18
  11        1          3          15  20  25
  12        1          3          18  22  24
  13        1          3          15  23  24
  14        1          3          16  21  26
  15        1          2          21  29
  16        1          3          19  23  25
  17        1          3          20  26  28
  18        1          3          19  25  26
  19        1          2          20  31
  20        1          1          30
  21        1          1          22
  22        1          1          28
  23        1          2          28  31
  24        1          2          29  31
  25        1          2          27  30
  26        1          1          27
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       8    3    5    6
  3      1     4       8    7    3    6
  4      1     1      10    6    9    1
  5      1     9       8    1    7    3
  6      1     4      10    3    2    3
  7      1     6       4    4    1    7
  8      1     3       8    5   10   10
  9      1     9       7    7    4    6
 10      1     1       4   10    1    1
 11      1     1       3    2    8    7
 12      1    10       3   10    1    3
 13      1     3       3    8   10    7
 14      1     9       6    3    6    3
 15      1    10       4   10    1    4
 16      1     8       8    1    7    7
 17      1     4       3    7   10    5
 18      1     4       1    7    2    2
 19      1     3       5    4    6    9
 20      1     5       2    6    4    3
 21      1     9       3    6    5    7
 22      1     8       7    4    5    9
 23      1     5       2    2    5    7
 24      1    10       1    8   10   10
 25      1     1       1    1    6    9
 26      1     6       4    6    2   10
 27      1    10       7    7   10    7
 28      1     2       2    8   10    8
 29      1     9       3    2    3    4
 30      1     6       1    5    2    3
 31      1    10       4    4    2    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   23   32   31   26
************************************************************************
