************************************************************************
file with basedata            : j30_59.bas
initial value random generator: 1228706499
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  155
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       59        1       59
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  15  18
   3        1          3           5  15  18
   4        1          3           6   7  16
   5        1          3           8  14  16
   6        1          3           8  11  14
   7        1          3           9  12  23
   8        1          3          10  12  17
   9        1          3          10  13  20
  10        1          2          22  30
  11        1          3          19  23  25
  12        1          1          21
  13        1          3          15  18  19
  14        1          3          17  19  25
  15        1          2          29  31
  16        1          3          23  27  30
  17        1          2          20  21
  18        1          3          22  25  27
  19        1          3          21  26  28
  20        1          3          24  26  27
  21        1          2          22  30
  22        1          1          24
  23        1          1          29
  24        1          1          29
  25        1          2          26  28
  26        1          1          31
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    2    0    9
  3      1     9       1    0    5    4
  4      1     1       0    2   10    8
  5      1     9       0   10    7    7
  6      1     1       8    5    0    1
  7      1     5       7    0    9    7
  8      1     7       6    0    6    0
  9      1     1       0   10    3    2
 10      1    10       0    3    7   10
 11      1     6       1    2    7    1
 12      1     8       0    0    7    5
 13      1     5       0    2    4    7
 14      1     9       7   10    8    0
 15      1     5       9    0    1    7
 16      1     9       0    7    2    0
 17      1     1       1    9    2    4
 18      1     1       8    7    0    0
 19      1     3      10    0    9    0
 20      1     6       0    6    4    7
 21      1     8       7    0    6    9
 22      1     6      10    4    9    6
 23      1     4       8    9    0    4
 24      1     5       7    1    6    4
 25      1     4       4    4    0    5
 26      1     3       7    9    7   10
 27      1     2       9    0    4    1
 28      1     9       1   10    0    3
 29      1     7       9   10    3    2
 30      1     3       4   10   10   10
 31      1     2      10    8    0   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   19   21   22   25
************************************************************************
