************************************************************************
file with basedata            : j30_56.bas
initial value random generator: 3298
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  183
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       51       29       51
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          11  24  27
   3        1          3           6   8   9
   4        1          3           5  10  14
   5        1          3           6   7  11
   6        1          3          15  21  24
   7        1          3          12  18  19
   8        1          3          15  23  24
   9        1          3          11  12  16
  10        1          3          16  25  31
  11        1          3          17  18  20
  12        1          3          13  15  28
  13        1          3          21  22  27
  14        1          3          16  19  20
  15        1          3          20  26  27
  16        1          2          23  26
  17        1          3          19  25  29
  18        1          1          31
  19        1          3          21  22  28
  20        1          1          22
  21        1          1          23
  22        1          1          31
  23        1          1          30
  24        1          3          25  28  29
  25        1          1          26
  26        1          1          30
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    6    0    1
  3      1     7       0    0    1    0
  4      1     1       5    7   10    0
  5      1     1       6    9    1    0
  6      1    10       0    3    0    0
  7      1     4       7    7    1    0
  8      1     5       2    0    0    0
  9      1    10       0   10   10    0
 10      1     6       0    0    6    0
 11      1     9       8    0    7    3
 12      1     7       3    0    0    0
 13      1     6       0   10    0    5
 14      1     8       0   10    0    6
 15      1     6       8    0    9    0
 16      1     6       0    3    0    1
 17      1     7       0   10    4    5
 18      1     9       0    0    3    5
 19      1     5       0    2    0    9
 20      1     6       0    0   10    6
 21      1     8       0    5    0    2
 22      1     8       5    0    3    0
 23      1     3       3    2   10    0
 24      1     6       0    0    5    9
 25      1     7       2    0    0    0
 26      1     2       7    1    3    0
 27      1     5       6    2    0    2
 28      1     8       0    9    0    0
 29      1    10       0   10    5    0
 30      1     2       4    0    0    3
 31      1     2      10    0    8    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   29   18   22
************************************************************************
