************************************************************************
file with basedata            : j30_62.bas
initial value random generator: 798900340
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  151
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       45       24       45
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7   8
   3        1          3          14  15  21
   4        1          3          13  15  25
   5        1          3           6  11  17
   6        1          3          12  13  20
   7        1          3           9  11  15
   8        1          3           9  10  17
   9        1          2          22  25
  10        1          1          16
  11        1          3          12  23  25
  12        1          2          18  28
  13        1          2          16  19
  14        1          3          18  20  22
  15        1          3          19  20  22
  16        1          3          21  23  31
  17        1          3          19  21  29
  18        1          2          24  27
  19        1          3          26  27  30
  20        1          2          23  24
  21        1          1          30
  22        1          2          24  27
  23        1          1          28
  24        1          2          26  29
  25        1          3          26  28  29
  26        1          1          31
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       6    8    6    9
  3      1     4       9    9   10    8
  4      1     3       9    4    8    8
  5      1     9       6    7    3    8
  6      1     6       4    5    7    8
  7      1     6       1    8    1    2
  8      1     3       5    8    2    9
  9      1     5       2    8    7    5
 10      1    10       8    9   10    4
 11      1     6       5   10    4    5
 12      1     4       4    9    4   10
 13      1     4       1    6    1    9
 14      1     1       3    3    4    2
 15      1     2       4    2    9    1
 16      1     9       3   10    8    4
 17      1     5       7    9   10    8
 18      1     3      10    6    1    6
 19      1     8       1    8    3    6
 20      1     8       3   10    7    7
 21      1     7       2    5    5   10
 22      1     9       9    9    9    9
 23      1     4       1    9    4    1
 24      1     5       9    1    5    7
 25      1     2       2    3    6   10
 26      1     1       4    9    2    1
 27      1     6       6    4    4    2
 28      1     9       3    5    1    2
 29      1     2       3    8   10    8
 30      1     2       1    2    1    1
 31      1     6       2    7    9    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   22   27   25   28
************************************************************************
