************************************************************************
file with basedata            : j30_63.bas
initial value random generator: 646295292
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  190
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       60       10       60
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   7   9
   3        1          3          12  13  18
   4        1          3           5  12  16
   5        1          3          22  25  27
   6        1          3           8  10  11
   7        1          3          10  11  18
   8        1          3          14  15  22
   9        1          3          13  15  16
  10        1          3          16  26  29
  11        1          3          24  28  30
  12        1          3          14  15  19
  13        1          3          19  21  23
  14        1          2          17  23
  15        1          3          21  29  30
  16        1          1          31
  17        1          2          20  24
  18        1          3          20  21  23
  19        1          3          20  22  24
  20        1          2          25  27
  21        1          1          26
  22        1          1          30
  23        1          2          25  26
  24        1          2          27  29
  25        1          1          28
  26        1          1          28
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       5    4    5    2
  3      1     2       7    3    3   10
  4      1     9       7    1    2    5
  5      1     3       6    7    4    6
  6      1     2       9    2    7    2
  7      1     6       4    9    7    4
  8      1     5       1    3    5    2
  9      1     7       5    7    3    1
 10      1     1       5    1    4    2
 11      1     2       6    9    2    3
 12      1     7       4    9    2    1
 13      1    10       2    8   10    9
 14      1     7       2    8    8    1
 15      1     8      10    3    2    5
 16      1     1       2    2   10    9
 17      1     9       6   10    9   10
 18      1     9       7   10    8    4
 19      1     2       7    7    7    3
 20      1     4       7   10    3    8
 21      1    10       6    8    5    2
 22      1    10       6    2    7   10
 23      1     9       1    8    7    1
 24      1     6       6    7   10    6
 25      1     7       6   10    4    8
 26      1     8       1    3    2    5
 27      1     9       6    3    4    6
 28      1     8       8    2    9    9
 29      1     6       5    5    8    3
 30      1     9       7    5    3    8
 31      1     9       6    9    1    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   27   35   25   24
************************************************************************
