************************************************************************
file with basedata            : j30_63.bas
initial value random generator: 1121779191
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  186
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55        1       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  10  12
   3        1          3           5   6   9
   4        1          3           6  17  19
   5        1          3           7  10  23
   6        1          3           7  11  14
   7        1          3          13  18  21
   8        1          2          17  23
   9        1          3          14  16  21
  10        1          3          11  15  27
  11        1          3          22  24  28
  12        1          3          14  16  19
  13        1          3          22  29  30
  14        1          2          18  28
  15        1          3          16  21  30
  16        1          3          17  25  26
  17        1          1          24
  18        1          2          20  22
  19        1          2          20  23
  20        1          2          24  27
  21        1          2          25  26
  22        1          1          31
  23        1          3          25  26  27
  24        1          1          29
  25        1          1          31
  26        1          2          28  29
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       9    5    5    1
  3      1     7       2    4    9    6
  4      1     7       5    5    5    2
  5      1     2       7    8    3    4
  6      1     4       1    5    7    5
  7      1     2       1    3    9    7
  8      1     2       4    1    9    4
  9      1     7       1    3    8    4
 10      1     4       5    9    7    7
 11      1     9       3   10    4    9
 12      1     6       8    3    5    6
 13      1     8       7    3    2    6
 14      1     4       7    6    9   10
 15      1     8       1    3    1    2
 16      1     7       2    6    8    1
 17      1    10       9    1    8   10
 18      1     5       2    5    4    2
 19      1     2       3    8    2    8
 20      1     2      10    8    9    9
 21      1    10       1    2    8    3
 22      1    10       6   10    2    7
 23      1     6       4    5    1    9
 24      1     9       2    5    3    5
 25      1    10       5    8    9    3
 26      1     6       8   10    6    9
 27      1    10       3   10    4    6
 28      1     4       8    3    9    3
 29      1     8       8    2    9    8
 30      1     7      10    8    5    5
 31      1     1       8   10    4   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   25   30   28   28
************************************************************************
