************************************************************************
file with basedata            : j30_60.bas
initial value random generator: 613367945
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  162
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       42       21       42
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           8  12
   3        1          3           6  14  23
   4        1          3           5   7  12
   5        1          3           6  15  16
   6        1          3           9  10  22
   7        1          3           9  10  11
   8        1          3          11  14  19
   9        1          3          18  24  25
  10        1          2          18  24
  11        1          2          20  26
  12        1          3          13  21  22
  13        1          3          16  19  20
  14        1          2          16  17
  15        1          3          20  21  27
  16        1          3          25  26  28
  17        1          3          18  22  25
  18        1          2          21  28
  19        1          3          23  27  30
  20        1          1          23
  21        1          1          29
  22        1          3          24  26  28
  23        1          1          31
  24        1          1          30
  25        1          1          31
  26        1          1          27
  27        1          1          29
  28        1          3          29  30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       5    5    0   10
  3      1     8       5    3    6    4
  4      1     8       2    5    0   10
  5      1     4       3    7    7    0
  6      1     1       9    0    1    5
  7      1     7       4    9    7    0
  8      1     9       2    0    0   10
  9      1     3       4    0    0    4
 10      1     8       8    7    0    6
 11      1     5       3    5    0    0
 12      1     2       0    6   10    8
 13      1    10       9    1    5    0
 14      1     3       7    9    0    9
 15      1     3       0    0    1    4
 16      1     8       7    0    0    3
 17      1     4       7    5    8    1
 18      1     7       4    4    5    3
 19      1    10       8   10    6    7
 20      1     4       9    9    6    5
 21      1     7       3    0    3    9
 22      1     4       5    5    2    1
 23      1     1       8    0    9    0
 24      1    10       0    1    7    4
 25      1     8       4   10   10    9
 26      1     4       0   10    0    0
 27      1     8       0    2    7    6
 28      1     2       1    7    3    4
 29      1     2       4    2    4    6
 30      1     6       6    3    1    0
 31      1     2       0    4    7    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   37   35   32   28
************************************************************************
