************************************************************************
file with basedata            : j30_58.bas
initial value random generator: 258098703
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  179
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       59       19       59
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          12  18  22
   3        1          3           5   8   9
   4        1          3           6  11  19
   5        1          3           7  14  23
   6        1          3          10  12  18
   7        1          3          10  13  15
   8        1          3          16  20  23
   9        1          3          13  14  25
  10        1          3          16  17  29
  11        1          3          17  23  28
  12        1          2          21  25
  13        1          3          17  19  20
  14        1          2          16  21
  15        1          3          18  19  22
  16        1          2          24  26
  17        1          1          26
  18        1          2          25  27
  19        1          3          27  28  30
  20        1          2          21  22
  21        1          1          31
  22        1          1          24
  23        1          3          24  26  29
  24        1          1          30
  25        1          3          28  29  30
  26        1          1          27
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       5    3    6    9
  3      1     2       0    1    0    8
  4      1    10       2    0    6    6
  5      1     9       6    7    6    3
  6      1     9       4    0    0    0
  7      1     9       3    5   10    0
  8      1     9       9    8   10    7
  9      1     4       0   10    8    1
 10      1     6      10   10    8    8
 11      1     1       5    4    6    3
 12      1     1       9    0    5    9
 13      1    10       1    1    3   10
 14      1     5       4    5    5    0
 15      1     5       6    0    1    7
 16      1     1       0    4    1    5
 17      1     4       2    9    0   10
 18      1     1       9    0    5    1
 19      1     6       1    0    5    0
 20      1    10       0    8    9    4
 21      1     2       7    8    5    0
 22      1     5       0    8    8   10
 23      1     8       8    3    0    2
 24      1    10       6    5    2    6
 25      1    10       0    2    4    0
 26      1     5       6    0    0    6
 27      1     3       9   10    7    0
 28      1     4       2    2    0    0
 29      1     8       5    4   10    0
 30      1     4       3    8    5    0
 31      1     8       2    5    6    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   17   20   23   18
************************************************************************
