************************************************************************
file with basedata            : j30_60.bas
initial value random generator: 614601622
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  196
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       54       18       54
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6  10
   3        1          3           6   7   8
   4        1          3           5  14  15
   5        1          3           7  12  18
   6        1          3           9  11  12
   7        1          3          21  25  31
   8        1          3           9  19  28
   9        1          3          14  16  17
  10        1          2          13  30
  11        1          3          13  15  21
  12        1          3          16  21  22
  13        1          2          19  20
  14        1          3          20  22  23
  15        1          3          16  24  25
  16        1          3          20  23  27
  17        1          1          22
  18        1          3          19  24  25
  19        1          2          23  31
  20        1          2          29  31
  21        1          2          24  26
  22        1          1          27
  23        1          1          29
  24        1          3          27  28  29
  25        1          1          26
  26        1          1          28
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       3    2    6    6
  3      1    10       3    8   10    4
  4      1     8      10    9    7    7
  5      1     3       8    1   10    1
  6      1    10       6    8    0    0
  7      1     8       3    7   10    2
  8      1     6       4    0    4    0
  9      1    10       0    6    2   10
 10      1     9       4    4    0    0
 11      1     4       9    3    5    7
 12      1     9       0    9    6    0
 13      1     7       7    9    6    0
 14      1     5       4    7    8    0
 15      1     2       9   10    6    6
 16      1     8       0    4    1    0
 17      1     6       2    0    0    0
 18      1     7       3    3    5   10
 19      1     7       3    6    0    0
 20      1     2       6    1   10    6
 21      1     6       9    6    0    0
 22      1     3       0    1    0    3
 23      1     8       1    0    6    6
 24      1     7       4    7    0    4
 25      1    10       5    6    8    0
 26      1     5       2    0    9    6
 27      1     8       7    5    9    2
 28      1    10       9    3    0    3
 29      1     5       2    3    5    8
 30      1     2      10    7    3    7
 31      1     9       0    6    0   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   27   34   25   26
************************************************************************
