************************************************************************
file with basedata            : j30_61.bas
initial value random generator: 564398420
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  177
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       59       29       59
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7   9
   3        1          3          11  13  28
   4        1          3           6   9  17
   5        1          3           6   8  13
   6        1          3          19  25  27
   7        1          2          10  24
   8        1          3          10  15  16
   9        1          3          21  28  30
  10        1          3          22  23  27
  11        1          3          12  16  17
  12        1          3          15  18  26
  13        1          3          14  16  26
  14        1          2          15  18
  15        1          2          19  20
  16        1          3          18  19  20
  17        1          2          20  24
  18        1          3          21  22  27
  19        1          1          24
  20        1          2          21  22
  21        1          1          31
  22        1          1          25
  23        1          3          25  26  28
  24        1          1          29
  25        1          2          29  30
  26        1          1          29
  27        1          2          30  31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       7    4    8    9
  3      1     7       3    4    7    5
  4      1     8       8    5   10    3
  5      1     6       4    4    8    5
  6      1     2       4    4    4    9
  7      1     2       4   10    8    7
  8      1     3       1    5   10    7
  9      1     8       8   10    9    9
 10      1     6       7    7    1    9
 11      1     6       7    2    1    6
 12      1     2       2    4    5    9
 13      1     7       2    4    6    5
 14      1     4       2    2    4    8
 15      1     6       2    8    3    1
 16      1     7       4    3    1    2
 17      1     2       9    7    2    9
 18      1     6       5    9    7    9
 19      1     2       4    2    1    3
 20      1    10       7   10    3    7
 21      1     5       4    2    8    3
 22      1     6       4    2    5    7
 23      1     9       3    2    3    7
 24      1     4       3    1    1    8
 25      1     4       4    7    7    2
 26      1     9       7    7    1    9
 27      1     9       8    6    3    6
 28      1     8      10    5    1    2
 29      1     7       4    6   10    5
 30      1    10       7    2    1    8
 31      1     6       2    1    3    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   15   15   17
************************************************************************
