************************************************************************
file with basedata            : j30_58.bas
initial value random generator: 9336
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  165
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       58        9       58
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7   8
   3        1          3          14  17  18
   4        1          3          15  18  28
   5        1          3           6  10  27
   6        1          3          17  19  25
   7        1          3          18  27  30
   8        1          3           9  13  14
   9        1          3          11  12  21
  10        1          3          11  22  28
  11        1          2          20  24
  12        1          3          16  17  24
  13        1          3          15  16  24
  14        1          3          15  16  19
  15        1          2          26  29
  16        1          3          20  27  30
  17        1          3          22  23  30
  18        1          3          19  21  25
  19        1          1          20
  20        1          2          23  26
  21        1          2          22  23
  22        1          2          26  29
  23        1          1          31
  24        1          1          25
  25        1          1          29
  26        1          1          31
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       2    5    2    1
  3      1     3       4    0    6    3
  4      1     3       0    4    8    0
  5      1     8       4    4    3    6
  6      1     3       8    8    9    4
  7      1     9       6    9    0    3
  8      1     1       5    3    0    4
  9      1     8       3    1    5    1
 10      1     6       0   10    4    7
 11      1     5       1    6    0    7
 12      1    10       0    3    9    7
 13      1     4       0    6    2    2
 14      1     9       0    6    0   10
 15      1     2       4    1    7    8
 16      1     4       0    5    0    0
 17      1     9      10    5   10    2
 18      1     9       3    3    0    1
 19      1     1       0    9    4    3
 20      1     4       9    0    4    4
 21      1     6       1    9    7    0
 22      1     7       4    0    1    1
 23      1     4      10    0    3    0
 24      1     2       9    0    5    7
 25      1     6       7    0    0   10
 26      1     6       0    0    6    3
 27      1     6       1    1    3    1
 28      1     5       5    8    6    7
 29      1     3       1    0    0    5
 30      1     5       3    0    2    8
 31      1     8       3    1    6    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   19   22   20   20
************************************************************************
