************************************************************************
file with basedata            : j30_63.bas
initial value random generator: 1325813829
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  166
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48       12       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           9  18  21
   3        1          3           7   8  10
   4        1          3           5   6  25
   5        1          3           9  11  12
   6        1          2          12  14
   7        1          3          14  20  24
   8        1          3          21  26  28
   9        1          3          17  22  24
  10        1          3          15  21  23
  11        1          3          13  14  24
  12        1          3          13  15  16
  13        1          3          17  19  26
  14        1          3          16  18  27
  15        1          3          18  20  27
  16        1          3          19  22  23
  17        1          2          20  23
  18        1          2          19  22
  19        1          1          30
  20        1          1          29
  21        1          2          25  31
  22        1          2          26  28
  23        1          2          28  30
  24        1          2          27  31
  25        1          1          29
  26        1          1          31
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       4    1   10    1
  3      1     4       5    3    5    5
  4      1     1       3    9    5    5
  5      1     3       1    9   10    1
  6      1     6       3    5    3    1
  7      1     8       2    2    5   10
  8      1     9       6    5   10    6
  9      1     5       6    3    1    9
 10      1     8       7    9    8    8
 11      1     3       4    9    6    5
 12      1     3       3    2    7    2
 13      1     9       4    9   10    1
 14      1     5       1    3    5    1
 15      1     7       2    7    2    6
 16      1     2       9    8    5    7
 17      1     7       4    8    2    4
 18      1    10       3    2    4    3
 19      1     2       4    5    5    9
 20      1     2       4    2    1    7
 21      1     8       9   10    8   10
 22      1     7       2    2    8    6
 23      1     8       8    4    6    6
 24      1     6       6    8    2    2
 25      1     6       1    1    9   10
 26      1    10       7    7    6    2
 27      1     5       3    4    4    7
 28      1     1       1    1    2    4
 29      1     9       7    1    9    4
 30      1     3       9    4    5   10
 31      1     2       2    7    3    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   32   32   28
************************************************************************
