************************************************************************
file with basedata            : j30_58.bas
initial value random generator: 559013569
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  169
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       67       27       67
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          12  19  23
   3        1          3           8  13  16
   4        1          3           5   6  22
   5        1          3          14  15  17
   6        1          3           7  13  16
   7        1          3          15  21  26
   8        1          3           9  10  14
   9        1          3          11  19  21
  10        1          3          11  12  15
  11        1          2          17  26
  12        1          3          21  22  25
  13        1          3          14  17  23
  14        1          3          18  24  27
  15        1          3          18  20  23
  16        1          2          18  25
  17        1          1          20
  18        1          3          19  29  30
  19        1          1          28
  20        1          1          25
  21        1          3          24  29  30
  22        1          2          24  26
  23        1          1          27
  24        1          1          28
  25        1          2          27  29
  26        1          2          28  30
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       6    0    4    9
  3      1     7       5    8    2    0
  4      1    10       0    2    0    9
  5      1     9       2    8    0    0
  6      1     6       0    0    9    9
  7      1     6       9    0   10    9
  8      1     8       0    3    8    2
  9      1     1       5    1    5    5
 10      1     7       0    8    8    8
 11      1     6       1    9    0    2
 12      1    10       4    5    9    2
 13      1     8       0    7    0    2
 14      1     5       2    6    3    2
 15      1     3       1    7    4    0
 16      1     3       9    1    0    5
 17      1     4       0    5    4    9
 18      1     3       0    4    5    3
 19      1     3       0    3    0    8
 20      1     1       3    0    4    0
 21      1     9       0    0    9    0
 22      1     5       0    1   10    7
 23      1     5       3   10    1    1
 24      1    10       2    5    3   10
 25      1    10       2    7    3    5
 26      1     4       6    2   10    9
 27      1     5      10    9   10    3
 28      1     9       1    6    8    3
 29      1     1      10    0    6    3
 30      1     1       7    0    9    7
 31      1     7       5    7    0    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   20   17   17
************************************************************************
