************************************************************************
file with basedata            : j30_20.bas
initial value random generator: 820706771
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  171
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55        3       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   9  10
   3        1          1           6
   4        1          1          15
   5        1          2          12  20
   6        1          2           7   9
   7        1          2           8  13
   8        1          2          14  26
   9        1          2          17  18
  10        1          2          11  16
  11        1          2          14  18
  12        1          1          23
  13        1          1          24
  14        1          2          19  25
  15        1          1          30
  16        1          3          19  22  25
  17        1          1          26
  18        1          1          31
  19        1          2          21  27
  20        1          1          23
  21        1          1          24
  22        1          1          30
  23        1          2          29  30
  24        1          1          29
  25        1          1          28
  26        1          1          27
  27        1          2          28  31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       0    6    0    0
  3      1     6       1    0    0    0
  4      1     6       0    0    0    7
  5      1     2       0    9    0    0
  6      1     3       0    0    0    6
  7      1     6       1    0    0    0
  8      1    10       1    0    0    0
  9      1     2       0    0    0    5
 10      1     3      10    0    0    0
 11      1     6       0    0    7    0
 12      1     1      10    0    0    0
 13      1     7       0    0    3    0
 14      1     1       0    5    0    0
 15      1     8       7    0    0    0
 16      1     9       0    0    1    0
 17      1     5       0    8    0    0
 18      1     8       5    0    0    0
 19      1     8       0    0    0    4
 20      1     8       0   10    0    0
 21      1     3       7    0    0    0
 22      1     8       0    0    0    2
 23      1     6       0    0    0    4
 24      1     3       0    0    1    0
 25      1     3       7    0    0    0
 26      1     9      10    0    0    0
 27      1     5       4    0    0    0
 28      1     7       0    0    7    0
 29      1     9       9    0    0    0
 30      1    10       0    0    0    9
 31      1     1       0    4    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   28   18   11   13
************************************************************************
