************************************************************************
file with basedata            : j30_58.bas
initial value random generator: 825841565
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  174
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       65       24       65
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          10  12  21
   3        1          3          10  26  27
   4        1          3           5   6  11
   5        1          3           8  16  29
   6        1          3           7   8   9
   7        1          3          14  18  19
   8        1          3          17  20  21
   9        1          3          10  12  21
  10        1          3          13  16  19
  11        1          3          12  14  16
  12        1          3          18  20  22
  13        1          3          14  18  23
  14        1          1          15
  15        1          3          17  24  29
  16        1          1          25
  17        1          1          30
  18        1          1          28
  19        1          3          23  29  31
  20        1          3          24  26  27
  21        1          3          22  24  27
  22        1          3          23  25  26
  23        1          1          30
  24        1          2          25  28
  25        1          1          31
  26        1          1          30
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       9    3    0    1
  3      1    10       0    0    8    9
  4      1     6       7    0    0    6
  5      1     9       3    4    7    7
  6      1     7       0    3    0   10
  7      1     2       1    9    4   10
  8      1     1       4    3    6    1
  9      1     6       4    1    0    7
 10      1    10       0    2    0   10
 11      1     4       0    0   10    7
 12      1     3       1    4    0    0
 13      1     9       3    2    1    9
 14      1    10       1    3    0    5
 15      1     3       6    0    5    4
 16      1    10       4    5   10    6
 17      1     6       1    5    4    8
 18      1     6       0    5    1    8
 19      1     1       6    0    8    2
 20      1     8       4    1    9    5
 21      1     4       0    5    0    7
 22      1     7       7    6    1    0
 23      1     3       6    5    9    7
 24      1     5       8    0    4    6
 25      1     3       0    9   10    8
 26      1    10       3    1    5    4
 27      1     6       0    0    1    3
 28      1     1       1    2    0    1
 29      1    10       0    3    8    9
 30      1     5       7    1    0    2
 31      1     6       7    3   10    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   17   14   20   22
************************************************************************
