************************************************************************
file with basedata            : j30_60.bas
initial value random generator: 775080484
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  153
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       49       25       49
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   9  18
   3        1          3          10  11  15
   4        1          3           5  15  22
   5        1          3           6  14  26
   6        1          3          17  18  21
   7        1          3           8  13  14
   8        1          3          16  19  24
   9        1          3          10  15  26
  10        1          3          12  16  31
  11        1          3          12  16  20
  12        1          2          14  19
  13        1          3          19  22  23
  14        1          2          17  24
  15        1          2          17  25
  16        1          2          21  28
  17        1          2          23  29
  18        1          2          25  31
  19        1          2          21  28
  20        1          3          22  23  26
  21        1          2          27  30
  22        1          2          24  27
  23        1          1          28
  24        1          2          25  29
  25        1          1          30
  26        1          2          27  31
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       2    0    8    5
  3      1     2       0   10    3   10
  4      1     1      10    0    0    1
  5      1     2       9   10    8    9
  6      1     3       0    4    8    0
  7      1     9       5    9    7    0
  8      1     9       1    6    8    0
  9      1     3       0    4    0    3
 10      1     7       0   10    0    1
 11      1    10       8    9    2    2
 12      1     8       0    3    3    6
 13      1     4       4    9    8    0
 14      1     6       4    9    0    7
 15      1     3       1    5    3    2
 16      1     9       3    9    8   10
 17      1     6       8    1   10    6
 18      1     8       3    1    5    4
 19      1     4       0    0    4    9
 20      1     3       6    1    6    7
 21      1     4      10    0    6    0
 22      1     5       0    6    0    0
 23      1     6       3    8    0    5
 24      1     7       3    0    4    5
 25      1     9       5   10   10    4
 26      1     5       0    8    4    9
 27      1     1       3    7    3    7
 28      1     4       0    0    2    3
 29      1     5       6    4    2    7
 30      1     5       1    7    6    0
 31      1     1       6    8    3    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   21   34   27   26
************************************************************************
