************************************************************************
file with basedata            : j30_58.bas
initial value random generator: 1919023241
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  154
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       47        9       47
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   7   8
   3        1          3           5   7  23
   4        1          3          11  15  22
   5        1          3           6  10  17
   6        1          3           9  11  20
   7        1          3          16  22  24
   8        1          3          10  14  17
   9        1          3          12  13  27
  10        1          3          12  20  27
  11        1          3          18  21  31
  12        1          3          16  21  25
  13        1          3          18  22  24
  14        1          3          18  23  24
  15        1          3          16  19  23
  16        1          1          26
  17        1          3          19  21  31
  18        1          1          28
  19        1          2          20  29
  20        1          1          26
  21        1          2          28  30
  22        1          2          29  30
  23        1          2          25  27
  24        1          1          25
  25        1          1          26
  26        1          1          30
  27        1          2          28  31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0    7    4    7
  3      1     6       3    4    7    0
  4      1     8       7    0   10    8
  5      1     6       0    9    3   10
  6      1     8       4    5    0    4
  7      1     3       1    8    2    7
  8      1     3       0    2    8    6
  9      1     4       8    8    2    0
 10      1     7      10    3    6   10
 11      1     6       7    6    0    0
 12      1     4       9    6    0    4
 13      1     2       7    3    5    0
 14      1     5       1    8    0    3
 15      1    10       4    2    7    2
 16      1     5       3    3    1    0
 17      1     3       3    0    7    8
 18      1    10       8    0    6    4
 19      1     7       4    0    8    5
 20      1     1       3    6    0    1
 21      1     7       7    1    0    0
 22      1     3      10    2    4    0
 23      1     1       0    8    2    5
 24      1     1       9    0    0   10
 25      1     7       1    2    7    0
 26      1     4       3    8    4    5
 27      1     4       0   10    7    0
 28      1     2       0    4    0    0
 29      1     7       3    3    1    9
 30      1     8       5    5   10    2
 31      1    10       3    9    2    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   23   21   18   19
************************************************************************
