************************************************************************
file with basedata            : j30_20.bas
initial value random generator: 31839
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  142
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       49       21       49
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   7   9
   3        1          2          10  22
   4        1          1           5
   5        1          1          21
   6        1          3           8  19  30
   7        1          1          12
   8        1          2          11  26
   9        1          1          14
  10        1          2          16  18
  11        1          3          13  18  24
  12        1          2          15  16
  13        1          1          15
  14        1          1          19
  15        1          3          17  20  31
  16        1          1          23
  17        1          1          28
  18        1          1          29
  19        1          2          25  27
  20        1          1          28
  21        1          2          23  30
  22        1          1          23
  23        1          2          25  27
  24        1          1          31
  25        1          1          26
  26        1          1          31
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       0    0    3    0
  3      1     7       0    0    6    0
  4      1     7       4    0    0    0
  5      1     8       0    0    4    0
  6      1     2       0    0    3    0
  7      1     2       0    0   10    0
  8      1     2       0    0    6    0
  9      1     2       0    0    0    6
 10      1     2       0    0   10    0
 11      1     9       0    0    6    0
 12      1     2       0    0    6    0
 13      1     3      10    0    0    0
 14      1     7       0    0    0    6
 15      1     3       0    0    0    7
 16      1     7       0    0    1    0
 17      1     4       0    3    0    0
 18      1     1       0    0    0    4
 19      1     5       0    0    0    9
 20      1     1       0    1    0    0
 21      1     3       0    5    0    0
 22      1     2       0    8    0    0
 23      1    10       0    9    0    0
 24      1     6       0   10    0    0
 25      1     8       0    5    0    0
 26      1     5       3    0    0    0
 27      1     5       0    0    0   10
 28      1     4       0    7    0    0
 29      1     6       0    0    4    0
 30      1     7       0    3    0    0
 31      1     8       0    0    0    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10   22   26   13
************************************************************************
