************************************************************************
file with basedata            : j30_20.bas
initial value random generator: 265301330
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  195
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56       28       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7   9
   3        1          3          11  12  20
   4        1          1           6
   5        1          3          13  22  26
   6        1          1           8
   7        1          1          19
   8        1          3          10  14  29
   9        1          2          15  28
  10        1          1          12
  11        1          1          16
  12        1          1          22
  13        1          2          17  27
  14        1          1          28
  15        1          3          16  21  23
  16        1          2          18  25
  17        1          2          21  29
  18        1          1          31
  19        1          1          23
  20        1          2          24  31
  21        1          1          25
  22        1          1          24
  23        1          1          24
  24        1          1          25
  25        1          1          30
  26        1          1          27
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       7    0    0    0
  3      1     5       0    1    0    0
  4      1     4       0    0    0    2
  5      1    10       1    0    0    0
  6      1     8       0    0    0   10
  7      1     1       0    0    8    0
  8      1     6       6    0    0    0
  9      1    10       0    0    0    5
 10      1     6       0    0    6    0
 11      1     6       6    0    0    0
 12      1     5       0    6    0    0
 13      1     3       0    4    0    0
 14      1     7       0    0    6    0
 15      1     7       9    0    0    0
 16      1     8       0    0    2    0
 17      1    10       3    0    0    0
 18      1     3       0    0    3    0
 19      1     8       0    0    2    0
 20      1    10       0    0    0    6
 21      1     5       5    0    0    0
 22      1     9       7    0    0    0
 23      1     4       4    0    0    0
 24      1     7       0    1    0    0
 25      1     4       7    0    0    0
 26      1     8       0    2    0    0
 27      1     8       8    0    0    0
 28      1     7       0    7    0    0
 29      1    10       0    0    0   10
 30      1     7       0    3    0    0
 31      1     6       0    0    0    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   18   13   14   21
************************************************************************
