************************************************************************
file with basedata            : j30_56.bas
initial value random generator: 534532957
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  175
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       57        5       57
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          10  13
   3        1          3           5   6   7
   4        1          3           9  12  21
   5        1          3          11  19  20
   6        1          3          10  14  20
   7        1          2           8  16
   8        1          3          10  19  21
   9        1          3          16  18  19
  10        1          1          18
  11        1          3          12  13  17
  12        1          3          16  18  30
  13        1          3          15  22  30
  14        1          3          15  17  22
  15        1          3          21  23  31
  16        1          2          26  27
  17        1          2          24  25
  18        1          3          22  23  24
  19        1          3          23  24  25
  20        1          2          25  28
  21        1          2          26  28
  22        1          2          27  31
  23        1          3          26  27  28
  24        1          1          31
  25        1          1          30
  26        1          1          29
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    0    5    0
  3      1     6       6    0    6    3
  4      1     3       0    3    0    0
  5      1     5       0    0    4    0
  6      1     7       8    5    0    2
  7      1     3       0    0    9    3
  8      1     9       6    0    4    0
  9      1     8      10    4    0    0
 10      1     9       0    0    0    4
 11      1     7       0    3    0    5
 12      1     6       5    1    6    0
 13      1     9      10    0    0    7
 14      1    10       0    0   10    0
 15      1     9       0    7    5    0
 16      1     5       0    8    3    0
 17      1     8       2    0   10    6
 18      1    10       0    0    3    0
 19      1     9       0    0    7    0
 20      1     2       8    0    8    5
 21      1    10      10    9    8    0
 22      1     6       3    0    4    1
 23      1     2       1    0    4    0
 24      1     1       0    9    3    0
 25      1     3       0    0    6   10
 26      1     2      10   10    0    5
 27      1     3       0    0   10    7
 28      1     1       6    6    6    0
 29      1     9       0    1    0    0
 30      1     5       1    0    8    0
 31      1     2       3    0    0   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   18   27   17
************************************************************************
