************************************************************************
file with basedata            : j30_56.bas
initial value random generator: 1243631111
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  160
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       57        9       57
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   9  12
   3        1          3           6   8  20
   4        1          3           7  12  16
   5        1          3          14  19  21
   6        1          3          10  13  18
   7        1          3          20  22  28
   8        1          3          11  13  18
   9        1          3          13  23  26
  10        1          3          15  17  22
  11        1          3          14  19  23
  12        1          3          17  18  22
  13        1          3          25  27  31
  14        1          2          15  17
  15        1          1          24
  16        1          3          20  23  28
  17        1          3          24  25  26
  18        1          3          19  21  30
  19        1          1          24
  20        1          1          21
  21        1          1          27
  22        1          3          26  30  31
  23        1          2          25  29
  24        1          2          27  28
  25        1          1          30
  26        1          1          29
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       6    0    0    0
  3      1     7       0    7    0    0
  4      1     9       2    0    5    2
  5      1     3       8    2    6    0
  6      1    10       0   10    0    8
  7      1     9       0    9    8    7
  8      1     2       0   10   10    6
  9      1     3       7    1    0    0
 10      1     7       2    5    8    0
 11      1     1       0    4    6    2
 12      1     6       0    7    5    0
 13      1    10       0    5    0    0
 14      1     9       4    8    0    6
 15      1    10       0    0    6   10
 16      1     4       0    0    0    6
 17      1     1       2    0    1    0
 18      1    10       0    0    6    0
 19      1     1       1    4    5    9
 20      1     1       0    0    3    9
 21      1     4       0    0    0    8
 22      1     3       0    7    0    0
 23      1     3       0    7   10    0
 24      1     7       0    0    5    9
 25      1     3       0    0    3    0
 26      1     7       9    0    0    6
 27      1    10       7    8    1    0
 28      1    10      10    0    0    0
 29      1     2       0    2    0    0
 30      1     1       8    4    0    7
 31      1     6       0    6    1    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   17   41   23   33
************************************************************************
