************************************************************************
file with basedata            : j30_59.bas
initial value random generator: 11602
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  158
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       53       15       53
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          13  24  25
   3        1          3           5   6   7
   4        1          3          12  14  15
   5        1          3          10  17  19
   6        1          3           8  11  19
   7        1          2           9  10
   8        1          1          18
   9        1          3          11  14  18
  10        1          3          13  20  23
  11        1          3          12  13  20
  12        1          3          17  21  26
  13        1          3          26  27  31
  14        1          3          17  28  30
  15        1          3          16  20  21
  16        1          3          19  23  26
  17        1          2          22  27
  18        1          2          21  28
  19        1          3          22  25  28
  20        1          3          24  25  27
  21        1          3          22  23  30
  22        1          1          24
  23        1          1          29
  24        1          1          31
  25        1          1          29
  26        1          1          30
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       5   10    0   10
  3      1     4       5   10   10    7
  4      1     3       3    1    1    4
  5      1     2       0    9    9    0
  6      1     6       6    7    8    8
  7      1     4       4    0    0    3
  8      1     6      10    5    4    1
  9      1    10       7    4    7    0
 10      1    10       1    0    1    3
 11      1     5       7    0    3    0
 12      1     8       4    0    9    8
 13      1     3       0   10    8    3
 14      1     1       4    1    9    0
 15      1     7       6    0   10    1
 16      1     2       2    6    0    6
 17      1     9       2    0    1    8
 18      1     7      10    6    2    6
 19      1     6       2    0    8    7
 20      1     5       0    6    3    0
 21      1     4       0    9   10    0
 22      1     4       9    1    0    0
 23      1     3       3    7    8    0
 24      1     7       7    8    3    0
 25      1     5       1    0    0    4
 26      1     9       0    0    5    2
 27      1     7       7    9    0    9
 28      1     7       9    1    7    7
 29      1     5       2    3    8   10
 30      1     5       4    4    9    6
 31      1     2       3    6    7    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   18   18   22   18
************************************************************************
