************************************************************************
file with basedata            : j30_59.bas
initial value random generator: 1435648629
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  147
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       43       26       43
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7   8
   3        1          3          15  16  24
   4        1          3           6  13  16
   5        1          3          12  17  26
   6        1          3          11  22  24
   7        1          3           9  11  20
   8        1          3          10  13  15
   9        1          3          13  14  21
  10        1          3          12  16  26
  11        1          3          17  23  30
  12        1          3          18  19  20
  13        1          3          25  27  31
  14        1          2          15  19
  15        1          3          17  18  23
  16        1          3          19  20  27
  17        1          1          29
  18        1          1          22
  19        1          2          25  29
  20        1          2          22  28
  21        1          3          23  24  25
  22        1          1          31
  23        1          1          28
  24        1          2          26  28
  25        1          1          30
  26        1          2          27  29
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       3    3    3   10
  3      1     6       0    1    0    6
  4      1     5       8    1   10    9
  5      1     1       0    9    7    1
  6      1     4       5    0    2    3
  7      1     5       5    4    7    8
  8      1     7      10    5    7    8
  9      1    10       6    8    0    0
 10      1     1       9    2    5    2
 11      1     2       1    3    0    0
 12      1     8       0    0   10    8
 13      1     6       4    3    4   10
 14      1     8       3    4    8    2
 15      1     1       0    5    5    2
 16      1     8       5    2    0    6
 17      1     2       4    0    1    9
 18      1     8       3   10   10    0
 19      1     4       0    2    1    5
 20      1     7       9    0    0    2
 21      1     3       4    3    0    0
 22      1     3      10   10    4    0
 23      1     3       9    5    9    0
 24      1     5       5    4    3    4
 25      1     4       0   10    9    8
 26      1    10       0    9    9    9
 27      1     2       7    0    4    6
 28      1     9      10    2    7    1
 29      1     2       9    0    5    4
 30      1     6       2    6    0    0
 31      1     6       8    2    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   28   25   28   25
************************************************************************
