************************************************************************
file with basedata            : j30_57.bas
initial value random generator: 488392543
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  181
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56       24       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  12  21
   3        1          3           5   6  13
   4        1          3           6  13  25
   5        1          3           7   8  15
   6        1          3           9  11  15
   7        1          3           9  12  19
   8        1          3          16  19  20
   9        1          2          10  22
  10        1          3          23  24  27
  11        1          3          17  18  20
  12        1          2          24  25
  13        1          3          14  18  20
  14        1          3          17  21  26
  15        1          3          18  19  21
  16        1          2          25  29
  17        1          2          22  23
  18        1          1          26
  19        1          1          27
  20        1          3          22  23  26
  21        1          2          28  30
  22        1          2          24  27
  23        1          2          29  31
  24        1          1          30
  25        1          1          31
  26        1          2          28  29
  27        1          2          28  30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       0    0    6    3
  3      1     4       0    0    2    8
  4      1     9      10    6    9   10
  5      1    10       0   10    0    5
  6      1     5       6    5    3   10
  7      1     8       2    1    0    2
  8      1     4       9    0    4   10
  9      1     5       0    0    8    1
 10      1     8       9    4    5   10
 11      1     7       8    0    5    3
 12      1    10       1    9    3    0
 13      1     6       5   10    4    3
 14      1     9       0    2    0    3
 15      1     6       0    2    3    0
 16      1     4       0    2    7    9
 17      1     8       3    9    5    0
 18      1     5       8    3    7    9
 19      1    10       8    7    0    7
 20      1     1       9    2    0    7
 21      1     3       9    2    6    9
 22      1     4       1   10    8    7
 23      1     3       8    0    7   10
 24      1     6       6    0    1    0
 25      1     9      10    4    0    3
 26      1     1       5    5    4    7
 27      1     6       0    6    3   10
 28      1    10       7    2    5    6
 29      1     6       0    0    0    1
 30      1     5       3   10    6    5
 31      1     4       0    4    4    5
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   14   13   14
************************************************************************
