************************************************************************
file with basedata            : j30_59.bas
initial value random generator: 2137992213
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  180
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       62       28       62
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   8  17
   3        1          3           5  11  12
   4        1          3           6  10  13
   5        1          3           6   8  15
   6        1          3           9  16  22
   7        1          2          18  21
   8        1          3           9  14  26
   9        1          3          20  25  29
  10        1          3          14  21  24
  11        1          3          13  14  15
  12        1          3          13  16  21
  13        1          2          17  22
  14        1          3          23  29  31
  15        1          3          19  23  28
  16        1          3          17  18  25
  17        1          2          19  28
  18        1          2          20  24
  19        1          2          20  26
  20        1          1          30
  21        1          2          27  28
  22        1          2          23  31
  23        1          1          25
  24        1          3          26  29  31
  25        1          1          27
  26        1          1          27
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       0    4    5    2
  3      1     1       4    1    0    0
  4      1     8       0    6    1    0
  5      1     1       4    0    1    0
  6      1     6       0    5    0    5
  7      1     2       1    4    5    0
  8      1     4       3    0    9    9
  9      1     2       2    9    9    5
 10      1     5       0    4    5    5
 11      1     3       7    0    9    4
 12      1     4       1    1    7    7
 13      1     8       4   10    3    6
 14      1     7       3    6    7    3
 15      1     8       2    4    0    5
 16      1     6       2    0    5    5
 17      1     8       3    6    1    4
 18      1     2       0    6    3    8
 19      1     9       0    0    6    5
 20      1     9       8    0    4   10
 21      1     8       0    1    0    2
 22      1     7       8    4   10    8
 23      1    10       0    0    7    0
 24      1     5       4    5   10    0
 25      1     9      10    0    2    5
 26      1     9       3    0   10    5
 27      1     7       6    3    4    5
 28      1     7       0    6    5    2
 29      1     3       3    4    2    0
 30      1     9       9    6    9    2
 31      1     9       9    2    5    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   18   21   21   18
************************************************************************
