************************************************************************
file with basedata            : j30_56.bas
initial value random generator: 1890708552
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  187
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       64       18       64
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   8   9
   3        1          3          10  11  12
   4        1          3           6   7  18
   5        1          3          10  11  16
   6        1          3          13  19  26
   7        1          3          10  12  16
   8        1          1          11
   9        1          3          13  21  22
  10        1          3          14  24  26
  11        1          3          21  22  26
  12        1          3          20  24  25
  13        1          3          16  17  20
  14        1          2          15  17
  15        1          3          19  21  31
  16        1          3          23  24  30
  17        1          2          23  29
  18        1          3          19  20  28
  19        1          2          22  25
  20        1          2          23  27
  21        1          1          25
  22        1          1          29
  23        1          1          31
  24        1          2          27  28
  25        1          1          30
  26        1          3          27  28  30
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    4    0    0
  3      1     9       0    7    0    9
  4      1     8       0    5    0    0
  5      1     1       1    0    0    5
  6      1     6       0    7    0    0
  7      1     6       3    3   10    0
  8      1     2       0    0    0    5
  9      1     6       0    6    1    3
 10      1     7       0    4    0    0
 11      1     1       6    3    0    0
 12      1     4       3    0    3    0
 13      1     5       2    3    3    2
 14      1    10      10    7    6    0
 15      1    10       0    0    6    1
 16      1     5       8   10    0   10
 17      1     7       8    0    0    0
 18      1     2       2    0    1    1
 19      1    10       6    7    6    0
 20      1    10       4    3    6    5
 21      1     6       0    0    8    0
 22      1     1       0    0    0    6
 23      1     9       1    0    0    4
 24      1     7       2    3    0    0
 25      1    10       0    0    2    0
 26      1     8       3    1    0    0
 27      1     8       6    0   10    4
 28      1     1       9    0    0    3
 29      1     8       0    0    0    7
 30      1     3       0    0   10    0
 31      1     8       7    0    1    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   25   21   16   15
************************************************************************
