************************************************************************
file with basedata            : j30_62.bas
initial value random generator: 1302705721
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  167
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56        1       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   9  13
   3        1          2          10  14
   4        1          3           5   6  11
   5        1          3          10  19  24
   6        1          3           9  13  21
   7        1          3           8  14  15
   8        1          3          18  20  31
   9        1          3          17  20  22
  10        1          3          23  27  28
  11        1          3          12  15  20
  12        1          3          16  19  26
  13        1          3          14  15  18
  14        1          3          22  24  31
  15        1          2          17  26
  16        1          3          18  21  22
  17        1          3          19  24  28
  18        1          2          25  30
  19        1          2          23  29
  20        1          3          26  27  28
  21        1          1          23
  22        1          1          25
  23        1          1          31
  24        1          2          25  30
  25        1          1          27
  26        1          1          29
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       2    2    3    4
  3      1    10       4    6    1    9
  4      1     5      10    4    1    3
  5      1     2       1    6    6    1
  6      1     3       9    4    9    1
  7      1     3       7    3    3    4
  8      1     3       5   10    8   10
  9      1     5       1   10    8    5
 10      1     8       8    9    5    8
 11      1     2       9   10    2    1
 12      1     3       8    5    1    3
 13      1     9       1    3    2    8
 14      1     9       1    1    9    3
 15      1     6      10    9   10    6
 16      1     3       3    6    7    2
 17      1     5      10    2    2    8
 18      1     5       9    5    5    4
 19      1     1      10    1    6    3
 20      1     2       9   10    7    5
 21      1     6       6    2    5    8
 22      1     9       2   10    7    2
 23      1     9       6    4    7    9
 24      1     4       5    8    7    6
 25      1     7       6    7    6    3
 26      1     6       4   10    5    8
 27      1    10      10    3   10    1
 28      1    10       1    3    7    1
 29      1     4       8    5    1    1
 30      1     7       9    1    3   10
 31      1     6       5    7    5   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   22   24   22   23
************************************************************************
