************************************************************************
file with basedata            : j30_62.bas
initial value random generator: 1280067973
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  187
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55        5       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   9  11
   3        1          3           5   6   8
   4        1          3          14  16  22
   5        1          3          21  22  25
   6        1          2          12  24
   7        1          3          10  14  15
   8        1          3          14  15  27
   9        1          2          12  23
  10        1          3          12  16  20
  11        1          2          13  17
  12        1          2          27  31
  13        1          3          18  19  23
  14        1          3          17  20  21
  15        1          3          16  17  20
  16        1          2          18  19
  17        1          3          18  25  26
  18        1          1          30
  19        1          2          21  28
  20        1          2          23  24
  21        1          2          24  29
  22        1          2          26  27
  23        1          2          25  28
  24        1          1          26
  25        1          2          29  31
  26        1          2          30  31
  27        1          2          28  30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       3    7    8    2
  3      1     7      10    8    8    3
  4      1     6       4    3   10    8
  5      1     5       5    3    3    4
  6      1     8       1    2    5    2
  7      1     7       4    3    5    7
  8      1     5      10    8    7    6
  9      1     9       5    6   10    1
 10      1     9       2    8    3    7
 11      1     3       8    1    8    7
 12      1     6       6    6    1    4
 13      1    10       2    2    7    7
 14      1     7       7    1    6    3
 15      1     9       8    3    2    3
 16      1     6       8    9    5    6
 17      1     6       7    4    3    9
 18      1     7       3    1    2    3
 19      1     3       2    5    8    5
 20      1     7       4    6   10    4
 21      1     9       6    3    5    7
 22      1     8       2    8    3    1
 23      1     5       2    2    2    3
 24      1     1       7    5   10   10
 25      1     9       6    7    2    1
 26      1     6       2    2    4   10
 27      1     2       9    9    9    6
 28      1    10       6    5    9    5
 29      1     3       8    6    2    8
 30      1     4       5    5    5    4
 31      1     9       9    3    6    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   21   19   26   19
************************************************************************
