************************************************************************
file with basedata            : j30_20.bas
initial value random generator: 172857187
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  149
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       38       14       38
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6   8
   3        1          3          10  15  22
   4        1          2           7  23
   5        1          1          11
   6        1          3           9  11  12
   7        1          1          26
   8        1          3          16  18  24
   9        1          1          28
  10        1          1          19
  11        1          1          26
  12        1          2          13  14
  13        1          2          17  30
  14        1          1          19
  15        1          1          28
  16        1          2          21  29
  17        1          1          22
  18        1          2          20  27
  19        1          1          25
  20        1          1          28
  21        1          1          26
  22        1          1          31
  23        1          1          31
  24        1          2          25  31
  25        1          2          27  29
  26        1          1          27
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       0   10    0    0
  3      1     8       0    0    0    5
  4      1    10       0    4    0    0
  5      1     8       0    0    3    0
  6      1     4       0    0    2    0
  7      1     9       9    0    0    0
  8      1     2       0    0    9    0
  9      1     2       2    0    0    0
 10      1     2       0    0    8    0
 11      1     3       0    2    0    0
 12      1     4       0    7    0    0
 13      1     8       6    0    0    0
 14      1     1       9    0    0    0
 15      1     4      10    0    0    0
 16      1     1      10    0    0    0
 17      1     9       0    0    2    0
 18      1    10       0    3    0    0
 19      1     6       0    6    0    0
 20      1     5       3    0    0    0
 21      1     3       0    0    0    6
 22      1     6       2    0    0    0
 23      1    10       0    0   10    0
 24      1     1       5    0    0    0
 25      1     2       0    0    0    3
 26      1     3       0    0    7    0
 27      1     6       9    0    0    0
 28      1     3       0   10    0    0
 29      1     4       0    0    0    7
 30      1     8       0    0   10    0
 31      1     3       0    0    1    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   14   17   11
************************************************************************
