************************************************************************
file with basedata            : j30_57.bas
initial value random generator: 1681796992
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  183
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       59        0       59
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   8  10
   3        1          3          12  20  29
   4        1          3           5  10  23
   5        1          3           7   9  18
   6        1          3           7  13  15
   7        1          3          14  22  26
   8        1          3           9  11  13
   9        1          3          17  26  27
  10        1          3          12  16  19
  11        1          3          15  20  27
  12        1          2          14  17
  13        1          3          17  19  21
  14        1          2          24  30
  15        1          3          18  19  23
  16        1          3          21  27  31
  17        1          2          22  30
  18        1          3          26  28  31
  19        1          3          22  25  28
  20        1          2          21  23
  21        1          1          25
  22        1          1          24
  23        1          2          24  25
  24        1          1          31
  25        1          1          30
  26        1          1          29
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       4    0    7    2
  3      1     9       0    6    9    0
  4      1     2       8    7    8    0
  5      1     5       4    5    2   10
  6      1     9       6    1    0    3
  7      1     5       3   10    7   10
  8      1    10       0   10    1    7
  9      1     9       7    5    1    1
 10      1     1       3    5    0   10
 11      1     2       0   10    1    2
 12      1     9       5    8    0    1
 13      1     6      10    6    0    2
 14      1     5       8    0    0    0
 15      1     4       9   10   10    8
 16      1     2       6    0    6    2
 17      1    10       2    3    0   10
 18      1     5       7    7    6    2
 19      1     9       4    0    1    9
 20      1     2       0    1    8    4
 21      1     4       8   10    1    0
 22      1     7       5    9   10    2
 23      1     3       1    9    4    0
 24      1     4       2    9    6    5
 25      1     2       0    0    8   10
 26      1     9       6    4    0    0
 27      1     6       5   10    9    0
 28      1     9       9    0    1    3
 29      1     8       5    6    0    9
 30      1     8       0   10    7    0
 31      1    10       9    0   10    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   14   13   13
************************************************************************
