************************************************************************
file with basedata            : j30_57.bas
initial value random generator: 1307857194
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  165
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       49       13       49
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           5  15
   3        1          3           6   9  11
   4        1          3           8  10  13
   5        1          3           6  11  17
   6        1          3           7   8  10
   7        1          3          12  14  22
   8        1          3          12  18  27
   9        1          3          15  22  23
  10        1          3          14  18  23
  11        1          3          19  25  26
  12        1          2          20  30
  13        1          3          15  16  28
  14        1          2          19  24
  15        1          3          21  30  31
  16        1          3          19  20  25
  17        1          3          18  20  24
  18        1          2          22  26
  19        1          2          21  27
  20        1          2          21  23
  21        1          1          29
  22        1          1          28
  23        1          1          26
  24        1          3          25  27  28
  25        1          1          30
  26        1          2          29  31
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       8    3    3    8
  3      1     2       2   10    0    5
  4      1     9       3    0   10    7
  5      1     5       2    2    0    0
  6      1     6       3    0    9    0
  7      1     3      10   10    0    6
  8      1     3       3   10    9    0
  9      1     6      10    1    6    0
 10      1     2       3   10    9    0
 11      1     5       4    0    1    5
 12      1     2       3    1    9    0
 13      1     4       1    4    5    0
 14      1     5       0    9    3    8
 15      1     8       6    3    8    0
 16      1    10       6    0    9    5
 17      1     7       0    8   10    7
 18      1     8       7    9    2    5
 19      1     3       0    3    0    4
 20      1     5       9    0    3    6
 21      1    10       5    7    0    3
 22      1     7       8    5    5    1
 23      1     5       0    0    9    0
 24      1     7       8    9    9    2
 25      1     8       0    4    0    6
 26      1    10       2    3    0    3
 27      1     2       5    4    7    0
 28      1     5       4    0    1    4
 29      1     5       6    6    2    5
 30      1     3      10    9    7    1
 31      1     2       5    5    4    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   16   17   10
************************************************************************
