************************************************************************
file with basedata            : j30_62.bas
initial value random generator: 1838274526
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  167
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       64       15       64
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  13  22
   3        1          3           7  17  20
   4        1          3           5   9  14
   5        1          3           8  10  11
   6        1          3          10  11  17
   7        1          3          15  19  22
   8        1          3          12  17  21
   9        1          3          11  13  28
  10        1          3          12  15  18
  11        1          2          16  31
  12        1          3          20  23  25
  13        1          3          15  18  25
  14        1          3          19  26  27
  15        1          1          29
  16        1          2          18  25
  17        1          3          19  24  27
  18        1          2          20  21
  19        1          3          23  28  29
  20        1          1          24
  21        1          2          24  30
  22        1          3          23  26  27
  23        1          1          31
  24        1          1          26
  25        1          1          30
  26        1          1          29
  27        1          2          28  30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7      10    1    9    3
  3      1     3       1    4    7    4
  4      1     2       3    7    6   10
  5      1     1       5    4    7    5
  6      1     9       8   10   10    3
  7      1     7       3    7    4   10
  8      1     5       4    6   10    7
  9      1     3      10    8    1    7
 10      1     4       8    7    9    6
 11      1     9       6   10    1    5
 12      1     5       7    2    3    5
 13      1     7       5    9   10    9
 14      1     2       3   10    8    8
 15      1     5       8    9    8    6
 16      1     5       8    4    5    1
 17      1     6       7    2    5    1
 18      1     8       9    9    4    1
 19      1     7       8    4    7    2
 20      1     5       3    1    6   10
 21      1     1       3    9    3    7
 22      1     5       3   10    9    9
 23      1     9       1    8    3    1
 24      1     9       3    5   10    4
 25      1     6       2    8    5    5
 26      1    10      10   10    2    6
 27      1     7       7    9    5    4
 28      1     6       2    4   10    8
 29      1     2      10    7    6    4
 30      1     7       8   10    1    3
 31      1     5       9   10    9    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   23   22   22   23
************************************************************************
