************************************************************************
file with basedata            : j30_63.bas
initial value random generator: 2065686001
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  187
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       57       10       57
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  12  20
   3        1          3           5   7   9
   4        1          3           6  15  19
   5        1          3           8  11  13
   6        1          3          12  14  16
   7        1          3          24  25  31
   8        1          3          10  17  27
   9        1          3          12  14  23
  10        1          3          14  18  19
  11        1          2          15  21
  12        1          3          13  17  26
  13        1          3          22  28  29
  14        1          1          21
  15        1          3          18  23  26
  16        1          3          17  20  21
  17        1          3          18  24  29
  18        1          1          25
  19        1          2          22  24
  20        1          3          23  26  28
  21        1          3          22  28  29
  22        1          1          25
  23        1          1          27
  24        1          1          30
  25        1          1          30
  26        1          2          27  30
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       7    8   10    4
  3      1     4       6    5    3    1
  4      1     5       4   10   10   10
  5      1     8       8    2    8    1
  6      1     1       1    1    6   10
  7      1     5       8    4    5    7
  8      1     4       4    5    9    3
  9      1     8       2    3    8    1
 10      1    10       3    9    4    7
 11      1     4       1    7    2    9
 12      1     3       7    5    4    9
 13      1    10       6    5    6    5
 14      1     6       4   10    3    6
 15      1     6       1    7    4   10
 16      1    10       7    5    5    4
 17      1     9       5    5    9    9
 18      1     8       8    2    1    6
 19      1     6       5    5    7    3
 20      1     1       7    5    8    4
 21      1     9       7   10    1    6
 22      1     5       6    7    3    9
 23      1     4       2    1    7    2
 24      1     3       6    9    7    2
 25      1     6       2    3    1    4
 26      1    10       5    6    6    4
 27      1     9       4    3    4    2
 28      1     6       8    9    7    9
 29      1     9       9    7   10    3
 30      1     5       2    9    8    1
 31      1    10       5    2    7    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   20   25   25   28
************************************************************************
