************************************************************************
file with basedata            : j30_57.bas
initial value random generator: 882661218
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  185
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55        0       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  10  24
   3        1          3           7   8  15
   4        1          3           6  11  12
   5        1          3           8   9  13
   6        1          3           9  24  28
   7        1          3           9  20  21
   8        1          3          11  19  22
   9        1          3          18  22  30
  10        1          3          13  14  30
  11        1          3          16  18  31
  12        1          3          15  17  29
  13        1          3          16  18  21
  14        1          3          15  16  19
  15        1          1          31
  16        1          2          20  26
  17        1          1          24
  18        1          2          23  26
  19        1          3          20  21  25
  20        1          2          27  28
  21        1          3          23  26  28
  22        1          2          23  25
  23        1          1          27
  24        1          2          25  30
  25        1          1          31
  26        1          1          27
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0   10    5    3
  3      1    10       8    1    0    3
  4      1     7       0    1    9    8
  5      1     2       4    3    5    0
  6      1     9       6    9    7    7
  7      1     5       9    6    9    0
  8      1     8       5    5    7    3
  9      1     8       3    9    0    3
 10      1     8       0    8    3    2
 11      1     7       5    0    7    0
 12      1     8       7    0    7    8
 13      1     2       0    8    0    8
 14      1     1       2    5    0   10
 15      1     5       0    0    6    4
 16      1     9       4    7    0    4
 17      1     9       2    7    6    6
 18      1     1       1    4    2    4
 19      1     4       0    2    3   10
 20      1     9       5    4    9    7
 21      1    10       7    8    0    2
 22      1     7       6    0    5    9
 23      1     9       6    4    0    0
 24      1     6       6    6    0    7
 25      1     5       0    0    2    1
 26      1     4       6    7    7    8
 27      1     3       6    5    0    8
 28      1     2       5    0    8    0
 29      1     8      10    8    1    5
 30      1     5       0    8   10   10
 31      1     5       5   10    0    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   15   15   14
************************************************************************
