************************************************************************
file with basedata            : j30_57.bas
initial value random generator: 1258901375
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  202
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63        2       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          10  14  17
   3        1          3           6   9  19
   4        1          3           5   8   9
   5        1          3           7  11  17
   6        1          2          13  25
   7        1          2          13  23
   8        1          3          10  11  12
   9        1          3          15  17  21
  10        1          3          15  19  21
  11        1          3          16  22  23
  12        1          2          14  29
  13        1          3          14  15  21
  14        1          2          20  24
  15        1          3          18  27  29
  16        1          1          24
  17        1          3          20  23  29
  18        1          2          20  28
  19        1          3          22  25  28
  20        1          1          22
  21        1          1          24
  22        1          2          26  31
  23        1          2          25  27
  24        1          3          26  27  28
  25        1          1          26
  26        1          1          30
  27        1          2          30  31
  28        1          2          30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    9    8    7
  3      1    10      10    1    7    0
  4      1    10       8    2    0    6
  5      1     5       0    7    8    0
  6      1     8       1    6    0    3
  7      1     3       6    2    0    1
  8      1     8       8    7    6    6
  9      1    10       6    8    2    5
 10      1     6       0    7    6    3
 11      1     7       0    2   10   10
 12      1     8       8   10   10   10
 13      1     5       8    5   10    0
 14      1     2       6    0    7    0
 15      1     6       2    7    4    0
 16      1     6       0    2    6    8
 17      1     9       0    3    5    0
 18      1    10       0    6    0    6
 19      1     4       3    5    3    6
 20      1     6       3    2    4    2
 21      1    10       5    4    3    9
 22      1     7       6    1    5    8
 23      1     7       0    0    3    8
 24      1     9       7    8    3    6
 25      1     3       1    9   10    0
 26      1     6       1    0    0    8
 27      1     5       1    5   10    7
 28      1     3       0    1   10    5
 29      1    10       9    9    0    1
 30      1     3       5    5    7    0
 31      1    10       0    0    0    5
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   14   16   15
************************************************************************
