************************************************************************
file with basedata            : j30_63.bas
initial value random generator: 2016744832
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  157
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48       17       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           5  17
   3        1          3           6  12  17
   4        1          3           9  13  17
   5        1          3           7  14  16
   6        1          3           8  10  11
   7        1          3           9  11  24
   8        1          3          13  18  20
   9        1          3          18  23  25
  10        1          3          14  16  21
  11        1          2          13  25
  12        1          3          15  19  23
  13        1          3          15  28  31
  14        1          3          15  19  22
  15        1          2          29  30
  16        1          2          20  27
  17        1          3          18  20  23
  18        1          3          19  21  26
  19        1          1          31
  20        1          2          24  26
  21        1          2          27  31
  22        1          2          24  25
  23        1          1          28
  24        1          1          29
  25        1          2          26  27
  26        1          1          30
  27        1          2          28  30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       9    1    3    8
  3      1     4      10    4    5   10
  4      1     1       8    9    9   10
  5      1     3       1    2    9    8
  6      1     5       2    2    8    5
  7      1     3       1    1    4    5
  8      1     1       4   10    9    4
  9      1     5       8   10    4    4
 10      1     3       2    2    3    9
 11      1     1       2    3    6    4
 12      1     8       3    3    1   10
 13      1     6       9    8    1    1
 14      1     5       2    1    7    8
 15      1     8       2    3   10    4
 16      1     3       5    8    3    2
 17      1     5       7    5    3    6
 18      1     2       9    4    4    6
 19      1    10       3    4    6    1
 20      1     9       1   10    3    3
 21      1     8       5    7    7    6
 22      1     4       4    8    8    5
 23      1    10       5    9    3    3
 24      1     2       7    7   10   10
 25      1     5       8    2    5    5
 26      1    10       4    6    4    5
 27      1     9       6    9    7    4
 28      1     6       1    1   10    8
 29      1     7       5    8    3    8
 30      1     4       7    7    1    4
 31      1     6       9    1    5   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   32   32   23
************************************************************************
