************************************************************************
file with basedata            : j30_61.bas
initial value random generator: 2033216477
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  175
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       72        5       72
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7  10
   3        1          3           7  16  20
   4        1          3           9  10  11
   5        1          3           6  20  22
   6        1          3           9  11  15
   7        1          3           8   9  18
   8        1          3          14  22  27
   9        1          3          13  21  23
  10        1          3          21  23  28
  11        1          3          12  18  21
  12        1          3          13  16  23
  13        1          3          14  19  26
  14        1          1          17
  15        1          3          17  18  27
  16        1          3          17  19  24
  17        1          1          25
  18        1          2          30  31
  19        1          3          25  28  30
  20        1          1          24
  21        1          3          24  26  29
  22        1          1          28
  23        1          3          26  29  31
  24        1          1          25
  25        1          1          31
  26        1          1          27
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       2    4    3    3
  3      1    10       6    8    3    1
  4      1     2       2   10    1    1
  5      1     8       6   10    4    3
  6      1    10       6    1    7    3
  7      1     1       1    6    9   10
  8      1     7       6    7   10    2
  9      1     8       2    1    3    6
 10      1     9       8    1    3    9
 11      1     8       8    1    8    9
 12      1     8       9    3    7    5
 13      1     2       8    8   10    1
 14      1     1       3    1    5    8
 15      1     4       9    8    4    4
 16      1     9       8    7    3    5
 17      1     5       2   10    1   10
 18      1     1       4    6    4    9
 19      1     5       2    4    6    8
 20      1     8       9    6    7    3
 21      1     9       3    5    8    3
 22      1     2       7    4    4    8
 23      1     8       4    6    6    4
 24      1     2      10    4    6    6
 25      1     4      10    9    2    8
 26      1     5       4   10    2   10
 27      1     6       1    8    3    2
 28      1     7       2   10    9    4
 29      1     7       2    3    7    4
 30      1     7       6    2    3   10
 31      1     2       2    2    4    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   14   13   15
************************************************************************
