************************************************************************
file with basedata            : j30_60.bas
initial value random generator: 23416
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  150
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       50        7       50
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  16  21
   3        1          3           6   9  13
   4        1          3          10  16  23
   5        1          3           7  11  12
   6        1          3          18  19  23
   7        1          3           8   9  10
   8        1          3          22  24  27
   9        1          3          14  17  30
  10        1          3          15  19  22
  11        1          3          13  19  20
  12        1          3          13  15  22
  13        1          3          17  26  27
  14        1          2          15  20
  15        1          2          18  29
  16        1          2          17  20
  17        1          1          18
  18        1          1          25
  19        1          2          24  28
  20        1          3          25  27  29
  21        1          2          23  24
  22        1          2          26  28
  23        1          2          25  28
  24        1          2          26  31
  25        1          1          31
  26        1          1          30
  27        1          1          31
  28        1          2          29  30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       5    0    9   10
  3      1     8       0    6    0    0
  4      1     7       1    4    7   10
  5      1     6       7    6    6    5
  6      1     5      10    4    0    0
  7      1     3       0    0    1    0
  8      1     2       0    4    0    7
  9      1     5       0    4    4    6
 10      1     2       0    3   10    3
 11      1     6       1   10   10    2
 12      1     2      10    4    3    7
 13      1     1       0    4    3    1
 14      1     7       1    5    4    0
 15      1     5       8    6    4    9
 16      1    10      10    2    1    5
 17      1     2       3    2    5    0
 18      1     8       8    4    9    3
 19      1     4       5    0   10   10
 20      1     6       3    1   10    5
 21      1     1       1    9    0    8
 22      1     4       5   10    0    2
 23      1     1       3    2    0    0
 24      1     6       5   10    0    0
 25      1     3       0    3    3    6
 26      1    10       2    0    8   10
 27      1     6      10    5    9    2
 28      1     2       7    3   10    6
 29      1    10       0    6    1    0
 30      1     5       4    2    0    5
 31      1    10       0    8    8    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   31   27   27   24
************************************************************************
