************************************************************************
file with basedata            : j30_60.bas
initial value random generator: 1692999308
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  195
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55       17       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7   9
   3        1          3           8  10  12
   4        1          3           5   6   7
   5        1          3          12  17  27
   6        1          3          12  24  28
   7        1          3          10  16  26
   8        1          3          13  14  18
   9        1          3          10  15  25
  10        1          2          11  19
  11        1          2          21  22
  12        1          2          20  23
  13        1          3          16  21  24
  14        1          3          17  25  26
  15        1          3          17  18  19
  16        1          3          19  22  23
  17        1          2          20  30
  18        1          3          20  22  23
  19        1          2          28  31
  20        1          1          21
  21        1          1          31
  22        1          2          28  30
  23        1          1          31
  24        1          2          25  26
  25        1          2          27  29
  26        1          2          27  29
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       9    9    9    0
  3      1     1       9   10    0    2
  4      1     5       1    8    2   10
  5      1     2       6    0    7    9
  6      1     8       7    1    2   10
  7      1    10       0   10    8    6
  8      1     9       0    0    9    5
  9      1     8       2    5   10    0
 10      1     8       0    0   10    0
 11      1     9       0    4    5    9
 12      1     7       9    8    0    4
 13      1     2       0   10    9    2
 14      1     8       3    0   10    5
 15      1     9       5    0    5    9
 16      1     8       8    8    5    1
 17      1     3       0    0    3    1
 18      1     8       4    9    4    0
 19      1     7       0   10    9    3
 20      1     4       1    5    2    9
 21      1     6       2    3    4    0
 22      1     5       7   10    6   10
 23      1     8       0    8    0    4
 24      1     6      10   10    0    2
 25      1     4       8    0    8    2
 26      1     1       7    1    0    0
 27      1    10       8    8    5    7
 28      1     7       3   10    5    0
 29      1     7       8    0    7    4
 30      1     7       8    8   10    5
 31      1     9       2    3    6    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   37   33   46   32
************************************************************************
