************************************************************************
file with basedata            : j30_57.bas
initial value random generator: 29806
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  170
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       50       17       50
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6   7
   3        1          3          13  16  21
   4        1          3           8  10  20
   5        1          3           9  11  12
   6        1          3           8  22  25
   7        1          3           9  14  15
   8        1          2          11  28
   9        1          3          17  20  24
  10        1          3          12  15  21
  11        1          3          13  14  15
  12        1          3          16  18  29
  13        1          2          17  19
  14        1          3          19  23  26
  15        1          3          17  18  24
  16        1          2          22  24
  17        1          2          23  27
  18        1          1          19
  19        1          1          30
  20        1          2          21  22
  21        1          3          23  25  26
  22        1          1          31
  23        1          2          29  31
  24        1          2          26  30
  25        1          3          27  28  30
  26        1          1          27
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       3    6    0    7
  3      1     5       8    6    0    2
  4      1     8      10    0   10    3
  5      1     5       0    6    6    0
  6      1     3       0    1    4    1
  7      1     5       7    7    7   10
  8      1     3       9    3    9    3
  9      1    10       0    1    7    2
 10      1     6       0    7    5    2
 11      1     7       6    1    2    6
 12      1     8       3    3    4    0
 13      1     7       5    7    5    7
 14      1     1       5    2    0    2
 15      1     8       0    0    1    8
 16      1     4       0    9    0    2
 17      1     6       1    2    0    6
 18      1     3       2    0   10    0
 19      1     9       0    8   10    0
 20      1     6       3    0    2   10
 21      1     5       9    7    8    8
 22      1     6       9    0    7    0
 23      1     7       2    6    0    3
 24      1     3       5    0    8    1
 25      1     9       2    0    8    0
 26      1    10       2    8    1    0
 27      1     6       1    0    5    7
 28      1     2      10    3    6    5
 29      1     9       5    2   10    8
 30      1     1       5    9    8    5
 31      1     5       7    0    6    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   12   15   13
************************************************************************
