************************************************************************
file with basedata            : j30_62.bas
initial value random generator: 1998066748
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  152
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       47       26       47
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  18  21
   3        1          3          11  15  23
   4        1          3           5   7  10
   5        1          2           6  23
   6        1          3           9  13  15
   7        1          3          14  16  20
   8        1          3          20  22  28
   9        1          3          11  19  24
  10        1          3          11  13  15
  11        1          3          12  14  28
  12        1          3          16  17  29
  13        1          3          16  19  24
  14        1          2          18  26
  15        1          3          17  19  28
  16        1          2          21  31
  17        1          3          18  20  25
  18        1          1          31
  19        1          3          21  25  26
  20        1          1          30
  21        1          1          27
  22        1          2          23  24
  23        1          2          26  27
  24        1          1          25
  25        1          1          27
  26        1          2          29  30
  27        1          1          30
  28        1          2          29  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       5    6    8    9
  3      1    10       6    9    1    7
  4      1     4       3    8    2    8
  5      1     5       3    8    6    9
  6      1     8       9    8    1    1
  7      1     9       8    1   10    5
  8      1     2      10    3    7    6
  9      1     1       9    5    7    4
 10      1     3      10    4    6    1
 11      1     1       8    9   10    1
 12      1     5       6   10    5    6
 13      1     8       5   10   10    8
 14      1     5       4    8    3    5
 15      1     6       3    1   10    4
 16      1     8       6   10    6    2
 17      1     9       4   10    3    7
 18      1     8       1    5    4    7
 19      1     2       1    7    5    4
 20      1     3       3    9   10    1
 21      1     8       1   10    4    8
 22      1     4       3    3    2    5
 23      1     1       8    8    4    6
 24      1     2       6    9    4    1
 25      1     5       9    8    2    2
 26      1     5      10    2    2    5
 27      1     3      10    5    4    7
 28      1    10       6    1    7    6
 29      1     6       8    8    6    5
 30      1     3      10    8    3    4
 31      1     6       7    3    2    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   20   25   20   18
************************************************************************
