************************************************************************
file with basedata            : j30_59.bas
initial value random generator: 1922994422
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  166
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56       24       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  10  16
   3        1          3           5   7  12
   4        1          3           6   8  17
   5        1          1           9
   6        1          3           7  10  13
   7        1          3          14  16  23
   8        1          2          10  13
   9        1          2          17  30
  10        1          3          11  15  23
  11        1          2          25  31
  12        1          3          14  15  16
  13        1          3          14  22  26
  14        1          2          21  25
  15        1          3          18  19  21
  16        1          3          19  20  24
  17        1          2          19  20
  18        1          2          20  25
  19        1          2          22  26
  20        1          2          22  28
  21        1          3          24  27  28
  22        1          1          27
  23        1          3          24  26  27
  24        1          2          29  30
  25        1          1          30
  26        1          2          28  31
  27        1          2          29  31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       2    5    7    5
  3      1     2       4    2    0    5
  4      1     2       9    3    0    8
  5      1     8       6    3    2    2
  6      1     2       0    7    2    5
  7      1     2       5    0    0    1
  8      1    10       0    4    0   10
  9      1     1       0    6    0    1
 10      1     4       7    3    4    7
 11      1     1       9   10    8    8
 12      1    10       6    3    4    7
 13      1     9       2   10    0    5
 14      1     8       9   10   10    0
 15      1     2       0    0    5    0
 16      1    10       3    8    5    0
 17      1     3       2    3    2    2
 18      1    10       1    1    4    5
 19      1     8       6    0    4    5
 20      1     5       6    6    0    0
 21      1     5       5    3    4    3
 22      1     4       9    4    0    0
 23      1     8       2   10    1    1
 24      1     4       0    3    6    0
 25      1     5       6    9    2    8
 26      1     7       0    6    6    4
 27      1    10       7    5    4    0
 28      1     1       5    2    7    0
 29      1     4       0   10    9    4
 30      1     3       2    2    0    8
 31      1     9       0    1    0    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   19   32   18   22
************************************************************************
