************************************************************************
file with basedata            : j30_64.bas
initial value random generator: 615263988
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  172
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55       26       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8   9  16
   3        1          3          10  15  20
   4        1          3           5   8  15
   5        1          3           6  11  23
   6        1          3           7  16  19
   7        1          2          12  18
   8        1          3          12  13  19
   9        1          3          10  11  25
  10        1          2          18  23
  11        1          3          18  19  26
  12        1          3          14  20  28
  13        1          3          14  17  20
  14        1          2          24  25
  15        1          1          21
  16        1          2          25  28
  17        1          3          22  23  28
  18        1          1          31
  19        1          3          21  22  30
  20        1          3          21  22  26
  21        1          1          24
  22        1          1          27
  23        1          2          24  27
  24        1          2          29  31
  25        1          3          26  27  30
  26        1          1          29
  27        1          1          31
  28        1          2          29  30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       4    6    3    4
  3      1     8       2    6    6    2
  4      1     6       6    7    7    6
  5      1     6       1    9    6    2
  6      1     4       7    9    5    6
  7      1     8       9    6    1    6
  8      1     7       7    3    8    2
  9      1     9       7    5    1    7
 10      1     4       5    4    7    8
 11      1     1       7    7    2    5
 12      1     6       4    5    9    5
 13      1     5       2    5    6    3
 14      1     6       4    2    2    7
 15      1    10       5    7    4   10
 16      1    10       6    8    2    1
 17      1     2       4    9    8    1
 18      1     6      10   10    7    3
 19      1     6       7    5    8    3
 20      1     5       2    8    3    5
 21      1     3       6   10    6    2
 22      1     2       2   10    4    8
 23      1     9       6    6    7    3
 24      1    10       9    5    9    4
 25      1     9      10    8    8    5
 26      1     2      10    9    8    9
 27      1     8       1   10    7    4
 28      1     7       7    1    1    7
 29      1     3       8    5    5    3
 30      1     7       5   10   10    7
 31      1     2       8    2    3    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   31   34   34   31
************************************************************************
