************************************************************************
file with basedata            : j30_61.bas
initial value random generator: 1789897942
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  195
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       70        4       70
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6  11
   3        1          3           7   9  21
   4        1          3           7  10  15
   5        1          3           8  12  28
   6        1          3           8  12  22
   7        1          3          16  20  22
   8        1          3          13  15  18
   9        1          3          12  19  25
  10        1          3          14  23  28
  11        1          2          15  17
  12        1          3          20  23  26
  13        1          3          14  16  24
  14        1          3          19  21  25
  15        1          2          24  31
  16        1          2          19  29
  17        1          2          18  22
  18        1          3          20  21  26
  19        1          1          31
  20        1          1          27
  21        1          2          27  30
  22        1          3          23  24  28
  23        1          1          30
  24        1          1          25
  25        1          1          26
  26        1          2          27  30
  27        1          1          29
  28        1          2          29  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7      10    3    9    7
  3      1     9       2    7    5    5
  4      1     5       8    4    9    3
  5      1     5       2    1   10    8
  6      1    10      10    4    2    7
  7      1     7       4    8    3    2
  8      1     4       9    8    2    6
  9      1     5       8    3   10    8
 10      1     1       8   10   10    8
 11      1     6       1    1    1    7
 12      1     9       6    8    1    1
 13      1    10       5    1    1    3
 14      1     7       9   10    3    5
 15      1     5       2    9    2    8
 16      1     9       8    9    7    8
 17      1     2       5    1    7    9
 18      1     9       6    3    5   10
 19      1     3       4    2    6    7
 20      1     7       7   10    2    5
 21      1     4       8    4   10    8
 22      1     8       6    7    8    7
 23      1     9       1    3    8    9
 24      1     1       2    2    7    5
 25      1     8       2    1    4    3
 26      1     4       1   10    1    5
 27      1    10      10    7    8    2
 28      1     3       6    8    9    4
 29      1    10       7    3    5    7
 30      1     9       7    6    5    9
 31      1     9       7    8    9   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   15   13   14
************************************************************************
