************************************************************************
file with basedata            : j30_21.bas
initial value random generator: 1057955717
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  168
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       58       12       58
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          10  31
   3        1          3           5  14  22
   4        1          2           6   7
   5        1          2           8  15
   6        1          2           9  19
   7        1          1          31
   8        1          3          11  16  17
   9        1          1          12
  10        1          2          13  19
  11        1          1          13
  12        1          2          14  26
  13        1          2          29  30
  14        1          1          28
  15        1          1          18
  16        1          1          20
  17        1          2          19  21
  18        1          1          31
  19        1          1          29
  20        1          1          30
  21        1          1          23
  22        1          2          24  27
  23        1          2          24  26
  24        1          1          25
  25        1          2          28  29
  26        1          1          27
  27        1          1          28
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0    0    9    0
  3      1     9       0    7    0    0
  4      1     4       9    0    0    2
  5      1    10      10    3    3   10
  6      1     9       0    0    8    4
  7      1     2       2    6    1    0
  8      1     4       8    0    8    4
  9      1     4       0    0    4    0
 10      1    10       0    0    8    0
 11      1     7      10    0    0    0
 12      1     7       0    2    5    6
 13      1     1       3    0    0    0
 14      1     6       0   10    8    0
 15      1     7       0    1    5    1
 16      1     1       0    1    0    5
 17      1     1       3    0    0    0
 18      1     4      10    6    1    0
 19      1     6       9    2    5    9
 20      1     6       0    6    0    3
 21      1     5       6    0    4    0
 22      1     6       5    0    0    0
 23      1     6       0    6    0    8
 24      1    10       0    8    0    5
 25      1     4       0    4    0    9
 26      1     7       9    0    5    0
 27      1     3       0    9    0    5
 28      1     6       2    8    3    8
 29      1     9       0    0    0    7
 30      1     1       0    0    0    4
 31      1    10       5    0    0    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   14   12   12
************************************************************************
