************************************************************************
file with basedata            : j30_21.bas
initial value random generator: 1710985285
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  148
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       38       16       38
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           5   9
   3        1          3           6   7  12
   4        1          1          14
   5        1          3           8  10  11
   6        1          2          18  25
   7        1          1          21
   8        1          3          13  26  29
   9        1          3          17  19  22
  10        1          1          24
  11        1          1          17
  12        1          1          23
  13        1          1          27
  14        1          1          15
  15        1          2          16  20
  16        1          3          18  27  28
  17        1          1          31
  18        1          1          29
  19        1          1          29
  20        1          1          21
  21        1          1          24
  22        1          3          24  27  30
  23        1          1          25
  24        1          1          26
  25        1          1          30
  26        1          1          28
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       1    0    0    0
  3      1    10       0    9    4    4
  4      1     4       0    0    9    9
  5      1     4       0    0    0    7
  6      1     3       9    0    0    0
  7      1     4       0    8    5   10
  8      1     9       1    0    4    0
  9      1    10       3    0    0    0
 10      1     2       3    4    5    0
 11      1     7       0    3    1    9
 12      1     1       8    0    1    7
 13      1     1       0    0    3    0
 14      1     2       9    0    5    0
 15      1     6       0    3    0    1
 16      1    10      10    0    5    9
 17      1     9       0    0    8    0
 18      1     7       2    0    5    0
 19      1     5       0    0    3   10
 20      1     1       0    0   10    8
 21      1     2       3    6    3    0
 22      1     6       0    0    6    6
 23      1     3       4    0    3    0
 24      1     2       8    9    0    7
 25      1     6       0    0    7    0
 26      1     8       1    4    7    0
 27      1     3       1    6    0    0
 28      1     3       0    2    0    0
 29      1     9       9    0    0    5
 30      1     8       9    0    5    5
 31      1     2       0    0    0    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   11   17   17
************************************************************************
