************************************************************************
file with basedata            : j30_21.bas
initial value random generator: 1411523828
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  182
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56       25       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7  11
   3        1          2           8  30
   4        1          3           9  15  21
   5        1          3           6  16  20
   6        1          1          22
   7        1          2          13  14
   8        1          2          10  15
   9        1          2          12  25
  10        1          2          17  19
  11        1          1          14
  12        1          2          26  30
  13        1          2          16  22
  14        1          2          26  27
  15        1          1          18
  16        1          1          17
  17        1          1          23
  18        1          1          29
  19        1          2          25  28
  20        1          1          30
  21        1          1          25
  22        1          1          24
  23        1          1          31
  24        1          1          26
  25        1          1          27
  26        1          1          29
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    4    0   10
  3      1     5       0    2    0    9
  4      1     9       1   10    0    0
  5      1     8      10    1    9    7
  6      1     6       0    0    0    5
  7      1     3       9    0    0   10
  8      1    10       0    0    0    3
  9      1    10       0    5    2    0
 10      1     8       0    0    9    0
 11      1     3       1    0    2    0
 12      1     9       4    0    0    0
 13      1     1       0    0    0    4
 14      1     7       0    2    7    0
 15      1     1       5    0    3    9
 16      1     4       5    7    8    8
 17      1     7       0    5    8    0
 18      1     1       1    5    0    0
 19      1     2       1    0    7    0
 20      1     1       2    0    1    0
 21      1     8       4    0    9    0
 22      1     8       5    0    9    7
 23      1     9       4    0    2    0
 24      1     7       2    0    9    0
 25      1     6       0    2    3    0
 26      1    10       5    4    0    6
 27      1     9       0    8    4    0
 28      1     5       7    0    0    0
 29      1     8      10    0    3    6
 30      1     4       9    0    0    0
 31      1     4       0    1    0    5
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   11   15   12
************************************************************************
