************************************************************************
file with basedata            : j30_21.bas
initial value random generator: 1904005823
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  200
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       43       10       43
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  17  19
   3        1          2           9  12
   4        1          3           5   6  11
   5        1          3          18  24  28
   6        1          1           8
   7        1          2          10  13
   8        1          3          15  20  23
   9        1          2          14  31
  10        1          1          29
  11        1          1          24
  12        1          2          19  22
  13        1          2          25  27
  14        1          2          16  21
  15        1          1          27
  16        1          1          26
  17        1          1          26
  18        1          1          30
  19        1          2          21  23
  20        1          1          24
  21        1          1          29
  22        1          1          29
  23        1          1          28
  24        1          1          26
  25        1          1          30
  26        1          1          30
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0    7    0    0
  3      1     6      10    0    4    0
  4      1    10       9    2    2    0
  5      1     8       4    0    5    0
  6      1     6       2    0    3    4
  7      1     4       2    6    8    0
  8      1     5       0    0    3    0
  9      1     5       0   10    0    3
 10      1     9       9    0    0    8
 11      1     9       8    0    6    0
 12      1    10       0    3    0    0
 13      1     9       0    9    0    0
 14      1     9       0    0    0    5
 15      1     5       8    0    6    9
 16      1     9       6    0    5   10
 17      1     9       7    0    2    3
 18      1     5       9    0    0    1
 19      1     4       0    2    0    1
 20      1     7       2    4    1    0
 21      1     4       0    4    7    0
 22      1     5       0    0    0    3
 23      1     6       0    2    0    0
 24      1     5       0    0   10    5
 25      1     8       2    9    3    0
 26      1     2       5    1    3    0
 27      1     7       2    0    0    8
 28      1     4       0    5    0    0
 29      1     5       5    0    0    0
 30      1     8       8   10    6    0
 31      1     7       0    0    4    5
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   12   13   14
************************************************************************
