************************************************************************
file with basedata            : j30_21.bas
initial value random generator: 1443745210
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  174
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56       17       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  21  26
   3        1          1          16
   4        1          1          14
   5        1          3           6   8  10
   6        1          3           7   9  12
   7        1          3          11  17  18
   8        1          1          20
   9        1          2          11  15
  10        1          2          12  28
  11        1          1          13
  12        1          2          15  19
  13        1          1          30
  14        1          1          23
  15        1          1          30
  16        1          1          18
  17        1          1          24
  18        1          1          24
  19        1          1          22
  20        1          1          27
  21        1          3          24  27  31
  22        1          1          31
  23        1          2          27  28
  24        1          1          25
  25        1          1          29
  26        1          2          30  31
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0    0    0    4
  3      1     4       4    9    1    4
  4      1     2       4    0    2    0
  5      1    10       6    2   10    0
  6      1     9       0    9   10    0
  7      1     5       4    0    0    0
  8      1     3       5    3    5    2
  9      1     9       4    0    6    0
 10      1     5      10    4    0    0
 11      1     7       8    0    9    0
 12      1     6       2    9    0    2
 13      1     1       0    0    4    0
 14      1     9       5    4    0    6
 15      1     4       1    0    0    0
 16      1     8       2    0    0    9
 17      1     9       5    0    0    1
 18      1     9       1    7    0    6
 19      1     4       0   10    6    0
 20      1     2       0    0    0    6
 21      1     4       9    3    0    0
 22      1     2       5    0    0    0
 23      1     5       0    3    0    1
 24      1     4       3    0    5    4
 25      1     9       0    3    6    8
 26      1     1       4    0    4    0
 27      1    10       6    0    0    0
 28      1     8       6    5    0   10
 29      1     7       6    0    0    0
 30      1     7       9    0    0    0
 31      1     8       0    0    4    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   12   12   11
************************************************************************
