************************************************************************
file with basedata            : j30_22.bas
initial value random generator: 438803836
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  162
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       45       26       45
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          18  27
   3        1          3           6  11  24
   4        1          3           5  13  17
   5        1          3           8   9  10
   6        1          3           7   8  21
   7        1          3          12  15  23
   8        1          1          22
   9        1          2          15  24
  10        1          1          14
  11        1          2          16  31
  12        1          1          17
  13        1          1          19
  14        1          1          27
  15        1          1          16
  16        1          2          20  30
  17        1          1          22
  18        1          1          21
  19        1          1          26
  20        1          1          25
  21        1          1          22
  22        1          1          28
  23        1          1          31
  24        1          1          31
  25        1          1          29
  26        1          1          27
  27        1          1          29
  28        1          2          29  30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    0    8    7
  3      1     3       5    6    0    6
  4      1     6       6    9    3    9
  5      1     8       7    0   10    6
  6      1     8       0    5    0    0
  7      1     7       0    0    0    3
  8      1     3       0    0    0    2
  9      1     7       0    4    0    0
 10      1     1       0    0    0    5
 11      1    10       8    0    9    9
 12      1     1       0    0    9    9
 13      1     7       0    0    8    7
 14      1     7       0    6    0    2
 15      1     7       0    8    0    0
 16      1     6       0    3    0    8
 17      1     9       3    0    0    6
 18      1     2       0    0    4    0
 19      1     7       0    2    6    7
 20      1     3       0   10    0    3
 21      1     3       9    0    8   10
 22      1     8       7    0    0    0
 23      1     9       0    9    6    0
 24      1     1       0    0    1    0
 25      1     1       0    0    2    4
 26      1     3       0    0    8    4
 27      1    10       0   10    0    2
 28      1     3       8    5    5    0
 29      1     6       1    0    0    8
 30      1     4       2    0   10    0
 31      1     3       9    3    6    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   17   19   23   23
************************************************************************
