************************************************************************
file with basedata            : j30_22.bas
initial value random generator: 535608277
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  165
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       50       21       50
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   8  12
   3        1          2           7  27
   4        1          1           5
   5        1          3          14  16  19
   6        1          2           9  10
   7        1          1          28
   8        1          2          21  29
   9        1          1          11
  10        1          3          13  22  30
  11        1          1          26
  12        1          1          27
  13        1          1          15
  14        1          3          20  22  25
  15        1          3          17  18  23
  16        1          2          24  31
  17        1          2          21  25
  18        1          1          27
  19        1          1          21
  20        1          1          23
  21        1          1          26
  22        1          1          26
  23        1          1          28
  24        1          1          25
  25        1          1          28
  26        1          1          31
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       4   10   10    0
  3      1     6       0    3    8    2
  4      1     1       1    0    0    5
  5      1     6       0    6    8    0
  6      1     9       0   10    9    9
  7      1     3       1    5    0    3
  8      1     7       0    0    0    1
  9      1     2       4    0    0    5
 10      1     8       8    0    0    0
 11      1     7       0    0    7    1
 12      1     7      10    0    0    7
 13      1     2       4   10    0    2
 14      1     8       8    0    3    0
 15      1     5       0    5    0    0
 16      1     4       0    8    0    0
 17      1     1       6    4    0    0
 18      1    10       9    0    5    4
 19      1     9       6    0    9    0
 20      1     8       0    0    0    9
 21      1     6       1    8    9    0
 22      1     8      10    0   10    0
 23      1     1       0    3    2    0
 24      1     6       4    0    0    6
 25      1     1       0   10    4    2
 26      1     8       0    8    0    0
 27      1    10       1    0    0    0
 28      1     2       1    0    0    6
 29      1     4       0    0    3    5
 30      1    10       0    4    0    7
 31      1     2       0    9    8    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   20   17   18   15
************************************************************************
