************************************************************************
file with basedata            : j30_22.bas
initial value random generator: 551666351
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  149
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       43       26       43
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          28
   3        1          1          12
   4        1          3           5   6  11
   5        1          2           8  14
   6        1          1           7
   7        1          1          27
   8        1          3           9  10  12
   9        1          1          16
  10        1          2          13  17
  11        1          1          29
  12        1          2          19  20
  13        1          2          20  26
  14        1          1          15
  15        1          3          19  24  26
  16        1          3          17  18  21
  17        1          1          27
  18        1          1          30
  19        1          1          25
  20        1          3          22  23  25
  21        1          2          23  24
  22        1          1          30
  23        1          1          31
  24        1          1          27
  25        1          1          31
  26        1          1          29
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0    0    4    0
  3      1     3       2    0    1    1
  4      1     7       0   10   10    0
  5      1     1       6    9    4    0
  6      1     8       4    0    8    0
  7      1     3       0   10    0    0
  8      1     3       0    0    2    8
  9      1     2       0    5    0    6
 10      1     9      10    4    0    7
 11      1    10       7    0    0    4
 12      1     8       0    8    0    1
 13      1     6       4    0    0    0
 14      1     3       0    1    0   10
 15      1     1       0    0    0    8
 16      1     9       0    8    1    0
 17      1     7       5    2    4    0
 18      1     4      10    5    0    2
 19      1     1       0    1    5    0
 20      1     5       0    0    3    4
 21      1     9      10    5    0   10
 22      1     4       0    0    0   10
 23      1     7       3    6    0    0
 24      1     6       5    7    6    0
 25      1     5       3    7    0    0
 26      1     7       0    3    0   10
 27      1     1       4    0    0    0
 28      1     6       0    2    0    0
 29      1     4       6    0    0    7
 30      1     5       0    2    0    3
 31      1     3       5    0    9    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   20   20   13   18
************************************************************************
