************************************************************************
file with basedata            : j30_22.bas
initial value random generator: 1689348673
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  149
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48       10       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   9  17
   3        1          1          20
   4        1          1           5
   5        1          3           6   8  25
   6        1          3          10  11  12
   7        1          3          14  16  19
   8        1          1          13
   9        1          2          15  18
  10        1          1          17
  11        1          1          17
  12        1          2          26  31
  13        1          1          14
  14        1          2          24  30
  15        1          1          29
  16        1          3          21  22  28
  17        1          1          23
  18        1          2          19  30
  19        1          1          21
  20        1          1          23
  21        1          1          27
  22        1          1          23
  23        1          2          24  31
  24        1          1          27
  25        1          1          27
  26        1          1          28
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       7    8    0    0
  3      1     5       5    0    0    0
  4      1     9       3    0   10    0
  5      1     1       6    0   10   10
  6      1     7       0    0   10    6
  7      1     7       8    6    0    4
  8      1     3       6    0    5    5
  9      1     3       1    2    5    9
 10      1     7       4    0   10    0
 11      1     2       2    0    0    0
 12      1     3       8    1    5    7
 13      1     3       0    4    8    0
 14      1    10       0    4    0    0
 15      1     3       0    0    4   10
 16      1     4       0    8    0    0
 17      1     7      10    0    0    0
 18      1     6      10    0    2    7
 19      1     2       0    0    0   10
 20      1     2       0    5    0    0
 21      1    10       3    0    4    1
 22      1     7       5    5    0    7
 23      1     1       0    0    0    6
 24      1     3       3    0    0    2
 25      1     9       1    0    0    4
 26      1     1       9    0    0    0
 27      1     5       0    6    0    3
 28      1     4       0    0    0    7
 29      1     8      10    3    0    0
 30      1     8       0    2    9    8
 31      1     3       8    4    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   18   11   16   23
************************************************************************
