************************************************************************
file with basedata            : j30_23.bas
initial value random generator: 150404154
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  128
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       35        7       35
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           5
   3        1          3           6  17  26
   4        1          3          10  14  19
   5        1          3          12  16  18
   6        1          3           7   8  15
   7        1          3           9  11  20
   8        1          1          22
   9        1          1          23
  10        1          1          21
  11        1          1          13
  12        1          2          17  31
  13        1          1          29
  14        1          1          27
  15        1          2          19  29
  16        1          2          26  27
  17        1          2          27  28
  18        1          2          19  25
  19        1          1          28
  20        1          1          25
  21        1          1          30
  22        1          1          24
  23        1          1          31
  24        1          1          28
  25        1          1          31
  26        1          1          29
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       7    0    0    3
  3      1     3       4    4    0    4
  4      1     1       0    2    0    1
  5      1     1       6    9    0    8
  6      1     5       0    0    8    0
  7      1     2       3    8    0    0
  8      1     2       0    8    4    0
  9      1     8       3    0    0   10
 10      1     9       4    3    0    9
 11      1     1       0    6    9    0
 12      1     4       6    0   10    9
 13      1     2      10    0    0    0
 14      1     4       0    1    2    0
 15      1     1       5    0    0    0
 16      1     1       0    0    1    0
 17      1     3       0    9    0    0
 18      1     7       9    4    9    0
 19      1     6       8    9    0    2
 20      1     1       7    5    0    0
 21      1     8       0    5    0    1
 22      1     3       0    5    0    8
 23      1     3       0    2    0    0
 24      1    10       0    0    8    0
 25      1     8       7    0    5    3
 26      1     7       7    0   10    0
 27      1     4       0    7    0   10
 28      1     5       0    2    5    0
 29      1     2       8    0    0    0
 30      1     7       0    6    9    0
 31      1     5       2    9    8    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   27   27   29   21
************************************************************************
