************************************************************************
file with basedata            : j30_23.bas
initial value random generator: 1384717057
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  180
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       41        0       41
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  14  30
   3        1          2           5  29
   4        1          3           7   8  10
   5        1          3           9  12  17
   6        1          1          23
   7        1          3           9  11  24
   8        1          1          28
   9        1          1          22
  10        1          2          15  21
  11        1          1          15
  12        1          2          13  16
  13        1          1          19
  14        1          1          18
  15        1          1          26
  16        1          1          20
  17        1          1          20
  18        1          2          26  27
  19        1          2          25  28
  20        1          2          22  30
  21        1          1          25
  22        1          1          28
  23        1          1          26
  24        1          2          25  31
  25        1          1          30
  26        1          1          29
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    0    6    0
  3      1     1       0    4    4    6
  4      1     1       2    0    0    0
  5      1     2       0    5    0    0
  6      1     9       9    0    0    8
  7      1     8       4    7    5    0
  8      1     5       4    7    3    2
  9      1     1       0    0    9    0
 10      1     8       0    7    4    0
 11      1     2       3    0    5    3
 12      1    10       5    0    0    0
 13      1     4       3    0    0    0
 14      1     4       0    3    7    0
 15      1     8       0    1    0    0
 16      1     7       0    0    9    0
 17      1    10       0    6    0    0
 18      1    10       0   10    0    3
 19      1     7       0    0    3    5
 20      1     7       0    9    4    6
 21      1    10       7    2    6    0
 22      1     4       6    0    0    5
 23      1     3       0    6    3    0
 24      1     7       1    0    8   10
 25      1     9       0    5    0    0
 26      1     6       0    3    9   10
 27      1     4       5    0    3    0
 28      1     5       0    9    0    0
 29      1    10       8    4    0    7
 30      1     4      10    5    0    1
 31      1     5       4    6    9    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   21   22   27   18
************************************************************************
