************************************************************************
file with basedata            : j30_23.bas
initial value random generator: 16029
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  167
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55       17       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           6  28
   3        1          1          17
   4        1          3           5   8   9
   5        1          2          11  21
   6        1          2           7  15
   7        1          2          10  20
   8        1          2          12  19
   9        1          2          25  30
  10        1          2          16  18
  11        1          1          14
  12        1          1          13
  13        1          2          18  26
  14        1          2          18  29
  15        1          1          19
  16        1          1          24
  17        1          1          26
  18        1          1          30
  19        1          1          23
  20        1          2          23  25
  21        1          2          22  23
  22        1          2          25  29
  23        1          1          30
  24        1          2          26  27
  25        1          1          27
  26        1          1          31
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       2    0   10    0
  3      1     2       9    0    3    2
  4      1     8       2    3    0    0
  5      1     2       0    8    0    0
  6      1     6       4    5    0    1
  7      1     4       1    0    7    0
  8      1     5       0    0    0    4
  9      1     3       9   10    5    2
 10      1    10       0    0    2    0
 11      1     2       1    8    1    0
 12      1     7       1    0    1    0
 13      1     4       0    0    3    3
 14      1     3       6    0    8    0
 15      1     9       0   10    2    7
 16      1     3       0    8    4    0
 17      1     6       0    7    0    0
 18      1     1       8    0    0    0
 19      1     3       2    0    0    6
 20      1     6       0    1    0    0
 21      1     1       0    8    0    2
 22      1    10      10    3    0    0
 23      1     3       0    0    5    9
 24      1     6       0    0    0    2
 25      1     5       2    0    3    0
 26      1    10       0    4    6    0
 27      1     6       0    2    4    0
 28      1     8       3   10    4    0
 29      1    10       9    6    3    0
 30      1     8       3    7    2    0
 31      1    10       0    0    0    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   18   32   18   10
************************************************************************
