************************************************************************
file with basedata            : j30_23.bas
initial value random generator: 603372508
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  155
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56        9       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          16  30
   3        1          3           5   6   8
   4        1          3           7  18  25
   5        1          1          12
   6        1          2          15  26
   7        1          2           9  11
   8        1          1          10
   9        1          1          24
  10        1          1          13
  11        1          2          17  21
  12        1          1          14
  13        1          2          14  16
  14        1          1          19
  15        1          3          20  23  28
  16        1          1          17
  17        1          1          19
  18        1          2          26  29
  19        1          1          27
  20        1          2          24  25
  21        1          1          22
  22        1          1          23
  23        1          1          27
  24        1          2          30  31
  25        1          1          27
  26        1          2          30  31
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    6    0    0
  3      1     9       0    0    1    3
  4      1     2       2    4    0    0
  5      1     1       7    5    6    4
  6      1     2       0    0    0    8
  7      1    10       0    0    8    1
  8      1     5       0    0    6    3
  9      1     9       4    0    6    2
 10      1     4       0    0    9    1
 11      1     1       0    6    4    5
 12      1     4       0    0    9    4
 13      1     6       2   10    0    5
 14      1     8       0    9    0    7
 15      1     7       0    8    0    0
 16      1     3       7    8    0    0
 17      1    10       6    7    7    0
 18      1     1       4    1    7    0
 19      1     5       3    4    0    0
 20      1     6       0    2    0    0
 21      1     5       5    7    0    4
 22      1     1       0    0    0    9
 23      1     4       0    1    0    0
 24      1     3       0    0    8    0
 25      1     8       0    6    3    0
 26      1     2       8    3    6    0
 27      1    10       9    0    0    0
 28      1     3       0    0    1    7
 29      1     4       3    0    8    0
 30      1     9      10    0    0    5
 31      1     4       0    2    0    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   19   24   19
************************************************************************
