************************************************************************
file with basedata            : j30_23.bas
initial value random generator: 736729177
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  146
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       43        4       43
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          19
   3        1          2           6  14
   4        1          3           5  17  22
   5        1          3           8  11  12
   6        1          2           7   9
   7        1          2          17  31
   8        1          1          30
   9        1          1          10
  10        1          3          15  19  20
  11        1          1          31
  12        1          1          13
  13        1          2          23  26
  14        1          1          16
  15        1          1          28
  16        1          1          24
  17        1          3          18  21  25
  18        1          2          27  29
  19        1          1          26
  20        1          1          24
  21        1          1          24
  22        1          1          29
  23        1          1          30
  24        1          2          27  29
  25        1          2          26  27
  26        1          1          28
  27        1          1          28
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0    5    5    9
  3      1    10       2    9   10    0
  4      1     4       5    0    0    5
  5      1     6       6    8    0    0
  6      1     5       2    8    7    0
  7      1     4       0    0    5    7
  8      1     7       0    0    3    2
  9      1     2       0    7    0    0
 10      1     1       0    4    0    2
 11      1     7       0    0    0    9
 12      1    10      10    8    0    0
 13      1     6       0    2    0    0
 14      1     5       0    0    5    0
 15      1     2       4    0    1    0
 16      1     3       2    0    1    0
 17      1     8       7    1    9    0
 18      1     3       7    3    0    0
 19      1     8       9    0    7    0
 20      1     3       0    0    7    0
 21      1     8       5    1    0    0
 22      1     8       0    3    5    0
 23      1     8       9   10    8    8
 24      1     1       0    0    1    0
 25      1     3       0    4    0    5
 26      1     8       1    0    6    9
 27      1     3       0    7    5    9
 28      1     2       2    0    0    3
 29      1     1       0    0    0    1
 30      1     2       0    4    0    0
 31      1     6       8    0   10    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   30   17   27   16
************************************************************************
