************************************************************************
file with basedata            : j30_23.bas
initial value random generator: 147032203
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  156
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       44        3       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           6  27
   3        1          3           9  11  14
   4        1          3           5  12  15
   5        1          3           7   8  18
   6        1          1          19
   7        1          1          13
   8        1          1          24
   9        1          1          10
  10        1          2          17  22
  11        1          1          17
  12        1          1          21
  13        1          1          23
  14        1          2          19  25
  15        1          1          16
  16        1          1          24
  17        1          2          20  29
  18        1          2          21  31
  19        1          2          20  22
  20        1          1          31
  21        1          1          26
  22        1          2          24  29
  23        1          1          27
  24        1          1          31
  25        1          2          28  30
  26        1          1          28
  27        1          2          28  30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       9    4    0    0
  3      1     7       2    0    2    9
  4      1     5       6    2    0    4
  5      1     6       1    0    7    0
  6      1     4       3    0    0    0
  7      1     3       0   10   10    3
  8      1     5       6    0    0    0
  9      1     9       0    9    9    0
 10      1     6       8    1    0    4
 11      1    10       0    0    7    9
 12      1     7       0    6    0    3
 13      1     9       0    6    7    0
 14      1     9       0    0    5    5
 15      1     1       6    0    0   10
 16      1     4       2    0   10    0
 17      1     2       7    0   10    6
 18      1     6       6    0    0    0
 19      1     2       5    0    0    0
 20      1     1      10   10    0    0
 21      1     5       0    4    2    0
 22      1     2       0    3    4   10
 23      1     4       8    1    0    1
 24      1     9       0    9    0    1
 25      1     4       0    0    1    2
 26      1     5       2    0    9    0
 27      1     4       1    0    0    0
 28      1     6       2   10    0    5
 29      1     7       0    0    0    9
 30      1     2       0    0    6    0
 31      1     3       0    8    4    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   17   21   30   18
************************************************************************
