************************************************************************
file with basedata            : j30_24.bas
initial value random generator: 460946801
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  166
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       39        2       39
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  14  15
   3        1          2           6   8
   4        1          3           7  12  24
   5        1          3           9  19  25
   6        1          3          10  11  30
   7        1          2          13  28
   8        1          2          10  17
   9        1          1          27
  10        1          1          27
  11        1          2          20  26
  12        1          1          30
  13        1          1          22
  14        1          1          20
  15        1          3          16  18  20
  16        1          1          19
  17        1          1          23
  18        1          1          21
  19        1          2          23  27
  20        1          1          28
  21        1          1          29
  22        1          1          23
  23        1          1          31
  24        1          1          29
  25        1          1          30
  26        1          1          31
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       9    1    4    0
  3      1     4       0    4    0    0
  4      1     1       9    0    5    0
  5      1     8       8    2    1    0
  6      1     7       3    5    0    0
  7      1     4       9    3    0    0
  8      1     6       3    3    0    0
  9      1     8       0    7    3    9
 10      1     8       0    0    4    0
 11      1     4       0    0    0    7
 12      1     8       0    0    0    1
 13      1     5       0    2    5    0
 14      1     2       3    0    3    0
 15      1     8       4    0    1    0
 16      1     6       2    3    0    0
 17      1     8       0    0    7    5
 18      1     6       1    0    8    0
 19      1     3       6    5    0    4
 20      1     2      10    3    9   10
 21      1     3       0    6    0    0
 22      1     8       1    0    0    5
 23      1     4       0    0    2    0
 24      1     9       1    2    3    7
 25      1     7       2    0    0    0
 26      1     4       8    7    0    0
 27      1     7       0    9    2    0
 28      1     1       0    7    4    0
 29      1     4       2    6    6    1
 30      1     7       0    0    0    3
 31      1     8       0    0    0    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   25   20   31   29
************************************************************************
