************************************************************************
file with basedata            : j30_24.bas
initial value random generator: 698481361
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  187
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       47       24       47
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7  16
   3        1          2           6  14
   4        1          2           8  27
   5        1          3          15  18  30
   6        1          3          10  11  26
   7        1          1          21
   8        1          3           9  11  29
   9        1          2          19  22
  10        1          1          17
  11        1          3          12  13  20
  12        1          1          19
  13        1          1          22
  14        1          1          22
  15        1          3          20  25  28
  16        1          1          28
  17        1          1          30
  18        1          1          23
  19        1          1          25
  20        1          1          31
  21        1          1          24
  22        1          1          25
  23        1          1          24
  24        1          1          26
  25        1          1          31
  26        1          1          31
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       4    8    0    0
  3      1     1       5    0    0    5
  4      1     5       4    0    0    3
  5      1     9       0    3    0    3
  6      1    10       0    4    3    0
  7      1     6       9    0    2    2
  8      1     1       0    4    0    0
  9      1     9       9    5    0    0
 10      1     2       0   10    7    0
 11      1     8       0    0    7    3
 12      1     8       0    5   10    0
 13      1     8       0    0    0    4
 14      1     2       4   10    0    7
 15      1     2       8    0    3    0
 16      1    10       3    2    4    5
 17      1     8       7    5    0    0
 18      1    10      10    3    0    0
 19      1     2       0    0    1    0
 20      1    10       0    0    2    7
 21      1     5       3    0    5    0
 22      1     3       2    2    0    9
 23      1     6       9    0   10    3
 24      1     5       2    5    0    4
 25      1    10       0    0    0    2
 26      1    10       5    6    0   10
 27      1     8       0    5    0    0
 28      1    10       0    5    0    0
 29      1     2       0    0    3    1
 30      1    10       0    8    0    0
 31      1     3       3    0    5    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   40   25   25   19
************************************************************************
