************************************************************************
file with basedata            : j30_24.bas
initial value random generator: 453462605
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  150
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48       22       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           8  15
   3        1          3          11  13  27
   4        1          3           5   7  16
   5        1          3           6  19  21
   6        1          1          23
   7        1          2          10  30
   8        1          3           9  12  20
   9        1          2          17  22
  10        1          2          14  27
  11        1          1          12
  12        1          1          25
  13        1          1          25
  14        1          2          18  24
  15        1          1          27
  16        1          1          28
  17        1          2          19  30
  18        1          1          25
  19        1          1          26
  20        1          1          26
  21        1          1          30
  22        1          1          24
  23        1          2          29  31
  24        1          1          26
  25        1          1          28
  26        1          1          29
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       1    0    0    0
  3      1     5       0    0    0   10
  4      1     2       4    0    5    8
  5      1     4       2    0    0    8
  6      1     6       0    0    4    2
  7      1     6       0    4    7    2
  8      1     2       0    1    0    2
  9      1     2       7    0    0    6
 10      1     7       9    0    8    0
 11      1     2       1    0    4    0
 12      1     2       2    2    6    5
 13      1     6       1    5    0    0
 14      1     7       0    6    0    0
 15      1     1       0   10    0    0
 16      1     3       7    4    1    0
 17      1     5       0    4    1    0
 18      1     4       0    0    3    5
 19      1     4       0    0    3    0
 20      1     5       0    7    0    3
 21      1     9       6    5    0    0
 22      1     2       9    6    0    0
 23      1     9       7    4    1   10
 24      1     7       5    1    0    0
 25      1    10       6    0    6    0
 26      1     9       0    8    0    0
 27      1     1       0    0    0    7
 28      1     8       0    3    0    8
 29      1     2       0    2    0    8
 30      1     6       0    7    9    7
 31      1     4       7    0    0    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   31   27   15   24
************************************************************************
