************************************************************************
file with basedata            : j30_24.bas
initial value random generator: 689536391
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  165
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       67       26       67
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   7  15
   3        1          1           5
   4        1          1           8
   5        1          1          27
   6        1          3           9  13  14
   7        1          1          16
   8        1          1          16
   9        1          3          10  20  30
  10        1          3          11  16  22
  11        1          2          12  19
  12        1          3          17  24  26
  13        1          2          18  29
  14        1          1          31
  15        1          3          20  23  25
  16        1          1          21
  17        1          1          31
  18        1          1          19
  19        1          1          21
  20        1          1          27
  21        1          1          25
  22        1          1          23
  23        1          1          26
  24        1          1          27
  25        1          1          28
  26        1          2          28  29
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    0    4    0
  3      1     2       1    6    1    0
  4      1     7       0    5    0    5
  5      1     4       0    2    0    0
  6      1     7       4    8    0    7
  7      1     6       7    0    3    4
  8      1     3       4    0    9    6
  9      1     6       2    2    5    0
 10      1     7       0    4    1    9
 11      1     7       0    0    0    1
 12      1     3       3    3    0    0
 13      1     9       1    0    3    0
 14      1     6      10    0    0    3
 15      1     5       7    0    5    0
 16      1     7      10    0    0    0
 17      1     6       4   10    8    0
 18      1     6       0    7    1    5
 19      1     4       9    5    2    0
 20      1     6       0    0    2    0
 21      1     5       0    0    0    2
 22      1     6       0    0    6    0
 23      1     7       7    4    0    9
 24      1     2       7    0    8    0
 25      1     6       0    3    5    0
 26      1     1      10    0    0    0
 27      1     2       0   10    0    2
 28      1     9       0    6    0    0
 29      1     1       0    0    7   10
 30      1     9       0    0   10    9
 31      1     7       6    8    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   27   24   18   23
************************************************************************
