************************************************************************
file with basedata            : j30_25.bas
initial value random generator: 1268700051
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  166
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48       24       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  17  25
   3        1          3           6   9  10
   4        1          1          17
   5        1          2           7  29
   6        1          3           8  11  15
   7        1          1          13
   8        1          1          27
   9        1          3          18  21  30
  10        1          3          12  14  19
  11        1          1          22
  12        1          2          16  22
  13        1          2          24  31
  14        1          2          25  27
  15        1          1          19
  16        1          1          20
  17        1          1          18
  18        1          1          31
  19        1          1          22
  20        1          1          23
  21        1          1          26
  22        1          1          28
  23        1          1          26
  24        1          1          27
  25        1          2          26  29
  26        1          1          31
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       8    0    4    4
  3      1     8       6    3    0    7
  4      1     8       7    3    3    8
  5      1     4       7    1    6   10
  6      1     3       6    2    0   10
  7      1     3       0    1    0    3
  8      1     2       8    3    5    8
  9      1     2       8    2    1    2
 10      1     4       0    8   10    0
 11      1    10       0    1   10    0
 12      1     9       0    4    5    0
 13      1    10       3    0    4    8
 14      1     9       4    6    9    3
 15      1    10       0   10    7    0
 16      1     5       6    0    5    0
 17      1     2       9    0    8    0
 18      1     2       1   10    4    9
 19      1     3       7    5    3    0
 20      1     3       7    6    4    9
 21      1     5       4    8    9    0
 22      1     2       4    7    9    8
 23      1     7       0    9    0    6
 24      1     7       1   10   10    0
 25      1     4       0    4    7    9
 26      1     7       6    0    1    1
 27      1     6       1    8    8   10
 28      1     5       7    4    8    0
 29      1     3       0    7   10    9
 30      1     8       4    0    6    1
 31      1     5       9    5    0    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   17   19   14
************************************************************************
