************************************************************************
file with basedata            : j30_25.bas
initial value random generator: 1472961885
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  146
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       47       20       47
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   7  14
   3        1          3          15  16  17
   4        1          1           8
   5        1          1           6
   6        1          2          19  20
   7        1          3           9  11  13
   8        1          1          19
   9        1          1          10
  10        1          1          12
  11        1          2          21  23
  12        1          1          24
  13        1          2          22  25
  14        1          1          29
  15        1          1          28
  16        1          1          31
  17        1          3          18  19  24
  18        1          2          21  23
  19        1          1          31
  20        1          1          27
  21        1          2          22  26
  22        1          1          28
  23        1          2          29  31
  24        1          1          29
  25        1          1          26
  26        1          2          27  28
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       2    9    9    4
  3      1    10       2   10    0    2
  4      1     6       7    3    0    0
  5      1     1       3    7    5    1
  6      1     3       0    7    4    1
  7      1     9       6    1    0    0
  8      1     2       7    4    7    0
  9      1    10       0    7    0    6
 10      1     2       8    2    0    0
 11      1     5       4    0    9    0
 12      1     4       5   10    0    1
 13      1     8       0    6   10    9
 14      1     3       4    1    0    6
 15      1     6       1    7    0    5
 16      1     5       1    5    9    4
 17      1     3       5    0    5    0
 18      1     1       2    4    4   10
 19      1     7       5    8    2    2
 20      1     8       5   10    0    2
 21      1     2       2    2    7    0
 22      1     8       7    0    8    8
 23      1     8       9    3    5    0
 24      1     2       8   10    9    3
 25      1     7       0    4    7    5
 26      1     8       3    0    1    4
 27      1    10       1    0    9    3
 28      1     1       0    7    5    1
 29      1     1       4    9    2    5
 30      1     4       5    1    7    0
 31      1     1      10    0    1    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   15   15   15
************************************************************************
