************************************************************************
file with basedata            : j30_25.bas
initial value random generator: 183652327
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  165
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       52       21       52
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           7
   3        1          3           6  13  14
   4        1          3           5   8   9
   5        1          2          20  27
   6        1          3          15  21  28
   7        1          3          10  11  12
   8        1          3          16  19  29
   9        1          2          23  25
  10        1          1          15
  11        1          1          17
  12        1          1          21
  13        1          1          17
  14        1          1          27
  15        1          2          22  24
  16        1          1          28
  17        1          1          18
  18        1          1          24
  19        1          1          26
  20        1          2          24  26
  21        1          1          25
  22        1          1          30
  23        1          1          28
  24        1          1          30
  25        1          1          27
  26        1          1          31
  27        1          1          31
  28        1          2          30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0    6    0   10
  3      1     4       1    8    7    3
  4      1     5       1    4   10    6
  5      1     6       4    5    7    3
  6      1     2       5    4    0    0
  7      1     9      10    7   10    1
  8      1     5       6    0    5    7
  9      1     8       4    0    3    3
 10      1     4       1    7    9    6
 11      1     2       4    5    0    5
 12      1     1       0    0    9    0
 13      1     4       0    4    5    8
 14      1     7       5   10   10   10
 15      1     4       0    0    8    8
 16      1     5       3    0    0    1
 17      1    10       7    0    5    8
 18      1     1       6    3    9    8
 19      1     5       0    0    6    0
 20      1     2      10    8    0    2
 21      1     6       3    4    6   10
 22      1     9       3    0    3    4
 23      1     2       0    1    1    4
 24      1     4       0    0    8    2
 25      1    10       0    6   10    9
 26      1     9       4    1    4    4
 27      1     9       6    5    5    6
 28      1     7       1    0    2    4
 29      1     7       4    9    0    0
 30      1     1       8    7    0    9
 31      1     7      10    4    4    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   14   15   16
************************************************************************
