************************************************************************
file with basedata            : j30_25.bas
initial value random generator: 213308734
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  161
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       41       20       41
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   9  24
   3        1          3           8  14  23
   4        1          2           7  15
   5        1          2           6  11
   6        1          2          17  19
   7        1          1          10
   8        1          1          29
   9        1          3          11  13  20
  10        1          2          18  27
  11        1          3          12  21  22
  12        1          1          25
  13        1          1          16
  14        1          1          20
  15        1          1          23
  16        1          1          19
  17        1          2          21  23
  18        1          1          26
  19        1          1          30
  20        1          1          30
  21        1          1          28
  22        1          1          25
  23        1          2          26  27
  24        1          1          30
  25        1          1          26
  26        1          1          31
  27        1          2          28  31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       8    4    9    5
  3      1     4       5    3    6    2
  4      1     8       5    0    0    9
  5      1     2       0    1    4    0
  6      1     7       3    0    9    0
  7      1     4       0    8    1    6
  8      1     1       3    3    5    3
  9      1     9       4    7    1    4
 10      1     8       0    6    0    6
 11      1     5       1    7    2    8
 12      1    10       4    5   10    3
 13      1    10       1    7    0    8
 14      1    10       7    1    0    0
 15      1     4       0    1    4    3
 16      1     3       5    0    7    5
 17      1     2       0    9    8    7
 18      1     4       2    0   10    9
 19      1     7       8    1    1   10
 20      1     5       3    5    0    1
 21      1     7       7    2    5    1
 22      1     6       0    9    5    0
 23      1     5       5   10    0    1
 24      1    10       6    8    3    6
 25      1     1       5    3    4    0
 26      1     2       0    5    0    3
 27      1     1       1   10    8   10
 28      1     1       5    4    6    8
 29      1    10       0    7    0    1
 30      1     8       0    0    9    1
 31      1     3       4    1    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   11   17   16   15
************************************************************************
