************************************************************************
file with basedata            : j30_25.bas
initial value random generator: 1286564021
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  186
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63       18       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           9  12  13
   3        1          3           5   7  21
   4        1          1          23
   5        1          3           6   8  15
   6        1          2          10  22
   7        1          1          11
   8        1          2          14  26
   9        1          1          10
  10        1          3          11  17  30
  11        1          1          16
  12        1          1          19
  13        1          2          20  23
  14        1          1          18
  15        1          1          27
  16        1          1          24
  17        1          1          25
  18        1          2          19  28
  19        1          2          29  31
  20        1          1          31
  21        1          1          28
  22        1          1          25
  23        1          2          24  30
  24        1          2          27  28
  25        1          1          31
  26        1          1          30
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       2    0    0   10
  3      1     7      10    9    9    6
  4      1     3       8    8    9    0
  5      1     6       0   10    4    6
  6      1     7       2    0   10    8
  7      1     5       5    5    3    1
  8      1     9       0    6    0    6
  9      1     4       4    4    3    0
 10      1    10       0    7    0    4
 11      1     9       4    9    9    6
 12      1     6       0    3    0    6
 13      1     7       0    2    7    8
 14      1     8       0    9    9    8
 15      1     7      10    6    0    4
 16      1     8       2    4    2    0
 17      1     4       5    5    8    9
 18      1     3       0    0    3    4
 19      1     1      10    8    6    9
 20      1     4       3    7    7    2
 21      1     9       1    8    0    9
 22      1     8       3    8    0   10
 23      1     9       0    1    0    3
 24      1     6       3    6    1    8
 25      1     9       0    3    0    0
 26      1     3       2    2    0    5
 27      1     6       0    3    5    4
 28      1     8       7    3    5    2
 29      1     2       1    4    0    7
 30      1     7       4    8    7    6
 31      1     2       9    0    5   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   14   14   16
************************************************************************
