<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\Google.OrTools.Native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Google.OrTools.Native.dll</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\Google.OrTools.Native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Google.OrTools.Native.dll</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x64\native\Google.OrTools.Native.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Google.OrTools.Native.so</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x86\native\Google.OrTools.Native.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Google.OrTools.Native.so</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx\native\Google.OrTools.Native.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Google.OrTools.Native.so</Link>
        </Content>
    </ItemGroup>

</Project>