# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load(":code_samples.bzl", "code_sample_cc", "code_sample_cc_py", "code_sample_java")

code_sample_java(name = "AssignmentLinearSumAssignment")

code_sample_cc_py(name = "assignment_linear_sum_assignment")

code_sample_java(name = "AssignmentMinFlow")

code_sample_cc_py(name = "assignment_min_flow")

code_sample_java(name = "BalanceMinFlow")

code_sample_cc_py(name = "balance_min_flow")

code_sample_cc(name = "bfs_directed")

code_sample_cc(name = "bfs_one_to_all")

code_sample_cc(name = "bfs_undirected")

code_sample_cc(name = "dag_shortest_path_one_to_all")

code_sample_cc(name = "dag_shortest_path_sequential")

code_sample_cc(name = "dag_simple_shortest_path")

code_sample_cc(name = "dag_multiple_shortest_paths_one_to_all")

code_sample_cc(name = "dag_multiple_shortest_paths_sequential")

code_sample_cc(name = "dag_simple_multiple_shortest_paths")

code_sample_cc(name = "dag_constrained_shortest_path_sequential")

code_sample_cc(name = "dag_simple_constrained_shortest_path")

code_sample_cc(name = "dijkstra_all_pairs_shortest_paths")

code_sample_cc(name = "dijkstra_directed")

code_sample_cc(name = "dijkstra_one_to_all")

code_sample_cc(name = "dijkstra_sequential")

code_sample_cc(name = "dijkstra_undirected")

code_sample_cc(name = "root_a_tree")

code_sample_cc(name = "rooted_tree_paths")

code_sample_java(name = "SimpleMaxFlowProgram")

code_sample_cc_py(name = "simple_max_flow_program")

code_sample_java(name = "SimpleMinCostFlowProgram")

code_sample_cc_py(name = "simple_min_cost_flow_program")
