# Copyright 2010-2022 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Samples code the model builder library.

load(":code_samples.bzl", "code_sample_py")

code_sample_py(name = "assignment_mb")

code_sample_py(name = "bin_packing_mb")

code_sample_py(name = "simple_lp_program_mb")

code_sample_py(name = "simple_mip_program_mb")