# Description: java wrapping of the code in ../

# ortools_java_wrap_cc(
#     name = "sat",
#     srcs = ["sat.i"],
#     # nlegacy_override_module = 1,
#     package = "com.google.ortools.sat",
#     swig_includes = [
#         "//ortools/base/base_i",
#         "//ortools/util/java:sorted_interval_list.swig",
#         "//ortools/util/java:vector.swig",
#     ],
#     visibility = ["//visibility:public"],
#     deps = [
#         "//java/com/google/wrappers",
#         "//net/proto/swig/java:protocol_message_swig",
#         "//util/java:jni_helper",
#         "//ortools/sat:cp_model_java_proto",
#         "//ortools/sat:sat_parameters_java_proto",
#         "//ortools/sat:swig_helper",
#         "//ortools/util:sorted_interval_list",
#         "//ortools/util/java:sorted_interval_list_swig",
#     ],
# )