# Description: java wrapping of the code in ../

load("//bazel:swig_java.bzl", "ortools_java_wrap_cc")

ortools_java_wrap_cc(
    name = "sat",
    src = "sat.i",
    package = "com.google.ortools.sat",
    use_directors = True,
    swig_includes = [
        "//ortools/base:base_swig",
        "//ortools/util/java:sorted_interval_list_swig",
        "//ortools/util/java:proto_swig",
        "//ortools/util/java:vector_swig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/base:jniutil",
        "//ortools/sat:swig_helper",
        "//ortools/util:sorted_interval_list",
    ],
    java_deps = [
        "//ortools/sat:cp_model_java_proto",
        "//ortools/sat:sat_parameters_java_proto",
        "//ortools/util/java:sorted_interval_list",
        "@com_google_protobuf//java/core",
    ],
)