# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Description: java wrapping of the code in ../

load("@contrib_rules_jvm//java:defs.bzl", "java_junit5_test")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("//bazel:swig_java.bzl", "java_wrap_cc")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "gen_cp_model_proto_swig",
    srcs = ["gen_cp_model_proto_swig.cc"],
    deps = [
        "//ortools/sat:cp_model_cc_proto",
        "//ortools/sat:sat_parameters_cc_proto",
        "//ortools/util/java:wrappers",
        "@abseil-cpp//absl/flags:parse",
        "@abseil-cpp//absl/flags:usage",
        "@abseil-cpp//absl/log:die_if_null",
        "@abseil-cpp//absl/log:initialize",
        "@abseil-cpp//absl/strings:str_format",
    ],
)

genrule(
    name = "run_gen_cp_model_proto_swig",
    outs = ["cp_model_proto.swig"],
    cmd = "$(location :gen_cp_model_proto_swig) > $@",
    tools = [":gen_cp_model_proto_swig"],
)

java_wrap_cc(
    name = "cp_model_proto",
    srcs = ["cp_model_proto.swig"],
    package = "com.google.ortools.sat",
    swig_includes = [
        "//ortools/base:base_swig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/port:proto_utils",
        "//ortools/sat:cp_model_cc_proto",
        "//ortools/util/java:jni_helper",
    ],
)

java_junit5_test(
    name = "CpModelProtoTest",
    size = "medium",
    srcs = ["CpModelProtoTest.java"],
    jvm_flags = ["-Xcheck:jni"],
    test_class = "com.google.ortools.sat.CpModelProtoTest",
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/sat/java:cp_model_proto",
        "//ortools/util/java:jni_helper",
        "@maven//:com_google_truth_truth",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
        "@maven//:org_junit_jupiter_junit_jupiter_engine",
        "@maven//:org_junit_jupiter_junit_jupiter_params",
        "@maven//:org_junit_platform_junit_platform_launcher",
        "@maven//:org_junit_platform_junit_platform_reporting",
    ],
)

java_wrap_cc(
    name = "sat",
    srcs = ["sat.swig"],
    java_deps = [
        ":cp_model_proto",
        "//ortools/sat:sat_parameters_java_proto",
        "//ortools/util/java:sorted_interval_list",
        "@protobuf//java/core",
    ],
    package = "com.google.ortools.sat",
    swig_includes = [
        "//ortools/base:base_swig",
        "//ortools/sat/java:cp_model_proto.swig",
        "//ortools/util/java:proto.i",
        "//ortools/util/java:sorted_interval_list.swig",
        "//ortools/util/java:vector.swig",
    ],
    use_directors = True,
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/sat:swig_helper",
        "//ortools/util:sorted_interval_list",
    ],
)

java_junit5_test(
    name = "CpModelTest",
    size = "medium",
    srcs = ["CpModelTest.java"],
    test_class = "com.google.ortools.sat.CpModelTest",
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/java/com/google/ortools/sat",
        "@maven//:com_google_truth_truth",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
        "@maven//:org_junit_jupiter_junit_jupiter_engine",
        "@maven//:org_junit_jupiter_junit_jupiter_params",
        "@maven//:org_junit_platform_junit_platform_launcher",
        "@maven//:org_junit_platform_junit_platform_reporting",
    ],
)

java_junit5_test(
    name = "CpSolverTest",
    size = "medium",
    srcs = ["CpSolverTest.java"],
    test_class = "com.google.ortools.sat.CpSolverTest",
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/java/com/google/ortools/sat",
        "@maven//:com_google_truth_truth",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
        "@maven//:org_junit_jupiter_junit_jupiter_engine",
        "@maven//:org_junit_jupiter_junit_jupiter_params",
        "@maven//:org_junit_platform_junit_platform_launcher",
        "@maven//:org_junit_platform_junit_platform_reporting",
    ],
)

java_junit5_test(
    name = "LinearExprTest",
    size = "medium",
    srcs = ["LinearExprTest.java"],
    test_class = "com.google.ortools.sat.LinearExprTest",
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/java/com/google/ortools/sat",
        "@maven//:com_google_truth_truth",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
        "@maven//:org_junit_jupiter_junit_jupiter_engine",
        "@maven//:org_junit_jupiter_junit_jupiter_params",
        "@maven//:org_junit_platform_junit_platform_launcher",
        "@maven//:org_junit_platform_junit_platform_reporting",
    ],
)
