# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Description: java wrapping of the code in ../

load("@contrib_rules_jvm//java:defs.bzl", "java_junit5_test")
load("//bazel:swig_java.bzl", "java_wrap_cc")

java_wrap_cc(
    name = "sat",
    srcs = ["sat.swig"],
    java_deps = [
        "//ortools/sat:cp_model_java_proto",
        "//ortools/sat:sat_parameters_java_proto",
        "//ortools/util/java:sorted_interval_list",
        "@protobuf//java/core",
    ],
    package = "com.google.ortools.sat",
    swig_includes = [
        "//ortools/base:base_swig",
        "//ortools/util/java:proto.i",
        "//ortools/util/java:sorted_interval_list.swig",
        "//ortools/util/java:vector.swig",
    ],
    use_directors = True,
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/sat:swig_helper",
        "//ortools/util:sorted_interval_list",
    ],
)

java_junit5_test(
    name = "CpModelTest",
    size = "medium",
    srcs = ["CpModelTest.java"],
    test_class = "com.google.ortools.sat.CpModelTest",
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/java/com/google/ortools/sat",
        "//ortools/sat:cp_model_java_proto",
        "//ortools/util/java:sorted_interval_list",
        "@maven//:com_google_truth_truth",
        "@or-tools//:ortools-junit",
    ],
)

java_junit5_test(
    name = "CpSolverTest",
    size = "medium",
    srcs = ["CpSolverTest.java"],
    test_class = "com.google.ortools.sat.CpSolverTest",
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/java/com/google/ortools/sat",
        "//ortools/sat:cp_model_java_proto",
        "//ortools/util/java:sorted_interval_list",
        "@maven//:com_google_truth_truth",
        "@or-tools//:ortools-junit",
    ],
)

java_junit5_test(
    name = "LinearExprTest",
    size = "medium",
    srcs = ["LinearExprTest.java"],
    test_class = "com.google.ortools.sat.LinearExprTest",
    deps = [
        "//ortools/java/com/google/ortools:Loader",
        "//ortools/java/com/google/ortools/sat",
        "//ortools/util/java:sorted_interval_list",
        "@maven//:com_google_truth_truth",
        "@or-tools//:ortools-junit",
    ],
)
