3
6
30, 86, 55
22, 11, 42, 32, 27, 37
0, 0,  0, 0, 0, 0
0, 0, 18, 0, 0, 0
0, 0,  0, 0, 0, 0
# 
# Problem from
# http://www.survo.fi/puzzles/280708.txt, third puzzle
# Survo puzzle 128/2008 (1700) #364-35846
#
#    A  B  C  D  E  F
# 1  *  *  *  *  *  * 30
# 2  *  * 18  *  *  * 86
# 3  *  *  *  *  *  * 55
#   22 11 42 32 27 37
#
#
# Copyright 2010 Hakan Kjellerstrand hakank@bonetmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
