# Copyright 2010-2022 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Python wrapper for cp_model.

load("@ortools_deps//:requirements.bzl", "requirement")
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@rules_python//python:defs.bzl", "py_library")

pybind_extension(
    name = "swig_helper",
    srcs = ["swig_helper.cc"],
    data = [
        "//ortools/util/python:sorted_interval_list.so",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/sat:cp_model_cc_proto",
        "//ortools/sat:swig_helper",
        "@com_google_absl//absl/strings",
    ],
)

py_library(
    name = "cp_model_helper",
    srcs = ["cp_model_helper.py"],
    data = [
        ":swig_helper.so",
    ],
    visibility = ["//visibility:public"],
    deps = [
        requirement("numpy"),
    ],
)

py_library(
    name = "cp_model",
    srcs = ["cp_model.py"],
    data = [
        ":swig_helper.so",
        "//ortools/util/python:sorted_interval_list.so",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":cp_model_helper",
        "//ortools/sat:cp_model_py_pb2",
        "//ortools/sat:sat_parameters_py_pb2",
    ],
)
