# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Description: java wrapping of the C++ code at ../

load("//bazel:swig_java.bzl", "ortools_java_wrap_cc")

ortools_java_wrap_cc(
    name = "init",
    src = "init.i",
    module = "operations_research_init",
    package = "com.google.ortools.init",
    swig_includes = [
        "//ortools/base:base_swig",
        "//ortools/util/java:absl_string_view_swig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/init",
    ],
)
