# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_test(
    name = "cp_is_fun_cp_test",
    srcs = ["cp_is_fun_cp.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "minimal_jobshop_cp_test",
    srcs = ["minimal_jobshop_cp.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "nqueens_cp_test",
    srcs = ["nqueens_cp.cc"],
    deps = [
        "//ortools/base",
        "//ortools/base:logging",
        "//ortools/base:strtoint",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "nurses_cp_test",
    srcs = ["nurses_cp.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "rabbits_and_pheasants_cp_test",
    srcs = ["rabbits_and_pheasants_cp.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "simple_cp_program_test",
    srcs = ["simple_cp_program.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "simple_ls_program_test",
    srcs = ["simple_ls_program.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "simple_routing_program_cc",
    size = "medium",
    srcs = ["simple_routing_program.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "tsp_cc",
    size = "medium",
    srcs = ["tsp.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "tsp_circuit_board_cc",
    size = "medium",
    srcs = ["tsp_circuit_board.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "tsp_cities_cc",
    size = "medium",
    srcs = ["tsp_cities.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "tsp_cities_routes_cc",
    size = "medium",
    srcs = ["tsp_cities_routes.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "tsp_distance_matrix_cc",
    size = "medium",
    srcs = ["tsp_distance_matrix.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "vrp_cc",
    size = "medium",
    srcs = ["vrp.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "vrp_breaks_cc",
    size = "medium",
    srcs = ["vrp_breaks.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "vrp_capacity_cc",
    size = "medium",
    srcs = ["vrp_capacity.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
        "@protobuf//:duration_cc_proto",
    ],
)

cc_test(
    name = "vrp_drop_nodes_cc",
    size = "medium",
    srcs = ["vrp_drop_nodes.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
        "@protobuf//:duration_cc_proto",
    ],
)

cc_test(
    name = "vrp_global_span_cc",
    size = "medium",
    srcs = ["vrp_global_span.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "vrp_initial_routes_cc",
    size = "medium",
    srcs = ["vrp_initial_routes.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
        "@protobuf//:duration_cc_proto",
    ],
)

cc_test(
    name = "vrp_starts_ends_cc",
    size = "medium",
    srcs = ["vrp_starts_ends.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "vrp_pickup_delivery_cc",
    size = "medium",
    srcs = ["vrp_pickup_delivery.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "vrp_pickup_delivery_fifo_cc",
    size = "medium",
    srcs = ["vrp_pickup_delivery_fifo.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "vrp_pickup_delivery_lifo_cc",
    size = "medium",
    srcs = ["vrp_pickup_delivery_lifo.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "vrp_resources_cc",
    size = "medium",
    srcs = ["vrp_resources.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "vrp_routes_cc",
    size = "medium",
    srcs = ["vrp_routes.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "vrp_solution_callback_cc",
    size = "medium",
    srcs = ["vrp_solution_callback.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
        "@protobuf//:duration_cc_proto",
    ],
)

cc_test(
    name = "vrp_time_windows_cc",
    size = "medium",
    srcs = ["vrp_time_windows.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "vrp_with_time_limit_cc",
    size = "medium",
    srcs = ["vrp_with_time_limit.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
        "@protobuf//:duration_cc_proto",
    ],
)

cc_test(
    name = "vrptw_store_solution_data_cc",
    size = "medium",
    srcs = ["vrptw_store_solution_data.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "//ortools/constraint_solver:routing",
        "//ortools/constraint_solver:routing_enums_cc_proto",
        "//ortools/constraint_solver:routing_index_manager",
        "//ortools/constraint_solver:routing_parameters",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:flags",
        "@abseil-cpp//absl/log:globals",
    ],
)
