# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load(":code_samples.bzl", "code_sample_cc")

code_sample_cc(name = "minimal_jobshop_cp")

code_sample_cc(name = "nqueens_cp")

code_sample_cc(name = "nurses_cp")

code_sample_cc(name = "rabbits_and_pheasants_cp")

code_sample_cc(name = "simple_cp_program")

code_sample_cc(name = "simple_ls_program")

code_sample_cc(name = "simple_routing_program")

code_sample_cc(name = "tsp")

code_sample_cc(name = "tsp_circuit_board")

code_sample_cc(name = "tsp_cities")

code_sample_cc(name = "tsp_distance_matrix")

code_sample_cc(name = "vrp")

code_sample_cc(name = "vrp_breaks")

code_sample_cc(name = "vrp_capacity")

code_sample_cc(name = "vrp_drop_nodes")

code_sample_cc(name = "vrp_global_span")

code_sample_cc(name = "vrp_initial_routes")

code_sample_cc(name = "vrp_pickup_delivery")

code_sample_cc(name = "vrp_pickup_delivery_fifo")

code_sample_cc(name = "vrp_pickup_delivery_lifo")

code_sample_cc(name = "vrp_resources")

code_sample_cc(name = "vrp_starts_ends")

code_sample_cc(name = "vrp_time_windows")

code_sample_cc(name = "vrp_with_time_limit")
