# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_test(
    name = "cp_is_fun_cp_test",
    srcs = ["cp_is_fun_cp.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "minimal_jobshop_cp_test",
    srcs = ["minimal_jobshop_cp.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "nqueens_cp_test",
    srcs = ["nqueens_cp.cc"],
    deps = [
        "//ortools/base",
        "//ortools/base:logging",
        "//ortools/base:strtoint",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "nurses_cp_test",
    srcs = ["nurses_cp.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "rabbits_and_pheasants_cp_test",
    srcs = ["rabbits_and_pheasants_cp.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "simple_cp_program_test",
    srcs = ["simple_cp_program.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log:globals",
    ],
)

cc_test(
    name = "simple_ls_program_test",
    srcs = ["simple_ls_program.cc"],
    deps = [
        "//ortools/base",
        "//ortools/constraint_solver:cp",
        "@abseil-cpp//absl/base:log_severity",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/log:globals",
    ],
)
