# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Description: java wrapping of the C++ code at ../

load("@contrib_rules_jvm//java:defs.bzl", "java_junit5_test")
load("@rules_jvm_external//:defs.bzl", "artifact")
load("//bazel:swig_java.bzl", "ortools_java_wrap_cc")

ortools_java_wrap_cc(
    name = "graph",
    src = "graph.i",
    module = "graph",
    package = "com.google.ortools.graph",
    swig_includes = [
        "//ortools/base:base_swig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/graph:assignment",
        "//ortools/graph:max_flow",
        "//ortools/graph:min_cost_flow",
    ],
)

java_junit5_test(
    name = "FlowTest",
    size = "small",
    srcs = ["FlowTest.java"],
    tags = ["unit"],
    test_class = "com.google.ortools.graph.FlowTest",
    deps = [
        "//ortools/graph/java:graph",
        "//ortools/java/com/google/ortools:Loader",
        "@maven//:com_google_truth_truth",
        artifact("org.junit.jupiter:junit-jupiter-api"),
        artifact("org.junit.jupiter:junit-jupiter-params"),
        artifact("org.junit.jupiter:junit-jupiter-engine"),
        artifact("org.junit.platform:junit-platform-launcher"),
        artifact("org.junit.platform:junit-platform-reporting"),
    ],
)
