# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Python wrapper for sorted_interval_list.

load("@pip_deps//:requirements.bzl", "requirement")
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_python//python:defs.bzl", "py_test")

cc_library(
    name = "sorted_interval_list_doc",
    hdrs = ["sorted_interval_list_doc.h"],
    visibility = ["//visibility:public"],
)

pybind_extension(
    name = "sorted_interval_list",
    srcs = ["sorted_interval_list.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":sorted_interval_list_doc",
        "//ortools/util:sorted_interval_list",
        "@abseil-cpp//absl/strings",
    ],
)

py_test(
    name = "sorted_interval_list_test",
    srcs = ["sorted_interval_list_test.py"],
    python_version = "PY3",
    deps = [
        ":sorted_interval_list",
        requirement("absl-py"),
    ],
)
