# SVN tags of dependencies to checkout.

# version 2.0
GFLAGS_TAG = 76
# version 2.5.0 + fix
PROTOBUF_TAG = 512
# 0.4.0
GOOGLE_APPUTILS_TAG = 14
# 2.0.2
SPARSEHASH_TAG = 116
CBC_TAG = 2.8.9
# 2.0.11
SWIG_TAG = 17741
# version 8.33
PCRE_TAG = 1336
MONO_TAG = 3.2.5
# BISON, FLEX
BISON_TAG = 3.0.2
FLEX_TAG = 2.5.37
# help2man is needed by bison
HELP2MAN_TAG = 1.43.3
# Autoconf support
AUTOCONF_TAG = 2.69
AUTOMAKE_TAG = 1.14.1
LIBTOOL_TAG = 2.4.2

# Build extra dependencies (GLPK, SCIP) from archive only if the
# archive is present.
#
# The GLPK archive should be glpk-4.52.1.tar.gz
GLPK_TAG = 4.52.1
# The SCIP archive should be scipoptsuite-3.0.2.tgz
SCIP_TAG = 3.0.2

# Detect if SCIP archive is there.
ifeq ($(wildcard dependencies/archives/scipoptsuite-$(SCIP_TAG).tgz),)
    SCIP_TARGET =
    SCIP_MAKEFILE = "\# Please add scipoptsuite-$(SCIP_TAG).tgz to dependencies/archives to add support for SCIP."
else
    SCIP_TARGET = dependencies/install/scipoptsuite-$(SCIP_TAG)/scip-$(SCIP_TAG)/bin/scip
    SCIP_MAKEFILE = UNIX_SCIP_DIR = $(OR_ROOT_FULL)/dependencies/install/scipoptsuite-$(SCIP_TAG)/scip-$(SCIP_TAG)
    ifeq ($(PLATFORM), LINUX)
	BUILD_SCIP = make ZIMPL=false READLINE=false USRCXXFLAGS=-fPIC CFLAGS=-fPIC
    endif
    ifeq ($(PLATFORM), MACOSX)
	BUILD_SCIP = make ZIMPL=false READLINE=false ARCH=x86_64
    endif
endif

# Detect if GLPK archive is there.
ifeq ($(wildcard dependencies/archives/glpk-$(GLPK_TAG).tar.gz),)
    GLPK_TARGET =
    GLPK_MAKEFILE = "\# Please add glpk-$(GLPK_TAG).tar.gz in dependencies/archives to add support for GLPK."
else
    GLPK_TARGET = dependencies/install/bin/glpsol
    GLPK_MAKEFILE = UNIX_GLPK_DIR = $(OR_ROOT_FULL)/dependencies/install
endif

# Detect if mono archive is there
ifeq ($(wildcard dependencies/archives/mono-$(MONO_TAG).tar.bz2),)
    MONO_TARGET =
    MONO_MAKEFILE = "\# Please add mono-$(MONO_TAG).tar.bz2 in dependencies/archives to add support for mono and .NET."
else
    MONO_TARGET = dependencies/install/bin/gmcs
    MONO_MAKEFILE = UNIX_MONO_DIR = $(OR_ROOT_FULL)/dependencies/install
endif

# Detect if patchelf is needed
ifeq ($(PLATFORM), LINUX)
    PATCHELF=dependencies/install/bin/patchelf
endif

# Detect if AC_LOCAL needs to be installed.
ifeq ($(PLATFORM), MACOSX)
    ACLOCAL_TARGET = \
    		dependencies/install/bin/autoconf \
    		dependencies/install/bin/automake \
    		dependencies/install/bin/libtool
endif

# Main target.
.PHONY: third_party build_third_party makefile_third_party
third_party: install_third_party makefile_third_party

install_third_party: \
	install_gflags \
	install_protobuf \
	install_google_apputils \
	install_sparsehash \
	install_swig \
	install_cbc \
	install_glpk \
	install_scip \
	install_mono \
	install_bison \
	install_flex

# Install gflags.
install_gflags: dependencies/install/bin/gflags_completions.sh

dependencies/install/bin/gflags_completions.sh: dependencies/sources/gflags-$(GFLAGS_TAG)/Makefile $(ACLOCAL_TARGET)
	cd dependencies/sources/gflags-$(GFLAGS_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin make install

dependencies/sources/gflags-$(GFLAGS_TAG)/Makefile: dependencies/sources/gflags-$(GFLAGS_TAG)/configure $(ACLOCAL_TARGET)
	cd dependencies/sources/gflags-$(GFLAGS_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install --with-pic

dependencies/sources/gflags-$(GFLAGS_TAG)/configure: dependencies/sources/gflags-$(GFLAGS_TAG)/autogen.sh $(ACLOCAL_TARGET)
	cd dependencies/sources/gflags-$(GFLAGS_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./autogen.sh

dependencies/sources/gflags-$(GFLAGS_TAG)/autogen.sh:
	svn co http://gflags.googlecode.com/svn/trunk/ -r $(GFLAGS_TAG) dependencies/sources/gflags-$(GFLAGS_TAG)

# Install protocol buffers.
install_protobuf: dependencies/install/bin/protoc

dependencies/install/bin/protoc: dependencies/sources/protobuf-$(PROTOBUF_TAG)/Makefile $(ACLOCAL_TARGET)
	cd dependencies/sources/protobuf-$(PROTOBUF_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin make install

dependencies/sources/protobuf-$(PROTOBUF_TAG)/Makefile: dependencies/sources/protobuf-$(PROTOBUF_TAG)/configure $(ACLOCAL_TARGET)
	cd dependencies/sources/protobuf-$(PROTOBUF_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install --with-pic

dependencies/sources/protobuf-$(PROTOBUF_TAG)/configure: dependencies/sources/protobuf-$(PROTOBUF_TAG)/autogen.sh $(ACLOCAL_TARGET)
	cd dependencies/sources/protobuf-$(PROTOBUF_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./autogen.sh

dependencies/sources/protobuf-$(PROTOBUF_TAG)/autogen.sh:
	svn co http://protobuf.googlecode.com/svn/trunk/ -r $(PROTOBUF_TAG) dependencies/sources/protobuf-$(PROTOBUF_TAG)

# Intall Google Apputils Python.
install_google_apputils: dependencies/sources/google_apputils_python-$(GOOGLE_APPUTILS_TAG)/README

dependencies/sources/google_apputils_python-$(GOOGLE_APPUTILS_TAG)/README:
	svn co http://google-apputils-python.googlecode.com/svn/trunk/ -r $(GOOGLE_APPUTILS_TAG) dependencies/sources/google_apputils_python-$(GOOGLE_APPUTILS_TAG)

# Install sparsehash.
install_sparsehash: dependencies/install/include/google/dense_hash_map

dependencies/install/include/google/dense_hash_map: dependencies/sources/sparsehash-$(SPARSEHASH_TAG)/Makefile $(ACLOCAL_TARGET)
	cd dependencies/sources/sparsehash-$(SPARSEHASH_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin make install

dependencies/sources/sparsehash-$(SPARSEHASH_TAG)/Makefile: dependencies/sources/sparsehash-$(SPARSEHASH_TAG)/configure $(ACLOCAL_TARGET)
	cd dependencies/sources/sparsehash-$(SPARSEHASH_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install --with-pic

dependencies/sources/sparsehash-$(SPARSEHASH_TAG)/configure: dependencies/sources/sparsehash-$(SPARSEHASH_TAG)/autogen.sh $(ACLOCAL_TARGET)
	cd dependencies/sources/sparsehash-$(SPARSEHASH_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./autogen.sh

dependencies/sources/sparsehash-$(SPARSEHASH_TAG)/autogen.sh:
	svn co http://sparsehash.googlecode.com/svn/trunk/ -r $(SPARSEHASH_TAG) dependencies/sources/sparsehash-$(SPARSEHASH_TAG)

# Install Coin CBC.
install_cbc: dependencies/install/bin/cbc

dependencies/install/bin/cbc: dependencies/sources/cbc-$(CBC_TAG)/Makefile $(ACLOCAL_TARGET)
	cd dependencies/sources/cbc-$(CBC_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin make install

dependencies/sources/cbc-$(CBC_TAG)/Makefile: dependencies/sources/cbc-$(CBC_TAG)/Makefile.in $(ACLOCAL_TARGET)
	cd dependencies/sources/cbc-$(CBC_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install --disable-bzlib --without-lapack --enable-static --enable-shared --with-pic

dependencies/sources/cbc-$(CBC_TAG)/Makefile.in:
	svn co https://projects.coin-or.org/svn/Cbc/releases/$(CBC_TAG) dependencies/sources/cbc-$(CBC_TAG)

# Install pcre (dependency of SWIG).
dependencies/install/bin/pcretest: dependencies/sources/pcre-$(PCRE_TAG)/Makefile $(ACLOCAL_TARGET)
	cd dependencies/sources/pcre-$(PCRE_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin make && make install

dependencies/sources/pcre-$(PCRE_TAG)/Makefile: dependencies/sources/pcre-$(PCRE_TAG)/configure $(ACLOCAL_TARGET)
	cd dependencies/sources/pcre-$(PCRE_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --disable-shared --prefix=$(OR_ROOT_FULL)/dependencies/install

dependencies/sources/pcre-$(PCRE_TAG)/configure: dependencies/sources/pcre-$(PCRE_TAG)/autogen.sh $(ACLOCAL_TARGET)
	cd dependencies/sources/pcre-$(PCRE_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./autogen.sh

dependencies/sources/pcre-$(PCRE_TAG)/autogen.sh:
	svn co svn://vcs.exim.org/pcre/code/trunk -r $(PCRE_TAG) dependencies/sources/pcre-$(PCRE_TAG)

# Install SWIG.
install_swig: dependencies/install/bin/swig

dependencies/install/bin/swig: dependencies/sources/swig-$(SWIG_TAG)/Makefile $(ACLOCAL_TARGET)
	cd dependencies/sources/swig-$(SWIG_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin make && make install

dependencies/sources/swig-$(SWIG_TAG)/Makefile: dependencies/sources/swig-$(SWIG_TAG)/configure dependencies/install/bin/pcretest $(ACLOCAL_TARGET)
	cd dependencies/sources/swig-$(SWIG_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install --with-pcre-prefix=$(OR_ROOT_FULL)/dependencies/install --disable-ccache --without-octave

dependencies/sources/swig-$(SWIG_TAG)/configure: dependencies/sources/swig-$(SWIG_TAG)/autogen.sh $(ACLOCAL_TARGET)
	cd dependencies/sources/swig-$(SWIG_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./autogen.sh

dependencies/sources/swig-$(SWIG_TAG)/autogen.sh:
	svn co https://github.com/swig/swig/trunk -r $(SWIG_TAG) dependencies/sources/swig-$(SWIG_TAG)

# Install glpk if needed.
install_glpk: $(GLPK_TARGET)

dependencies/install/bin/glpsol: dependencies/sources/glpk-$(GLPK_TAG)/Makefile
	cd dependencies/sources/glpk-$(GLPK_TAG) && make install

dependencies/sources/glpk-$(GLPK_TAG)/Makefile: dependencies/sources/glpk-$(GLPK_TAG)/configure $(ACLOCAL_TARGET)
	cd dependencies/sources/glpk-$(GLPK_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install --with-pic

dependencies/sources/glpk-$(GLPK_TAG)/configure: dependencies/archives/glpk-$(GLPK_TAG).tar.gz
	cd dependencies/sources && tar xvzmf ../archives/glpk-$(GLPK_TAG).tar.gz

# Install scip if needed.
install_scip: $(SCIP_TARGET)

dependencies/install/scipoptsuite-$(SCIP_TAG)/scip-$(SCIP_TAG)/bin/scip: dependencies/archives/scipoptsuite-$(SCIP_TAG).tgz
	cd dependencies/install && tar xvzmf ../archives/scipoptsuite-$(SCIP_TAG).tgz && cd scipoptsuite-$(SCIP_TAG) && $(BUILD_SCIP)

# Install mono if needed
install_mono: $(MONO_TARGET)

dependencies/install/bin/gmcs: dependencies/sources/mono-$(MONO_TAG)/Makefile $(ACLOCAL_TARGET)
	cd dependencies/sources/mono-$(MONO_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin make && make install

dependencies/sources/mono-$(MONO_TAG)/Makefile: dependencies/sources/mono-$(MONO_TAG)/configure $(ACLOCAL_TARGET)
ifeq ($(PLATFORM),MACOSX)
	cd dependencies/sources/mono-$(MONO_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install --with-glib=embedded --enable-nls=no --host=x86_64-apple-darwin10 --with-mcs-docs=no
else
	cd dependencies/sources/mono-$(MONO_TAG) && ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install
endif

dependencies/sources/mono-$(MONO_TAG)/configure: dependencies/archives/mono-$(MONO_TAG).tar.bz2
	cd dependencies/sources && tar xvjmf ../archives/mono-$(MONO_TAG).tar.bz2

# Install patchelf on linux platforms.

dependencies/install/bin/patchelf: dependencies/sources/patchelf-0.8/Makefile
	cd dependencies/sources/patchelf-0.8 && make && make install

dependencies/sources/patchelf-0.8/Makefile: dependencies/sources/patchelf-0.8/configure
	cd dependencies/sources/patchelf-0.8 && ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install

dependencies/sources/patchelf-0.8/configure: dependencies/archives/patchelf-0.8.tar.gz
	cd dependencies/sources && tar xzmf ../archives/patchelf-0.8.tar.gz

# Install bison
install_bison: dependencies/install/bin/bison

dependencies/install/bin/bison: dependencies/sources/bison-$(BISON_TAG)/Makefile $(ACLOCAL_TARGET) dependencies/install/bin/help2man
	cd dependencies/sources/bison-$(BISON_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin make install

dependencies/sources/bison-$(BISON_TAG)/Makefile: dependencies/sources/bison-$(BISON_TAG)/configure $(ACLOCAL_TARGET)
	cd dependencies/sources/bison-$(BISON_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin autoreconf
	cd dependencies/sources/bison-$(BISON_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install

dependencies/sources/bison-$(BISON_TAG)/configure: dependencies/archives/bison-$(BISON_TAG).tar.gz
	cd dependencies/sources && tar xvzmf ../archives/bison-$(BISON_TAG).tar.gz

dependencies/archives/bison-$(BISON_TAG).tar.gz:
	cd dependencies/archives && curl -OL http://ftpmirror.gnu.org/bison/bison-$(BISON_TAG).tar.gz

# Install flex
install_flex: dependencies/install/bin/flex

dependencies/install/bin/flex: dependencies/sources/flex-$(FLEX_TAG)/Makefile $(ACLOCAL_TARGET)
	cd dependencies/sources/flex-$(FLEX_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin make install

dependencies/sources/flex-$(FLEX_TAG)/Makefile: dependencies/sources/flex-$(FLEX_TAG)/configure $(ACLOCAL_TARGET)
	cd dependencies/sources/flex-$(FLEX_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install

dependencies/sources/flex-$(FLEX_TAG)/configure: dependencies/archives/flex-$(FLEX_TAG).tar.gz
	cd dependencies/sources && tar xvzmf ../archives/flex-$(FLEX_TAG).tar.gz

dependencies/archives/flex-$(FLEX_TAG).tar.gz:
	cd dependencies/archives && curl -OL http://prdownloads.sourceforge.net/flex/flex-$(FLEX_TAG).tar.gz

# Install help2man
dependencies/install/bin/help2man: dependencies/sources/help2man-$(HELP2MAN_TAG)/Makefile
	cd dependencies/sources/help2man-$(HELP2MAN_TAG) && make install

dependencies/sources/help2man-$(HELP2MAN_TAG)/Makefile: dependencies/sources/help2man-$(HELP2MAN_TAG)/configure
	cd dependencies/sources/help2man-$(HELP2MAN_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install

dependencies/sources/help2man-$(HELP2MAN_TAG)/configure: dependencies/archives/help2man-$(HELP2MAN_TAG).tar.gz
	cd dependencies/sources && tar xvzmf ../archives/help2man-$(HELP2MAN_TAG).tar.gz

dependencies/archives/help2man-$(HELP2MAN_TAG).tar.gz:
	cd dependencies/archives && curl -OL http://ftpmirror.gnu.org/help2man/help2man-$(HELP2MAN_TAG).tar.gz

# Install libtool
dependencies/install/bin/libtool: dependencies/sources/libtool-$(LIBTOOL_TAG)/Makefile
	cd dependencies/sources/libtool-$(LIBTOOL_TAG) && make install

dependencies/sources/libtool-$(LIBTOOL_TAG)/Makefile: dependencies/sources/libtool-$(LIBTOOL_TAG)/configure
	cd dependencies/sources/libtool-$(LIBTOOL_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install

dependencies/sources/libtool-$(LIBTOOL_TAG)/configure: dependencies/archives/libtool-$(LIBTOOL_TAG).tar.gz
	cd dependencies/sources && tar xvzmf ../archives/libtool-$(LIBTOOL_TAG).tar.gz

dependencies/archives/libtool-$(LIBTOOL_TAG).tar.gz:
	cd dependencies/archives && curl -OL http://ftpmirror.gnu.org/libtool/libtool-$(LIBTOOL_TAG).tar.gz

# Install automake
dependencies/install/bin/automake: dependencies/sources/automake-$(AUTOMAKE_TAG)/Makefile
	cd dependencies/sources/automake-$(AUTOMAKE_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin make install

dependencies/sources/automake-$(AUTOMAKE_TAG)/Makefile: dependencies/sources/automake-$(AUTOMAKE_TAG)/configure dependencies/install/bin/autoconf
	cd dependencies/sources/automake-$(AUTOMAKE_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install

dependencies/sources/automake-$(AUTOMAKE_TAG)/configure: dependencies/archives/automake-$(AUTOMAKE_TAG).tar.gz
	cd dependencies/sources && tar xvzmf ../archives/automake-$(AUTOMAKE_TAG).tar.gz

dependencies/archives/automake-$(AUTOMAKE_TAG).tar.gz:
	cd dependencies/archives && curl -OL http://ftpmirror.gnu.org/automake/automake-$(AUTOMAKE_TAG).tar.gz

# Install autoconf
dependencies/install/bin/autoconf: dependencies/sources/autoconf-$(AUTOCONF_TAG)/Makefile
	cd dependencies/sources/autoconf-$(AUTOCONF_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin make install

dependencies/sources/autoconf-$(AUTOCONF_TAG)/Makefile: dependencies/sources/autoconf-$(AUTOCONF_TAG)/configure
	cd dependencies/sources/autoconf-$(AUTOCONF_TAG) && PATH=$(PATH):$(OR_ROOT_FULL)/dependencies/install/bin ./configure --prefix=$(OR_ROOT_FULL)/dependencies/install

dependencies/sources/autoconf-$(AUTOCONF_TAG)/configure: dependencies/archives/autoconf-$(AUTOCONF_TAG).tar.gz
	cd dependencies/sources && tar xvzmf ../archives/autoconf-$(AUTOCONF_TAG).tar.gz

dependencies/archives/autoconf-$(AUTOCONF_TAG).tar.gz:
	cd dependencies/archives && curl -OL http://ftpmirror.gnu.org/autoconf/autoconf-$(AUTOCONF_TAG).tar.gz


# Clean everything.
clean_third_party:
	-$(DEL) Makefile.local
	-$(DELREC) dependencies/install
	-$(DELREC) dependencies/sources/cbc*
	-$(DELREC) dependencies/sources/coin-cbc*
	-$(DELREC) dependencies/sources/gflags*
	-$(DELREC) dependencies/sources/glpk*
	-$(DELREC) dependencies/sources/google*
	-$(DELREC) dependencies/sources/mono*
	-$(DELREC) dependencies/sources/pcre*
	-$(DELREC) dependencies/sources/protobuf*
	-$(DELREC) dependencies/sources/sparsehash*
	-$(DELREC) dependencies/sources/libtool*
	-$(DELREC) dependencies/sources/autoconf*
	-$(DELREC) dependencies/sources/automake*
	-$(DELREC) dependencies/sources/bison*
	-$(DELREC) dependencies/sources/flex*
	-$(DELREC) dependencies/sources/help2man*

# Create Makefile.local
makefile_third_party: Makefile.local

# Install python modules
install_python_modules:
	cd dependencies/sources/google_apputils_python-$(GOOGLE_APPUTILS_TAG) && python$(PYTHON_VERSION) setup.py install --user
	cd dependencies/sources/protobuf-$(PROTOBUF_TAG)/python && python$(PYTHON_VERSION) setup.py build
	cd dependencies/sources/protobuf-$(PROTOBUF_TAG)/python && python$(PYTHON_VERSION) setup.py install --user

Makefile.local:
	@echo Generating Makefile.local
	@echo UNIX_PYTHON_VER = $(DETECTED_PYTHON_VERSION) > Makefile.local
	@echo UNIX_GFLAGS_DIR = $(OR_ROOT_FULL)/dependencies/install >> Makefile.local
	@echo UNIX_PROTOBUF_DIR = $(OR_ROOT_FULL)/dependencies/install >> Makefile.local
	@echo UNIX_SPARSEHASH_DIR = $(OR_ROOT_FULL)/dependencies/install >> Makefile.local
	@echo UNIX_SWIG_BINARY = $(OR_ROOT_FULL)/dependencies/install/bin/swig >> Makefile.local
	@echo UNIX_CLP_DIR = $(OR_ROOT_FULL)/dependencies/install >> Makefile.local
	@echo UNIX_CBC_DIR = $(OR_ROOT_FULL)/dependencies/install >> Makefile.local
	@echo $(GLPK_MAKEFILE) >> Makefile.local
	@echo $(SCIP_MAKEFILE) >> Makefile.local
	@echo UNIX_SCIP_TAG = $(SCIP_TAG) >> Makefile.local
	@echo \# Please define UNIX_SLM_DIR to use Sulum Optimization. >> Makefile.local
	@echo \# Please define UNIX_GUROBI_DIR and GUROBI_LIB_VERSION to use Gurobi. >> Makefile.local
	@echo $(MONO_MAKEFILE) >> Makefile.local
	@echo $(SELECTED_JDK_DEF) >> Makefile.local
