# Let's discover something about where we run
ifeq "$(SHELL)" "cmd.exe"
  SYSTEM = win
else
  ifeq "$(SHELL)" "sh.exe"
    SYSTEM = win
  else
    SYSTEM = unix
  endif
endif

# Unix specific part.
ifeq ("$(SYSTEM)","unix")
  OR_TOOLS_TOP ?= $(shell pwd)
  OS = $(shell uname -s)
  ifneq ($(shell which python2.7),)
    PYTHONVERSION = 2.7
  else
    ifneq ($(shell which python2.6),)
      PYTHONVERSION = 2.6
    endif
  endif
  ifeq ($(OS),Linux)
    PLATFORM = LINUX
    LBITS = $(shell getconf LONG_BIT)
    ifeq ($(LBITS),64)
      NETPLATFORM = anycpu
      PTRLENGTH = 64
      CANDIDATE_JDK_ROOTS = \
        /usr/local/buildtools/java/jdk-64 \
        /usr/lib/jvm/java-1.7.0-openjdk.x86_64 \
        /usr/lib64/jvm/java-1.6.0-openjdk-1.6.0 \
	/usr/lib64/jvm/java-6-sun-1.6.0.26 \
        /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64
    else
      NETPLATFORM = x86
      PTRLENGTH = 32
      CANDIDATE_JDK_ROOTS = \
        /usr/local/buildtools/java/jdk-32 \
        /usr/lib/jvm/java-1.7.0-openjdk-i386 \
        /usr/lib/jvm/java-1.6.0-openjdk-1.6.0 \
	/usr/lib/jvm/java-6-sun-1.6.0.26 \
        /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86
    endif
    SELECTED_JDK_DEF = LINUX_JDK_ROOT = $(wildcard $(CANDIDATE_JDK_ROOTS))
  endif
  ifeq ($(OS),Darwin) # Assume Mac Os X
    PLATFORM = MACOSX
    NETPLATFORM = anycpu
    PTRLENGTH = 64
    CANDIDATE_JDK_HEADERS = \
      /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/include \
      /Developer/SDKs/MacOSX10.7.sdk/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers
    SELECTED_JDK_DEF = MAC_JDK_HEADERS = $(wildcard $(CANDIDATE_JDK_HEADERS))
  endif
endif

# Windows specific part.
ifeq ("$(SYSTEM)","win")
  SCIP_MAKEFILE = \# SCIP not compiled
  SELECTED_JDK_DEF = WINDOWS_JDK_DIR = \# Please define JDK root.
  ifeq ("$(Platform)", "X64")
    PLATFORM = x64
    CBC_PLATFORM = x64
    PTRLENGTH = 64
    NETPLATFORM = x64
  else
    PTRLENGTH = 32
    PLATFORM = Win32
    CBC_PLATFORM = Win32
    NETPLATFORM = x86
  endif
  OS = Windows
  OR_TOOLS_TOP_AUX = $(shell cd)
  OR_TOOLS_TOP = $(shell echo $(OR_TOOLS_TOP_AUX) | tools\\sed.exe -e "s/\\/\\\\/g" | tools\\sed.exe -e "s/ //g")
endif

SVNVERSION = $(shell svnversion .)


printport:
	@echo SHELL = $(SHELL)
	@echo OR_TOOLS_TOP = $(OR_TOOLS_TOP)
	@echo SYSTEM = $(SYSTEM)
	@echo PLATFORM = $(PLATFORM)
	@echo PTRLENGTH = $(PTRLENGTH)
	@echo PYTHONVERSION = $(PYTHONVERSION)
	@echo SELECTED_JDK_DEF = $(SELECTED_JDK_DEF)
	@echo SVNVERSION = $(SVNVERSION)

