# SVN tags of dependencies to checkout.
GFLAGS_TAG = 72 # version 1.7
PROTOBUF_TAG = 391 # version 2.4.1
GOOGLE_APPUTILS_TAG = 11 # trunk
GOOGLE_SPARSEHASH_TAG = 103 # trunk
CLP_TAG = 1.14.4
CBC_TAG = 2.7.5

# Build extra dependencies (GLPK, SCIP) from archive only if the archive is present.
# The archive should be glpk-4.47.tar.gz
GLPK_TAG = 4.47
# The archive should be ziboptsuite-2.1.0.tgz
SCIP_TAG = 2.1.0

# Detect if scip archive is there.
ifeq ($(wildcard dependencies/archives/ziboptsuite-$(SCIP_TAG).tgz),)
    SCIP_TARGET =
    SCIP_MAKEFILE = \# WINDOWS_SCIP_DIR support not included.
else
    SCIP_TARGET = dependencies/install/ziboptsuite-$(SCIP_TAG)/scip-$(SCIP_TAG)/bin/scip
    SCIP_MAKEFILE = WINDOWS_SCIP_DIR = $(TOP)/dependencies/install/ziboptsuite-2.1.0/scip-2.1.0
    ifeq ($(PLATFORM), LINUX)
	BUILD_SCIP = make ZIMPL=false READLINE=false USRCXXFLAGS=-fPIC CFLAGS=-fPIC
    endif
    ifeq ($(PLATFORM), MACOSX)
	BUILD_SCIP = make ZIMPL=false READLINE=false ARCH=x86_64
    endif
endif

# Detect if GLPK archive is there.
ifeq ($(wildcard dependencies/archives/glpk-$(GLPK_TAG).tar.gz),)
    GLPK_TARGET =
    GLPK_MAKEFILE = \# GLPK support not included.
else
    GLPK_TARGET = dependencies\install\bin\glpsol.exe
    GLPK_MAKEFILE = WINDOWS_GLPK_DIR = $(TOP)\\dependencies\\install
endif
# Main target.
.PHONY: third_party build_third_party makefile_third_party
third_party: build_third_party makefile_third_party

build_third_party: \
	install_directories \
	install_zlib \
	install_gflags \
	install_google_apputils \
	install_protobuf \
	install_swig \
	install_coin_cbc \
	install_glpk
#	install_google_sparsehash \
#	install_scip

download_third_party: \
        dependencies/archives/zlib125.zip \
	dependencies/sources/gflags/autogen.sh \
	dependencies/sources/protobuf/autogen.sh \
	dependencies/sources/sparsehash/autogen.sh \
	dependencies/archives/swigwin-2.0.4.zip \
	dependencies/sources/google-apputils/README \
	dependencies/sources/coin-cbc/configure

# Directories:
.PHONY: install_directories
install_directories: dependencies\install\bin dependencies\install\lib\coin dependencies\install\include\coin

dependencies\install\bin: dependencies\install
	tools\mkdir.exe dependencies\install\bin

dependencies\install\lib: dependencies\install
	tools\mkdir.exe dependencies\install\lib

dependencies\install\lib\coin: dependencies\install\lib
	tools\mkdir.exe dependencies\install\lib\coin

dependencies\install\include: dependencies\install
	tools\mkdir.exe dependencies\install\include

dependencies\install\include\coin: dependencies\install\include
	tools\mkdir.exe dependencies\install\include\coin

dependencies\install:
	tools\mkdir.exe dependencies\install

# Install zlib
install_zlib: dependencies\install\include\zlib.h dependencies\install\include\zconf.h dependencies\install\lib\zlib.lib

dependencies\install\include\zlib.h: dependencies\sources\zlib-1.2.5\zlib.h
	copy dependencies\sources\zlib-1.2.5\zlib.h dependencies\install\include

dependencies\install\include\zconf.h: dependencies\sources\zlib-1.2.5\zlib.h
	copy dependencies\sources\zlib-1.2.5\zconf.h dependencies\install\include
	tools\touch.exe dependencies\install\include\zconf.h

dependencies\install\lib\zlib.lib: dependencies\sources\zlib-1.2.5\zlib.h
	copy dependencies\solutions\Makefile.msc dependencies\sources\zlib-1.2.5
	cd dependencies\sources\zlib-1.2.5 && nmake -f Makefile.msc
	copy dependencies\sources\zlib-1.2.5\zlib.lib dependencies\install\lib

dependencies\sources\zlib-1.2.5\zlib.h: dependencies\archives\zlib125.zip
	tools\unzip -d dependencies\sources dependencies\archives\zlib125.zip
	tools\touch.exe dependencies\sources\zlib-1.2.5\zlib.h

dependencies\archives\zlib125.zip:
	tools\wget -P dependencies\archives http://zlib.net/zlib125.zip

# Install google-gflags.
install_gflags: dependencies\install\lib\libgflags.lib dependencies\install\include\gflags\gflags.h

dependencies\install\lib\libgflags.lib: dependencies\sources\gflags\autogen.sh
	cd dependencies\solutions && msbuild libgflags.sln /target:Build

dependencies\install\include\gflags\gflags.h: dependencies\install\include\gflags dependencies\sources\gflags\src\windows\gflags\gflags.h
	copy dependencies\sources\gflags\src\windows\gflags\*.h dependencies\install\include\gflags
	tools\touch.exe dependencies\install\include\gflags\gflags.h

dependencies\install\include\gflags: dependencies\install\include
ifeq ($(wildcard dependencies\install\include\gflags),)
	tools\mkdir.exe dependencies\install\include\gflags
endif

dependencies\sources\gflags\src\windows\gflags\gflags.h: dependencies\sources\gflags\autogen.sh

dependencies\sources\gflags\autogen.sh:
	svn co http://google-gflags.googlecode.com/svn/trunk/ -r $(GFLAGS_TAG) dependencies/sources/gflags

# Install protocol buffers.
install_protobuf: dependencies\install\bin\protoc.exe  dependencies\install\include\google\protobuf\message.h

dependencies\install\bin\protoc.exe: dependencies\sources\protobuf\autogen.sh
	cd dependencies\solutions && msbuild protobuf.sln /t:build

dependencies\install\include\google\protobuf\message.h: dependencies\sources\protobuf\vsprojects\include.tar
	cd dependencies\install && ..\..\tools\tar.exe xvmf ..\sources\protobuf\vsprojects\include.tar

dependencies\sources\protobuf\vsprojects\include.tar: dependencies\sources\protobuf\autogen.sh
	cd dependencies\sources\protobuf\vsprojects && extract_includes.bat
	cd dependencies\sources\protobuf\vsprojects && ..\..\..\..\tools\tar.exe cvf include.tar include

dependencies\sources\protobuf\autogen.sh:
	svn co http://protobuf.googlecode.com/svn/trunk/ -r $(PROTOBUF_TAG) dependencies/sources/protobuf

# Intall Google Apputils Python.
install_google_apputils: dependencies\sources\google-apputils\README

dependencies\sources\google-apputils\README:
	svn co http://google-apputils-python.googlecode.com/svn/trunk/ -r $(GOOGLE_APPUTILS_TAG) dependencies/sources/google-apputils

# Install google-sparsehash.
install_google_sparsehash: dependencies\install\include\google\dense_hash_map

dependencies\install\include\google\dense_hash_map: dependencies\sources\sparsehash\Makefile
	cd dependencies\sources\sparsehash && make install

dependencies\sources\sparsehash\Makefile: dependencies\sources\sparsehash\configure
	cd dependencies\sources\sparsehash && ./configure --prefix=$(TOP)/dependencies/install

dependencies\sources\sparsehash\configure: dependencies\sources\sparsehash\autogen.sh
	cd dependencies\sources\sparsehash && ./autogen.sh

dependencies\sources\sparsehash\autogen.sh:
	svn co http://google-sparsehash.googlecode.com/svn/trunk/ -r $(GOOGLE_SPARSEHASH_TAG) dependencies/sources/sparsehash

# Install Coin CBC.
install_coin_cbc: dependencies\install\bin\cbc.exe

dependencies\install\bin\cbc.exe: dependencies\sources\coin-cbc\Cbc\MSVisualStudio\v10\$(CBC_PLATFORM)\Release\cbc.exe
	copy dependencies\sources\coin-cbc\Cbc\MSVisualStudio\v10\$(CBC_PLATFORM)\Release\*.lib dependencies\install\lib\coin
	copy dependencies\sources\coin-cbc\Cbc\src\*.hpp dependencies\install\include\coin
	copy dependencies\sources\coin-cbc\Clp\src\*.hpp dependencies\install\include\coin
	copy dependencies\sources\coin-cbc\Clp\src\OsiClp\*.hpp dependencies\install\include\coin
	copy dependencies\sources\coin-cbc\CoinUtils\src\*.hpp dependencies\install\include\coin
	copy dependencies\sources\coin-cbc\Cgl\src\*.hpp dependencies\install\include\coin
	copy dependencies\sources\coin-cbc\Osi\src\Osi\*.hpp dependencies\install\include\coin
	copy dependencies\sources\coin-cbc\Cbc\src\*.h dependencies\install\include\coin
	copy dependencies\sources\coin-cbc\Clp\src\*.h dependencies\install\include\coin
	copy dependencies\sources\coin-cbc\CoinUtils\src\*.h dependencies\install\include\coin
	copy dependencies\sources\coin-cbc\Cgl\src\*.h dependencies\install\include\coin
	copy dependencies\sources\coin-cbc\Osi\src\Osi\*.h dependencies\install\include\coin
	copy dependencies\sources\coin-cbc\Cbc\MSVisualStudio\v10\$(CBC_PLATFORM)\Release\cbc.exe dependencies\install\bin

dependencies\sources\coin-cbc\Cbc\MSVisualStudio\v10\$(CBC_PLATFORM)\Release\cbc.exe: dependencies\sources\coin-cbc\configure
	cd dependencies\sources\coin-cbc\Cbc\MSVisualStudio\v10 && msbuild Cbc.sln /t:Build /p:Configuration=Release

dependencies\sources\coin-cbc\configure:
	svn co https://projects.coin-or.org/svn/Cbc/releases/$(CBC_TAG) dependencies/sources/coin-cbc

# Install SWIG.
install_swig: dependencies\install\swigwin-2.0.4\swig.exe

dependencies\install\swigwin-2.0.4\swig.exe: dependencies\archives\swigwin-2.0.4.zip
	tools\unzip -d dependencies/install dependencies\archives\swigwin-2.0.4.zip
	tools\touch.exe dependencies\install\swigwin-2.0.4\swig.exe

dependencies\archives\swigwin-2.0.4.zip:
	tools\wget -P dependencies\archives http://prdownloads.sourceforge.net/swig/swigwin-2.0.4.zip

# Install glpk if needed.
install_glpk: $(GLPK_TARGET)

dependencies\install\bin\glpsol.exe: dependencies\sources\glpk-$(GLPK_TAG)\glpsol.exe
	copy dependencies\sources\glpk-$(GLPK_TAG)\glpk.lib dependencies\install\lib
	copy dependencies\sources\glpk-$(GLPK_TAG)\src\glpk.h dependencies\install\include
	copy dependencies\sources\glpk-$(GLPK_TAG)\glpsol.exe dependencies\install\bin

 dependencies\sources\glpk-$(GLPK_TAG)\glpsol.exe: dependencies\sources\glpk-$(GLPK_TAG)\configure
	copy dependencies\sources\glpk-$(GLPK_TAG)\w$(PTRLENGTH)\config_VC  dependencies\sources\glpk-$(GLPK_TAG)\w32\config.h
	copy dependencies\solutions\glpk.mk dependencies\sources\glpk-$(GLPK_TAG)
	cd dependencies\sources\glpk-$(GLPK_TAG) && nmake -f glpk.mk

dependencies\sources\glpk-$(GLPK_TAG)\configure: dependencies\archives\glpk-$(GLPK_TAG).tar.gz
	cd dependencies\sources && ..\..\tools\gzip -dc ..\archives\glpk-$(GLPK_TAG).tar.gz | ..\..\tools\tar.exe xvmf -

# Install scip if needed.
install_scip: $(SCIP_TARGET)

dependencies/install/ziboptsuite-$(SCIP_TAG)/scip-$(SCIP_TAG)/bin/scip: dependencies/archives/ziboptsuite-$(SCIP_TAG).tgz
	cd dependencies/install && tar.exe xvzmf ../archives/ziboptsuite-$(SCIP_TAG).tgz && cd ziboptsuite-$(SCIP_TAG) && $(BUILD_SCIP)

# Clean everything.
clean_third_party:
	$(DELREC) dependencies\install
	$(DELREC) dependencies\sources\*
	$(DEL) Makefile.local

# Create Makefile.local
makefile_third_party: Makefile.local

# Install python modules
install_python_modules:
	cd dependencies\sources\google-apputils && $(WINDOWS_PYTHON_PATH\\python.exe setup.py install --user

Makefile.local:
	@echo Generating Makefile.local
	@echo WINDOWS_ZLIB_DIR = $(TOP)\\dependencies\\install> Makefile.local
	@echo WINDOWS_ZLIB_NAME=zlib.lib>> Makefile.local
	@echo WINDOWS_GFLAGS_DIR = $(TOP)\\dependencies\\install>> Makefile.local
	@echo WINDOWS_PROTOBUF_DIR = $(TOP)\\dependencies\\install>> Makefile.local
	@echo WINDOWS_SPARSEHASH_DIR = $(TOP)\\dependencies\\install>> Makefile.local
	@echo WINDOWS_SWIG_BINARY = $(TOP)\\dependencies\\install\\swigwin-2.0.4\\swig.exe>> Makefile.local
	@echo WINDOWS_CLP_DIR = $(TOP)\\dependencies\\install>> Makefile.local
	@echo WINDOWS_CBC_DIR = $(TOP)\\dependencies\\install>> Makefile.local
	@echo $(GLPK_MAKEFILE)>> Makefile.local
	@echo $(SELECTED_JDK_DEF)>> Makefile.local
	@echo WINDOWS_PYTHON_VERSION = \# Please define the python version (27 by default)>> Makefile.local
	@echo WINDOWS_PYTHON_PATH = \# Please define WINDOWS_PYTHON_PATH (c:\\python27 by default)>> Makefile.local


