# Useful variable.
TOP ?= $(shell pwd)
OS = $(shell uname -s)

# Let's discover something about where we run
ifeq "$(SHELL)" "cmd.exe"
  SYSTEM = win
else
  ifeq "$(SHELL)" "sh.exe"
    SYSTEM = win
    PLATFORM = WINDOWS
  else
    SYSTEM = unix
    ifneq ($(shell which python2.7),)
      PYTHONVERSION = 2.7
    else
      ifneq ($(shell which python2.6),)
        PYTHONVERSION = 2.6
      endif
    endif
    ifeq ($(OS),Linux)
      PLATFORM = LINUX
      LBITS = $(shell getconf LONG_BIT)
      ifeq ($(LBITS),64)
        PTRLENGTH = 64
        CANDIDATE_JDK_HEADERS = \
          /usr/local/buildtools/java/jdk-64 \
          /usr/lib/jvm/java-1.7.0-openjdk.x86_64
      else
        PTRLENGTH = 32
        CANDIDATE_JDK_HEADERS = \
          /usr/local/buildtools/java/jdk-32 \
          /usr/lib/jvm/java-1.7.0-openjdk-i386
      endif
    endif
    ifeq ($(OS),Darwin) # Assume Mac Os X
      PLATFORM = MACOSX
      PTRLENGTH = 64
      CANDIDATE_JDK_HEADERS = \
        /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/include \
        /Developer/SDKs/MacOSX10.7.sdk/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers
    endif
    SELECTED_JDK_HEADERS = $(wildcard $(CANDIDATE_JDK_HEADERS))
  endif
endif

printport:
	@echo SHELL = $(SHELL)
	@echo TOP = $(TOP)
	@echo SYSTEM = $(SYSTEM)
	@echo PLATFORM = $(PLATFORM)
	@echo PTRLENGTH = $(PTRLENGTH)
	@echo PYTHONVERSION = $(PYTHONVERSION)
	@echo CANDIDATE_JDK_HEADERS = $(CANDIDATE_JDK_HEADERS)
	@echo SELECTED_JDK_HEADERS = $(SELECTED_JDK_HEADERS)

