##############################Windows specific part##############################

# Define WINDOWS_PATH_TO_PYTHON (c:\\python27-64 by default)
WINDOWS_PATH_TO_PYTHON = c:\\python27-64

# Set this variable to use it as PYTHONPATH
WINDOWS_PYTHONPATH = 

###############################Unix specific part################################

# Set this variable to use a different python version. Example : UNIX_PYTHON_VER = 3.5 or UNIX_PYTHON_VER = 2.7
UNIX_PYTHON_VER = 

# Set this variable to use it as PYTHONPATH
UNIX_PYTHONPATH = 

##################################################################################

.PHONY: rpy install check

# Let's discover something about where we run
ifeq "$(SHELL)" "cmd.exe"
	SYSTEM = win
else
ifeq "$(SHELL)" "sh.exe"
SYSTEM = win
	S = \\
else
	SYSTEM = unix
	S = /
endif
endif

ifeq ($(SYSTEM),win)
PYTHON_EXECUTABLE = $(WINDOWS_PYTHON_PATH)$Spython
SET_PYTHONPATH = @set PYTHONPATH=$(WINDOWS_PYTHONPATH) &&
else
PYTHON_EXECUTABLE = python$(UNIX_PYTHON_VER)
SET_PYTHONPATH = @PYTHONPATH=$(UNIX_PYTHONPATH)
endif

install: 
	$(PYTHON_EXECUTABLE) setup.py install --user
	$(SET_PYTHONPATH) $(PYTHON_EXECUTABLE) check_python_deps.py --log=ERROR

check:
	$(SET_PYTHONPATH) $(PYTHON_EXECUTABLE) check_python_deps.py --log=INFO

rpy: $(EX)
	@echo Running $(EX)
	$(SET_PYTHONPATH) $(PYTHON_EXECUTABLE) check_python_deps.py --log=ERROR
	$(SET_PYTHONPATH) $(PYTHON_EXECUTABLE) $(EX) $(ARGS)

print-% : ; @echo $* = $($*)