This file describes how to use OR-Tools in python with the binary archives.

OR-Tools is located at https://developers.google.com/optimization

Full installation instructions are located at:
  https://developers.google.com/optimization/introduction/installing/binary

These modules have been tested under:
  - Ubuntu 14.04 and up, CentOS 7, Debian 9.
  - Mac OS X El Capitan with Xcode 7.x (64 bit).
  - Microsoft Windows with Visual Studio 2015 and 2017 (64-bit)

Upon decompressing the archive, you will get the following structure:

or-tools/
  LICENSE-2.0.txt      <- Apache License
  README               <- This file
  data/                <- Data for the examples
  examples/
  examples/python      <- Python examples
  examples/notebook    <- Jupyter/IPython notebooks

To install the package :
  1/Make sure python and pip are installed

  2/Make sure pip is up to date:
    pip -V should return 9.0.1
    otherwise, run: pip install --upgrade pip

  3/Fetch ortools from Pypi:
    pip install --upgrade ortools
    It should pull the latest version of or-tools.

  4/Run a first example:
    python examples/python/hidato_table.py
