This file describes how to install the or-tools python examples archive.

OR-Tools is located at http://code.google.com/p/or-tools

These module will pull ortools from pypi. Or-tools is delivered under:
  - ubuntu 12.04 and up (32 and 64 bit).
  - Mac OS X Lion with xcode 5.x (64 bit).
  - Microsoft Windows with Visual Studio 2012 and 2013 (32 and 64 bit).

Upon decompressing the archive, you will get the following structure:

or-tools/
  LICENSE-2.0.txt      <- Apache License
  README.txt           <- This file
  data/                <- Data for the examples.
  examples/            <- Python examples


To install the package, please run:
  sudo python setup.py install
or
  python setup.py install --user

This will pull ortools binary modules from Pypi and install them.

Once this is done, you can run the samples in the examples/ directory.
As in python examples/hidato_puzzle.py
