This file describes how to use the or-tools .NET binary archive.

OR-Tools is located at https://developers.google.com/optimization

These modules have been tested under:
  - Ubuntu 14.04 and 16.04 up (64-bit).
  - Mac OS X El Capitan with Xcode 7.x (64 bit).
  - Microsoft Windows with Visual Studio 2013 and 2015 (64-bit)

Upon decompressing the archive, you will get the following structure:

or-tools/
  LICENSE-2.0.txt  <- Apache License
  README           <- This file
  data/            <- Data for the examples
  examples/        <- C# examples
  bin/             <- Directory containing assemblies and native libraries

Running the examples will involve compiling them, then running them.
We have provided a makefile target to help you. You need to have the
compiler tools accessible from the command line.

make run SOURCE=example/dotnet/csflow.cs

This is equivalent to build `examples/dotnet/csflow.cs` and running it:
```
dotnet build examples/dotnet/csflow.csproj
dotnet --no-build --project examples/dotnet/csflow.csproj
```
