This file describes how to install the or-tools python binary archive.

OR-Tools is located at https://developers.google.com/optimization

These modules have been tested under:
  - Ubuntu 14.04 and 16.04 up (64-bit).
  - Mac OS X El Capitan with Xcode 7.x (64 bit).
  - Microsoft Windows with Visual Studio 2015 and 2017 (64-bit)

Upon decompressing the archive, you will get the following structure:

or-tools/
  LICENSE-2.0.txt      <- Apache License
  README               <- This file
  data/                <- Data for the examples.
  examples/            <- Python examples
  ortools/             <- ortools package
    algorithms/        <- Directory containing non-graph algorithms.
    constraint_solver/ <- The main directory for the constraint library.
    graph/             <- Graph algorithms.
    linear_solver/     <- Linear solver wrapper.
    sat/               <- Sat solver.

To install the package :
  1/Make sure python and pip are installed

  2/Make sure pip is up to date:
    pip -V should return 9.0.1
    otherwise, run: pip install --upgrade pip

  3/Fetch ortools from Pypi:
    pip install --upgrade ortools
    It should pull the latest version of or-tools.

  4/Run a first example:
    python examples/python/hidato_table.py
