# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "proto_utils",
    srcs = ["proto_utils.cc"],
    hdrs = ["proto_utils.h"],
    deps = [
        "//ortools/base/macros:os_support",
        "//ortools/util:parse_proto",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@protobuf",
    ],
)

cc_library(
    name = "file",
    srcs = ["file.cc"],
    hdrs = ["file.h"],
    deps = [
        "//ortools/base:file",
        "//ortools/base/macros:os_support",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_library(
    name = "sysinfo",
    srcs = ["sysinfo.cc"],
    hdrs = ["sysinfo.h"],
    deps = ["//ortools/base/macros:os"],
)

cc_test(
    name = "sysinfo_test",
    srcs = ["sysinfo_test.cc"],
    deps = [
        ":sysinfo",
        "//ortools/base:gmock_main",
        "//ortools/base/macros:os",
    ],
)

cc_library(
    name = "scoped_std_stream_capture",
    testonly = True,
    srcs = ["scoped_std_stream_capture.cc"],
    hdrs = ["scoped_std_stream_capture.h"],
    deps = [
        "//ortools/base:gmock",
        "@abseil-cpp//absl/log:check",
    ],
)
