# Copyright 2010-2025 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Python wrapper for ..

load("@pip_deps//:requirements.bzl", "requirement")
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@rules_python//python:defs.bzl", "py_test")

pybind_extension(
    name = "rcpsp",
    srcs = ["rcpsp.cc"],
    visibility = ["//visibility:public"],
    deps = [
        "//ortools/scheduling:rcpsp_cc_proto",
        "//ortools/scheduling:rcpsp_parser",
        "@abseil-cpp//absl/strings",
        "@pybind11_protobuf//pybind11_protobuf:native_proto_caster",
    ],
)

py_test(
    name = "rcpsp_test",
    srcs = ["rcpsp_test.py"],
    data = [
        "//ortools/scheduling/testdata:j301_1.sm",
    ],
    python_version = "PY3",
    deps = [
        ":rcpsp",
        "//ortools/scheduling:rcpsp_py_proto",
        requirement("absl-py"),
    ],
)
